# Project: JuceDemo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../../src/ApplicationStartup.o ../../src/BinaryData.o ../../src/MainDemoWindow.o ../../src/demos/AudioDemo.o ../../src/demos/DragAndDropDemo.o ../../src/demos/FontsAndTextDemo.o ../../src/demos/OpenGLDemo.o ../../src/demos/PathsAndTransformsDemo.o ../../src/demos/ThreadingDemo.o ../../src/demos/TreeViewDemo.o ../../src/demos/WidgetsDemo.o ../../src/demos/InterprocessCommsDemo.o ../../src/demos/TableDemo.o $(RES)
LINKOBJ  = ../../src/ApplicationStartup.o ../../src/BinaryData.o ../../src/MainDemoWindow.o ../../src/demos/AudioDemo.o ../../src/demos/DragAndDropDemo.o ../../src/demos/FontsAndTextDemo.o ../../src/demos/OpenGLDemo.o ../../src/demos/PathsAndTransformsDemo.o ../../src/demos/ThreadingDemo.o ../../src/demos/TreeViewDemo.o ../../src/demos/WidgetsDemo.o ../../src/demos/InterprocessCommsDemo.o ../../src/demos/TableDemo.o $(RES)
LIBS =  -L"C:/prog/Dev-Cpp/lib" -L"C:/essentials/QT6 SDK (Win)/Interfaces & Libraries/QTDevWin/Libraries" -mwindows ../../../../bin/libjuce.a -lwininet -lole32 -lwinmm -lgdi32 -luuid -lshell32 -lvfw32 -lrpcrt4 -lopengl32 -lglu32 -lwsock32  
INCS =  -I"C:/prog/Dev-Cpp/include" 
CXXINCS =  -I"C:/prog/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/prog/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/prog/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/prog/Dev-Cpp/include/c++/3.4.2"  -I"C:/prog/Dev-Cpp/include"  -I"C:/essentials/asiosdk2/common"  -I"C:/essentials/QT6 SDK (Win)/Interfaces & Libraries/QTDevWin/CIncludes"  -I"c:/program files/QuickTime" 
BIN  = JuceDemo.exe
CXXFLAGS = $(CXXINCS) -DJUCE_USE_FLAC 0 -D JUCE_USE_OGGVORBIS 0   -Wall -fexceptions
CFLAGS = $(INCS)   -Wall -fexceptions
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before JuceDemo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "JuceDemo.exe" $(LIBS)

../../src/ApplicationStartup.o: ../../src/ApplicationStartup.cpp
	$(CPP) -c ../../src/ApplicationStartup.cpp -o ../../src/ApplicationStartup.o $(CXXFLAGS)

../../src/BinaryData.o: ../../src/BinaryData.cpp
	$(CPP) -c ../../src/BinaryData.cpp -o ../../src/BinaryData.o $(CXXFLAGS)

../../src/MainDemoWindow.o: ../../src/MainDemoWindow.cpp
	$(CPP) -c ../../src/MainDemoWindow.cpp -o ../../src/MainDemoWindow.o $(CXXFLAGS)

../../src/demos/AudioDemo.o: ../../src/demos/AudioDemo.cpp
	$(CPP) -c ../../src/demos/AudioDemo.cpp -o ../../src/demos/AudioDemo.o $(CXXFLAGS)

../../src/demos/DragAndDropDemo.o: ../../src/demos/DragAndDropDemo.cpp
	$(CPP) -c ../../src/demos/DragAndDropDemo.cpp -o ../../src/demos/DragAndDropDemo.o $(CXXFLAGS)

../../src/demos/FontsAndTextDemo.o: ../../src/demos/FontsAndTextDemo.cpp
	$(CPP) -c ../../src/demos/FontsAndTextDemo.cpp -o ../../src/demos/FontsAndTextDemo.o $(CXXFLAGS)

../../src/demos/OpenGLDemo.o: ../../src/demos/OpenGLDemo.cpp
	$(CPP) -c ../../src/demos/OpenGLDemo.cpp -o ../../src/demos/OpenGLDemo.o $(CXXFLAGS)

../../src/demos/PathsAndTransformsDemo.o: ../../src/demos/PathsAndTransformsDemo.cpp
	$(CPP) -c ../../src/demos/PathsAndTransformsDemo.cpp -o ../../src/demos/PathsAndTransformsDemo.o $(CXXFLAGS)

../../src/demos/ThreadingDemo.o: ../../src/demos/ThreadingDemo.cpp
	$(CPP) -c ../../src/demos/ThreadingDemo.cpp -o ../../src/demos/ThreadingDemo.o $(CXXFLAGS)

../../src/demos/TreeViewDemo.o: ../../src/demos/TreeViewDemo.cpp
	$(CPP) -c ../../src/demos/TreeViewDemo.cpp -o ../../src/demos/TreeViewDemo.o $(CXXFLAGS)

../../src/demos/WidgetsDemo.o: ../../src/demos/WidgetsDemo.cpp
	$(CPP) -c ../../src/demos/WidgetsDemo.cpp -o ../../src/demos/WidgetsDemo.o $(CXXFLAGS)

../../src/demos/InterprocessCommsDemo.o: ../../src/demos/InterprocessCommsDemo.cpp
	$(CPP) -c ../../src/demos/InterprocessCommsDemo.cpp -o ../../src/demos/InterprocessCommsDemo.o $(CXXFLAGS)

../../src/demos/TableDemo.o: ../../src/demos/TableDemo.cpp
	$(CPP) -c ../../src/demos/TableDemo.cpp -o ../../src/demos/TableDemo.o $(CXXFLAGS)
