<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NaPIav" name="AUv3Synth" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.roli.development.AUv3Synth" buildVST3="1"
              buildAU="0" buildAUv3="1" pluginName="AUv3 Synth" pluginDesc="AUv3 Synth"
              pluginManufacturer="ROLI Ltd." pluginManufacturerCode="ROLI"
              pluginCode="AUv3" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginAUExportPrefix="AUv3SynthAU" pluginRTASCategory="" aaxIdentifier="com.roli.development.AUv3Synth"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.1"
              buildStandalone="1" displaySplashScreen="0" reportAppUsage="0"
              companyName="ROLI Ltd." companyCopyright="ROLI Ltd.">
  <MAINGROUP id="h0gx6L" name="AUv3Synth">
    <GROUP id="{9DC59668-E6DF-876C-EB58-DDA88D152162}" name="Source">
      <GROUP id="{CDDEC2D7-B8D6-2849-AC85-2363EAD0449C}" name="BinaryData">
        <FILE id="IIURe2" name="power.png" compile="0" resource="0" file="Source/BinaryData/power.png"
              xcodeResource="1"/>
        <FILE id="fCMFhA" name="proaudio.path" compile="0" resource="1" file="Source/BinaryData/proaudio.path"/>
        <FILE id="X8KTzd" name="singing.ogg" compile="0" resource="1" file="Source/BinaryData/singing.ogg"/>
      </GROUP>
      <FILE id="SfLsx7" name="MaterialLookAndFeel.h" compile="0" resource="0"
            file="Source/MaterialLookAndFeel.h"/>
      <FILE id="iw5EFr" name="AUv3SynthEditor.h" compile="0" resource="0"
            file="Source/AUv3SynthEditor.h"/>
      <FILE id="WdW8gj" name="AUv3SynthProcessor.cpp" compile="1" resource="0"
            file="Source/AUv3SynthProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="" vst3Folder="" iosDevelopmentTeamID="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AUv3Synth" codeSigningIdentity=""/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AUv3Synth" codeSigningIdentity=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" iosDevelopmentTeamID="" vstFolder=""
               vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="AUv3Synth"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="AUv3Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
