<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M70qfTRRk" name="The Introjucer" projectType="guiapp" juceLinkage="amalg_multi"
              juceFolder="../../juce" jucerVersion="3.0.0" version="3.0.0"
              buildVST="1" buildRTAS="0" buildAU="1" vstFolderMac="~/SDKs/vstsdk2.4"
              vstFolderPC="c:\SDKs\vstsdk2.4" rtasFolderMac="~/SDKs/PT_80_SDK"
              rtasFolderPC="c:\SDKs\PT_80_SDK" pluginName="The Introjucer"
              pluginDesc="The Introjucer" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginCode="Abcd" pluginChannelConfigs="{ {1, 1}, {2, 2} }"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TheIntrojucerAU" pluginAUViewClass="TheIntrojucerAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.rawmaterialsoftware.introjucer"
              companyName="Raw Material Software Ltd.">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../.." documentExtensions=".jucer" objCExtraSuffix="zNNCr"
               bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"
            bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"
            bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."
                bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../.."
            bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP name="The Introjucer" id="NhrJq66R">
    <GROUP id="mslFIKZ" name="Application">
      <FILE id="pI5xt5" name="jucer_AppearanceSettings.cpp" compile="1" resource="0"
            file="Source/Application/jucer_AppearanceSettings.cpp"/>
      <FILE id="oCCddi" name="jucer_AppearanceSettings.h" compile="0" resource="0"
            file="Source/Application/jucer_AppearanceSettings.h"/>
      <FILE id="PXX8Yi" name="jucer_Application.h" compile="0" resource="0"
            file="Source/Application/jucer_Application.h"/>
      <FILE id="lHd3UQJ" name="jucer_CommandIDs.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandIDs.h"/>
      <FILE id="MyVf4S" name="jucer_CommandLine.cpp" compile="1" resource="0"
            file="Source/Application/jucer_CommandLine.cpp"/>
      <FILE id="SuOWc2" name="jucer_CommandLine.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandLine.h"/>
      <FILE id="vXhFyvd" name="jucer_CommonHeaders.h" compile="0" resource="0"
            file="Source/Application/jucer_CommonHeaders.h"/>
      <FILE id="YNZhhqp" name="jucer_DocumentEditorComponent.cpp" compile="1"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.cpp"/>
      <FILE id="tyrTEq" name="jucer_DocumentEditorComponent.h" compile="0"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.h"/>
      <FILE id="C4MqR1U" name="jucer_FilePreviewComponent.h" compile="0"
            resource="0" file="Source/Application/jucer_FilePreviewComponent.h"/>
      <FILE id="qXOJtpg" name="jucer_Headers.h" compile="0" resource="0"
            file="Source/jucer_Headers.h"/>
      <FILE id="uXkdSAZ" name="jucer_JuceUpdater.cpp" compile="1" resource="0"
            file="Source/Application/jucer_JuceUpdater.cpp"/>
      <FILE id="QWUk0cM" name="jucer_JuceUpdater.h" compile="0" resource="0"
            file="Source/Application/jucer_JuceUpdater.h"/>
      <FILE id="ga7xgxf" name="jucer_Main.cpp" compile="1" resource="0" file="Source/Application/jucer_Main.cpp"/>
      <FILE id="Glk9Bg" name="jucer_MainWindow.cpp" compile="1" resource="0"
            file="Source/Application/jucer_MainWindow.cpp"/>
      <FILE id="OUmWPg" name="jucer_MainWindow.h" compile="0" resource="0"
            file="Source/Application/jucer_MainWindow.h"/>
      <FILE id="9hfMs0O" name="jucer_OpenDocumentManager.cpp" compile="1"
            resource="0" file="Source/Application/jucer_OpenDocumentManager.cpp"/>
      <FILE id="NYEknlp" name="jucer_OpenDocumentManager.h" compile="0" resource="0"
            file="Source/Application/jucer_OpenDocumentManager.h"/>
    </GROUP>
    <GROUP id="vGFZIJg" name="Project">
      <FILE id="a9a1b" name="jucer_AudioPluginModule.h" compile="0" resource="0"
            file="Source/Project/jucer_AudioPluginModule.h"/>
      <FILE id="tDp9h9" name="jucer_ConfigPage.cpp" compile="1" resource="0"
            file="Source/Project/jucer_ConfigPage.cpp"/>
      <FILE id="tlj7HT" name="jucer_ConfigPage.h" compile="0" resource="0"
            file="Source/Project/jucer_ConfigPage.h"/>
      <FILE id="sQjHbVN" name="jucer_GroupInformationComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_GroupInformationComponent.h"/>
      <FILE id="MJkOAX" name="jucer_Module.cpp" compile="1" resource="0"
            file="Source/Project/jucer_Module.cpp"/>
      <FILE id="VZmQQ6" name="jucer_Module.h" compile="0" resource="0" file="Source/Project/jucer_Module.h"/>
      <FILE id="mnELwd" name="jucer_ModulesPanel.h" compile="0" resource="0"
            file="Source/Project/jucer_ModulesPanel.h"/>
      <FILE id="Vf0IGtm" name="jucer_NewFileWizard.cpp" compile="1" resource="0"
            file="Source/Project/jucer_NewFileWizard.cpp"/>
      <FILE id="VRwC9Js" name="jucer_NewFileWizard.h" compile="0" resource="0"
            file="Source/Project/jucer_NewFileWizard.h"/>
      <FILE id="zOpCNRX" name="jucer_NewProjectWizard.cpp" compile="1" resource="0"
            file="Source/Project/jucer_NewProjectWizard.cpp"/>
      <FILE id="QLdtoIl" name="jucer_NewProjectWizard.h" compile="0" resource="0"
            file="Source/Project/jucer_NewProjectWizard.h"/>
      <FILE id="o4UdN4D" name="jucer_Project.cpp" compile="1" resource="0"
            file="Source/Project/jucer_Project.cpp"/>
      <FILE id="aFopF9G" name="jucer_Project.h" compile="0" resource="0"
            file="Source/Project/jucer_Project.h"/>
      <FILE id="KqyDGWJ" name="jucer_ProjectContentComponent.cpp" compile="1"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.cpp"/>
      <FILE id="mIJMR08" name="jucer_ProjectContentComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.h"/>
      <FILE id="TL3snCb" name="jucer_ProjectTreeViewBase.cpp" compile="1"
            resource="0" file="Source/Project/jucer_ProjectTreeViewBase.cpp"/>
      <FILE id="UwhAsi1" name="jucer_ProjectTreeViewBase.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTreeViewBase.h"/>
      <FILE id="WQ6fWQ" name="jucer_ProjectType.cpp" compile="1" resource="0"
            file="Source/Project/jucer_ProjectType.cpp"/>
      <FILE id="davId" name="jucer_ProjectType.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectType.h"/>
      <FILE id="JTbTiIc" name="jucer_TreeViewTypes.cpp" compile="1" resource="0"
            file="Source/Project/jucer_TreeViewTypes.cpp"/>
      <FILE id="WaT0B16" name="jucer_TreeViewTypes.h" compile="0" resource="0"
            file="Source/Project/jucer_TreeViewTypes.h"/>
    </GROUP>
    <GROUP id="{579C9644-D5C2-8469-9439-F91C81337531}" name="Project Saving">
      <FILE id="TtXohM" name="jucer_ProjectExport_Android.h" compile="0"
            resource="0" file="Source/Project Saving/jucer_ProjectExport_Android.h"/>
      <FILE id="mVXrLi" name="jucer_ProjectExport_Make.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_Make.h"/>
      <FILE id="ILeTrs" name="jucer_ProjectExport_MSVC.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_MSVC.h"/>
      <FILE id="qGukX7" name="jucer_ProjectExport_XCode.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_XCode.h"/>
      <FILE id="IhUUL3" name="jucer_ProjectExporter.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ProjectExporter.cpp"/>
      <FILE id="DDuG44" name="jucer_ProjectExporter.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExporter.h"/>
      <FILE id="ASAH0z" name="jucer_ProjectSaver.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectSaver.h"/>
      <FILE id="EEyV81" name="jucer_ResourceFile.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.cpp"/>
      <FILE id="dCnNH" name="jucer_ResourceFile.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.h"/>
    </GROUP>
    <GROUP id="Ga8fLmv" name="Utility">
      <FILE id="mceJWJc" name="jucer_CodeHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_CodeHelpers.cpp"/>
      <FILE id="BBRteob" name="jucer_CodeHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_CodeHelpers.h"/>
      <FILE id="wQtNWXb" name="jucer_Colours.h" compile="0" resource="0"
            file="Source/Utility/jucer_Colours.h"/>
      <FILE id="MQYSse6" name="jucer_FileHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_FileHelpers.cpp"/>
      <FILE id="NeLXzRp" name="jucer_FileHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_FileHelpers.h"/>
      <FILE id="f6iMAs" name="jucer_Icons.cpp" compile="1" resource="0" file="Source/Utility/jucer_Icons.cpp"/>
      <FILE id="EtL6vF" name="jucer_Icons.h" compile="0" resource="0" file="Source/Utility/jucer_Icons.h"/>
      <FILE id="4fxv0YC" name="jucer_JucerTreeViewBase.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.cpp"/>
      <FILE id="F0vVVSX" name="jucer_JucerTreeViewBase.h" compile="0" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.h"/>
      <FILE id="P4hiiqU" name="jucer_MiscUtilities.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_MiscUtilities.cpp"/>
      <FILE id="xyRXOU6" name="jucer_MiscUtilities.h" compile="0" resource="0"
            file="Source/Utility/jucer_MiscUtilities.h"/>
      <FILE id="i0HWAP4" name="jucer_PresetIDs.h" compile="0" resource="0"
            file="Source/Utility/jucer_PresetIDs.h"/>
      <FILE id="F3VxlRX" name="jucer_RelativePath.h" compile="0" resource="0"
            file="Source/Utility/jucer_RelativePath.h"/>
      <FILE id="5UDCwsI" name="jucer_StoredSettings.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_StoredSettings.cpp"/>
      <FILE id="BkswLvF" name="jucer_StoredSettings.h" compile="0" resource="0"
            file="Source/Utility/jucer_StoredSettings.h"/>
      <FILE id="lZ9s99o" name="jucer_ValueSourceHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_ValueSourceHelpers.h"/>
    </GROUP>
    <GROUP id="i1s14uV" name="Code Editor">
      <FILE id="36CkPUf" name="jucer_SourceCodeEditor.cpp" compile="1" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.cpp"/>
      <FILE id="CygyGGA" name="jucer_SourceCodeEditor.h" compile="0" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.h"/>
    </GROUP>
    <GROUP id="KPIRFfz" name="BinaryData">
      <FILE id="RSJcrRl" name="AudioPluginXCodeScript.txt" compile="0" resource="1"
            file="Source/BinaryData/AudioPluginXCodeScript.txt"/>
      <FILE id="eYn4jB" name="background_tile.png" compile="0" resource="1"
            file="Source/BinaryData/background_tile.png"/>
      <FILE id="geMos6" name="colourscheme_dark.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_dark.xml"/>
      <FILE id="Rm5UQS" name="colourscheme_light.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_light.xml"/>
      <FILE id="rVgowdy" name="juce_icon.png" compile="0" resource="0" file="Source/BinaryData/juce_icon.png"/>
      <FILE id="8H7vztx" name="jucer_AudioPluginEditorTemplate.cpp" compile="0"
            resource="1" file="Source/BinaryData/jucer_AudioPluginEditorTemplate.cpp"/>
      <FILE id="908LsXi" name="jucer_AudioPluginEditorTemplate.h" compile="0"
            resource="1" file="Source/BinaryData/jucer_AudioPluginEditorTemplate.h"/>
      <FILE id="AfHjhZ9" name="jucer_AudioPluginFilterTemplate.cpp" compile="0"
            resource="1" file="Source/BinaryData/jucer_AudioPluginFilterTemplate.cpp"/>
      <FILE id="pvgTmND" name="jucer_AudioPluginFilterTemplate.h" compile="0"
            resource="1" file="Source/BinaryData/jucer_AudioPluginFilterTemplate.h"/>
      <FILE id="pizYtv9" name="jucer_MainConsoleAppTemplate.cpp" compile="0"
            resource="1" file="Source/BinaryData/jucer_MainConsoleAppTemplate.cpp"/>
      <FILE id="gJwHD6A" name="jucer_MainTemplate.cpp" compile="0" resource="1"
            file="Source/BinaryData/jucer_MainTemplate.cpp"/>
      <FILE id="fWEsCu" name="jucer_NewComponentTemplate.cpp" compile="0"
            resource="1" file="Source/BinaryData/jucer_NewComponentTemplate.cpp"/>
      <FILE id="ljPBjw" name="jucer_NewComponentTemplate.h" compile="0" resource="1"
            file="Source/BinaryData/jucer_NewComponentTemplate.h"/>
      <FILE id="cI2ImgX" name="jucer_NewCppFileTemplate.cpp" compile="0"
            resource="1" file="Source/BinaryData/jucer_NewCppFileTemplate.cpp"/>
      <FILE id="YDcz5P" name="jucer_NewCppFileTemplate.h" compile="0" resource="1"
            file="Source/BinaryData/jucer_NewCppFileTemplate.h"/>
      <FILE id="teqnin" name="jucer_NewInlineComponentTemplate.h" compile="0"
            resource="1" file="Source/BinaryData/jucer_NewInlineComponentTemplate.h"/>
      <FILE id="qk3GRQF" name="jucer_WindowTemplate.cpp" compile="0" resource="1"
            file="Source/BinaryData/jucer_WindowTemplate.cpp"/>
      <FILE id="2WpRpdr" name="jucer_WindowTemplate.h" compile="0" resource="1"
            file="Source/BinaryData/jucer_WindowTemplate.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_QUICKTIME="disabled" JUCE_OPENGL="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CAMERA="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_COREIMAGE_LOADER="disabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
