<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M70qfTRRk" name="The Introjucer" projectType="guiapp" juceLinkage="amalg_multi"
              juceFolder="../../juce" jucerVersion="3.1.0" version="3.1.0"
              buildVST="1" buildRTAS="0" buildAU="1" vstFolderMac="~/SDKs/vstsdk2.4"
              vstFolderPC="c:\SDKs\vstsdk2.4" rtasFolderMac="~/SDKs/PT_80_SDK"
              rtasFolderPC="c:\SDKs\PT_80_SDK" pluginName="The Introjucer"
              pluginDesc="The Introjucer" pluginManufacturer="yourcompany"
              pluginManufacturerCode="abcd" pluginCode="Abcd" pluginChannelConfigs="{ {1, 1}, {2, 2} }"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="TheIntrojucerAU" pluginAUViewClass="TheIntrojucerAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.rawmaterialsoftware.introjucer"
              companyName="Raw Material Software Ltd." includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               documentExtensions=".jucer" objCExtraSuffix="zNNCr" bigIcon="rVgowdy"
               extraCompilerFlags="-Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="Native"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2005>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" bigIcon="rVgowdy"
                extraCompilerFlags="-std=gnu++0x">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Introjucer"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="The Introjucer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="The Introjucer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" bigIcon="rVgowdy">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="The Introjucer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="The Introjucer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="The Introjucer"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="The Introjucer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MAINGROUP name="The Introjucer" id="NhrJq66R">
    <GROUP id="mslFIKZ" name="Application">
      <FILE id="pI5xt5" name="jucer_AppearanceSettings.cpp" compile="1" resource="0"
            file="Source/Application/jucer_AppearanceSettings.cpp"/>
      <FILE id="oCCddi" name="jucer_AppearanceSettings.h" compile="0" resource="0"
            file="Source/Application/jucer_AppearanceSettings.h"/>
      <FILE id="PXX8Yi" name="jucer_Application.h" compile="0" resource="0"
            file="Source/Application/jucer_Application.h"/>
      <FILE id="RWf1Jy" name="jucer_AutoUpdater.h" compile="0" resource="0"
            file="Source/Application/jucer_AutoUpdater.h"/>
      <FILE id="lHd3UQJ" name="jucer_CommandIDs.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandIDs.h"/>
      <FILE id="MyVf4S" name="jucer_CommandLine.cpp" compile="1" resource="0"
            file="Source/Application/jucer_CommandLine.cpp"/>
      <FILE id="SuOWc2" name="jucer_CommandLine.h" compile="0" resource="0"
            file="Source/Application/jucer_CommandLine.h"/>
      <FILE id="vXhFyvd" name="jucer_CommonHeaders.h" compile="0" resource="0"
            file="Source/Application/jucer_CommonHeaders.h"/>
      <FILE id="YNZhhqp" name="jucer_DocumentEditorComponent.cpp" compile="1"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.cpp"/>
      <FILE id="tyrTEq" name="jucer_DocumentEditorComponent.h" compile="0"
            resource="0" file="Source/Application/jucer_DocumentEditorComponent.h"/>
      <FILE id="C4MqR1U" name="jucer_FilePreviewComponent.h" compile="0"
            resource="0" file="Source/Application/jucer_FilePreviewComponent.h"/>
      <FILE id="qXOJtpg" name="jucer_Headers.h" compile="0" resource="0"
            file="Source/jucer_Headers.h"/>
      <FILE id="ga7xgxf" name="jucer_Main.cpp" compile="1" resource="0" file="Source/Application/jucer_Main.cpp"/>
      <FILE id="Glk9Bg" name="jucer_MainWindow.cpp" compile="1" resource="0"
            file="Source/Application/jucer_MainWindow.cpp"/>
      <FILE id="OUmWPg" name="jucer_MainWindow.h" compile="0" resource="0"
            file="Source/Application/jucer_MainWindow.h"/>
      <FILE id="9hfMs0O" name="jucer_OpenDocumentManager.cpp" compile="1"
            resource="0" file="Source/Application/jucer_OpenDocumentManager.cpp"/>
      <FILE id="NYEknlp" name="jucer_OpenDocumentManager.h" compile="0" resource="0"
            file="Source/Application/jucer_OpenDocumentManager.h"/>
    </GROUP>
    <GROUP id="i1s14uV" name="Code Editor">
      <FILE id="36CkPUf" name="jucer_SourceCodeEditor.cpp" compile="1" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.cpp"/>
      <FILE id="CygyGGA" name="jucer_SourceCodeEditor.h" compile="0" resource="0"
            file="Source/Code Editor/jucer_SourceCodeEditor.h"/>
    </GROUP>
    <GROUP id="{2CEB6C89-822E-5334-4BA3-EBCA71F15B1D}" name="ComponentEditor">
      <GROUP id="{991D022D-772C-89CA-9279-97CBE57A95A1}" name="components">
        <FILE id="rITV4W" name="jucer_ButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ButtonHandler.h"/>
        <FILE id="ETf5wP" name="jucer_ComboBoxHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ComboBoxHandler.h"/>
        <FILE id="VYwZMA" name="jucer_ComponentNameProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_ComponentNameProperty.h"/>
        <FILE id="HKreNg" name="jucer_ComponentTypeHandler.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/components/jucer_ComponentTypeHandler.cpp"/>
        <FILE id="qf7M8f" name="jucer_ComponentTypeHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ComponentTypeHandler.h"/>
        <FILE id="BNNvIv" name="jucer_ComponentUndoableAction.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_ComponentUndoableAction.h"/>
        <FILE id="K8TvLo" name="jucer_GenericComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_GenericComponentHandler.h"/>
        <FILE id="wZGCvQ" name="jucer_GroupComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_GroupComponentHandler.h"/>
        <FILE id="PJxFrK" name="jucer_HyperlinkButtonHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_HyperlinkButtonHandler.h"/>
        <FILE id="YSwPme" name="jucer_ImageButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ImageButtonHandler.h"/>
        <FILE id="LDl6E2" name="jucer_JucerComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_JucerComponentHandler.h"/>
        <FILE id="KV8ITI" name="jucer_LabelHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_LabelHandler.h"/>
        <FILE id="Ib9vrK" name="jucer_SliderHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_SliderHandler.h"/>
        <FILE id="LE1P9T" name="jucer_TabbedComponentHandler.h" compile="0"
              resource="0" file="Source/ComponentEditor/components/jucer_TabbedComponentHandler.h"/>
        <FILE id="yNGaOZ" name="jucer_TextButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_TextButtonHandler.h"/>
        <FILE id="uCcFPZ" name="jucer_TextEditorHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_TextEditorHandler.h"/>
        <FILE id="Vc0nqL" name="jucer_ToggleButtonHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ToggleButtonHandler.h"/>
        <FILE id="LxUfLS" name="jucer_TreeViewHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_TreeViewHandler.h"/>
        <FILE id="UK7au4" name="jucer_ViewportHandler.h" compile="0" resource="0"
              file="Source/ComponentEditor/components/jucer_ViewportHandler.h"/>
      </GROUP>
      <GROUP id="{4205F9F4-CA03-599A-8C9B-E26061861F6F}" name="documents">
        <FILE id="TYU1VV" name="jucer_ButtonDocument.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/documents/jucer_ButtonDocument.cpp"/>
        <FILE id="X7tlEa" name="jucer_ButtonDocument.h" compile="0" resource="0"
              file="Source/ComponentEditor/documents/jucer_ButtonDocument.h"/>
        <FILE id="aKYUKO" name="jucer_ComponentDocument.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/documents/jucer_ComponentDocument.cpp"/>
        <FILE id="QWjkNQ" name="jucer_ComponentDocument.h" compile="0" resource="0"
              file="Source/ComponentEditor/documents/jucer_ComponentDocument.h"/>
      </GROUP>
      <GROUP id="{A0FB1797-F730-7BC3-D880-3BA303E7399E}" name="paintelements">
        <FILE id="inuiZP" name="jucer_ColouredElement.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_ColouredElement.cpp"/>
        <FILE id="HPmBrY" name="jucer_ColouredElement.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_ColouredElement.h"/>
        <FILE id="dJaub3" name="jucer_ElementSiblingComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_ElementSiblingComponent.h"/>
        <FILE id="K7K9w1" name="jucer_FillType.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_FillType.h"/>
        <FILE id="VwZZZW" name="jucer_GradientPointComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_GradientPointComponent.h"/>
        <FILE id="bev2oi" name="jucer_ImageResourceProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_ImageResourceProperty.h"/>
        <FILE id="clRcIu" name="jucer_PaintElement.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElement.cpp"/>
        <FILE id="F4AEGr" name="jucer_PaintElement.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElement.h"/>
        <FILE id="xU4ubN" name="jucer_PaintElementEllipse.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementEllipse.h"/>
        <FILE id="RcWpm8" name="jucer_PaintElementGroup.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementGroup.h"/>
        <FILE id="ft5MWO" name="jucer_PaintElementImage.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementImage.h"/>
        <FILE id="pnsBvh" name="jucer_PaintElementPath.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementPath.cpp"/>
        <FILE id="TBaAHE" name="jucer_PaintElementPath.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementPath.h"/>
        <FILE id="dd1jYM" name="jucer_PaintElementRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_PaintElementRectangle.h"/>
        <FILE id="PFMc79" name="jucer_PaintElementRoundedRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_PaintElementRoundedRectangle.h"/>
        <FILE id="YIfBIW" name="jucer_PaintElementText.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PaintElementText.h"/>
        <FILE id="yKXEgv" name="jucer_PaintElementUndoableAction.h" compile="0"
              resource="0" file="Source/ComponentEditor/paintelements/jucer_PaintElementUndoableAction.h"/>
        <FILE id="M6U5Wv" name="jucer_PointComponent.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_PointComponent.h"/>
        <FILE id="xT3Eb0" name="jucer_StrokeType.h" compile="0" resource="0"
              file="Source/ComponentEditor/paintelements/jucer_StrokeType.h"/>
      </GROUP>
      <GROUP id="{721DE2A1-8F94-F2B8-6AD8-BC8B1A9E5705}" name="properties">
        <FILE id="NLsN0X" name="jucer_ColourPropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_ColourPropertyComponent.h"/>
        <FILE id="DRH56I" name="jucer_ComponentBooleanProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_ComponentBooleanProperty.h"/>
        <FILE id="rfuwQh" name="jucer_ComponentChoiceProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_ComponentChoiceProperty.h"/>
        <FILE id="vEgZwf" name="jucer_ComponentColourProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_ComponentColourProperty.h"/>
        <FILE id="NA8Z1Q" name="jucer_ComponentTextProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_ComponentTextProperty.h"/>
        <FILE id="W8Rfzk" name="jucer_FilePropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_FilePropertyComponent.h"/>
        <FILE id="ro0hFm" name="jucer_FontPropertyComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_FontPropertyComponent.h"/>
        <FILE id="bZrq82" name="jucer_JustificationProperty.h" compile="0"
              resource="0" file="Source/ComponentEditor/properties/jucer_JustificationProperty.h"/>
        <FILE id="qg4Jzu" name="jucer_PositionPropertyBase.h" compile="0" resource="0"
              file="Source/ComponentEditor/properties/jucer_PositionPropertyBase.h"/>
      </GROUP>
      <GROUP id="{2E376C88-458D-B030-6A17-32378D83EA2C}" name="ui">
        <FILE id="yUp6KD" name="jucer_ComponentLayoutEditor.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/ui/jucer_ComponentLayoutEditor.cpp"/>
        <FILE id="MSAX1Y" name="jucer_ComponentLayoutEditor.h" compile="0"
              resource="0" file="Source/ComponentEditor/ui/jucer_ComponentLayoutEditor.h"/>
        <FILE id="iKlcXq" name="jucer_ComponentLayoutPanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_ComponentLayoutPanel.h"/>
        <FILE id="hJ1gT9" name="jucer_ComponentOverlayComponent.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/ui/jucer_ComponentOverlayComponent.cpp"/>
        <FILE id="BFfCA3" name="jucer_ComponentOverlayComponent.h" compile="0"
              resource="0" file="Source/ComponentEditor/ui/jucer_ComponentOverlayComponent.h"/>
        <FILE id="jbijT3" name="jucer_EditingPanelBase.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/ui/jucer_EditingPanelBase.cpp"/>
        <FILE id="RNGdaa" name="jucer_EditingPanelBase.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_EditingPanelBase.h"/>
        <FILE id="D5pfJg" name="jucer_JucerCommandIDs.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_JucerCommandIDs.h"/>
        <FILE id="HsjExN" name="jucer_JucerDocumentEditor.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/ui/jucer_JucerDocumentEditor.cpp"/>
        <FILE id="b2FF1t" name="jucer_JucerDocumentEditor.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_JucerDocumentEditor.h"/>
        <FILE id="Re59Al" name="jucer_PaintRoutineEditor.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/ui/jucer_PaintRoutineEditor.cpp"/>
        <FILE id="mTow9T" name="jucer_PaintRoutineEditor.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_PaintRoutineEditor.h"/>
        <FILE id="g1E8EJ" name="jucer_PaintRoutinePanel.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/ui/jucer_PaintRoutinePanel.cpp"/>
        <FILE id="wzRGI9" name="jucer_PaintRoutinePanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_PaintRoutinePanel.h"/>
        <FILE id="ktQ4ng" name="jucer_RelativePositionedRectangle.h" compile="0"
              resource="0" file="Source/ComponentEditor/ui/jucer_RelativePositionedRectangle.h"/>
        <FILE id="CFe5dO" name="jucer_ResourceEditorPanel.cpp" compile="1"
              resource="0" file="Source/ComponentEditor/ui/jucer_ResourceEditorPanel.cpp"/>
        <FILE id="S8hsI2" name="jucer_ResourceEditorPanel.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_ResourceEditorPanel.h"/>
        <FILE id="jwLtCu" name="jucer_SnapGridPainter.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_SnapGridPainter.h"/>
        <FILE id="QqRZKi" name="jucer_TestComponent.cpp" compile="1" resource="0"
              file="Source/ComponentEditor/ui/jucer_TestComponent.cpp"/>
        <FILE id="mIEmG7" name="jucer_TestComponent.h" compile="0" resource="0"
              file="Source/ComponentEditor/ui/jucer_TestComponent.h"/>
      </GROUP>
      <FILE id="q9RAaZ" name="jucer_BinaryResources.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_BinaryResources.cpp"/>
      <FILE id="sbNvpB" name="jucer_BinaryResources.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_BinaryResources.h"/>
      <FILE id="smSHM5" name="jucer_ComponentLayout.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_ComponentLayout.cpp"/>
      <FILE id="MNeOnz" name="jucer_ComponentLayout.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_ComponentLayout.h"/>
      <FILE id="pxZtWJ" name="jucer_GeneratedCode.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_GeneratedCode.cpp"/>
      <FILE id="uCwazM" name="jucer_GeneratedCode.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_GeneratedCode.h"/>
      <FILE id="Ck53JI" name="jucer_JucerDocument.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_JucerDocument.cpp"/>
      <FILE id="TMo2IM" name="jucer_JucerDocument.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_JucerDocument.h"/>
      <FILE id="Cg97A0" name="jucer_ObjectTypes.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_ObjectTypes.cpp"/>
      <FILE id="OXJG49" name="jucer_ObjectTypes.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_ObjectTypes.h"/>
      <FILE id="sGXKcJ" name="jucer_PaintRoutine.cpp" compile="1" resource="0"
            file="Source/ComponentEditor/jucer_PaintRoutine.cpp"/>
      <FILE id="ctReDx" name="jucer_PaintRoutine.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_PaintRoutine.h"/>
      <FILE id="DNlSpr" name="jucer_UtilityFunctions.h" compile="0" resource="0"
            file="Source/ComponentEditor/jucer_UtilityFunctions.h"/>
    </GROUP>
    <GROUP id="{579C9644-D5C2-8469-9439-F91C81337531}" name="Project Saving">
      <FILE id="TtXohM" name="jucer_ProjectExport_Android.h" compile="0"
            resource="0" file="Source/Project Saving/jucer_ProjectExport_Android.h"/>
      <FILE id="EkBkj1" name="jucer_ProjectExport_CodeBlocks.h" compile="0"
            resource="0" file="Source/Project Saving/jucer_ProjectExport_CodeBlocks.h"/>
      <FILE id="mVXrLi" name="jucer_ProjectExport_Make.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_Make.h"/>
      <FILE id="ILeTrs" name="jucer_ProjectExport_MSVC.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_MSVC.h"/>
      <FILE id="qGukX7" name="jucer_ProjectExport_XCode.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExport_XCode.h"/>
      <FILE id="IhUUL3" name="jucer_ProjectExporter.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ProjectExporter.cpp"/>
      <FILE id="DDuG44" name="jucer_ProjectExporter.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectExporter.h"/>
      <FILE id="ASAH0z" name="jucer_ProjectSaver.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ProjectSaver.h"/>
      <FILE id="EEyV81" name="jucer_ResourceFile.cpp" compile="1" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.cpp"/>
      <FILE id="dCnNH" name="jucer_ResourceFile.h" compile="0" resource="0"
            file="Source/Project Saving/jucer_ResourceFile.h"/>
    </GROUP>
    <GROUP id="vGFZIJg" name="Project">
      <FILE id="a9a1b" name="jucer_AudioPluginModule.h" compile="0" resource="0"
            file="Source/Project/jucer_AudioPluginModule.h"/>
      <FILE id="xYS0qQ" name="jucer_ConfigTree_Base.h" compile="0" resource="0"
            file="Source/Project/jucer_ConfigTree_Base.h"/>
      <FILE id="mLHZta" name="jucer_ConfigTree_Exporter.h" compile="0" resource="0"
            file="Source/Project/jucer_ConfigTree_Exporter.h"/>
      <FILE id="OO3lfM" name="jucer_ConfigTree_Modules.h" compile="0" resource="0"
            file="Source/Project/jucer_ConfigTree_Modules.h"/>
      <FILE id="sQjHbVN" name="jucer_GroupInformationComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_GroupInformationComponent.h"/>
      <FILE id="MJkOAX" name="jucer_Module.cpp" compile="1" resource="0"
            file="Source/Project/jucer_Module.cpp"/>
      <FILE id="VZmQQ6" name="jucer_Module.h" compile="0" resource="0" file="Source/Project/jucer_Module.h"/>
      <FILE id="AbVStQ" name="jucer_ModulesPanel.h" compile="0" resource="0"
            file="Source/Project/jucer_ModulesPanel.h"/>
      <FILE id="o4UdN4D" name="jucer_Project.cpp" compile="1" resource="0"
            file="Source/Project/jucer_Project.cpp"/>
      <FILE id="aFopF9G" name="jucer_Project.h" compile="0" resource="0"
            file="Source/Project/jucer_Project.h"/>
      <FILE id="KqyDGWJ" name="jucer_ProjectContentComponent.cpp" compile="1"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.cpp"/>
      <FILE id="mIJMR08" name="jucer_ProjectContentComponent.h" compile="0"
            resource="0" file="Source/Project/jucer_ProjectContentComponent.h"/>
      <FILE id="UwhAsi1" name="jucer_ProjectTree_Base.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_Base.h"/>
      <FILE id="wiMMXX" name="jucer_ProjectTree_File.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_File.h"/>
      <FILE id="WaT0B16" name="jucer_ProjectTree_Group.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectTree_Group.h"/>
      <FILE id="WQ6fWQ" name="jucer_ProjectType.cpp" compile="1" resource="0"
            file="Source/Project/jucer_ProjectType.cpp"/>
      <FILE id="davId" name="jucer_ProjectType.h" compile="0" resource="0"
            file="Source/Project/jucer_ProjectType.h"/>
    </GROUP>
    <GROUP id="Ga8fLmv" name="Utility">
      <FILE id="mceJWJc" name="jucer_CodeHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_CodeHelpers.cpp"/>
      <FILE id="BBRteob" name="jucer_CodeHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_CodeHelpers.h"/>
      <FILE id="wQtNWXb" name="jucer_Colours.h" compile="0" resource="0"
            file="Source/Utility/jucer_Colours.h"/>
      <FILE id="MQYSse6" name="jucer_FileHelpers.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_FileHelpers.cpp"/>
      <FILE id="NeLXzRp" name="jucer_FileHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_FileHelpers.h"/>
      <FILE id="f6iMAs" name="jucer_Icons.cpp" compile="1" resource="0" file="Source/Utility/jucer_Icons.cpp"/>
      <FILE id="EtL6vF" name="jucer_Icons.h" compile="0" resource="0" file="Source/Utility/jucer_Icons.h"/>
      <FILE id="4fxv0YC" name="jucer_JucerTreeViewBase.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.cpp"/>
      <FILE id="F0vVVSX" name="jucer_JucerTreeViewBase.h" compile="0" resource="0"
            file="Source/Utility/jucer_JucerTreeViewBase.h"/>
      <FILE id="P4hiiqU" name="jucer_MiscUtilities.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_MiscUtilities.cpp"/>
      <FILE id="xyRXOU6" name="jucer_MiscUtilities.h" compile="0" resource="0"
            file="Source/Utility/jucer_MiscUtilities.h"/>
      <FILE id="i0HWAP4" name="jucer_PresetIDs.h" compile="0" resource="0"
            file="Source/Utility/jucer_PresetIDs.h"/>
      <FILE id="F3VxlRX" name="jucer_RelativePath.h" compile="0" resource="0"
            file="Source/Utility/jucer_RelativePath.h"/>
      <FILE id="w40H5T" name="jucer_SlidingPanelComponent.cpp" compile="1"
            resource="0" file="Source/Utility/jucer_SlidingPanelComponent.cpp"/>
      <FILE id="a5dZ4L" name="jucer_SlidingPanelComponent.h" compile="0"
            resource="0" file="Source/Utility/jucer_SlidingPanelComponent.h"/>
      <FILE id="5UDCwsI" name="jucer_StoredSettings.cpp" compile="1" resource="0"
            file="Source/Utility/jucer_StoredSettings.cpp"/>
      <FILE id="BkswLvF" name="jucer_StoredSettings.h" compile="0" resource="0"
            file="Source/Utility/jucer_StoredSettings.h"/>
      <FILE id="l75UWh" name="jucer_TranslationTool.h" compile="0" resource="0"
            file="Source/Utility/jucer_TranslationTool.h"/>
      <FILE id="lZ9s99o" name="jucer_ValueSourceHelpers.h" compile="0" resource="0"
            file="Source/Utility/jucer_ValueSourceHelpers.h"/>
    </GROUP>
    <GROUP id="{8B3486A1-A1FE-D1F3-DC93-A9648E7A0B81}" name="Wizards">
      <FILE id="jNmG53" name="jucer_NewFileWizard.cpp" compile="1" resource="0"
            file="Source/Wizards/jucer_NewFileWizard.cpp"/>
      <FILE id="hDWsJe" name="jucer_NewFileWizard.h" compile="0" resource="0"
            file="Source/Wizards/jucer_NewFileWizard.h"/>
      <FILE id="z1x9qC" name="jucer_NewProjectWizard.h" compile="0" resource="0"
            file="Source/Wizards/jucer_NewProjectWizard.h"/>
      <FILE id="Qj5Pic" name="jucer_NewProjectWizardClasses.cpp" compile="1"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardClasses.cpp"/>
      <FILE id="EorFIT" name="jucer_NewProjectWizardClasses.h" compile="0"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardClasses.h"/>
      <FILE id="gANG6q" name="jucer_NewProjectWizardComponent.h" compile="0"
            resource="0" file="Source/Wizards/jucer_NewProjectWizardComponent.h"/>
      <FILE id="XsYjVu" name="jucer_ProjectWizard_Animated.h" compile="0"
            resource="0" file="Source/Wizards/jucer_ProjectWizard_Animated.h"/>
      <FILE id="C3QHDx" name="jucer_ProjectWizard_AudioApp.h" compile="0"
            resource="0" file="Source/Wizards/jucer_ProjectWizard_AudioApp.h"/>
      <FILE id="VslsJm" name="jucer_ProjectWizard_AudioPlugin.h" compile="0"
            resource="0" file="Source/Wizards/jucer_ProjectWizard_AudioPlugin.h"/>
      <FILE id="YnNfnf" name="jucer_ProjectWizard_Blank.h" compile="0" resource="0"
            file="Source/Wizards/jucer_ProjectWizard_Blank.h"/>
      <FILE id="ZGv05z" name="jucer_ProjectWizard_Console.h" compile="0"
            resource="0" file="Source/Wizards/jucer_ProjectWizard_Console.h"/>
      <FILE id="MSY7Sv" name="jucer_ProjectWizard_DLL.h" compile="0" resource="0"
            file="Source/Wizards/jucer_ProjectWizard_DLL.h"/>
      <FILE id="DLKmUb" name="jucer_ProjectWizard_GUIApp.h" compile="0" resource="0"
            file="Source/Wizards/jucer_ProjectWizard_GUIApp.h"/>
      <FILE id="ok6sWB" name="jucer_ProjectWizard_openGL.h" compile="0" resource="0"
            file="Source/Wizards/jucer_ProjectWizard_openGL.h"/>
      <FILE id="NEahcu" name="jucer_ProjectWizard_StaticLibrary.h" compile="0"
            resource="0" file="Source/Wizards/jucer_ProjectWizard_StaticLibrary.h"/>
      <FILE id="mwwjfj" name="jucer_StartPageComponent.h" compile="0" resource="0"
            file="Source/Wizards/jucer_StartPageComponent.h"/>
      <FILE id="BlL6EA" name="jucer_TemplateThumbnailsComponent.h" compile="0"
            resource="0" file="Source/Wizards/jucer_TemplateThumbnailsComponent.h"/>
      <GROUP id="{2EFFC5F3-CE4A-FCEB-391B-A644E7394EE3}" name="templates">
        <FILE id="Ksvdgw" name="jucer_AnimatedComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_AnimatedComponentTemplate.cpp"/>
        <FILE id="zI7KxE" name="jucer_AudioComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_AudioComponentTemplate.cpp"/>
        <FILE id="8H7vztx" name="jucer_AudioPluginEditorTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_AudioPluginEditorTemplate.cpp"/>
        <FILE id="908LsXi" name="jucer_AudioPluginEditorTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/jucer_AudioPluginEditorTemplate.h"/>
        <FILE id="AfHjhZ9" name="jucer_AudioPluginFilterTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_AudioPluginFilterTemplate.cpp"/>
        <FILE id="pvgTmND" name="jucer_AudioPluginFilterTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/jucer_AudioPluginFilterTemplate.h"/>
        <FILE id="gM9qyy" name="jucer_ComponentTemplate.cpp" compile="0" resource="1"
              file="Source/BinaryData/jucer_ComponentTemplate.cpp"/>
        <FILE id="TSDD99" name="jucer_ComponentTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/jucer_ComponentTemplate.h"/>
        <FILE id="xl685P" name="jucer_ContentCompTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_ContentCompTemplate.cpp"/>
        <FILE id="gFj8Jl" name="jucer_ContentCompTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/jucer_ContentCompTemplate.h"/>
        <FILE id="BnCgp2" name="jucer_InlineComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/jucer_InlineComponentTemplate.h"/>
        <FILE id="pizYtv9" name="jucer_MainConsoleAppTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_MainConsoleAppTemplate.cpp"/>
        <FILE id="tZCXSl" name="jucer_MainTemplate_NoWindow.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_MainTemplate_NoWindow.cpp"/>
        <FILE id="R7OBsx" name="jucer_MainTemplate_SimpleWindow.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_MainTemplate_SimpleWindow.cpp"/>
        <FILE id="W9iwHx" name="jucer_MainTemplate_Window.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_MainTemplate_Window.cpp"/>
        <FILE id="fWEsCu" name="jucer_NewComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_NewComponentTemplate.cpp"/>
        <FILE id="ljPBjw" name="jucer_NewComponentTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/jucer_NewComponentTemplate.h"/>
        <FILE id="cI2ImgX" name="jucer_NewCppFileTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_NewCppFileTemplate.cpp"/>
        <FILE id="YDcz5P" name="jucer_NewCppFileTemplate.h" compile="0" resource="1"
              file="Source/BinaryData/jucer_NewCppFileTemplate.h"/>
        <FILE id="teqnin" name="jucer_NewInlineComponentTemplate.h" compile="0"
              resource="1" file="Source/BinaryData/jucer_NewInlineComponentTemplate.h"/>
        <FILE id="MMiar4" name="jucer_OpenGLComponentTemplate.cpp" compile="0"
              resource="1" file="Source/BinaryData/jucer_OpenGLComponentTemplate.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="KPIRFfz" name="BinaryData">
      <FILE id="RSJcrRl" name="AudioPluginXCodeScript.txt" compile="0" resource="1"
            file="Source/BinaryData/AudioPluginXCodeScript.txt"/>
      <FILE id="eYn4jB" name="background_tile.png" compile="0" resource="1"
            file="Source/BinaryData/background_tile.png"/>
      <FILE id="geMos6" name="colourscheme_dark.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_dark.xml"/>
      <FILE id="Rm5UQS" name="colourscheme_light.xml" compile="0" resource="1"
            file="Source/BinaryData/colourscheme_light.xml"/>
      <FILE id="rVgowdy" name="juce_icon.png" compile="0" resource="1" file="Source/BinaryData/juce_icon.png"/>
      <FILE id="b8Brir" name="projectIconAndroid.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconAndroid.png"/>
      <FILE id="wdeicV" name="projectIconCodeblocks.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconCodeblocks.png"/>
      <FILE id="xwPVtR" name="projectIconLinuxMakefile.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconLinuxMakefile.png"/>
      <FILE id="TXWwpL" name="projectIconVisualStudio.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconVisualStudio.png"/>
      <FILE id="WFftCh" name="projectIconXcode.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconXcode.png"/>
      <FILE id="FZNKix" name="projectIconXcodeIOS.png" compile="0" resource="1"
            file="Source/BinaryData/projectIconXcodeIOS.png"/>
      <FILE id="TNXogM" name="RecentFilesMenuTemplate.nib" compile="0" resource="1"
            file="Source/BinaryData/RecentFilesMenuTemplate.nib"/>
      <FILE id="khQDTB" name="wizard_AnimatedApp.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_AnimatedApp.svg"/>
      <FILE id="b59ILn" name="wizard_AudioApp.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_AudioApp.svg"/>
      <FILE id="KRfxLR" name="wizard_AudioPlugin.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_AudioPlugin.svg"/>
      <FILE id="qDz5HP" name="wizard_ConsoleApp.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_ConsoleApp.svg"/>
      <FILE id="Oqscrn" name="wizard_DLL.svg" compile="0" resource="1" file="Source/BinaryData/wizard_DLL.svg"/>
      <FILE id="tTa6MB" name="wizard_GUI.svg" compile="0" resource="1" file="Source/BinaryData/wizard_GUI.svg"/>
      <FILE id="X6oRVj" name="wizard_Highlight.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_Highlight.svg"/>
      <FILE id="MvraQX" name="wizard_Openfile.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_Openfile.svg"/>
      <FILE id="SvQOsO" name="wizard_OpenGL.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_OpenGL.svg"/>
      <FILE id="l1q1aL" name="wizard_StaticLibrary.svg" compile="0" resource="1"
            file="Source/BinaryData/wizard_StaticLibrary.svg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_QUICKTIME="disabled" JUCE_OPENGL="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled"
               JUCE_USE_CAMERA="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_COREIMAGE_LOADER="disabled"
               JUCE_LOG_ASSERTIONS="enabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1" systemHeaderPath="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/4.2/include"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
