buildscript {
   repositories {
       jcenter()
       google()
   }
   dependencies {
       classpath 'com.android.tools.build:gradle:3.0.1'
       classpath 'com.google.gms:google-services:3.1.0'
   }
}

allprojects {
   repositories {
       jcenter()
       maven {
           url "https://maven.google.com"
       }
   }
}
