buildscript {
   repositories {
       jcenter()
   }
   dependencies {
       classpath 'com.android.tools.build:gradle:2.3.3'
       classpath 'com.google.gms:google-services:3.1.0'
   }
}

allprojects {
   repositories {
       jcenter()
       maven {
           url "https://maven.google.com"
       }
   }
}
