<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yVderJ" name="DSPDemo" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.roli.DSPDemo" includeBinaryInAppConfig="1"
              jucerVersion="5.1.1" cppLanguageStandard="14" companyName="ROLI Ltd."
              companyWebsite="www.juce.com" companyEmail="info@juce.com">
  <MAINGROUP id="vJBLPL" name="DSPDemo">
    <GROUP id="{EF78091C-1BFD-651B-9BAA-893A127B90F5}" name="Source">
      <GROUP id="{5F45257F-D13D-6B55-449A-8502543E2C89}" name="Resources">
        <FILE id="VKLRFn" name="cassette_recorder.wav" compile="0" resource="1"
              file="Resources/cassette_recorder.wav"/>
        <FILE id="Cvhti9" name="EditorColourScheme.xml" compile="0" resource="1"
              file="Source/EditorColourScheme.xml"/>
        <FILE id="wfFvg6" name="guitar_amp.wav" compile="0" resource="1" file="Resources/guitar_amp.wav"/>
      </GROUP>
      <GROUP id="{337BD3C8-5E51-4272-AB3C-44EA0DE6289B}" name="Demos">
        <FILE id="UAwjyN" name="ConvolutionDemo.cpp" compile="1" resource="1"
              file="Source/Demos/ConvolutionDemo.cpp"/>
        <FILE id="YG8O19" name="FIRFilterDemo.cpp" compile="1" resource="1"
              file="Source/Demos/FIRFilterDemo.cpp"/>
        <FILE id="hGDL46" name="GainDemo.cpp" compile="1" resource="1" file="Source/Demos/GainDemo.cpp"/>
        <FILE id="gQTQxj" name="IIRFilterDemo.cpp" compile="1" resource="1"
              file="Source/Demos/IIRFilterDemo.cpp"/>
        <FILE id="qUSQPn" name="OscillatorDemo.cpp" compile="1" resource="1"
              file="Source/Demos/OscillatorDemo.cpp"/>
        <FILE id="YxODRK" name="OverdriveDemo.cpp" compile="1" resource="1"
              file="Source/Demos/OverdriveDemo.cpp"/>
        <FILE id="ucq4iF" name="SIMDRegisterDemo.cpp" compile="1" resource="1"
              file="Source/Demos/SIMDRegisterDemo.cpp"/>
        <FILE id="M5YmvW" name="StateVariableFilterDemo.cpp" compile="1" resource="1"
              file="Source/Demos/StateVariableFilterDemo.cpp"/>
        <FILE id="PbWz8j" name="WaveShaperTanhDemo.cpp" compile="1" resource="1"
              file="Source/Demos/WaveShaperTanhDemo.cpp"/>
      </GROUP>
      <FILE id="fPCk1f" name="DSPDemo.h" compile="0" resource="0" file="Source/DSPDemo.h"/>
      <FILE id="zvRUYt" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="g7XCZ8" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="MTlCbK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="YqNvFK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-pedantic-errors -Wreorder -Wconstant-conversion -Wint-conversion -Woverloaded-virtual -Wuninitialized -Wunused-parameter -Wshorten-64-to-32 -Wstrict-aliasing -Wshadow -Wconversion -Wsign-compare -Wsign-conversion">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DSPDemo"
                       cppLanguageStandard="gnu++14"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DSPDemo"
                       cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DSPDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DSPDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="DSPDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="DSPDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="enabled"/>
</JUCERPROJECT>
