<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v5FTSA" name="ARARegionSequenceDisplay" projectType="audioplug"
              jucerVersion="5.3.2" pluginCode="AraT" pluginVST3Category="Analyzer"
              pluginVSTCategory="kPlugCategAnalysis" pluginFormats="buildAU,buildVST3,enableARA"
              userNotes="Special thanks to SoundRadix for coming up with this example!"
              companyName="Celemony" companyWebsite="https://www.celemony.com"
              companyCopyright="Copyright (c) 2012-2018, Celemony Software GmbH, All Rights Reserved."
              companyEmail="ara@celemony.com">
  <MAINGROUP id="aCHzDP" name="ARARegionSequenceDisplay">
    <GROUP id="{38BAE513-FAF5-0AD7-A598-7A51E0C50CB5}" name="Source">
      <FILE id="euv9Vd" name="PluginARAPlaybackRenderer.h" compile="0" resource="0"
            file="Source/PluginARAPlaybackRenderer.h"/>
      <FILE id="bBCffP" name="PluginARAPlaybackRenderer.cpp" compile="1"
            resource="0" file="Source/PluginARAPlaybackRenderer.cpp"/>
      <FILE id="IE9maq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EmX660" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="j4IW2r" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EVHkkx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="JLZl5I" name="PluginARADocumentController.cpp" compile="1"
            resource="0" file="Source/PluginARADocumentController.cpp"/>
      <FILE id="fmxPsc" name="PluginARADocumentController.h" compile="0"
            resource="0" file="Source/PluginARADocumentController.h"/>
      <FILE id="bsc68x" name="AudioView.h" compile="0" resource="0" file="Source/AudioView.h"/>
      <FILE id="EQ23gh" name="AudioView.cpp" compile="1" resource="0" file="Source/AudioView.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" araFolder="" rtasFolder=""
               aaxFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="~/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" araFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="" araFolder="C:\Users\john\Repos\ARA_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
