/*
  ==============================================================================

   This file is part of the JUCE framework.
   Copyright (c) Raw Material Software Limited

   JUCE is an open source framework subject to commercial or open source
   licensing.

   By downloading, installing, or using the JUCE framework, or combining the
   JUCE framework with any other source code, object code, content or any other
   copyrightable work, you agree to the terms of the JUCE End User Licence
   Agreement, and all incorporated terms including the JUCE Privacy Policy and
   the JUCE Website Terms of Service, as applicable, which will bind you. If you
   do not agree to the terms of these agreements, we will not license the JUCE
   framework to you, and you must discontinue the installation or download
   process and cease use of the JUCE framework.

   JUCE End User Licence Agreement: https://juce.com/legal/juce-8-licence/
   JUCE Privacy Policy: https://juce.com/juce-privacy-policy
   JUCE Website Terms of Service: https://juce.com/juce-website-terms-of-service/

   Or:

   You may also use this code under the terms of the AGPLv3:
   https://www.gnu.org/licenses/agpl-3.0.en.html

   THE JUCE FRAMEWORK IS PROVIDED "AS IS" WITHOUT ANY WARRANTY, AND ALL
   WARRANTIES, WHETHER EXPRESSED OR IMPLIED, INCLUDING WARRANTY OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ARE DISCLAIMED.

  ==============================================================================
*/

set (BreakClass::op, BreakClass::op, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::qu, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::gl, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::ns, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::pr, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::po, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::nu, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::al, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::hl, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::id, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::in, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::hy, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::ba, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::bb, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::b2, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::cm, BreakOppurtunity::combinedProhibited);
set (BreakClass::op, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::h2, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::h3, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::jl, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::jv, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::jt, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::ri, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::eb, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::em, BreakOppurtunity::prohibited);
set (BreakClass::op, BreakClass::zwj, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::ns, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::cl, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::cl, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::cl, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::cl, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::ns, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::cp, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::cp, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::cp, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::cp, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::op, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::bb, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::b2, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::qu, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::qu, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::ri, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::qu, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::bb, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::b2, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::gl, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::gl, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::ri, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::gl, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::ns, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::ns, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::ns, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::ns, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::ex, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::ex, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::ex, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::ex, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::sy, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::sy, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::sy, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::sy, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::is, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::is, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::is, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::is, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::pr, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::pr, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::pr, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::pr, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::po, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::po, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::po, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::po, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::nu, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::nu, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::nu, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::nu, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::al, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::al, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::al, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::al, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::hl, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::hl, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::hl, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::hl, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::id, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::id, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::id, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::id, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::in, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::in, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::in, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::in, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::gl, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::hy, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::hy, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::hy, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::hy, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::ba, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::ba, BreakClass::gl, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::ba, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::ba, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::ba, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::ba, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::ba, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::ba, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::bb, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::b2, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::bb, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::bb, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::ri, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::bb, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::b2, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::b2, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::b2, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::b2, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::b2, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::zw, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::cl, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::cp, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::qu, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::gl, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::ns, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::ex, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::sy, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::is, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::hy, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::ba, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::zw, BreakClass::cm, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::wj, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::zw, BreakClass::zwj, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::cm, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::cm, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::cm, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::cm, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::op, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::pr, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::nu, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::al, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::hl, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::bb, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::b2, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::wj, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::wj, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::ri, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::wj, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::h2, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::h2, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::h2, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::h2, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::h3, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::h3, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::h3, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::h3, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::jl, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::jl, BreakClass::h2, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::h3, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::jl, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::jl, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::jl, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::jv, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::jv, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::jv, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::jv, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::jv, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::jt, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::jt, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::jt, BreakOppurtunity::indirect);
set (BreakClass::jt, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::jt, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::ri, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::ri, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::ri, BreakOppurtunity::indirect);
set (BreakClass::ri, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::ri, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::eb, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::eb, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::eb, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::eb, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::po, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::id, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::in, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::em, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::em, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::em, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::eb, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::em, BreakOppurtunity::direct);
set (BreakClass::em, BreakClass::zwj, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::op, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::cl, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::cp, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::qu, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::gl, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::ns, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::ex, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::sy, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::is, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::pr, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::po, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::nu, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::al, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::hl, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::id, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::in, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::hy, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::ba, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::bb, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::b2, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::zw, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::cm, BreakOppurtunity::combinedIndirect);
set (BreakClass::zwj, BreakClass::wj, BreakOppurtunity::prohibited);
set (BreakClass::zwj, BreakClass::h2, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::h3, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::jl, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::jv, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::jt, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::ri, BreakOppurtunity::direct);
set (BreakClass::zwj, BreakClass::eb, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::em, BreakOppurtunity::indirect);
set (BreakClass::zwj, BreakClass::zwj, BreakOppurtunity::indirect);
