/**
@mainpage Documentation

Welcome to the BLOCKS SDK documentation.
@s_break

Here you will find all the information required to start creating BLOCKS applications.
A brief summary of the main sections is below.

@s_break
@subpage downloading_the_sdk

This section describes how to get started writing LittleFoot scripts and how to obtain the SDK source code, either via the @jucegithub{JUCE framework} or @ref the_standalone_blocks_sdk.

@s_break
@subpage connecting_blocks

Lightpad and Control Blocks communicate with a computer over USB-C or Bluetooth, and communicate with each other via magnetic connections on their sides.
This section contains instructions for configuring your setup so that all the components can communicate with each other.

@s_break
@subpage discovering_blocks

Once you have connected your device to your computer you need to be able to discover it from your application.
This section outlines the procedure for Lightpad and Control %Block discovery and provides some simple example code which monitors for new connections.

@s_break
@subpage getting_touch_events

This section explains how to capture touch events from a compatible device and, building on the @ref discovering_blocks section, displays some example code.

@s_break
@subpage getting_control_button_events

Lightpad and Control Blocks have control buttons, either a mode button on their side or labelled buttons on top, and this section shows you how to obtain button pressed and button released events.

@s_break
@subpage controlling_led_grids

This section explains how to control the LED grid on a Lightpad.

@s_break
@subpage controlling_led_strips

Control Blocks have a strip of lights running along one side and this section provides instructions for controlling the individual LEDs.

@s_break
@subpage controlling_control_buttons

As well as providing button pressed and button released events, control buttons also have LEDs.
This section explains how to change the colour of different buttons.

@s_break
@subpage getting_started_with_blocks_code

Learn how to use the BLOCKS CODE IDE to develop LittleFoot programs that run on BLOCKS devices.

@s_break
@subpage the_littlefoot_language

Advanced SDK users can specify specialised programs to run on Lightpad Blocks.
These programs must be written in the LittleFoot language, which is described
in this section.

@s_break
@subpage the_standalone_blocks_sdk

The easiest way to get started using the SDK is via the @jucegithub{JUCE framework}, but if you want to integrate BLOCKS functionality into your existing application then it may be more convenient to use @ref the_standalone_blocks_sdk.
This section gives an overview of building and using the BLOCKS SDK as a library.

@s_break
@subpage example_scripts

This section provides examples of LittleFoot scripts that can be loaded onto the BLOCKS hardware.

@s_break
@subpage example_integrations

This section gives an example of how to integrate BLOCKS features into an existing application.

@s_break
@subpage example_applications

This section contains examples of BLOCKS applications that make use of the full potential of the JUCE library.
*/
