/**
@page example_integrations Example BLOCKS Integrations

@section downloading_the_example_integration Downloading the example integration

These example integrations demonstrate the functionality of the standalone BLOCKS SDK.

The example integrations are all distributed as part of the standalone BLOCKS SDK, which can be obtained from GitHub @blocksgithub{here}.
You will find the examples in the @s_file{BLOCKS-SDK/examples/} directory.
Each example comes with projects for Visual Studio, Xcode and Makefile in their respective subdirectory, and these should open, compile and run without any trouble in the respective IDEs.

@section example_integrations_overview Overview

@subpage example_block_finder

BlockFinder is a basic JUCE application that shows currently connected Lightpad and Control %Block devices. It also displays some basic information about the Blocks.

*/
