/**
@page example_applications Example JUCE Applications

@section downloading_the_example_code Downloading the example code

These example applications demonstrate the functionality of the BLOCKS SDK.

The example applications are all distributed as part of the @jucelink{JUCE framework}, which can be obtained from GitHub @jucegithub{here}.
You will find the examples in the @s_file{JUCE/examples/BLOCKS/} directory.
First, you need to generate a Projucer project from the corresponding PIP file of each example project. If you don't know how to do this, please refer to the JUCE tutorials @jucetutorials{here}. This will create projects for Visual Studio, Xcode and Makefile in the @s_file{Builds} subdirectory of each example directory, and these should open, compile and run without any trouble in the respective IDEs.

@section example_applications_overview Overview

@subpage example_blocks_monitor

BlocksMonitor is a simple JUCE application that shows currently connected Lightpad and Control %Block devices and visualises touches and button presses.
It also displays some basic information about the Blocks.

@subpage example_blocks_drawing

BlocksDrawing is a JUCE application that allows you to use your Lightpad as a drawing surface.
You can choose from a palette of 9 base colours and paint them on the 15x15 LED grid, blending between colours using touch pressure.

@subpage example_blocks_synth

BlocksSynth is a JUCE application that turns your Lightpad into a simple monophonic synthesiser capable of playing 4 different waveshapes - sine, square, sawtooth and triangle.
*/
