/**
@page the_littlefoot_language The LittleFoot Language

@section littlefoot_description A description of the LittleFoot language

A description of the LittleFoot language is contained in the SDK source code at @s_file{juce_blocks_basics/littlefoot/LittleFoot Language README.txt}:
@includedoc "LittleFoot Language README.txt"

You can find example scripts written using the LittleFoot language in the @ref example_scripts section and a more comprehensive list of @ref LittleFootFunctions in the JUCE library documentation.

*/
