<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M70qfTRRk" name="The Jucer" projectType="guiapp" juceLinkage="amalg_multi"
              juceFolder="../../juce" jucerVersion="3.0.0" version="3.0.0"
              buildVST="1" buildRTAS="0" buildAU="1" vstFolderMac="~/SDKs/vstsdk2.4"
              vstFolderPC="c:\SDKs\vstsdk2.4" rtasFolderMac="~/SDKs/PT_80_SDK"
              rtasFolderPC="c:\SDKs\PT_80_SDK" pluginName="The Jucer" pluginDesc="The Jucer"
              pluginManufacturer="yourcompany" pluginManufacturerCode="abcd"
              pluginCode="Abcd" pluginChannelConfigs="{ {1, 1}, {2, 2} }" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="TheJucerAU"
              pluginAUViewClass="TheJucerAU_V1" pluginRTASCategory="" bundleIdentifier="com.rawmaterialsoftware.thejucer">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../.." documentExtensions=".jucer"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."/>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" juceFolder="../.."/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Jucer"
                   osxSDK="1" osxCompatibility="1"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Jucer"
                   osxSDK="1" osxCompatibility="1"/>
  </CONFIGURATIONS>
  <MAINGROUP name="The Jucer" id="NhrJq66R">
    <GROUP id="EmpOiUg6" name="Model">
      <GROUP id="na25KSPIj" name="Project">
        <FILE id="jqL1mb9xp" name="jucer_NewFileWizard.cpp" compile="1" resource="0"
              file="Source/model/Project/jucer_NewFileWizard.cpp"/>
        <FILE id="DTXE0P1Rs" name="jucer_NewFileWizard.h" compile="0" resource="0"
              file="Source/model/Project/jucer_NewFileWizard.h"/>
        <FILE id="7j52T5XDL" name="jucer_Project.cpp" compile="1" resource="0"
              file="Source/model/Project/jucer_Project.cpp"/>
        <FILE id="EO4eoN9a" name="jucer_Project.h" compile="0" resource="0"
              file="Source/model/Project/jucer_Project.h"/>
        <FILE id="SiRIHP3Ky" name="jucer_ProjectExporter.cpp" compile="1" resource="0"
              file="Source/model/Project/jucer_ProjectExporter.cpp"/>
        <FILE id="2h3NRNSSp" name="jucer_ProjectExporter.h" compile="0" resource="0"
              file="Source/model/Project/jucer_ProjectExporter.h"/>
        <FILE id="uqrOod35R" name="jucer_ProjectExport_Make.h" compile="0"
              resource="0" file="Source/model/Project/jucer_ProjectExport_Make.h"/>
        <FILE id="8phHwnBgr" name="jucer_ProjectExport_MSVC.h" compile="0"
              resource="0" file="Source/model/Project/jucer_ProjectExport_MSVC.h"/>
        <FILE id="HPljCj6zE" name="jucer_ProjectExport_XCode.h" compile="0"
              resource="0" file="Source/model/Project/jucer_ProjectExport_XCode.h"/>
        <FILE id="AtzLEpc" name="jucer_ProjectSaver.h" compile="0" resource="0"
              file="Source/model/Project/jucer_ProjectSaver.h"/>
        <FILE id="NvomVFC4G" name="jucer_ProjectWizard.cpp" compile="1" resource="0"
              file="Source/model/Project/jucer_ProjectWizard.cpp"/>
        <FILE id="k0RyM7mX3" name="jucer_ProjectWizard.h" compile="0" resource="0"
              file="Source/model/Project/jucer_ProjectWizard.h"/>
        <FILE id="TfPOOMLpj" name="jucer_ResourceFile.cpp" compile="1" resource="0"
              file="Source/model/Project/jucer_ResourceFile.cpp"/>
        <FILE id="RXpYUNLSg" name="jucer_ResourceFile.h" compile="0" resource="0"
              file="Source/model/Project/jucer_ResourceFile.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="8J0PD9iW5" name="UI">
      <GROUP id="Aq4VMz9t" name="Code Editor">
        <FILE id="yZzVX2yqj" name="jucer_SourceCodeEditor.cpp" compile="1"
              resource="0" file="Source/ui/Code Editor/jucer_SourceCodeEditor.cpp"/>
        <FILE id="aZC2eXVL" name="jucer_SourceCodeEditor.h" compile="0" resource="0"
              file="Source/ui/Code Editor/jucer_SourceCodeEditor.h"/>
      </GROUP>
      <FILE id="uuKrNBIAS" name="jucer_CommandIDs.h" compile="0" resource="0"
            file="Source/ui/jucer_CommandIDs.h"/>
      <FILE id="p410VfaaI" name="jucer_DocumentEditorComponent.cpp" compile="1"
            resource="0" file="Source/ui/jucer_DocumentEditorComponent.cpp"/>
      <FILE id="OyWSiFRV8" name="jucer_DocumentEditorComponent.h" compile="0"
            resource="0" file="Source/ui/jucer_DocumentEditorComponent.h"/>
      <FILE id="YoCYXKlw1" name="jucer_JucerTreeViewBase.cpp" compile="1"
            resource="0" file="Source/ui/jucer_JucerTreeViewBase.cpp"/>
      <FILE id="qIZzQUNrv" name="jucer_JucerTreeViewBase.h" compile="0" resource="0"
            file="Source/ui/jucer_JucerTreeViewBase.h"/>
      <FILE id="7NYm0Pi9K" name="jucer_MainWindow.cpp" compile="1" resource="0"
            file="Source/ui/jucer_MainWindow.cpp"/>
      <FILE id="c5qgZM4e7" name="jucer_MainWindow.h" compile="0" resource="0"
            file="Source/ui/jucer_MainWindow.h"/>
      <FILE id="GLDSIHYhM" name="jucer_OpenDocumentManager.cpp" compile="1"
            resource="0" file="Source/ui/jucer_OpenDocumentManager.cpp"/>
      <FILE id="3dKt81z9" name="jucer_OpenDocumentManager.h" compile="0"
            resource="0" file="Source/ui/jucer_OpenDocumentManager.h"/>
      <GROUP id="RUNKf0D3O" name="Project Editor">
        <FILE id="7No4c1oG9" name="jucer_GroupInformationComponent.cpp" compile="1"
              resource="0" file="Source/ui/Project Editor/jucer_GroupInformationComponent.cpp"/>
        <FILE id="bbI560U6U" name="jucer_GroupInformationComponent.h" compile="0"
              resource="0" file="Source/ui/Project Editor/jucer_GroupInformationComponent.h"/>
        <FILE id="Qm2T8C7Pl" name="jucer_ItemPreviewComponent.cpp" compile="1"
              resource="0" file="Source/ui/Project Editor/jucer_ItemPreviewComponent.cpp"/>
        <FILE id="uf8WmnsG5" name="jucer_ItemPreviewComponent.h" compile="0"
              resource="0" file="Source/ui/Project Editor/jucer_ItemPreviewComponent.h"/>
        <FILE id="u1V080fB" name="jucer_ProjectContentComponent.cpp" compile="1"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectContentComponent.cpp"/>
        <FILE id="TmYoyJboy" name="jucer_ProjectContentComponent.h" compile="0"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectContentComponent.h"/>
        <FILE id="87f08TAiX" name="jucer_ProjectInformationComponent.cpp" compile="1"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectInformationComponent.cpp"/>
        <FILE id="3Eiw7PzIU" name="jucer_ProjectInformationComponent.h" compile="0"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectInformationComponent.h"/>
        <FILE id="2W5ZoQvq7" name="jucer_ProjectTreeViewBase.cpp" compile="1"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectTreeViewBase.cpp"/>
        <FILE id="Rp1EojtV7" name="jucer_ProjectTreeViewBase.h" compile="0"
              resource="0" file="Source/ui/Project Editor/jucer_ProjectTreeViewBase.h"/>
        <FILE id="guPUbBpR" name="jucer_TreeViewTypes.cpp" compile="1" resource="0"
              file="Source/ui/Project Editor/jucer_TreeViewTypes.cpp"/>
        <FILE id="dofqja5Yb" name="jucer_TreeViewTypes.h" compile="0" resource="0"
              file="Source/ui/Project Editor/jucer_TreeViewTypes.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="wje6dWhDW" name="Utility">
      <FILE id="V7oDXc3FF" name="jucer_CodeHelpers.cpp" compile="1" resource="0"
            file="Source/utility/jucer_CodeHelpers.cpp"/>
      <FILE id="L5cAZdBjr" name="jucer_CodeHelpers.h" compile="0" resource="0"
            file="Source/utility/jucer_CodeHelpers.h"/>
      <FILE id="bjibbvm3S" name="jucer_Colours.h" compile="0" resource="0"
            file="Source/utility/jucer_Colours.h"/>
      <FILE id="WlEYep7NN" name="jucer_FileHelpers.cpp" compile="1" resource="0"
            file="Source/utility/jucer_FileHelpers.cpp"/>
      <FILE id="4paLQmzFf" name="jucer_FileHelpers.h" compile="0" resource="0"
            file="Source/utility/jucer_FileHelpers.h"/>
      <FILE id="4RGcC516Z" name="jucer_MiscUtilities.cpp" compile="1" resource="0"
            file="Source/utility/jucer_MiscUtilities.cpp"/>
      <FILE id="kNy0Xya3H" name="jucer_MiscUtilities.h" compile="0" resource="0"
            file="Source/utility/jucer_MiscUtilities.h"/>
      <FILE id="EHsA3FM" name="jucer_PresetIDs.h" compile="0" resource="0"
            file="Source/utility/jucer_PresetIDs.h"/>
      <FILE id="nMKxowe0" name="jucer_RelativePath.h" compile="0" resource="0"
            file="Source/utility/jucer_RelativePath.h"/>
      <FILE id="gb8kYJDkJ" name="jucer_StoredSettings.cpp" compile="1" resource="0"
            file="Source/utility/jucer_StoredSettings.cpp"/>
      <FILE id="v3HgXpLOM" name="jucer_StoredSettings.h" compile="0" resource="0"
            file="Source/utility/jucer_StoredSettings.h"/>
      <FILE id="0uDzmAAml" name="jucer_ValueSourceHelpers.h" compile="0"
            resource="0" file="Source/utility/jucer_ValueSourceHelpers.h"/>
    </GROUP>
    <GROUP id="A1dyCqqMO" name="Main">
      <FILE id="SvK1d8C" name="jucer_Application.h" compile="0" resource="0"
            file="Source/jucer_Application.h"/>
      <FILE id="UXOWGM7" name="jucer_CommonHeaders.h" compile="0" resource="0"
            file="Source/jucer_CommonHeaders.h"/>
      <FILE id="bUx7JL9VV" name="jucer_Headers.h" compile="0" resource="0"
            file="Source/jucer_Headers.h"/>
      <FILE id="IOacTGF1" name="jucer_Main.cpp" compile="1" resource="0"
            file="Source/jucer_Main.cpp"/>
    </GROUP>
    <GROUP id="ywDE042sn" name="Resources">
      <FILE id="u9Hl9Qyct" name="brushed_aluminium.png" compile="0" resource="1"
            file="Source/templates/brushed_aluminium.png"/>
      <FILE id="RgsvQa9jP" name="AudioPluginXCodeScript.txt" compile="0"
            resource="1" file="Source/templates/AudioPluginXCodeScript.txt"/>
      <FILE id="1Z03IyRzy" name="jucer_AudioPluginEditorTemplate.cpp" compile="0"
            resource="1" file="Source/templates/jucer_AudioPluginEditorTemplate.cpp"/>
      <FILE id="LAOUPdrUx" name="jucer_AudioPluginEditorTemplate.h" compile="0"
            resource="1" file="Source/templates/jucer_AudioPluginEditorTemplate.h"/>
      <FILE id="mVT1BxSzm" name="jucer_AudioPluginFilterTemplate.cpp" compile="0"
            resource="1" file="Source/templates/jucer_AudioPluginFilterTemplate.cpp"/>
      <FILE id="R0cR4dCe" name="jucer_AudioPluginFilterTemplate.h" compile="0"
            resource="1" file="Source/templates/jucer_AudioPluginFilterTemplate.h"/>
      <FILE id="pMNQAeUWK" name="jucer_MainConsoleAppTemplate.cpp" compile="0"
            resource="1" file="Source/templates/jucer_MainConsoleAppTemplate.cpp"/>
      <FILE id="IB8HRkRP1" name="jucer_MainTemplate.cpp" compile="0" resource="1"
            file="Source/templates/jucer_MainTemplate.cpp"/>
      <FILE id="6Egu04mZw" name="jucer_NewCppFileTemplate.cpp" compile="0"
            resource="1" file="Source/templates/jucer_NewCppFileTemplate.cpp"/>
      <FILE id="ZKOwhxytZ" name="jucer_NewCppFileTemplate.h" compile="0"
            resource="1" file="Source/templates/jucer_NewCppFileTemplate.h"/>
      <FILE id="hI3134SBH" name="jucer_WindowTemplate.cpp" compile="0" resource="1"
            file="Source/templates/jucer_WindowTemplate.cpp"/>
      <FILE id="u23xsBmo" name="jucer_WindowTemplate.h" compile="0" resource="1"
            file="Source/templates/jucer_WindowTemplate.h"/>
      <FILE id="KBmPl7y7b" name="juce_icon.png" compile="0" resource="1"
            file="Source/templates/juce_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ASIO="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_QUICKTIME="disabled" JUCE_OPENGL="disabled"
               JUCE_USE_FLAC="disabled" JUCE_USE_OGGBVORBIS="2" JUCE_USE_CDBURNER="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled" JUCE_PLUGINHOST_VST="disabled"
               JUCE_PLUGINHOST_AU="disabled" JUCE_USE_OGGVORBIS="disabled" JUCE_FORCE_DEBUG="default"
               JUCE_LOG_ASSERTIONS="default" JUCE_ENABLE_REPAINT_DEBUGGING="default"
               JUCE_USE_XINERAMA="default" JUCE_USE_XSHM="default" JUCE_ONLY_BUILD_CORE_LIBRARY="default"
               JUCE_WEB_BROWSER="default" JUCE_SUPPORT_CARBON="default" JUCE_CHECK_MEMORY_LEAKS="default"
               JUCE_CATCH_UNHANDLED_EXCEPTIONS="default" JUCE_STRINGS_ARE_UNICODE="default"
               JUCE_USE_XRENDER="default" JUCE_USE_XCURSOR="default"/>
</JUCERPROJECT>
