<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bSx0Ct" name="InAppPurchase" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="0.0.2"
              bundleIdentifier="com.roli.juceInAppPurchaseSample" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.2" companyName="ROLI Ltd."
              companyWebsite="www.juce.com" companyEmail="info@juce.com">
  <MAINGROUP id="y4sxBT" name="InAppPurchase">
    <GROUP id="{D5BB0A26-3258-B6DA-ED7A-A306325E64AE}" name="BinaryData">
      <FILE id="V6ODJ9" name="Ed.png" compile="0" resource="1" file="BinaryData/Ed.png"/>
      <FILE id="yyO3T8" name="Ed0.ogg" compile="0" resource="1" file="BinaryData/Ed0.ogg"/>
      <FILE id="Yb5zq5" name="Ed1.ogg" compile="0" resource="1" file="BinaryData/Ed1.ogg"/>
      <FILE id="pscUhv" name="Ed2.ogg" compile="0" resource="1" file="BinaryData/Ed2.ogg"/>
      <FILE id="O3flG2" name="Fabian.png" compile="0" resource="1" file="BinaryData/Fabian.png"/>
      <FILE id="G3Ds7I" name="Fabian0.ogg" compile="0" resource="1" file="BinaryData/Fabian0.ogg"/>
      <FILE id="S6Gcfc" name="Fabian1.ogg" compile="0" resource="1" file="BinaryData/Fabian1.ogg"/>
      <FILE id="GUeQRF" name="Fabian2.ogg" compile="0" resource="1" file="BinaryData/Fabian2.ogg"/>
      <FILE id="OqeN3h" name="icon.png" compile="0" resource="0" file="BinaryData/icon.png"/>
      <FILE id="mGVvZt" name="JB.png" compile="0" resource="1" file="BinaryData/JB.png"/>
      <FILE id="h1CXjd" name="JB0.ogg" compile="0" resource="1" file="BinaryData/JB0.ogg"/>
      <FILE id="fgYlNn" name="JB1.ogg" compile="0" resource="1" file="BinaryData/JB1.ogg"/>
      <FILE id="k0kOG0" name="JB2.ogg" compile="0" resource="1" file="BinaryData/JB2.ogg"/>
      <FILE id="iTh9wq" name="Jules.png" compile="0" resource="1" file="BinaryData/Jules.png"/>
      <FILE id="bm9Lw8" name="Jules0.ogg" compile="0" resource="1" file="BinaryData/Jules0.ogg"/>
      <FILE id="BUjSvF" name="Jules1.ogg" compile="0" resource="1" file="BinaryData/Jules1.ogg"/>
      <FILE id="s90Z9i" name="Jules2.ogg" compile="0" resource="1" file="BinaryData/Jules2.ogg"/>
      <FILE id="JP04bm" name="Lukasz.png" compile="0" resource="1" file="BinaryData/Lukasz.png"/>
      <FILE id="kTQlnL" name="Lukasz0.ogg" compile="0" resource="1" file="BinaryData/Lukasz0.ogg"/>
      <FILE id="MXJurI" name="Lukasz1.ogg" compile="0" resource="1" file="BinaryData/Lukasz1.ogg"/>
      <FILE id="omgs2S" name="Lukasz2.ogg" compile="0" resource="1" file="BinaryData/Lukasz2.ogg"/>
      <FILE id="ozN16j" name="Robot.png" compile="0" resource="1" file="BinaryData/Robot.png"/>
      <FILE id="lzkVIj" name="Robot0.ogg" compile="0" resource="1" file="BinaryData/Robot0.ogg"/>
      <FILE id="Gw8vEE" name="Robot1.ogg" compile="0" resource="1" file="BinaryData/Robot1.ogg"/>
      <FILE id="vr3SeY" name="Robot2.ogg" compile="0" resource="1" file="BinaryData/Robot2.ogg"/>
    </GROUP>
    <GROUP id="{C61ED62A-B374-F83E-AF7B-B50C251930D7}" name="Source">
      <FILE id="b04415" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Go2b5u" name="VoicePurchases.h" compile="0" resource="0"
            file="Source/VoicePurchases.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape"
                  enableGNUExtensions="0" extraDefs="" iosInAppPurchases="1" extraCompilerFlags="-pedantic -Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wextra-semi"
                  bigIcon="OqeN3h" smallIcon="OqeN3h">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="InAppPurchase"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="InAppPurchase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidSDKPath="" androidNDKPath=""
                   extraDefs="" androidInternetNeeded="1" androidInAppBilling="1"
                   extraCompilerFlags="-pedantic -Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Woverloaded-virtual -Wreorder -Wconstant-conversion -Wsign-conversion -Wextra-semi"
                   androidKeyStore="../../../Signing/InAppPurchase.keystore" androidKeyStorePass="amazingvoices"
                   androidKeyAlias="InAppPurchase" androidKeyAliasPass="amazingvoices"
                   smallIcon="OqeN3h" bigIcon="OqeN3h" androidScreenOrientation="unspecified"
                   androidVersionCode="3">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       targetName="InAppPurchase"/>
        <CONFIGURATION name="Release" androidArchitectures="" isDebug="0" optimisation="3"
                       targetName="InAppPurchase"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_OGGVORBIS="enabled"/>
</JUCERPROJECT>
