<?xml version="1.0" encoding="UTF-8"?>

<project name="Juce Demo" default="debug">
  <loadproperties srcFile="local.properties"/>
  <loadproperties srcFile="project.properties"/>
  <path id="android.antlibs">
    <pathelement path="${sdk.dir}/tools/lib/anttasks.jar"/>
    <pathelement path="${sdk.dir}/tools/lib/sdklib.jar"/>
    <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar"/>
  </path>
  <taskdef name="setup" classname="com.android.ant.SetupTask" classpathref="android.antlibs"/>
  <target name="clean">
    <exec executable="${ndk.dir}/ndk-build" dir="${basedir}" failonerror="true">
      <arg value="--jobs=2"/>
      <arg value="clean"/>
    </exec>
  </target>
  <exec executable="ln" dir="${basedir}" failonerror="false">
    <arg value="-s"/>
    <arg value="${basedir}/../../../../../juce/modules/juce_core/native/java/"/>
    <arg value="src/com/juce"/>
  </exec>
  <target name="debug">
    <exec executable="${ndk.dir}/ndk-build" dir="${basedir}" failonerror="true">
      <arg value="--jobs=2"/>
      <arg value="CONFIG=Debug"/>
    </exec>
  </target>
  <target name="release">
    <exec executable="${ndk.dir}/ndk-build" dir="${basedir}" failonerror="true">
      <arg value="--jobs=2"/>
      <arg value="CONFIG=Release"/>
    </exec>
  </target>
  <import file="${sdk.dir}/tools/ant/build.xml"/>
</project>
