PROJECT_NAME           = "The BLOCKS SDK"

LAYOUT_FILE            = DoxygenLayout.xml

INPUT                  = build pages

EXAMPLE_PATH           = ../standalone_sdk/examples ../../../examples/BLOCKS ../../../modules

IMAGE_PATH             = images

HTML_HEADER            = header.html

HTML_FOOTER            = footer.html

HTML_EXTRA_STYLESHEET  = stylesheet.css

DISABLE_INDEX          = YES

GENERATE_TREEVIEW      = YES

ALIASES                += "tags{1}="

ALIASES                +=  "s_break=<br>"
ALIASES                +=  "s_file{1}=<code class=\"filename\">\1</code>"
ALIASES                +=  "s_code{1}=<code class=\"code\">\1</code>"
ALIASES                +=  "s_projcode{1}=<code class=\"project_code\">\1</code>"
ALIASES                +=  "s_item{1}=<span class=\"comment\">\1</span>"

ALIASES                +=  "jucelink{1}=<a href=\"https://www.juce.com/\">\1</a>"
ALIASES                +=  "jucegithub{1}=<a href=\"https://github.com/WeAreROLI/JUCE\">\1</a>"
ALIASES                +=  "blocksgithub{1}=<a href=\"https://github.com/WeAreROLI/BLOCKS-SDK\">\1</a>"
ALIASES                +=  "blockscode{1}=<a href=\"https://juce.com/blocks/code\">\1</a>"
ALIASES                +=  "littlefootgithub{1}=<a href=\"https://github.com/WeAreROLI/Littlefoot-Examples\">\1</a>"
ALIASES                +=  "jucetutorials{1}=<a href=\"https://juce.com/learn/tutorials\">\1</a>"
