<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rBC30w" araVST3FactoryUUID="{ 0x5c, 0x80, 0x4f, 0xbf, 0xc8, 0xa5, 0x4a, 0x16, 0x9a, 0xb8, 0xa1, 0x56, 0x27, 0xb4, 0x6e, 0x83 }"
              name="JUCE_FakeARAAnalysis" projectType="araaudioplug" jucerVersion="5.3.2"
              pluginFormats="buildVST3" pluginARAContentType="1">
  <MAINGROUP id="yoH8sR" name="JUCE_FakeARAAnalysis">
    <GROUP id="{7A3647C9-C059-2A6E-C533-E168B2873AF5}" name="Source">
      <GROUP id="{7CB2C1ED-F78A-C52F-71DB-86AF77A2FB73}" name="ARA">
        <FILE id="DxvlUe" name="ARATestAudioSource.cpp" compile="1" resource="0"
              file="Source/ARA/ARATestAudioSource.cpp"/>
        <FILE id="ft415G" name="ARATestAudioSource.h" compile="0" resource="0"
              file="Source/ARA/ARATestAudioSource.h"/>
        <FILE id="XaJ9tT" name="ARATestDocumentController.cpp" compile="1"
              resource="0" file="Source/ARA/ARATestDocumentController.cpp"/>
        <FILE id="xm5j8h" name="ARATestDocumentController.h" compile="0" resource="0"
              file="Source/ARA/ARATestDocumentController.h"/>
        <FILE id="PtGWZA" name="ARATestPlaybackRenderer.cpp" compile="1" resource="0"
              file="Source/ARA/ARATestPlaybackRenderer.cpp"/>
        <FILE id="ayvv7G" name="ARATestPlaybackRenderer.h" compile="0" resource="0"
              file="Source/ARA/ARATestPlaybackRenderer.h"/>
        <FILE id="dkF6fE" name="TestAnalysis.cpp" compile="1" resource="0"
              file="Source/ARA/TestAnalysis.cpp"/>
        <FILE id="YxhefN" name="TestAnalysis.h" compile="0" resource="0" file="Source/ARA/TestAnalysis.h"/>
        <FILE id="teZCiP" name="TestPersistency.cpp" compile="1" resource="0"
              file="Source/ARA/TestPersistency.cpp"/>
        <FILE id="NkaCP9" name="TestPersistency.h" compile="0" resource="0"
              file="Source/ARA/TestPersistency.h"/>
      </GROUP>
      <FILE id="jKhNFg" name="ARATestPluginProcessor.cpp" compile="1" resource="0"
            file="Source/ARATestPluginProcessor.cpp"/>
      <FILE id="dib3uV" name="ARATestPluginProcessor.h" compile="0" resource="0"
            file="Source/ARATestPluginProcessor.h"/>
      <FILE id="QabMQH" name="ARATestPluginEditor.cpp" compile="1" resource="0"
            file="Source/ARATestPluginEditor.cpp"/>
      <FILE id="RKAbQj" name="ARATestPluginEditor.h" compile="0" resource="0"
            file="Source/ARATestPluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="" araFolder=""
            extraDefs="NOMINMAX;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
