<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v5FTSA" name="ARAPluginDemo" projectType="audioplug" pluginCode="AraD"
              pluginFormats="buildAU,buildVST3,enableARA" userNotes="Special thanks to SoundRadix for coming up with this example!"
              companyName="ARA Demo Company" companyWebsite="https://www.arademocompany.com"
              companyCopyright="Copyright (c) 2012-2021, ARA Demo Company, All Rights Reserved."
              companyEmail="info@arademocompany.com" pluginVST3Category="Tools"
              pluginAUIsSandboxSafe="1" pluginManufacturerCode="ADeC" displaySplashScreen="1"
              jucerFormatVersion="1" addUsingNamespaceToJuceHeader="0" useAppConfig="0">
  <MAINGROUP id="aCHzDP" name="ARAPluginDemo">
    <GROUP id="{38BAE513-FAF5-0AD7-A598-7A51E0C50CB5}" name="Source">
      <GROUP id="{CDA2CA2E-5333-DEA8-40AE-535794378ABD}" name="Views">
        <FILE id="zyUNuy" name="DocumentView.cpp" compile="1" resource="0"
              file="Source/DocumentView.cpp"/>
        <FILE id="v4hOwL" name="DocumentView.h" compile="0" resource="0" file="Source/DocumentView.h"/>
        <FILE id="EQ23gh" name="RegionSequenceViewContainer.cpp" compile="1"
              resource="0" file="Source/RegionSequenceViewContainer.cpp"/>
        <FILE id="bsc68x" name="RegionSequenceViewContainer.h" compile="0"
              resource="0" file="Source/RegionSequenceViewContainer.h"/>
        <FILE id="KZJTR6" name="PlaybackRegionView.cpp" compile="1" resource="0"
              file="Source/PlaybackRegionView.cpp"/>
        <FILE id="YRS0ck" name="PlaybackRegionView.h" compile="0" resource="0"
              file="Source/PlaybackRegionView.h"/>
        <FILE id="OwevFC" name="MusicalContextView.cpp" compile="1" resource="0"
              file="Source/MusicalContextView.cpp"/>
        <FILE id="cTWsss" name="MusicalContextView.h" compile="0" resource="0"
              file="Source/MusicalContextView.h"/>
        <FILE id="AclhB6" name="RegionSequenceHeaderView.cpp" compile="1" resource="0"
              file="Source/RegionSequenceHeaderView.cpp"/>
        <FILE id="OC5DXa" name="RegionSequenceHeaderView.h" compile="0" resource="0"
              file="Source/RegionSequenceHeaderView.h"/>
      </GROUP>
      <FILE id="azisMP" name="ARAPluginDemoAudioModification.h" compile="0"
            resource="0" file="Source/ARAPluginDemoAudioModification.h"/>
      <FILE id="IE9maq" name="ARAPluginDemoAudioProcessor.cpp" compile="1"
            resource="0" file="Source/ARAPluginDemoAudioProcessor.cpp"/>
      <FILE id="EmX660" name="ARAPluginDemoAudioProcessor.h" compile="0"
            resource="0" file="Source/ARAPluginDemoAudioProcessor.h"/>
      <FILE id="j4IW2r" name="ARAPluginDemoAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/ARAPluginDemoAudioProcessorEditor.cpp"/>
      <FILE id="EVHkkx" name="ARAPluginDemoAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/ARAPluginDemoAudioProcessorEditor.h"/>
      <FILE id="JLZl5I" name="ARAPluginDemoDocumentController.cpp" compile="1"
            resource="0" file="Source/ARAPluginDemoDocumentController.cpp"/>
      <FILE id="fmxPsc" name="ARAPluginDemoDocumentController.h" compile="0"
            resource="0" file="Source/ARAPluginDemoDocumentController.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" hardenedRuntime="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../../modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
