<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="0nRd9LLGO" name="JuceDemoPlugin" projectType="audioplug"
              version="1.0.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="Juce Demo Plugin" pluginDesc="Juce Demo Plugin"
              pluginManufacturer="Raw Material Software" pluginManufacturerCode="RawM"
              pluginCode="Jcdm" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="1" pluginAUExportPrefix="JuceDemoProjectAU"
              pluginAUViewClass="JuceDemoProjectAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.rawmaterialsoftware.JuceDemoPlugin" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               juceFolder="../.." objCExtraSuffix="JuceDemo"/>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" juceFolder="../.." libraryType="1"/>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" juceFolder="../.."
                rtasFolder="~/SDKs/PT_80_SDK"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemoPlugin"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemoPlugin"
                   osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
  </CONFIGURATIONS>
  <MAINGROUP id="dYAMo6Ykd" name="JuceDemoPlugin">
    <FILE id="gFFr0hbSp" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="PkpMNdnIr" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
    <FILE id="RCFlkTAef" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="Iif5nfHL" name="PluginEditor.h" compile="0" resource="0"
          file="Source/PluginEditor.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio" showAllCode="1"/>
    <MODULE id="juce_gui" showAllCode="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
