<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sBBIzr" name="JuceDemo" projectType="guiapp" version="3.0.0"
              bundleIdentifier="com.yourcompany.JuceDemo" jucerVersion="4.3.0"
              defines="JUCE_UNIT_TESTS=1" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="hZh0GG" bigIcon="BvyE0d" extraCompilerFlags="-Wall -Wshadow -Wno-missing-field-initializers -Wshadow -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter"
               customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       defines=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="default"
                       defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="Lpywnl" bigIcon="BvyE0d" iosScreenOrientation="portraitlandscape"
                  customPList="&lt;plist&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;&#9;&lt;dict&gt;&#10;&#9;&#9;&lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;&#9;&#9;&lt;true/&gt;&#10;&#9;&lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       defines="" iosCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       defines="" iosCompatibility="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="BvyE0d">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="" winWarningLevel="4" winArchitecture="32-bit" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="JuceDemo"
                       defines="" winWarningLevel="4" winArchitecture="32-bit" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2012 targetFolder="Builds/VisualStudio2012" bigIcon="BvyE0d">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2013 targetFolder="Builds/VisualStudio2013" bigIcon="BvyE0d">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" bigIcon="BvyE0d">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceDemo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
    <ANDROID targetFolder="Builds/Android" androidActivityClass="com.juce.jucedemo.JuceDemo"
             androidSDKPath="" androidNDKPath="" androidInternetNeeded="1"
             androidMicNeeded="1" bigIcon="xycKOk" androidCpp11="1" smallIcon="BvyE0d"
             androidBluetoothNeeded="0" androidTheme="@android:style/Theme.NoTitleBar"
             androidScreenOrientation="unspecified">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       targetName="JuceDemo"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
      </MODULEPATHS>
    </ANDROID>
    <ANDROIDSTUDIO androidActivityClass="com.yourcompany.jucedemo.JuceDemo" androidInternetNeeded="1"
                   androidCpp11="1" targetFolder="Builds/AndroidStudio" androidSDKPath=""
                   androidNDKPath="" androidBluetoothNeeded="1" bigIcon="BvyE0d"
                   androidScreenOrientation="unspecified" androidMicNeeded="1" gradleToolchain="clang"
                   gradleToolchainVersion="3.6" androidTheme="@android:style/Theme.NoTitleBar">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi x86" isDebug="1" optimisation="1"
                       targetName="JuceDemo"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="JuceDemo"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_box2d" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="giMP9w" name="JuceDemo">
    <GROUP id="YqGr3h" name="Source">
      <FILE id="SMaweI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Qsaulq" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="lU9OYz" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="Xx8GpS" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="wlp1ru" name="IntroScreen.cpp" compile="1" resource="0" file="Source/IntroScreen.cpp"/>
      <FILE id="UaODxY" name="JuceDemoHeader.h" compile="0" resource="0"
            file="Source/JuceDemoHeader.h"/>
      <GROUP id="qHa6FB" name="Demos">
        <FILE id="J7O1be" name="AnimationDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AnimationDemo.cpp"/>
        <FILE id="zfNu7M" name="AudioLatencyDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AudioLatencyDemo.cpp"/>
        <FILE id="DYnsqa" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
              file="Source/Demos/AudioLiveScrollingDisplay.h"/>
        <FILE id="gsfrsQ" name="AudioPlaybackDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AudioPlaybackDemo.cpp"/>
        <FILE id="Fffkfc" name="AudioRecordingDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AudioRecordingDemo.cpp"/>
        <FILE id="snAgpi" name="AudioSettingsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AudioSettingsDemo.cpp"/>
        <FILE id="gY4iMY" name="AudioSynthesiserDemo.cpp" compile="1" resource="0"
              file="Source/Demos/AudioSynthesiserDemo.cpp"/>
        <FILE id="nWMZgj" name="Box2DDemo.cpp" compile="1" resource="0" file="Source/Demos/Box2DDemo.cpp"/>
        <FILE id="mytllf" name="CameraDemo.cpp" compile="1" resource="0" file="Source/Demos/CameraDemo.cpp"/>
        <FILE id="yuKDZN" name="ChildProcessDemo.cpp" compile="1" resource="0"
              file="Source/Demos/ChildProcessDemo.cpp"/>
        <FILE id="E1AN07" name="CodeEditorDemo.cpp" compile="1" resource="0"
              file="Source/Demos/CodeEditorDemo.cpp"/>
        <FILE id="RDS9At" name="ComponentTransformsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/ComponentTransformsDemo.cpp"/>
        <FILE id="F4wkwd" name="CryptographyDemo.cpp" compile="1" resource="0"
              file="Source/Demos/CryptographyDemo.cpp"/>
        <FILE id="E17XEZ" name="DialogsDemo.cpp" compile="1" resource="0" file="Source/Demos/DialogsDemo.cpp"/>
        <FILE id="mYE1dA" name="FlexBoxDemo.cpp" compile="1" resource="0" file="Source/Demos/FlexBoxDemo.cpp"/>
        <FILE id="oM20ll" name="FontsDemo.cpp" compile="1" resource="0" file="Source/Demos/FontsDemo.cpp"/>
        <FILE id="emYkSr" name="GraphicsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/GraphicsDemo.cpp"/>
        <FILE id="nNKKBo" name="ImagesDemo.cpp" compile="1" resource="0" file="Source/Demos/ImagesDemo.cpp"/>
        <FILE id="L2SbwO" name="JavaScript.cpp" compile="1" resource="0" file="Source/Demos/JavaScript.cpp"/>
        <FILE id="b6ICYv" name="KeyMappingsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/KeyMappingsDemo.cpp"/>
        <FILE id="nwcgED" name="LiveConstantDemo.cpp" compile="1" resource="0"
              file="Source/Demos/LiveConstantDemo.cpp"/>
        <FILE id="WhU1dy" name="LookAndFeelDemo.cpp" compile="1" resource="0"
              file="Source/Demos/LookAndFeelDemo.cpp"/>
        <FILE id="zL6QF2" name="MDIDemo.cpp" compile="1" resource="0" file="Source/Demos/MDIDemo.cpp"/>
        <FILE id="apxMrA" name="MidiDemo.cpp" compile="1" resource="0" file="Source/Demos/MidiDemo.cpp"/>
        <FILE id="aqmz1c" name="MultithreadingDemo.cpp" compile="1" resource="0"
              file="Source/Demos/MultithreadingDemo.cpp"/>
        <FILE id="JIA5Oo" name="MultiTouch.cpp" compile="1" resource="0" file="Source/Demos/MultiTouch.cpp"/>
        <FILE id="iii6RP" name="NetworkingDemo.cpp" compile="1" resource="0"
              file="Source/Demos/NetworkingDemo.cpp"/>
        <FILE id="r2PxPF" name="OpenGLDemo.cpp" compile="1" resource="0" file="Source/Demos/OpenGLDemo.cpp"/>
        <FILE id="SXYKYN" name="OpenGLDemo2D.cpp" compile="1" resource="0"
              file="Source/Demos/OpenGLDemo2D.cpp"/>
        <FILE id="b2eKRP" name="PropertiesDemo.cpp" compile="1" resource="0"
              file="Source/Demos/PropertiesDemo.cpp"/>
        <FILE id="cmVbyh" name="SystemInfoDemo.cpp" compile="1" resource="0"
              file="Source/Demos/SystemInfoDemo.cpp"/>
        <FILE id="vRzDXp" name="TimersAndEventsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/TimersAndEventsDemo.cpp"/>
        <FILE id="fy39l" name="UnitTestsDemo.cpp" compile="1" resource="0"
              file="Source/Demos/UnitTestsDemo.cpp"/>
        <FILE id="Cjidk8" name="ValueTreesDemo.cpp" compile="1" resource="0"
              file="Source/Demos/ValueTreesDemo.cpp"/>
        <FILE id="iYJSd9" name="VideoDemo.cpp" compile="1" resource="0" file="Source/Demos/VideoDemo.cpp"/>
        <FILE id="jbppAk" name="WavefrontObjParser.h" compile="0" resource="0"
              file="Source/Demos/WavefrontObjParser.h"/>
        <FILE id="ZpKDLq" name="WebBrowserDemo.cpp" compile="1" resource="0"
              file="Source/Demos/WebBrowserDemo.cpp"/>
        <FILE id="AC58u7" name="WidgetsDemo.cpp" compile="1" resource="0" file="Source/Demos/WidgetsDemo.cpp"/>
        <FILE id="BiiSqw" name="WindowsDemo.cpp" compile="1" resource="0" file="Source/Demos/WindowsDemo.cpp"/>
        <FILE id="hNiiNX" name="XMLandJSONDemo.cpp" compile="1" resource="0"
              file="Source/Demos/XMLandJSONDemo.cpp"/>
      </GROUP>
      <GROUP id="rsbEqp" name="Resources">
        <FILE id="fiPhJS" name="tile_background.png" compile="0" resource="1"
              file="Resources/tile_background.png"/>
        <FILE id="OmjAzt" name="cello.wav" compile="0" resource="1" file="Resources/cello.wav"/>
        <FILE id="L1n4sU" name="demo table data.xml" compile="0" resource="1"
              file="Resources/demo table data.xml"/>
        <FILE id="e8N9Bc" name="icons.zip" compile="0" resource="1" file="Resources/icons.zip"/>
        <FILE id="BvyE0d" name="juce_icon.png" compile="0" resource="1" file="Resources/juce_icon.png"/>
        <FILE id="Sh53Yd" name="juce_module_info" compile="0" resource="1"
              file="Resources/juce_module_info"/>
        <FILE id="eqRA5C" name="portmeirion.jpg" compile="0" resource="1" file="Resources/portmeirion.jpg"/>
        <FILE id="lppWLa" name="teapot.obj" compile="0" resource="1" file="Resources/teapot.obj"/>
        <FILE id="Lf30im" name="treedemo.xml" compile="0" resource="1" file="Resources/treedemo.xml"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ENABLE_LIVE_CONSTANT_EDITOR="enabled" JUCE_WASAPI_EXCLUSIVE="enabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_box2d" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
