<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LowLevelGraphicsContext Member List</h1>This is the complete list of members for <a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#c44640b6b664e5d8b132362f00efd0a1">blendImage</a>(const Image &amp;sourceImage, int destX, int destY, int destW, int destH, int sourceX, int sourceY, float alpha)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#4d20076db6be05334630d542438a2d0f">blendImageRescaling</a>(const Image &amp;sourceImage, int destX, int destY, int destW, int destH, int sourceX, int sourceY, int sourceW, int sourceH, float alpha, const Graphics::ResamplingQuality quality)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#426a4165bece409a415800f45f6609a5">blendImageWarping</a>(const Image &amp;sourceImage, int srcClipX, int srcClipY, int srcClipW, int srcClipH, const AffineTransform &amp;transform, float alpha, const Graphics::ResamplingQuality quality)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#732616cd6248925b00e476efdf453723">clipRegionIntersects</a>(int x, int y, int w, int h)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#fa01934f9e0872b0dc44245b26b83510">drawHorizontalLine</a>(const int y, double left, double right, const Colour &amp;col)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#ccf3d824b01d4de9df5e2a0e439fec4c">drawLine</a>(double x1, double y1, double x2, double y2, const Colour &amp;colour)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#72bf28b5f9bdeb921f48e583b049762c">drawVerticalLine</a>(const int x, double top, double bottom, const Colour &amp;col)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#aaed0c98e466641ebe4fc7b4761f7251">excludeClipRegion</a>(int x, int y, int w, int h)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#25dfe4d9dc1f2c1108a3b8a07f493d64">fillAlphaChannelWithColour</a>(const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const Colour &amp;colour)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#8fc10c1689f8520a517e3a5c301b78f4">fillAlphaChannelWithGradient</a>(const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const ColourGradient &amp;gradient)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#1fedcca181a5a7ba42c09fd7cdeeb902">fillAlphaChannelWithImage</a>(const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const Image &amp;fillerImage, int fillerImageX, int fillerImageY, float alpha)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#990c80ed38191ae7338ac96350b3189e">fillPathWithColour</a>(const Path &amp;path, const AffineTransform &amp;transform, const Colour &amp;colour, EdgeTable::OversamplingLevel quality)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#5c6ced07e764ef84ccebc02e26a7666b">fillPathWithGradient</a>(const Path &amp;path, const AffineTransform &amp;transform, const ColourGradient &amp;gradient, EdgeTable::OversamplingLevel quality)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#32463daccfb27efb4a3a4b5a1f11ad50">fillPathWithImage</a>(const Path &amp;path, const AffineTransform &amp;transform, const Image &amp;image, int imageX, int imageY, float alpha, EdgeTable::OversamplingLevel quality)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#aa87382ae3a6499f3c531a78ddd10e46">fillRectWithColour</a>(int x, int y, int w, int h, const Colour &amp;colour, const bool replaceExistingContents)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#8366e091c53423174fc160e6666a51f2">fillRectWithGradient</a>(int x, int y, int w, int h, const ColourGradient &amp;gradient)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#7dabeed5bebd4aeeb79479259d78f16e">getClipBounds</a>() const =0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#1bfb18f0f76a90bb5c2282777551acde">isClipEmpty</a>() const =0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#3065966f502492c5889429a13b5e45ab">isVectorDevice</a>() const =0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#7bc641020d6f44a15a10bde2f22a8bab">LowLevelGraphicsContext</a>()</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#3c005595ab8702c555750db5da7821f5">reduceClipRegion</a>(int x, int y, int w, int h)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#af063e91b78b316b9022bb181087440a">reduceClipRegion</a>(const RectangleList &amp;clipRegion)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#873bad830decaf0de5a3a34027ce8519">restoreState</a>()=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#254135b4a407bdbc47c4f25e70c3eaf5">saveState</a>()=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#088803372a49c9b297a1bafeb03a2398">setOrigin</a>(int x, int y)=0</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#e52dbd717d7336a5523e0e3106c2f8be">~LowLevelGraphicsContext</a>()</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:52 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
