<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioProcessorGraph::Node Member List</h1>This is the complete list of members for <a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classReferenceCountedObject.html#e50d64bbe43c51ae230fa54250dd1b75">decReferenceCount</a>()</td><td><a class="el" href="classReferenceCountedObject.html">ReferenceCountedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCountedObject.html#576a83e30942c64a4e3cf4bee17989fe">getReferenceCount</a>() const </td><td><a class="el" href="classReferenceCountedObject.html">ReferenceCountedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1Node.html#4c6ade1fbfef8c224972b19589d13d47">id</a></td><td><a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCountedObject.html#2fd98d7c94d739b682d0e841d9d19362">incReferenceCount</a>()</td><td><a class="el" href="classReferenceCountedObject.html">ReferenceCountedObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1Node.html#ed7832c2facf1df53640d4709b2b4e4a">processor</a></td><td><a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1Node.html#16e385dc072c4a34b559df9e717d0ca6">properties</a></td><td><a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1Node.html#1cd4fece57dfbe4994e6a52ab7fca74c">Ptr</a> typedef</td><td><a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCountedObject.html#86c1a0791cb6e98e63f7c1f7812c6eb5">ReferenceCountedObject</a>()</td><td><a class="el" href="classReferenceCountedObject.html">ReferenceCountedObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1Node.html#637a78d1de5e58670adc2c24feaf7f80">~Node</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1Node.html">AudioProcessorGraph::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classReferenceCountedObject.html#7ed87d7f91e5ae51c620947c61291375">~ReferenceCountedObject</a>()</td><td><a class="el" href="classReferenceCountedObject.html">ReferenceCountedObject</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
