<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MemoryOutputStream Member List</h1>This is the complete list of members for <a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#9f055142557e0a5974e938252cb90c65">flush</a>()</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#90ca14ca90a13d96a742bd6d9f829b65">getData</a>()</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#3b9c732d89115ca6739fa1ce2c2c5a1e">getDataSize</a>() const </td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#590bfb36b287784157762a38de87a365">getPosition</a>()</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#52689ae0154ade20260bb00e9c4d16e6">MemoryOutputStream</a>(const int initialSize=256, const int granularity=256, MemoryBlock *const memoryBlockToWriteTo=0)</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#16c51036dd0e6636504aafc64a0db7e3">operator&lt;&lt;</a>(const int number)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#1869b2729976e1e2fbc4407b3cc6d26c">operator&lt;&lt;</a>(const double number)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#6899efb1dd7e2f0491ef2972c7e6d2a4">operator&lt;&lt;</a>(const char character)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#ac4e85463403b62d5b93198fdfbe3713">operator&lt;&lt;</a>(const char *const text)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#fb5a27421d09fdf1e62fdf1d0dfa453c">operator&lt;&lt;</a>(const juce_wchar *const text)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#134bc3d321b1c39814bf80cca85df106">operator&lt;&lt;</a>(const String &amp;text)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#1159b7032e052493fdec603a3deeff70">OutputStream</a>()</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#040a353b75b9f513344307f6a323369c">printf</a>(const char *format,...)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#3f1c364b8306c90183a954af072b5492">reset</a>()</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#0e3883e02c73b379239af1cc333f3809">setPosition</a>(int64 newPosition)</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#75cfaa1821699acb524c14ed327532ad">write</a>(const void *buffer, int howMany)</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#44a60476e253aa1c09672ed44345f67a">writeBool</a>(bool boolValue)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#f6e56ede656380fcf5c626cf7e2ab53e">writeByte</a>(char byte)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#da214fdc1ba772b581d7870d922d5ef8">writeCompressedInt</a>(int value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#b74ebfcb8ad65c0001353e9ddfb31633">writeDouble</a>(double value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#c620a6cf19e9a61192b87ba538d236cf">writeDoubleBigEndian</a>(double value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#e5253c705bf7f6c8ae241a5a33c4fcd8">writeFloat</a>(float value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#a64f2fbd1cec9af26ead7b9eb02e6d2a">writeFloatBigEndian</a>(float value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#48eab6600be7d46c77b1db0d21fa3d4c">writeFromInputStream</a>(InputStream &amp;source, int maxNumBytesToWrite)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#9d610fb0f6ef5ad5a6f5378ff2fed680">writeInt</a>(int value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#29dd180c396618746b61ac4cc107f85e">writeInt64</a>(int64 value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#346aaac04d10b2fc263633ef9400f8dd">writeInt64BigEndian</a>(int64 value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#bbc6cb41c28adc80a397a81b8fac7376">writeIntBigEndian</a>(int value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#7a717c783d754a41476010d2d6d3ecce">writeShort</a>(short value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#2a4b014cd119b55b31a35f1f36bb11ef">writeShortBigEndian</a>(short value)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#2f984842a154af3fe119cb40e1bb6c66">writeString</a>(const String &amp;text)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#acf0091029d078d7431a8e587a3b0ce0">writeText</a>(const String &amp;text, const bool asUnicode, const bool writeUnicodeHeaderBytes)</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMemoryOutputStream.html#535d2b68d0309dfdf673618761d0891d">~MemoryOutputStream</a>()</td><td><a class="el" href="classMemoryOutputStream.html">MemoryOutputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutputStream.html#3c3286bd6c6c8fb6b16ce7f88745075b">~OutputStream</a>()</td><td><a class="el" href="classOutputStream.html">OutputStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:47 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
