<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppleRemoteDevice Member List</h1>This is the complete list of members for <a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#c44938079806a0136950f95850e587f0">AppleRemoteDevice</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#6f3fab42c69e84f4833cdcd7efcc6238">buttonPressed</a>(const ButtonType buttonId, const bool isDown)=0</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d0">ButtonType</a> enum name</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#1df8dc96b957911ffce788aa5adb6405">getRemoteId</a>() const </td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#c8e52a06c78f8901fcc32b709608fba2">handleCallbackInternal</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#0857b406b9e57efb90a12142d7c9ae40">isActive</a>() const </td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d0811f6391048193b13e401ca40d610713">leftButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d09a8742b6148aca5e32dec97292781ae0">leftButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d04763e099e23574fe8e7b649e3c964cc9">menuButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d00fc32b5afdcfca212c4003ea68bdbfaa">menuButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d09acc904c6686677ad3d8dc783d547f71">minusButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d0da64dfa4c77be0c1e9450efd26db7f2d">playButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d057f28e98dc961f444c7db15bbd2ee8eb">playButtonSleepMode</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d00a1a0de82c6d765607247bf97fb9f106">plusButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d041364e422072e6231a74a487f63f08fd">rightButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d0ebf3d7bc747ddd6b471d7a71a330432b">rightButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#0777ec62b7abe89843299d2e43d9877c">start</a>(const bool inExclusiveMode)</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#f828962a01ccbbedf9cc8b086b3edb34">stop</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#63ccce128a48e63972e2d71a8de5f8d0e278b856f84c176f8a1628c118e902fc">switched</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a7ce0c2716f3a62e1eab5cbd23445ce0">~AppleRemoteDevice</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
