<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DatagramSocket Member List</h1>This is the complete list of members for <a class="el" href="classDatagramSocket.html">DatagramSocket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#edda9a6e1fbc6da36e60b4409bb58b10">bindToPort</a>(const int localPortNumber)</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#9d0a9582b3a2a72bf62f182dbc33c352">close</a>()</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#e0988e57229cbf5f37c24349f37e36a4">connect</a>(const String &amp;remoteHostname, const int remotePortNumber, const int timeOutMillisecs=3000)</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#c3633d80e49c7afb851835dcb004bbd1">DatagramSocket</a>(const int localPortNumber, const bool enableBroadcasting=false)</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#676f26604409ccb6dce9b62ecc985823">getHostName</a>() const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#ed38e59242c3778e5bb8a218aa77d35a">getPort</a>() const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#f0d9f1a8a95e4af778b33fca45ce6d8b">isConnected</a>() const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#7b9b22413bff9ebcdf2c42b43d3eaf57">isLocal</a>() const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#692b4647bbe3fff03f473c08bb51f1c6">read</a>(void *destBuffer, const int maxBytesToRead, const bool blockUntilSpecifiedAmountHasArrived)</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#3ce5d9539e940b5d249a7876325dc69b">waitForNextConnection</a>() const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#42d392ef503703cf8a0ad52574425528">waitUntilReady</a>(const bool readyForReading, const int timeoutMsecs) const </td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#f4cf7809d37f532684eceffc152422fc">write</a>(const void *sourceBuffer, const int numBytesToWrite)</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDatagramSocket.html#67749ad62429e5a9aac2b2d9faaff89e">~DatagramSocket</a>()</td><td><a class="el" href="classDatagramSocket.html">DatagramSocket</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:07 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
