<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: AudioFormatReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFormatReader Class Reference</h1><!-- doxytag: class="AudioFormatReader" -->Reads samples from an audio file stream.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classAudioSubsectionReader.html">AudioSubsectionReader</a>.
<p>

<p>
<a href="classAudioFormatReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#a5c4a7c0715e60d829a03b8aa67a8c49">~AudioFormatReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a5c4a7c0715e60d829a03b8aa67a8c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#5b24502d1b28cea61c24fdb744ba58e1">getFormatName</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a description of what type of format this is.  <a href="#5b24502d1b28cea61c24fdb744ba58e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2">read</a> (int **destSamples, int numDestChannels, <a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> startSampleInSource, int numSamplesToRead, const bool fillLeftoverChannelsWithCopies)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads samples from the stream.  <a href="#6f99707bb75c9f87749ce1c2fa3f0df2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#a6393d5cb57b6a03cb7544df495d86b6">readMaxLevels</a> (<a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> startSample, <a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> numSamples, float &amp;lowestLeft, float &amp;highestLeft, float &amp;lowestRight, float &amp;highestRight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the highest and lowest sample levels from a section of the audio stream.  <a href="#a6393d5cb57b6a03cb7544df495d86b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#b8856f5f6204269e4226837ff9042e28">searchForLevel</a> (<a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> startSample, <a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> numSamplesToSearch, const double magnitudeRangeMinimum, const double magnitudeRangeMaximum, const int minimumConsecutiveSamples)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans the source looking for a sample whose magnitude is in a specified range.  <a href="#b8856f5f6204269e4226837ff9042e28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#8447eed7f81e0b931248a8eb98ed106f">readSamples</a> (int **destSamples, int numDestChannels, int startOffsetInDestBuffer, <a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> startSampleInFile, int numSamples)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclasses must implement this method to perform the low-level read operation.  <a href="#8447eed7f81e0b931248a8eb98ed106f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#afcd07b3ac08e83c019621cd8cd0c7c5">sampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The sample-rate of the stream.  <a href="#afcd07b3ac08e83c019621cd8cd0c7c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#a450170dd89d247be8eb1f657b8b47d5">bitsPerSample</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of bits per sample, e.g.  <a href="#a450170dd89d247be8eb1f657b8b47d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#f7373fd7e45ed1f026647fc8671e997f">lengthInSamples</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of samples in the audio stream.  <a href="#f7373fd7e45ed1f026647fc8671e997f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#2a7c577b4ececb03d3658fd0625c5b70">numChannels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of channels in the audio stream.  <a href="#2a7c577b4ececb03d3658fd0625c5b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#ed5e9ba760d519f110c18053d6adba7a">usesFloatingPointData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the data is floating-point or fixed.  <a href="#ed5e9ba760d519f110c18053d6adba7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classStringPairArray.html">StringPairArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#8dfe48ed0e171928185c716811f5ecdb">metadataValues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of metadata values that the reader has pulled out of the stream.  <a href="#8dfe48ed0e171928185c716811f5ecdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classInputStream.html">InputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#81797ede6915ec762408d8ed23ec4d10">input</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input stream, for use by subclasses.  <a href="#81797ede6915ec762408d8ed23ec4d10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReader.html#b915de9b6ad6db37b22cd014b9826d85">AudioFormatReader</a> (<a class="el" href="classInputStream.html">InputStream</a> *const sourceStream, const <a class="el" href="classString.html">String</a> &amp;formatName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> object.  <a href="#b915de9b6ad6db37b22cd014b9826d85"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reads samples from an audio file stream. 
<p>
A subclass that reads a specific type of audio format will be created by an <a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a> object.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a>, <a class="el" href="classAudioFormatWriter.html" title="Writes samples to an audio file stream.">AudioFormatWriter</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b915de9b6ad6db37b22cd014b9826d85"></a><!-- doxytag: member="AudioFormatReader::AudioFormatReader" ref="b915de9b6ad6db37b22cd014b9826d85" args="(InputStream *const sourceStream, const String &amp;formatName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormatReader::AudioFormatReader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> *const &nbsp;</td>
          <td class="paramname"> <em>sourceStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>formatName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceStream</em>&nbsp;</td><td>the stream to read from - this will be deleted by this object when it is no longer needed. (Some specialised readers might not use this parameter and can leave it as 0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatName</em>&nbsp;</td><td>the description that will be returned by the <a class="el" href="classAudioFormatReader.html#5b24502d1b28cea61c24fdb744ba58e1" title="Returns a description of what type of format this is.">getFormatName()</a> method </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a5c4a7c0715e60d829a03b8aa67a8c49"></a><!-- doxytag: member="AudioFormatReader::~AudioFormatReader" ref="a5c4a7c0715e60d829a03b8aa67a8c49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioFormatReader::~AudioFormatReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b24502d1b28cea61c24fdb744ba58e1"></a><!-- doxytag: member="AudioFormatReader::getFormatName" ref="5b24502d1b28cea61c24fdb744ba58e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> AudioFormatReader::getFormatName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a description of what type of format this is. 
<p>
E.g. "AIFF" 
</div>
</div><p>
<a class="anchor" name="6f99707bb75c9f87749ce1c2fa3f0df2"></a><!-- doxytag: member="AudioFormatReader::read" ref="6f99707bb75c9f87749ce1c2fa3f0df2" args="(int **destSamples, int numDestChannels, int64 startSampleInSource, int numSamplesToRead, const bool fillLeftoverChannelsWithCopies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioFormatReader::read           </td>
          <td>(</td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>destSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numDestChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>startSampleInSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamplesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>fillLeftoverChannelsWithCopies</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads samples from the stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destSamples</em>&nbsp;</td><td>an array of buffers into which the sample data for each channel will be written. If the format is fixed-point, each channel will be written as an array of 32-bit signed integers using the full range -0x80000000 to 0x7fffffff, regardless of the source's bit-depth. If it is a floating-point format, you should cast the resulting array to a (float**) to get the values (in the range -1.0 to 1.0 or beyond) If the format is stereo, then destSamples[0] is the left channel data, and destSamples[1] is the right channel. The numDestChannels parameter indicates how many pointers this array contains, but some of these pointers can be null if you don't want to read data for some of the channels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numDestChannels</em>&nbsp;</td><td>the number of array elements in the destChannels array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startSampleInSource</em>&nbsp;</td><td>the position in the audio file or stream at which the samples should be read, as a number of samples from the start of the stream. It's ok for this to be beyond the start or end of the available data - any samples that are out-of-range will be returned as zeros. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSamplesToRead</em>&nbsp;</td><td>the number of samples to read. If this is greater than the number of samples that the file or stream contains. the result will be padded with zeros </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fillLeftoverChannelsWithCopies</em>&nbsp;</td><td>if true, this indicates that if there's no source data available for some of the channels that you pass in, then they should be filled with copies of valid source channels. E.g. if you're reading a mono file and you pass 2 channels to this method, then if fillLeftoverChannelsWithCopies is true, both destination channels will be filled with the same data from the file's single channel. If fillLeftoverChannelsWithCopies was false, then only the first channel would be filled with the file's contents, and the second would be cleared. If there are many channels, e.g. you try to read 4 channels from a stereo file, then the last 3 would all end up with copies of the same data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the operation succeeded, false if there was an error. Note that reading sections of data beyond the extent of the stream isn't an error - the reader should just return zeros for these regions </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReader.html#a6393d5cb57b6a03cb7544df495d86b6" title="Finds the highest and lowest sample levels from a section of the audio stream.">readMaxLevels</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a6393d5cb57b6a03cb7544df495d86b6"></a><!-- doxytag: member="AudioFormatReader::readMaxLevels" ref="a6393d5cb57b6a03cb7544df495d86b6" args="(int64 startSample, int64 numSamples, float &amp;lowestLeft, float &amp;highestLeft, float &amp;lowestRight, float &amp;highestRight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioFormatReader::readMaxLevels           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>startSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>lowestLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>highestLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>lowestRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>highestRight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the highest and lowest sample levels from a section of the audio stream. 
<p>
This will read a block of samples from the stream, and measure the highest and lowest sample levels from the channels in that section, returning these as normalised floating-point levels.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startSample</em>&nbsp;</td><td>the offset into the audio stream to start reading from. It's ok for this to be beyond the start or end of the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSamples</em>&nbsp;</td><td>how many samples to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowestLeft</em>&nbsp;</td><td>on return, this is the lowest absolute sample from the left channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>highestLeft</em>&nbsp;</td><td>on return, this is the highest absolute sample from the left channel </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowestRight</em>&nbsp;</td><td>on return, this is the lowest absolute sample from the right channel (if there is one) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>highestRight</em>&nbsp;</td><td>on return, this is the highest absolute sample from the right channel (if there is one) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2" title="Reads samples from the stream.">read</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classAudioSubsectionReader.html#ff14d305baadb5227eba020b071a2a75">AudioSubsectionReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8856f5f6204269e4226837ff9042e28"></a><!-- doxytag: member="AudioFormatReader::searchForLevel" ref="b8856f5f6204269e4226837ff9042e28" args="(int64 startSample, int64 numSamplesToSearch, const double magnitudeRangeMinimum, const double magnitudeRangeMaximum, const int minimumConsecutiveSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> AudioFormatReader::searchForLevel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>startSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>numSamplesToSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>magnitudeRangeMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>magnitudeRangeMaximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minimumConsecutiveSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans the source looking for a sample whose magnitude is in a specified range. 
<p>
This will read from the source, either forwards or backwards between two sample positions, until it finds a sample whose magnitude lies between two specified levels.<p>
If it finds a suitable sample, it returns its position; if not, it will return -1.<p>
There's also a minimumConsecutiveSamples setting to help avoid spikes or zero-crossing points when you're searching for a continuous range of samples<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>startSample</em>&nbsp;</td><td>the first sample to look at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSamplesToSearch</em>&nbsp;</td><td>the number of samples to scan. If this value is negative, the search will go backwards </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>magnitudeRangeMinimum</em>&nbsp;</td><td>the lowest magnitude (inclusive) that is considered a hit, from 0 to 1.0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>magnitudeRangeMaximum</em>&nbsp;</td><td>the highest magnitude (inclusive) that is considered a hit, from 0 to 1.0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumConsecutiveSamples</em>&nbsp;</td><td>if this is &gt; 0, the method will only look for a sequence of this many consecutive samples, all of which lie within the target range. When it finds such a sequence, it returns the position of the first in-range sample it found (i.e. the earliest one if scanning forwards, the latest one if scanning backwards) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8447eed7f81e0b931248a8eb98ed106f"></a><!-- doxytag: member="AudioFormatReader::readSamples" ref="8447eed7f81e0b931248a8eb98ed106f" args="(int **destSamples, int numDestChannels, int startOffsetInDestBuffer, int64 startSampleInFile, int numSamples)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioFormatReader::readSamples           </td>
          <td>(</td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>destSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numDestChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startOffsetInDestBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>startSampleInFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subclasses must implement this method to perform the low-level read operation. 
<p>
Callers should use <a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2" title="Reads samples from the stream.">read()</a> instead of calling this directly.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destSamples</em>&nbsp;</td><td>the array of destination buffers to fill. Some of these pointers may be null </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numDestChannels</em>&nbsp;</td><td>the number of items in the destSamples array. This value is guaranteed not to be greater than the number of channels that this reader object contains </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startOffsetInDestBuffer</em>&nbsp;</td><td>the number of samples from the start of the dest data at which to begin writing </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startSampleInFile</em>&nbsp;</td><td>the number of samples into the source data at which to begin reading. This value is guaranteed to be &gt;= 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numSamples</em>&nbsp;</td><td>the number of samples to read </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classAudioSubsectionReader.html#cae9f55a1e41fdbd9e4697603f7e7586">AudioSubsectionReader</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="afcd07b3ac08e83c019621cd8cd0c7c5"></a><!-- doxytag: member="AudioFormatReader::sampleRate" ref="afcd07b3ac08e83c019621cd8cd0c7c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classAudioFormatReader.html#afcd07b3ac08e83c019621cd8cd0c7c5">AudioFormatReader::sampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The sample-rate of the stream. 
<p>

</div>
</div><p>
<a class="anchor" name="a450170dd89d247be8eb1f657b8b47d5"></a><!-- doxytag: member="AudioFormatReader::bitsPerSample" ref="a450170dd89d247be8eb1f657b8b47d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classAudioFormatReader.html#a450170dd89d247be8eb1f657b8b47d5">AudioFormatReader::bitsPerSample</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of bits per sample, e.g. 
<p>
16, 24, 32. 
</div>
</div><p>
<a class="anchor" name="f7373fd7e45ed1f026647fc8671e997f"></a><!-- doxytag: member="AudioFormatReader::lengthInSamples" ref="f7373fd7e45ed1f026647fc8671e997f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> <a class="el" href="classAudioFormatReader.html#f7373fd7e45ed1f026647fc8671e997f">AudioFormatReader::lengthInSamples</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of samples in the audio stream. 
<p>

</div>
</div><p>
<a class="anchor" name="2a7c577b4ececb03d3658fd0625c5b70"></a><!-- doxytag: member="AudioFormatReader::numChannels" ref="2a7c577b4ececb03d3658fd0625c5b70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classAudioFormatReader.html#2a7c577b4ececb03d3658fd0625c5b70">AudioFormatReader::numChannels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The total number of channels in the audio stream. 
<p>

</div>
</div><p>
<a class="anchor" name="ed5e9ba760d519f110c18053d6adba7a"></a><!-- doxytag: member="AudioFormatReader::usesFloatingPointData" ref="ed5e9ba760d519f110c18053d6adba7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAudioFormatReader.html#ed5e9ba760d519f110c18053d6adba7a">AudioFormatReader::usesFloatingPointData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the data is floating-point or fixed. 
<p>

</div>
</div><p>
<a class="anchor" name="8dfe48ed0e171928185c716811f5ecdb"></a><!-- doxytag: member="AudioFormatReader::metadataValues" ref="8dfe48ed0e171928185c716811f5ecdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStringPairArray.html">StringPairArray</a> <a class="el" href="classAudioFormatReader.html#8dfe48ed0e171928185c716811f5ecdb">AudioFormatReader::metadataValues</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of metadata values that the reader has pulled out of the stream. 
<p>
Exactly what these values are depends on the format, so you can check out the format implementation code to see what kind of stuff they understand. 
</div>
</div><p>
<a class="anchor" name="81797ede6915ec762408d8ed23ec4d10"></a><!-- doxytag: member="AudioFormatReader::input" ref="81797ede6915ec762408d8ed23ec4d10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInputStream.html">InputStream</a>* <a class="el" href="classAudioFormatReader.html#81797ede6915ec762408d8ed23ec4d10">AudioFormatReader::input</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The input stream, for use by subclasses. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioFormatReader_8h.html">juce_AudioFormatReader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
