<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LookAndFeel Member List</h1>This is the complete list of members for <a class="el" href="classLookAndFeel.html">LookAndFeel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#f00e9c23ac73e0b4a9aeb4eaa7883f3a">changeToggleButtonWidthToFitText</a>(ToggleButton &amp;button)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#dc19e3d1d06b1a8999790b47b56d3f95">createAlertWindow</a>(const String &amp;title, const String &amp;message, const String &amp;button1, const String &amp;button2, const String &amp;button3, AlertWindow::AlertIconType iconType, int numButtons, Component *associatedComponent)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e4ee56424e5b369ba7188deb20ee3326">createComboBoxTextBox</a>(ComboBox &amp;box)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#95a790d5f1be2ac8a3abf1f75ef5f001">createDocumentWindowButton</a>(int buttonType)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#2482b209dec9f86c0f2ddc249d8b77c9">createDropShadowerForComponent</a>(Component *component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#310794092fd24d9f23bc7b7620964e4b">createFileBrowserGoUpButton</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#33a95fb6c3940c91981b3f4822f6cf6b">createFileChooserHeaderText</a>(const String &amp;title, const String &amp;instructions, GlyphArrangement &amp;destArrangement, int width)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e14685e5b684de2c1a86b0bb774f25de">createFilenameComponentBrowseButton</a>(const String &amp;text)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#07a0d50586f6d064f637290dc2983a0a">createSliderButton</a>(const bool isIncrement)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#fb1eb68e3421cf3dcea9b3d4204d2e2e">createSliderTextBox</a>(Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#f390796715eb21445893f5d895714c95">createTabBarExtrasButton</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#4ed4aa873c249554933fd4be6f22f0e0">createTabButtonShape</a>(Path &amp;p, int width, int height, int tabIndex, const String &amp;text, Button &amp;button, TabbedButtonBar::Orientation orientation, const bool isMouseOver, const bool isMouseDown, const bool isFrontTab)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#aadbaa034de45111397987b70d41c426">createToolbarMissingItemsButton</a>(Toolbar &amp;toolbar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#af9dfbdde9121d6e8e79c26b53fd86f2">drawAlertBox</a>(Graphics &amp;g, AlertWindow &amp;alert, const Rectangle &amp;textArea, TextLayout &amp;textLayout)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#290c9c86050db87f5ea6779030826ded">drawBubble</a>(Graphics &amp;g, float tipX, float tipY, float boxX, float boxY, float boxW, float boxH)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#8dbd9bd9a981a90a1e0d15ec7270079b">drawButtonBackground</a>(Graphics &amp;g, Button &amp;button, const Colour &amp;backgroundColour, bool isMouseOverButton, bool isButtonDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#34b3d88bf774404b069092e8ee7955ed">drawButtonText</a>(Graphics &amp;g, TextButton &amp;button, bool isMouseOverButton, bool isButtonDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#4d5bc8de404f51bb044dd41970998b4a">drawComboBox</a>(Graphics &amp;g, int width, int height, const bool isButtonDown, int buttonX, int buttonY, int buttonW, int buttonH, ComboBox &amp;box)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#d88c6a610b71f207cbe1ddf894e33f38">drawCornerResizer</a>(Graphics &amp;g, int w, int h, bool isMouseOver, bool isMouseDragging)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#41b7ba1e8cfdf0532eecf76f32322c62">drawDocumentWindowTitleBar</a>(DocumentWindow &amp;window, Graphics &amp;g, int w, int h, int titleSpaceX, int titleSpaceW, const Image *icon, bool drawTitleTextOnLeft)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#34a2cd5985576ebb6d7a523c9385e40c">drawFileBrowserRow</a>(Graphics &amp;g, int width, int height, const String &amp;filename, Image *icon, const String &amp;fileSizeDescription, const String &amp;fileTimeDescription, const bool isDirectory, const bool isItemSelected, const int itemIndex)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e1b96f3fc52046f3f4da3297e15d8218">drawGlassLozenge</a>(Graphics &amp;g, const float x, const float y, const float width, const float height, const Colour &amp;colour, const float outlineThickness, const float cornerSize, const bool flatOnLeft, const bool flatOnRight, const bool flatOnTop, const bool flatOnBottom)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#deeb352ccf1eb519e3fb78e37ed305e6">drawGlassPointer</a>(Graphics &amp;g, const float x, const float y, const float diameter, const Colour &amp;colour, const float outlineThickness, const int direction)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e4978d44273883cdc4a9523471bef5e8">drawGlassSphere</a>(Graphics &amp;g, const float x, const float y, const float diameter, const Colour &amp;colour, const float outlineThickness)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#4e8170460cb6ce0c373447232f05cfb6">drawGroupComponentOutline</a>(Graphics &amp;g, int w, int h, const String &amp;text, const Justification &amp;position, GroupComponent &amp;group)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a5e490ef83db662ec7be31c759bfc199">drawImageButton</a>(Graphics &amp;g, Image *image, int imageX, int imageY, int imageW, int imageH, const Colour &amp;overlayColour, float imageOpacity, ImageButton &amp;button)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#8a8bfac538ddc28e73496c26d963638e">drawKeymapChangeButton</a>(Graphics &amp;g, int width, int height, Button &amp;button, const String &amp;keyDescription)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#44ef672b9065ecd4c553d1bae6238ad0">drawLabel</a>(Graphics &amp;g, Label &amp;label)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#5baa8963b51fbd5bb4df6657ed8760f0">drawLevelMeter</a>(Graphics &amp;g, int width, int height, float level)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#6476217b0367fe42cca0e8a8beb401d5">drawLinearSlider</a>(Graphics &amp;g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle style, Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#fd9d8b992c754e7730bf802865e4a8e4">drawLinearSliderBackground</a>(Graphics &amp;g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle style, Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a5f3eac6860c4cbdee2d8f71c7952381">drawLinearSliderThumb</a>(Graphics &amp;g, int x, int y, int width, int height, float sliderPos, float minSliderPos, float maxSliderPos, const Slider::SliderStyle style, Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#585e8abe5df765d2eca59789e3c907a2">drawMenuBarBackground</a>(Graphics &amp;g, int width, int height, bool isMouseOverBar, MenuBarComponent &amp;menuBar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a4c4834d321b9489a702bb23de791a2f">drawMenuBarItem</a>(Graphics &amp;g, int width, int height, int itemIndex, const String &amp;itemText, bool isMouseOverItem, bool isMenuOpen, bool isMouseOverBar, MenuBarComponent &amp;menuBar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#d7660f46281cd050dde931232a3cff4d">drawPopupMenuBackground</a>(Graphics &amp;g, int width, int height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#1997f9afe6bf8aa5a2ee717ea6b97d08">drawPopupMenuItem</a>(Graphics &amp;g, int width, int height, const bool isSeparator, const bool isActive, const bool isHighlighted, const bool isTicked, const bool hasSubMenu, const String &amp;text, const String &amp;shortcutKeyText, Image *image, const Colour *const textColour)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#f43c11f45a2d65ead660355e8468e471">drawPopupMenuUpDownArrow</a>(Graphics &amp;g, int width, int height, bool isScrollUpArrow)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#5a0f15843df14eb4ddbcaeb60423510b">drawProgressBar</a>(Graphics &amp;g, ProgressBar &amp;progressBar, int width, int height, double progress, const String &amp;textToShow)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#88aba041e6dc4fbab034320f17bda0b5">drawProgressBar</a>(Graphics &amp;, int, int, int, int, float)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#bc7653bb0c27330cfd02d3a5e5f9c338">drawProgressBar</a>(Graphics &amp;, ProgressBar &amp;, int, int, int, int, float)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#4e119b58dcd08d39c4775b0079d97a25">drawPropertyComponentBackground</a>(Graphics &amp;g, int width, int height, PropertyComponent &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#836de65af6c2fc67e08492acb9e7876a">drawPropertyComponentLabel</a>(Graphics &amp;g, int width, int height, PropertyComponent &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#977fc8156a5eca5ab95cd1904f3599bd">drawPropertyPanelSectionHeader</a>(Graphics &amp;g, const String &amp;name, bool isOpen, int width, int height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#803d945e1d3b6833094013df7b38a1b3">drawResizableFrame</a>(Graphics &amp;g, int w, int h, const BorderSize &amp;borders)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#2a47ecac9dc02e676004216e23abd1c8">drawResizableWindowBorder</a>(Graphics &amp;g, int w, int h, const BorderSize &amp;border, ResizableWindow &amp;window)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#7f0ce66fef58f5846899c9c9a5c90910">drawRotarySlider</a>(Graphics &amp;g, int x, int y, int width, int height, float sliderPosProportional, const float rotaryStartAngle, const float rotaryEndAngle, Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#60d120c5f522635b86feee4f727815ce">drawScrollbar</a>(Graphics &amp;g, ScrollBar &amp;scrollbar, int x, int y, int width, int height, bool isScrollbarVertical, int thumbStartPosition, int thumbSize, bool isMouseOver, bool isMouseDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#4880cb3699cd3024ca14ca94755dae50">drawScrollbarButton</a>(Graphics &amp;g, ScrollBar &amp;scrollbar, int width, int height, int buttonDirection, bool isScrollbarVertical, bool isMouseOverButton, bool isButtonDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#8b1b828e749bbf0c966c3563062ec77d">drawSpinningWaitAnimation</a>(Graphics &amp;g, const Colour &amp;colour, int x, int y, int w, int h)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#22dd269f6b66f077f1699dc23a001d3f">drawStretchableLayoutResizerBar</a>(Graphics &amp;g, int w, int h, bool isVerticalBar, bool isMouseOver, bool isMouseDragging)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#5b56a42509e1650b52bd9ae6af78e7da">drawTabAreaBehindFrontButton</a>(Graphics &amp;g, int w, int h, TabbedButtonBar &amp;tabBar, TabbedButtonBar::Orientation orientation)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#99efd1ac354075063522bd13ccfd181e">drawTabButton</a>(Graphics &amp;g, int w, int h, const Colour &amp;preferredColour, int tabIndex, const String &amp;text, Button &amp;button, TabbedButtonBar::Orientation orientation, const bool isMouseOver, const bool isMouseDown, const bool isFrontTab)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#68c843f681fe6c8a5b8d39ef4f2c60c5">drawTabButtonText</a>(Graphics &amp;g, int x, int y, int w, int h, const Colour &amp;preferredBackgroundColour, int tabIndex, const String &amp;text, Button &amp;button, TabbedButtonBar::Orientation orientation, const bool isMouseOver, const bool isMouseDown, const bool isFrontTab)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3978bacd83746fa52fe8b6ca301fbc0e">drawTableHeaderBackground</a>(Graphics &amp;g, TableHeaderComponent &amp;header)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#402d9884ebdfc8464be986ce056651a0">drawTableHeaderColumn</a>(Graphics &amp;g, const String &amp;columnName, int columnId, int width, int height, bool isMouseOver, bool isMouseDown, int columnFlags)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#1d9832a561664cced8c00d5c5169fac0">drawTextEditorOutline</a>(Graphics &amp;g, int width, int height, TextEditor &amp;textEditor)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#5df039d1c627e7baa9c4f5f21bc9a48a">drawTickBox</a>(Graphics &amp;g, Component &amp;component, int x, int y, int w, int h, const bool ticked, const bool isEnabled, const bool isMouseOverButton, const bool isButtonDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#bd7f818ff10ecef3d01c0d364bd6fb91">drawTickBox</a>(Graphics &amp;, int, int, int, int, bool, const bool, const bool, const bool)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#d00c510749e2a29f742cc034d8d13347">drawToggleButton</a>(Graphics &amp;g, ToggleButton &amp;button, bool isMouseOverButton, bool isButtonDown)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#6facc42a5b70d48c9c6706ae06b1c766">drawTooltip</a>(Graphics &amp;g, const String &amp;text, int width, int height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#fa9575ddeeaa4b946fff1cf474606518">drawTreeviewPlusMinusBox</a>(Graphics &amp;g, int x, int y, int w, int h, bool isPlus, bool isMouseOver)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#6d5307ee592bc55bf4971a0c72917e51">drawTreeviewPlusMinusBox</a>(Graphics &amp;, int, int, int, int, bool)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#765b21fdefd0d513ba731c016d9bd183">fillResizableWindowBackground</a>(Graphics &amp;g, int w, int h, const BorderSize &amp;border, ResizableWindow &amp;window)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#bb4dbc4da28acb57151fcff599498bec">fillTabButtonShape</a>(Graphics &amp;g, const Path &amp;path, const Colour &amp;preferredBackgroundColour, int tabIndex, const String &amp;text, Button &amp;button, TabbedButtonBar::Orientation orientation, const bool isMouseOver, const bool isMouseDown, const bool isFrontTab)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#5605ae9a851611cb56c050e99ca7a68c">fillTextEditorBackground</a>(Graphics &amp;g, int width, int height, TextEditor &amp;textEditor)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5">findColour</a>(const int colourId) const </td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e1f8e3d087bd7fa54618034819dadcc2">getAlertBoxWindowFlags</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a5178a29ba5ed5fb1e752f20408abd06">getAlertWindowButtonHeight</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#f3a91f996021475a8f22e1f421f2b43f">getAlertWindowFont</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a2355506a261a71a65c3841f394d148d">getComboBoxFont</a>(ComboBox &amp;box)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#a918cf365d7f4b152ff75489e7a94db2">getCrossShape</a>(const float height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#d3ed3a202c1332761fa67ddeb9d77e00">getDefaultDocumentFileImage</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#ebac3b96c3f8fdd861608d9ee590b16a">getDefaultFolderImage</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#de6e1f79d39de5eb7310be24b4b3553a">getDefaultLookAndFeel</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#fbb9c7a455f188ac30ae4dac354cce8e">getDefaultMenuBarHeight</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#b67f8f8945ff7776e29479aba9dc69c6">getDefaultScrollbarWidth</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#ed73a9961d3f0d20c5cb4ef471490e1d">getFontForTextButton</a>(TextButton &amp;button)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#e305c5b295c3cfbaece260304b6454ca">getIdealPopupMenuItemSize</a>(const String &amp;text, const bool isSeparator, int standardMenuItemHeight, int &amp;idealWidth, int &amp;idealHeight)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#42323b086efbec2bfab2665494a5f297">getMenuBarFont</a>(MenuBarComponent &amp;menuBar, int itemIndex, const String &amp;itemText)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#03a4b7206e36203a4b4398c9c5ec32a3">getMenuBarItemWidth</a>(MenuBarComponent &amp;menuBar, int itemIndex, const String &amp;itemText)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#affa3812abc886b082449a1bfc2cdce8">getMenuWindowFlags</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#2bfec8ff30e454fdee91a87b8788a97e">getMinimumScrollbarThumbSize</a>(ScrollBar &amp;scrollbar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3df2d12e060ae1a09fa00da4c503a04b">getMouseCursorFor</a>(Component &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#b534edc759d27fe27a308685e5043d1f">getPopupMenuFont</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#f7ae5a910ff846f0e8106072dc87894f">getPropertyComponentContentPosition</a>(PropertyComponent &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#020bc1ed1ce162cbf482fad7ea46408b">getScrollbarButtonSize</a>(ScrollBar &amp;scrollbar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#620d41bdbc1915245f64c1646409024a">getScrollbarEffect</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#dd3d1dc087adf5b3c19e4b11fcdf126a">getSliderEffect</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3431247f022a5abd39de55fed9b35a29">getSliderThumbRadius</a>(Slider &amp;slider)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#7f01a8d7922574e167cee0c0ec46f476">getTabButtonBestWidth</a>(int tabIndex, const String &amp;text, int tabDepth, Button &amp;button)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#8df866a766e94e8a6544d9f8e2f82a59">getTabButtonBestWidth</a>(int, const String &amp;, int)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#9b2f6ab233f29beeb4b66225e14a5e3f">getTabButtonOverlap</a>(int tabDepth)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3a25d9b9d0aa131940ac3c48ac46811e">getTabButtonSpaceAroundImage</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#885c2234369bcc5195b27c4194020f2f">getTickShape</a>(const float height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3a44cc3dd7f4e47b6b3450bd833c7ac1">getTooltipSize</a>(const String &amp;tipText, int &amp;width, int &amp;height)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#9f0db849b384fb22137023583167f419">getTypefaceForFont</a>(const Font &amp;font)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#bec98f918484612ec5789247639705ae">isColourSpecified</a>(const int colourId) const </td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#996c40ff545bd36b85b6f7b97fd101d1">layoutFileBrowserComponent</a>(FileBrowserComponent &amp;browserComp, DirectoryContentsDisplayComponent *fileListComponent, FilePreviewComponent *previewComp, ComboBox *currentPathBox, TextEditor *filenameBox, Button *goUpButton)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#812441cc621a83202e9e7381e696c55c">layoutFilenameComponent</a>(FilenameComponent &amp;filenameComp, ComboBox *filenameBox, Button *browseButton)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#c3c8e3057a825febbdf7fcff31d0cb99">LookAndFeel</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#fadb0bbb5a0272263a0de37c5756d100">paintToolbarBackground</a>(Graphics &amp;g, int width, int height, Toolbar &amp;toolbar)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#144d7350c3d57fb1f17c49a34b3b674f">paintToolbarButtonBackground</a>(Graphics &amp;g, int width, int height, bool isMouseOver, bool isMouseDown, ToolbarItemComponent &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#c5b59d072b7c89510cc866f950458d8b">paintToolbarButtonLabel</a>(Graphics &amp;g, int x, int y, int width, int height, const String &amp;text, ToolbarItemComponent &amp;component)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#c8619d01580cde12075b229490ab2f97">playAlertSound</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#d1e94a16a424903b5cad9baa3909421a">positionComboBoxText</a>(ComboBox &amp;box, Label &amp;labelToPosition)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#6f49a6578f85f27e457cba06a4e3a915">positionDocumentWindowButtons</a>(DocumentWindow &amp;window, int titleBarX, int titleBarY, int titleBarW, int titleBarH, Button *minimiseButton, Button *maximiseButton, Button *closeButton, bool positionTitleBarButtonsOnLeft)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a">setColour</a>(const int colourId, const Colour &amp;colour)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#ec7f4ae1e8cbab2140e138bc20b88eba">setDefaultLookAndFeel</a>(LookAndFeel *newDefaultLookAndFeel)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#15a3d2e1c913bc68859d29945f40a51a">setDefaultSansSerifTypefaceName</a>(const String &amp;newName)</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#2cd9961ea76b25d9451111e4d3e72def">shutdownJuce_GUI</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLookAndFeel.html#377c52537b71e079dba7568f35af6520">~LookAndFeel</a>()</td><td><a class="el" href="classLookAndFeel.html">LookAndFeel</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:47 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
