<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: PlatformUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlatformUtilities Class Reference</h1><!-- doxytag: class="PlatformUtilities" -->A collection of miscellaneous platform-specific utilities.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classPlatformUtilities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#527e0e3d88fbe4cc32348176789fa9f7">beep</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the operating system's default alert 'beep' sound.  <a href="#527e0e3d88fbe4cc32348176789fa9f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#8707030453aa5a20fabdb8d43dc6297c">launchEmailWithAttachments</a> (const <a class="el" href="classString.html">String</a> &amp;targetEmailAddress, const <a class="el" href="classString.html">String</a> &amp;emailSubject, const <a class="el" href="classString.html">String</a> &amp;bodyText, const <a class="el" href="classStringArray.html">StringArray</a> &amp;filesToAttach)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#fd9284f5c3f0bf37d50444ae59cac76b">cfStringToJuceString</a> (CFStringRef cfString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Turns a Core CF <a class="el" href="classString.html" title="The JUCE String class!">String</a> into a juce one.  <a href="#fd9284f5c3f0bf37d50444ae59cac76b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static CFStringRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#af21fbf1726f467b220e2c841f9da07d">juceStringToCFString</a> (const <a class="el" href="classString.html">String</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Turns a juce string into a Core CF one.  <a href="#af21fbf1726f467b220e2c841f9da07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#52ec12b627a8d92bf7fa0786e5b08a68">makeFSRefFromPath</a> (FSRef *destFSRef, const <a class="el" href="classString.html">String</a> &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Turns a file path into an FSRef, returning true if it succeeds.  <a href="#52ec12b627a8d92bf7fa0786e5b08a68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#502292a04758cce5fc9b1d20a1ff52a4">makePathFromFSRef</a> (FSRef *file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Turns an FSRef into a juce string path.  <a href="#502292a04758cce5fc9b1d20a1ff52a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#c18f626548680775f7ccb127d3c81d18">convertToPrecomposedUnicode</a> (const <a class="el" href="classString.html">String</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Converts any decomposed unicode characters in a string into their precomposed equivalents.  <a href="#c18f626548680775f7ccb127d3c81d18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static OSType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#bdb20fcc2c2b66059c9534f4f57d6b10">getTypeOfFile</a> (const <a class="el" href="classString.html">String</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Gets the type of a file from the file's resources.  <a href="#bdb20fcc2c2b66059c9534f4f57d6b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#dc201d2f3dc968a4d46ae37b186ff51b">isBundle</a> (const <a class="el" href="classString.html">String</a> &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Returns true if this file is actually a bundle.  <a href="#dc201d2f3dc968a4d46ae37b186ff51b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#199875af60494ba1d34433b34dfc43e5">addItemToDock</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Adds an item to the dock.  <a href="#199875af60494ba1d34433b34dfc43e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#5ed9d091599b08d5085809fe126a47ee">getOSXMinorVersionNumber</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Returns the current OS version number.  <a href="#5ed9d091599b08d5085809fe126a47ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#779f01f68d0855974699106ec5d2da91">getRegistryValue</a> (const <a class="el" href="classString.html">String</a> &amp;regValuePath, const <a class="el" href="classString.html">String</a> &amp;defaultValue=<a class="el" href="classString.html#fd02116a5571fcc8bc1e6fdabe132a85">String::empty</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Returns a string from the registry.  <a href="#779f01f68d0855974699106ec5d2da91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#9a9afaf9a77bb186061403088be3c89d">setRegistryValue</a> (const <a class="el" href="classString.html">String</a> &amp;regValuePath, const <a class="el" href="classString.html">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Sets a registry value as a string.  <a href="#9a9afaf9a77bb186061403088be3c89d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#b8cffc0fd9bf0a10c75720aa404466be">registryValueExists</a> (const <a class="el" href="classString.html">String</a> &amp;regValuePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Returns true if the given value exists in the registry.  <a href="#b8cffc0fd9bf0a10c75720aa404466be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#511264cbf0b4ae74434b7aa087190150">deleteRegistryValue</a> (const <a class="el" href="classString.html">String</a> &amp;regValuePath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Deletes a registry value.  <a href="#511264cbf0b4ae74434b7aa087190150"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#5504c024254c92410564bd28eedfe2bd">deleteRegistryKey</a> (const <a class="el" href="classString.html">String</a> &amp;regKeyPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Deletes a registry key (which is registry-talk for 'folder').  <a href="#5504c024254c92410564bd28eedfe2bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#3acfa61bba24bf91af3f1c8863527032">registerFileAssociation</a> (const <a class="el" href="classString.html">String</a> &amp;fileExtension, const <a class="el" href="classString.html">String</a> &amp;symbolicDescription, const <a class="el" href="classString.html">String</a> &amp;fullDescription, const <a class="el" href="classFile.html">File</a> &amp;targetExecutable, int iconResourceNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Creates a file association in the registry.  <a href="#3acfa61bba24bf91af3f1c8863527032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#6b83df10d6ce101360909834da96f566">getCurrentModuleInstanceHandle</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - This returns the HINSTANCE of the current module.  <a href="#6b83df10d6ce101360909834da96f566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#f9d704fdeb9e3851f978988242ea5046">setCurrentModuleInstanceHandle</a> (void *newHandle)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Sets a new module handle to be used by the library.  <a href="#f9d704fdeb9e3851f978988242ea5046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a> JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#d17529aebcf910fef45a483f4a3330b6">getCurrentCommandLineParams</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">WIN32 ONLY - Gets the command-line params as a string.  <a href="#d17529aebcf910fef45a483f4a3330b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#4790482d96aca51bc0d6a2d419398bcc">fpuReset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the floating point unit's flags.  <a href="#4790482d96aca51bc0d6a2d419398bcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#a7c28324e1604c2c8e3e3e6306c367bc">loadDynamicLibrary</a> (const <a class="el" href="classString.html">String</a> &amp;pathOrFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a dynamically-linked library into the process's address space.  <a href="#a7c28324e1604c2c8e3e3e6306c367bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#fbeb9927a7ac8840485aec56c722a14e">freeDynamicLibrary</a> (void *libraryHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees a dynamically-linked library.  <a href="#fbeb9927a7ac8840485aec56c722a14e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlatformUtilities.html#f78f743dc78b6da1b7e41e4478e591b6">getProcedureEntryPoint</a> (void *libraryHandle, const <a class="el" href="classString.html">String</a> &amp;procedureName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a procedure call in a dynamically-linked library.  <a href="#f78f743dc78b6da1b7e41e4478e591b6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of miscellaneous platform-specific utilities. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="527e0e3d88fbe4cc32348176789fa9f7"></a><!-- doxytag: member="PlatformUtilities::beep" ref="527e0e3d88fbe4cc32348176789fa9f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::beep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Plays the operating system's default alert 'beep' sound. 
<p>

</div>
</div><p>
<a class="anchor" name="8707030453aa5a20fabdb8d43dc6297c"></a><!-- doxytag: member="PlatformUtilities::launchEmailWithAttachments" ref="8707030453aa5a20fabdb8d43dc6297c" args="(const String &amp;targetEmailAddress, const String &amp;emailSubject, const String &amp;bodyText, const StringArray &amp;filesToAttach)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatformUtilities::launchEmailWithAttachments           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>targetEmailAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>emailSubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bodyText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filesToAttach</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fd9284f5c3f0bf37d50444ae59cac76b"></a><!-- doxytag: member="PlatformUtilities::cfStringToJuceString" ref="fd9284f5c3f0bf37d50444ae59cac76b" args="(CFStringRef cfString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> PlatformUtilities::cfStringToJuceString           </td>
          <td>(</td>
          <td class="paramtype">CFStringRef&nbsp;</td>
          <td class="paramname"> <em>cfString</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Turns a Core CF <a class="el" href="classString.html" title="The JUCE String class!">String</a> into a juce one. 
<p>

</div>
</div><p>
<a class="anchor" name="af21fbf1726f467b220e2c841f9da07d"></a><!-- doxytag: member="PlatformUtilities::juceStringToCFString" ref="af21fbf1726f467b220e2c841f9da07d" args="(const String &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static CFStringRef PlatformUtilities::juceStringToCFString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Turns a juce string into a Core CF one. 
<p>

</div>
</div><p>
<a class="anchor" name="52ec12b627a8d92bf7fa0786e5b08a68"></a><!-- doxytag: member="PlatformUtilities::makeFSRefFromPath" ref="52ec12b627a8d92bf7fa0786e5b08a68" args="(FSRef *destFSRef, const String &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatformUtilities::makeFSRefFromPath           </td>
          <td>(</td>
          <td class="paramtype">FSRef *&nbsp;</td>
          <td class="paramname"> <em>destFSRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Turns a file path into an FSRef, returning true if it succeeds. 
<p>

</div>
</div><p>
<a class="anchor" name="502292a04758cce5fc9b1d20a1ff52a4"></a><!-- doxytag: member="PlatformUtilities::makePathFromFSRef" ref="502292a04758cce5fc9b1d20a1ff52a4" args="(FSRef *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> PlatformUtilities::makePathFromFSRef           </td>
          <td>(</td>
          <td class="paramtype">FSRef *&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Turns an FSRef into a juce string path. 
<p>

</div>
</div><p>
<a class="anchor" name="c18f626548680775f7ccb127d3c81d18"></a><!-- doxytag: member="PlatformUtilities::convertToPrecomposedUnicode" ref="c18f626548680775f7ccb127d3c81d18" args="(const String &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> PlatformUtilities::convertToPrecomposedUnicode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Converts any decomposed unicode characters in a string into their precomposed equivalents. 
<p>

</div>
</div><p>
<a class="anchor" name="bdb20fcc2c2b66059c9534f4f57d6b10"></a><!-- doxytag: member="PlatformUtilities::getTypeOfFile" ref="bdb20fcc2c2b66059c9534f4f57d6b10" args="(const String &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static OSType PlatformUtilities::getTypeOfFile           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Gets the type of a file from the file's resources. 
<p>

</div>
</div><p>
<a class="anchor" name="dc201d2f3dc968a4d46ae37b186ff51b"></a><!-- doxytag: member="PlatformUtilities::isBundle" ref="dc201d2f3dc968a4d46ae37b186ff51b" args="(const String &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatformUtilities::isBundle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Returns true if this file is actually a bundle. 
<p>

</div>
</div><p>
<a class="anchor" name="199875af60494ba1d34433b34dfc43e5"></a><!-- doxytag: member="PlatformUtilities::addItemToDock" ref="199875af60494ba1d34433b34dfc43e5" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::addItemToDock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Adds an item to the dock. 
<p>

</div>
</div><p>
<a class="anchor" name="5ed9d091599b08d5085809fe126a47ee"></a><!-- doxytag: member="PlatformUtilities::getOSXMinorVersionNumber" ref="5ed9d091599b08d5085809fe126a47ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int PlatformUtilities::getOSXMinorVersionNumber           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Returns the current OS version number. 
<p>
E.g. if it's running on 10.4, this will be 4, 10.5 will return 5, etc. 
</div>
</div><p>
<a class="anchor" name="779f01f68d0855974699106ec5d2da91"></a><!-- doxytag: member="PlatformUtilities::getRegistryValue" ref="779f01f68d0855974699106ec5d2da91" args="(const String &amp;regValuePath, const String &amp;defaultValue=String::empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> PlatformUtilities::getRegistryValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>regValuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em> = <code><a class="el" href="classString.html#fd02116a5571fcc8bc1e6fdabe132a85">String::empty</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Returns a string from the registry. 
<p>
The path is a string for the entire path of a value in the registry, e.g. "HKEY_CURRENT_USER\Software\foo\bar" 
</div>
</div><p>
<a class="anchor" name="9a9afaf9a77bb186061403088be3c89d"></a><!-- doxytag: member="PlatformUtilities::setRegistryValue" ref="9a9afaf9a77bb186061403088be3c89d" args="(const String &amp;regValuePath, const String &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::setRegistryValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>regValuePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Sets a registry value as a string. 
<p>
This will take care of creating any groups needed to get to the given registry value. 
</div>
</div><p>
<a class="anchor" name="b8cffc0fd9bf0a10c75720aa404466be"></a><!-- doxytag: member="PlatformUtilities::registryValueExists" ref="b8cffc0fd9bf0a10c75720aa404466be" args="(const String &amp;regValuePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool PlatformUtilities::registryValueExists           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>regValuePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Returns true if the given value exists in the registry. 
<p>

</div>
</div><p>
<a class="anchor" name="511264cbf0b4ae74434b7aa087190150"></a><!-- doxytag: member="PlatformUtilities::deleteRegistryValue" ref="511264cbf0b4ae74434b7aa087190150" args="(const String &amp;regValuePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::deleteRegistryValue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>regValuePath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Deletes a registry value. 
<p>

</div>
</div><p>
<a class="anchor" name="5504c024254c92410564bd28eedfe2bd"></a><!-- doxytag: member="PlatformUtilities::deleteRegistryKey" ref="5504c024254c92410564bd28eedfe2bd" args="(const String &amp;regKeyPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::deleteRegistryKey           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>regKeyPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Deletes a registry key (which is registry-talk for 'folder'). 
<p>

</div>
</div><p>
<a class="anchor" name="3acfa61bba24bf91af3f1c8863527032"></a><!-- doxytag: member="PlatformUtilities::registerFileAssociation" ref="3acfa61bba24bf91af3f1c8863527032" args="(const String &amp;fileExtension, const String &amp;symbolicDescription, const String &amp;fullDescription, const File &amp;targetExecutable, int iconResourceNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::registerFileAssociation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>symbolicDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fullDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>targetExecutable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iconResourceNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Creates a file association in the registry. 
<p>
This lets you set the exe that should be launched by a given file extension. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileExtension</em>&nbsp;</td><td>the file extension to associate, including the initial dot, e.g. ".txt" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbolicDescription</em>&nbsp;</td><td>a space-free short token to identify the file type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullDescription</em>&nbsp;</td><td>a human-readable description of the file type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetExecutable</em>&nbsp;</td><td>the executable that should be launched </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconResourceNumber</em>&nbsp;</td><td>the icon that gets displayed for the file type will be found by looking up this resource number in the executable. Pass 0 here to not use an icon </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6b83df10d6ce101360909834da96f566"></a><!-- doxytag: member="PlatformUtilities::getCurrentModuleInstanceHandle" ref="6b83df10d6ce101360909834da96f566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* JUCE_CALLTYPE PlatformUtilities::getCurrentModuleInstanceHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - This returns the HINSTANCE of the current module. 
<p>
In a normal Juce application this will be set to the module handle of the application executable.<p>
If you're writing a DLL using Juce and plan to use any Juce messaging or windows, you'll need to make sure you use the <a class="el" href="classPlatformUtilities.html#f9d704fdeb9e3851f978988242ea5046" title="WIN32 ONLY - Sets a new module handle to be used by the library.">setCurrentModuleInstanceHandle()</a> to set the correct module handle in your DllMain() function, because the win32 system relies on the correct instance handle when opening windows. 
</div>
</div><p>
<a class="anchor" name="f9d704fdeb9e3851f978988242ea5046"></a><!-- doxytag: member="PlatformUtilities::setCurrentModuleInstanceHandle" ref="f9d704fdeb9e3851f978988242ea5046" args="(void *newHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE PlatformUtilities::setCurrentModuleInstanceHandle           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>newHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Sets a new module handle to be used by the library. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPlatformUtilities.html#6b83df10d6ce101360909834da96f566" title="WIN32 ONLY - This returns the HINSTANCE of the current module.">getCurrentModuleInstanceHandle()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d17529aebcf910fef45a483f4a3330b6"></a><!-- doxytag: member="PlatformUtilities::getCurrentCommandLineParams" ref="d17529aebcf910fef45a483f4a3330b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> JUCE_CALLTYPE PlatformUtilities::getCurrentCommandLineParams           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
WIN32 ONLY - Gets the command-line params as a string. 
<p>
This is needed to avoid unicode problems with the argc type params. 
</div>
</div><p>
<a class="anchor" name="4790482d96aca51bc0d6a2d419398bcc"></a><!-- doxytag: member="PlatformUtilities::fpuReset" ref="4790482d96aca51bc0d6a2d419398bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::fpuReset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the floating point unit's flags. 
<p>
Only has an effect under win32, currently. 
</div>
</div><p>
<a class="anchor" name="a7c28324e1604c2c8e3e3e6306c367bc"></a><!-- doxytag: member="PlatformUtilities::loadDynamicLibrary" ref="a7c28324e1604c2c8e3e3e6306c367bc" args="(const String &amp;pathOrFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* PlatformUtilities::loadDynamicLibrary           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pathOrFilename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a dynamically-linked library into the process's address space. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathOrFilename</em>&nbsp;</td><td>the platform-dependent name and search path </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a handle which can be used by <a class="el" href="classPlatformUtilities.html#f78f743dc78b6da1b7e41e4478e591b6" title="Finds a procedure call in a dynamically-linked library.">getProcedureEntryPoint()</a>, or zero if it fails. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPlatformUtilities.html#fbeb9927a7ac8840485aec56c722a14e" title="Frees a dynamically-linked library.">freeDynamicLibrary</a>, <a class="el" href="classPlatformUtilities.html#f78f743dc78b6da1b7e41e4478e591b6" title="Finds a procedure call in a dynamically-linked library.">getProcedureEntryPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbeb9927a7ac8840485aec56c722a14e"></a><!-- doxytag: member="PlatformUtilities::freeDynamicLibrary" ref="fbeb9927a7ac8840485aec56c722a14e" args="(void *libraryHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PlatformUtilities::freeDynamicLibrary           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>libraryHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a dynamically-linked library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libraryHandle</em>&nbsp;</td><td>a handle created by loadDynamicLibrary </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPlatformUtilities.html#a7c28324e1604c2c8e3e3e6306c367bc" title="Loads a dynamically-linked library into the process&#39;s address space.">loadDynamicLibrary</a>, <a class="el" href="classPlatformUtilities.html#f78f743dc78b6da1b7e41e4478e591b6" title="Finds a procedure call in a dynamically-linked library.">getProcedureEntryPoint</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f78f743dc78b6da1b7e41e4478e591b6"></a><!-- doxytag: member="PlatformUtilities::getProcedureEntryPoint" ref="f78f743dc78b6da1b7e41e4478e591b6" args="(void *libraryHandle, const String &amp;procedureName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* PlatformUtilities::getProcedureEntryPoint           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>libraryHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>procedureName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds a procedure call in a dynamically-linked library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libraryHandle</em>&nbsp;</td><td>a library handle returned by loadDynamicLibrary </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>procedureName</em>&nbsp;</td><td>the name of the procedure call to try to load </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a pointer to the function if found, or 0 if it fails </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPlatformUtilities.html#a7c28324e1604c2c8e3e3e6306c367bc" title="Loads a dynamically-linked library into the process&#39;s address space.">loadDynamicLibrary</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PlatformUtilities_8h.html">juce_PlatformUtilities.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
