<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: HyperlinkButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HyperlinkButton Class Reference</h1><!-- doxytag: class="HyperlinkButton" --><!-- doxytag: inherits="Button" -->A button showing an underlined weblink, that will launch the link when it's clicked.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classButton.html">Button</a>.
<p>

<p>
<a href="classHyperlinkButton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#7e5d7db9e3d3665d349ec2582eb48d5b">ColourIds</a> { <a class="el" href="classHyperlinkButton.html#7e5d7db9e3d3665d349ec2582eb48d5bdc8e65be7955e88ddfe56e9555246d2c">textColourId</a> =  0x1001f00
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the link.  <a href="classHyperlinkButton.html#7e5d7db9e3d3665d349ec2582eb48d5b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#ab8c9244ad8e28df8d012bbb3fb5b89f">HyperlinkButton</a> (const <a class="el" href="classString.html">String</a> &amp;linkText, const <a class="el" href="classURL.html">URL</a> &amp;linkURL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classHyperlinkButton.html" title="A button showing an underlined weblink, that will launch the link when it&#39;s clicked...">HyperlinkButton</a>.  <a href="#ab8c9244ad8e28df8d012bbb3fb5b89f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#277791602a973667098c9bcdbfed251b">~HyperlinkButton</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#277791602a973667098c9bcdbfed251b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#71b11b3ce4f4ebda8c1ff57660dd74cd">setFont</a> (const <a class="el" href="classFont.html">Font</a> &amp;newFont, const bool resizeToMatchComponentHeight, const <a class="el" href="classJustification.html">Justification</a> &amp;justificationType=Justification::horizontallyCentred)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the font to use for the text.  <a href="#71b11b3ce4f4ebda8c1ff57660dd74cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#4ec045893ee9a0e5f719b4c466bcbdef">setURL</a> (const <a class="el" href="classURL.html">URL</a> &amp;newURL)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> that the button will trigger.  <a href="#4ec045893ee9a0e5f719b4c466bcbdef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classURL.html">URL</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#d9f580b2c6ec67409663f36db8c1c1e9">getURL</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> that the button will trigger.  <a href="#d9f580b2c6ec67409663f36db8c1c1e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#dab11697af1e6c4c886537e03cedd8ef">changeWidthToFitText</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the button horizontally to fit snugly around the text.  <a href="#dab11697af1e6c4c886537e03cedd8ef"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#0f8a1a05d9efecf0c9e8911d65f02778">clicked</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#e50702ce7f1d7665f890c9d8eaf86874">colourChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHyperlinkButton.html#7eab0c8a05e56b8f2c078dc2b58a16d1">paintButton</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g, bool isMouseOverButton, bool isButtonDown)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A button showing an underlined weblink, that will launch the link when it's clicked. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html" title="A base class for buttons.">Button</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="7e5d7db9e3d3665d349ec2582eb48d5b"></a><!-- doxytag: member="HyperlinkButton::ColourIds" ref="7e5d7db9e3d3665d349ec2582eb48d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classHyperlinkButton.html#7e5d7db9e3d3665d349ec2582eb48d5b">HyperlinkButton::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the link. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7e5d7db9e3d3665d349ec2582eb48d5bdc8e65be7955e88ddfe56e9555246d2c"></a><!-- doxytag: member="textColourId" ref="7e5d7db9e3d3665d349ec2582eb48d5bdc8e65be7955e88ddfe56e9555246d2c" args="" -->textColourId</em>&nbsp;</td><td>
The colour to use for the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> text. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ab8c9244ad8e28df8d012bbb3fb5b89f"></a><!-- doxytag: member="HyperlinkButton::HyperlinkButton" ref="ab8c9244ad8e28df8d012bbb3fb5b89f" args="(const String &amp;linkText, const URL &amp;linkURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperlinkButton::HyperlinkButton           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>linkText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classURL.html">URL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>linkURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classHyperlinkButton.html" title="A button showing an underlined weblink, that will launch the link when it&#39;s clicked...">HyperlinkButton</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linkText</em>&nbsp;</td><td>the text that will be displayed in the button - this is also set as the Component's name, but the text can be changed later with the <a class="el" href="classButton.html#39b099059b95341d2e2b04ae500d54bf" title="Returns the text displayed in the button.">Button::getButtonText()</a> method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkURL</em>&nbsp;</td><td>the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> to launch when the user clicks the button </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="277791602a973667098c9bcdbfed251b"></a><!-- doxytag: member="HyperlinkButton::~HyperlinkButton" ref="277791602a973667098c9bcdbfed251b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HyperlinkButton::~HyperlinkButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71b11b3ce4f4ebda8c1ff57660dd74cd"></a><!-- doxytag: member="HyperlinkButton::setFont" ref="71b11b3ce4f4ebda8c1ff57660dd74cd" args="(const Font &amp;newFont, const bool resizeToMatchComponentHeight, const Justification &amp;justificationType=Justification::horizontallyCentred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::setFont           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFont.html">Font</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>resizeToMatchComponentHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classJustification.html">Justification</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>justificationType</em> = <code>Justification::horizontallyCentred</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the font to use for the text. 
<p>
If resizeToMatchComponentHeight is true, the font's height will be adjusted to match the size of the component. 
</div>
</div><p>
<a class="anchor" name="4ec045893ee9a0e5f719b4c466bcbdef"></a><!-- doxytag: member="HyperlinkButton::setURL" ref="4ec045893ee9a0e5f719b4c466bcbdef" args="(const URL &amp;newURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::setURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classURL.html">URL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newURL</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> that the button will trigger. 
<p>

</div>
</div><p>
<a class="anchor" name="d9f580b2c6ec67409663f36db8c1c1e9"></a><!-- doxytag: member="HyperlinkButton::getURL" ref="d9f580b2c6ec67409663f36db8c1c1e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classURL.html">URL</a>&amp; HyperlinkButton::getURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classURL.html" title="Represents a URL and has a bunch of useful functions to manipulate it.">URL</a> that the button will trigger. 
<p>

</div>
</div><p>
<a class="anchor" name="dab11697af1e6c4c886537e03cedd8ef"></a><!-- doxytag: member="HyperlinkButton::changeWidthToFitText" ref="dab11697af1e6c4c886537e03cedd8ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::changeWidthToFitText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resizes the button horizontally to fit snugly around the text. 
<p>
This won't affect the button's height. 
</div>
</div><p>
<a class="anchor" name="0f8a1a05d9efecf0c9e8911d65f02778"></a><!-- doxytag: member="HyperlinkButton::clicked" ref="0f8a1a05d9efecf0c9e8911d65f02778" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::clicked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400">Button</a>.</p>

</div>
</div><p>
<a class="anchor" name="e50702ce7f1d7665f890c9d8eaf86874"></a><!-- doxytag: member="HyperlinkButton::colourChanged" ref="e50702ce7f1d7665f890c9d8eaf86874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::colourChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#dfab11b32c622b327a823c6565f637f4">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eab0c8a05e56b8f2c078dc2b58a16d1"></a><!-- doxytag: member="HyperlinkButton::paintButton" ref="7eab0c8a05e56b8f2c078dc2b58a16d1" args="(Graphics &amp;g, bool isMouseOverButton, bool isButtonDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HyperlinkButton::paintButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isMouseOverButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isButtonDown</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classButton.html#42622e1dc165f718a9835c0ef94aacca">Button</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__HyperlinkButton_8h.html">juce_HyperlinkButton.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:08 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
