<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Button Class Reference</h1><!-- doxytag: class="Button" --><!-- doxytag: inherits="Component,SettableTooltipClient,ApplicationCommandManagerListener,KeyListener" -->A base class for buttons.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classSettableTooltipClient.html">SettableTooltipClient</a>, <a class="el" href="classApplicationCommandManagerListener.html">ApplicationCommandManagerListener</a>, and <a class="el" href="classKeyListener.html">KeyListener</a>.
<p>
Inherited by <a class="el" href="classArrowButton.html">ArrowButton</a>, <a class="el" href="classDrawableButton.html">DrawableButton</a>, <a class="el" href="classHyperlinkButton.html">HyperlinkButton</a>, <a class="el" href="classImageButton.html">ImageButton</a>, <a class="el" href="classShapeButton.html">ShapeButton</a>, <a class="el" href="classTabBarButton.html">TabBarButton</a>, <a class="el" href="classTextButton.html">TextButton</a>, <a class="el" href="classToggleButton.html">ToggleButton</a>, and <a class="el" href="classToolbarItemComponent.html">ToolbarItemComponent</a>.
<p>

<p>
<a href="classButton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82">ConnectedEdgeFlags</a> { <a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82a1dd81c8737a08302b5b0ddb6414d9d7">ConnectedOnLeft</a> =  1, 
<a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82aeedde6687fd468865bfa2e8a1deee68">ConnectedOnRight</a> =  2, 
<a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82856730f0a48a5b785df067d42110d009">ConnectedOnTop</a> =  4, 
<a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82680ea807983e767189afaa48f24e4ecb">ConnectedOnBottom</a> =  8
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A combination of these flags are used by <a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges()</a>.  <a href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae1957">ButtonState</a> { <a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae195709756d7da1b944c70299dbce2d4d85c1">buttonNormal</a>, 
<a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae1957b1bafc26d8c989fe21ad1289d0ce11f9">buttonOver</a>, 
<a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae19572510a242cf6f7e93eb33245a03268d28">buttonDown</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by <a class="el" href="classButton.html#a53d62ecda7a4658968b41e3f6a57f2a" title="Can be used to force the button into a particular state.">setState()</a>.  <a href="classButton.html#d8312db93093c21df8b1d2be74ae1957">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#6d35cf666b119be6153a717427f9b5e2">~Button</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#6d35cf666b119be6153a717427f9b5e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#96f4185a0a716d10309f1081f0af2f91">setButtonText</a> (const <a class="el" href="classString.html">String</a> &amp;newText)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the button's text.  <a href="#96f4185a0a716d10309f1081f0af2f91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#39b099059b95341d2e2b04ae500d54bf">getButtonText</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text displayed in the button.  <a href="#39b099059b95341d2e2b04ae500d54bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#5b192bdf07bbc8ed04e0b555c7c9be20">isDown</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the button is currently being held down by the mouse.  <a href="#5b192bdf07bbc8ed04e0b555c7c9be20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ad49a61cb82204caa4c7f3c25737edef">isOver</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the mouse is currently over the button.  <a href="#ad49a61cb82204caa4c7f3c25737edef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#5682cd9c9b2dc94cf3e224c0151f2b23">setToggleState</a> (const bool shouldBeOn, const bool sendChangeNotification)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A button has an on/off state associated with it, and this changes that.  <a href="#5682cd9c9b2dc94cf3e224c0151f2b23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#026ed4e425a7673768b211a1507cf342">getToggleState</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the button in 'on'.  <a href="#026ed4e425a7673768b211a1507cf342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#77a58494888cdecd97501d6b5f1dd8bc">setClickingTogglesState</a> (const bool shouldToggle)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This tells the button to automatically flip the toggle state when the button is clicked.  <a href="#77a58494888cdecd97501d6b5f1dd8bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#d2467963004fc668a47452015ffbae10">getClickingTogglesState</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this button is set to be an automatic toggle-button.  <a href="#d2467963004fc668a47452015ffbae10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#34e773cedef71f56281dce1c892e5dbe">setRadioGroupId</a> (const int newGroupId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables the button to act as a member of a mutually-exclusive group of 'radio buttons'.  <a href="#34e773cedef71f56281dce1c892e5dbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a0afdd2e3458aab520702ad2a9ed9777">getRadioGroupId</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the group to which this button belongs.  <a href="#a0afdd2e3458aab520702ad2a9ed9777"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a71bbc617d087db1a1099e85193ddfae">addButtonListener</a> (<a class="el" href="classButtonListener.html">ButtonListener</a> *const newListener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a listener to receive events when this button's state changes.  <a href="#a71bbc617d087db1a1099e85193ddfae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#d19850aa089c1f340cca7eb42d4ab2f0">removeButtonListener</a> (<a class="el" href="classButtonListener.html">ButtonListener</a> *const listener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a previously-registered button listener.  <a href="#d19850aa089c1f340cca7eb42d4ab2f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#8a6488055955fede16492a90a8967168">triggerClick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the button to act as if it's been clicked.  <a href="#8a6488055955fede16492a90a8967168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a9839a4c968a5dd34bc46d8f74eaca76">setCommandToTrigger</a> (<a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *commandManagerToUse, const int commandID, const bool generateTooltip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a command ID for this button to automatically invoke when it's clicked.  <a href="#a9839a4c968a5dd34bc46d8f74eaca76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#c66c3513522d9723194216ea50ec334e">getCommandID</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the command ID that was set by <a class="el" href="classButton.html#a9839a4c968a5dd34bc46d8f74eaca76" title="Sets a command ID for this button to automatically invoke when it&#39;s clicked.">setCommandToTrigger()</a>.  <a href="#c66c3513522d9723194216ea50ec334e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#e22ef00ae147738f4556570424b0a091">addShortcut</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a shortcut key to trigger the button.  <a href="#e22ef00ae147738f4556570424b0a091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a8d27148fe4dc88ffa06eecabca9bed6">clearShortcuts</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all key shortcuts that had been set for this button.  <a href="#a8d27148fe4dc88ffa06eecabca9bed6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#59b7d2d3e78abf96d180a4e2b4605046">isRegisteredForShortcut</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the given keypress is a shortcut for this button.  <a href="#59b7d2d3e78abf96d180a4e2b4605046"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#8fe7c57aafa92c5f68ecef9ba0cb2ede">setRepeatSpeed</a> (const int initialDelayInMillisecs, const int repeatDelayInMillisecs, const int minimumDelayInMillisecs=-1)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an auto-repeat speed for the button when it is held down.  <a href="#8fe7c57aafa92c5f68ecef9ba0cb2ede"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#2fe17ea8135905f9a953618bfd53b5fb">setTriggeredOnMouseDown</a> (const bool isTriggeredOnMouseDown)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the button click should happen when the mouse is pressed or released.  <a href="#2fe17ea8135905f9a953618bfd53b5fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#f06714b6baf18831dd199c4a40dd30ab">getMillisecondsSinceButtonDown</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of milliseconds since the last time the button went into the 'down' state.  <a href="#f06714b6baf18831dd199c4a40dd30ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#f997c4e697525b769f82c9e308ee2fb7">setVisible</a> (bool shouldBeVisible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(overridden from <a class="el" href="classComponent.html" title="The base class for all JUCE user-interface objects.">Component</a> to do special stuff).  <a href="#f997c4e697525b769f82c9e308ee2fb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#4ad526e165b01957b01eba2c648ee6a7">setTooltip</a> (const <a class="el" href="classString.html">String</a> &amp;newTooltip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the tooltip for this button.  <a href="#4ad526e165b01957b01eba2c648ee6a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#963037ee06c03fb4771bae191f71a436">getTooltip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string that this object wants to show as its tooltip.  <a href="#963037ee06c03fb4771bae191f71a436"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#63dc05805818637ee1289307044e481d">setConnectedEdges</a> (const int connectedEdgeFlags)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hints about which edges of the button might be connected to adjoining buttons.  <a href="#63dc05805818637ee1289307044e481d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a5215f417de6ab89542627eefd7e0463">getConnectedEdgeFlags</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the set of flags passed into <a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges()</a>.  <a href="#a5215f417de6ab89542627eefd7e0463"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#c1122fe22a0186090b0782b82fd66977">isConnectedOnLeft</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the button adjoins another one on its left edge.  <a href="#c1122fe22a0186090b0782b82fd66977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#9b6e94d0e4e744d64e402258b11b8841">isConnectedOnRight</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the button adjoins another one on its right edge.  <a href="#9b6e94d0e4e744d64e402258b11b8841"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#c1b535e972c844fe7e34aba3dac1b9a9">isConnectedOnTop</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the button adjoins another one on its top edge.  <a href="#c1b535e972c844fe7e34aba3dac1b9a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#68d118d2135a939af1d44229e5b01f38">isConnectedOnBottom</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the button adjoins another one on its bottom edge.  <a href="#68d118d2135a939af1d44229e5b01f38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a53d62ecda7a4658968b41e3f6a57f2a">setState</a> (const <a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae1957">ButtonState</a> newState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can be used to force the button into a particular state.  <a href="#a53d62ecda7a4658968b41e3f6a57f2a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#37f37f35bbcb27d88fc508be94dba87e">Button</a> (const <a class="el" href="classString.html">String</a> &amp;buttonName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a button.  <a href="#37f37f35bbcb27d88fc508be94dba87e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400">clicked</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the button has been clicked.  <a href="#149ef29188b0519c3e39624c7b4d9400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#f57cd4eec484491dc536e05d75e556dd">clicked</a> (const <a class="el" href="classModifierKeys.html">ModifierKeys</a> &amp;modifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the button has been clicked.  <a href="#f57cd4eec484491dc536e05d75e556dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#42622e1dc165f718a9835c0ef94aacca">paintButton</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g, bool isMouseOverButton, bool isButtonDown)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclasses should override this to actually paint the button's contents.  <a href="#42622e1dc165f718a9835c0ef94aacca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a0e5a9bb6117baa8b6df29a47db861c5">buttonStateChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the button's up/down/over state changes.  <a href="#a0e5a9bb6117baa8b6df29a47db861c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ed53c392941728d6b4260db5e9271a19">internalClickCallback</a> (const <a class="el" href="classModifierKeys.html">ModifierKeys</a> &amp;modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ae12ae7871c6ea88c0175fba8b529a3b">handleCommandMessage</a> (int commandId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#d0bc319ee92c0ebbe080e92baeb73128">mouseEnter</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#eb941925bb9f3417a0b4611a597c748f">mouseExit</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#47fb0edf76c51305be496119c2f2ad69">mouseDown</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#260a6fb18d7c9a6cffdfa50d26a7b1ca">mouseDrag</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a59fd470023f08b73aaacd894f199b6d">mouseUp</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#641310943b87f694fb34b3b238b159e1">keyPressed</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#dce9be9e1ab0ea62290578a8cb0e5506">keyPressed</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key, <a class="el" href="classComponent.html">Component</a> *originatingComponent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#9236ad6647337b7b369e1dede899a6e3">keyStateChanged</a> (const bool isKeyDown, <a class="el" href="classComponent.html">Component</a> *originatingComponent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#04a3d0af86e1706c5d668160c812ba97">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#036213dc05dbee4d357f1b1a96bc6ced">parentHierarchyChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#37d610a5b83ad77f4229b528f21f8968">focusGained</a> (<a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a> cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#4a5e7250e06ed2151b15b785a63513a8">focusLost</a> (<a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a> cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#521509e4561e750d65385601be52396b">enablementChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#c210d9dc7c756cc1fc0ebd07fc6cfdaf">applicationCommandInvoked</a> (const <a class="el" href="structApplicationCommandTarget_1_1InvocationInfo.html">ApplicationCommandTarget::InvocationInfo</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#0ddde695dda3817d251f8dd3f2afffb6">applicationCommandListChanged</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for buttons. 
<p>
This contains all the logic for button behaviours such as enabling/disabling, responding to shortcut keystrokes, auto-repeating when held down, toggle-buttons and radio groups, etc.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTextButton.html" title="A button that uses the standard lozenge-shaped background with a line of text on...">TextButton</a>, <a class="el" href="classDrawableButton.html" title="A button that displays a Drawable.">DrawableButton</a>, <a class="el" href="classToggleButton.html" title="A button that can be toggled on/off.">ToggleButton</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ebb14d53173b13f0e98d01a02aee8e82"></a><!-- doxytag: member="Button::ConnectedEdgeFlags" ref="ebb14d53173b13f0e98d01a02aee8e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classButton.html#ebb14d53173b13f0e98d01a02aee8e82">Button::ConnectedEdgeFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A combination of these flags are used by <a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges()</a>. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ebb14d53173b13f0e98d01a02aee8e82a1dd81c8737a08302b5b0ddb6414d9d7"></a><!-- doxytag: member="ConnectedOnLeft" ref="ebb14d53173b13f0e98d01a02aee8e82a1dd81c8737a08302b5b0ddb6414d9d7" args="" -->ConnectedOnLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ebb14d53173b13f0e98d01a02aee8e82aeedde6687fd468865bfa2e8a1deee68"></a><!-- doxytag: member="ConnectedOnRight" ref="ebb14d53173b13f0e98d01a02aee8e82aeedde6687fd468865bfa2e8a1deee68" args="" -->ConnectedOnRight</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ebb14d53173b13f0e98d01a02aee8e82856730f0a48a5b785df067d42110d009"></a><!-- doxytag: member="ConnectedOnTop" ref="ebb14d53173b13f0e98d01a02aee8e82856730f0a48a5b785df067d42110d009" args="" -->ConnectedOnTop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ebb14d53173b13f0e98d01a02aee8e82680ea807983e767189afaa48f24e4ecb"></a><!-- doxytag: member="ConnectedOnBottom" ref="ebb14d53173b13f0e98d01a02aee8e82680ea807983e767189afaa48f24e4ecb" args="" -->ConnectedOnBottom</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8312db93093c21df8b1d2be74ae1957"></a><!-- doxytag: member="Button::ButtonState" ref="d8312db93093c21df8b1d2be74ae1957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae1957">Button::ButtonState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by <a class="el" href="classButton.html#a53d62ecda7a4658968b41e3f6a57f2a" title="Can be used to force the button into a particular state.">setState()</a>. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d8312db93093c21df8b1d2be74ae195709756d7da1b944c70299dbce2d4d85c1"></a><!-- doxytag: member="buttonNormal" ref="d8312db93093c21df8b1d2be74ae195709756d7da1b944c70299dbce2d4d85c1" args="" -->buttonNormal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8312db93093c21df8b1d2be74ae1957b1bafc26d8c989fe21ad1289d0ce11f9"></a><!-- doxytag: member="buttonOver" ref="d8312db93093c21df8b1d2be74ae1957b1bafc26d8c989fe21ad1289d0ce11f9" args="" -->buttonOver</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d8312db93093c21df8b1d2be74ae19572510a242cf6f7e93eb33245a03268d28"></a><!-- doxytag: member="buttonDown" ref="d8312db93093c21df8b1d2be74ae19572510a242cf6f7e93eb33245a03268d28" args="" -->buttonDown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="37f37f35bbcb27d88fc508be94dba87e"></a><!-- doxytag: member="Button::Button" ref="37f37f35bbcb27d88fc508be94dba87e" args="(const String &amp;buttonName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buttonName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a button. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buttonName</em>&nbsp;</td><td>the text to put in the button (the component's name is also initially set to this string, but these can be changed later using the <a class="el" href="classComponent.html#64d1ad9a0f8f0d1757e62ac738b36b35" title="Sets the name of this component.">setName()</a> and <a class="el" href="classButton.html#96f4185a0a716d10309f1081f0af2f91" title="Changes the button&#39;s text.">setButtonText()</a> methods) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6d35cf666b119be6153a717427f9b5e2"></a><!-- doxytag: member="Button::~Button" ref="6d35cf666b119be6153a717427f9b5e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Button::~Button           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96f4185a0a716d10309f1081f0af2f91"></a><!-- doxytag: member="Button::setButtonText" ref="96f4185a0a716d10309f1081f0af2f91" args="(const String &amp;newText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setButtonText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the button's text. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#39b099059b95341d2e2b04ae500d54bf" title="Returns the text displayed in the button.">getButtonText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="39b099059b95341d2e2b04ae500d54bf"></a><!-- doxytag: member="Button::getButtonText" ref="39b099059b95341d2e2b04ae500d54bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> Button::getButtonText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text displayed in the button. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#96f4185a0a716d10309f1081f0af2f91" title="Changes the button&#39;s text.">setButtonText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5b192bdf07bbc8ed04e0b555c7c9be20"></a><!-- doxytag: member="Button::isDown" ref="5b192bdf07bbc8ed04e0b555c7c9be20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isDown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the button is currently being held down by the mouse. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#ad49a61cb82204caa4c7f3c25737edef" title="Returns true if the mouse is currently over the button.">isOver</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad49a61cb82204caa4c7f3c25737edef"></a><!-- doxytag: member="Button::isOver" ref="ad49a61cb82204caa4c7f3c25737edef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the mouse is currently over the button. 
<p>
This will be also be true if the mouse is being held down.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#5b192bdf07bbc8ed04e0b555c7c9be20" title="Returns true if the button is currently being held down by the mouse.">isDown</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5682cd9c9b2dc94cf3e224c0151f2b23"></a><!-- doxytag: member="Button::setToggleState" ref="5682cd9c9b2dc94cf3e224c0151f2b23" args="(const bool shouldBeOn, const bool sendChangeNotification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setToggleState           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>shouldBeOn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>sendChangeNotification</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A button has an on/off state associated with it, and this changes that. 
<p>
By default buttons are 'off' and for simple buttons that you click to perform an action you won't change this. Toggle buttons, however will want to change their state when turned on or off.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shouldBeOn</em>&nbsp;</td><td>whether to set the button's toggle state to be on or off. If it's a member of a button group, this will always try to turn it on, and to turn off any other buttons in the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sendChangeNotification</em>&nbsp;</td><td>if true, a callback will be made to <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked()</a>; if false the button will be repainted but no notification will be sent </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#026ed4e425a7673768b211a1507cf342" title="Returns true if the button in &#39;on&#39;.">getToggleState</a>, <a class="el" href="classButton.html#34e773cedef71f56281dce1c892e5dbe" title="Enables the button to act as a member of a mutually-exclusive group of &#39;radio...">setRadioGroupId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="026ed4e425a7673768b211a1507cf342"></a><!-- doxytag: member="Button::getToggleState" ref="026ed4e425a7673768b211a1507cf342" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::getToggleState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the button in 'on'. 
<p>
By default buttons are 'off' and for simple buttons that you click to perform an action you won't change this. Toggle buttons, however will want to change their state when turned on or off.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#5682cd9c9b2dc94cf3e224c0151f2b23" title="A button has an on/off state associated with it, and this changes that.">setToggleState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="77a58494888cdecd97501d6b5f1dd8bc"></a><!-- doxytag: member="Button::setClickingTogglesState" ref="77a58494888cdecd97501d6b5f1dd8bc" args="(const bool shouldToggle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setClickingTogglesState           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>shouldToggle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This tells the button to automatically flip the toggle state when the button is clicked. 
<p>
If set to true, then before the <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked()</a> callback occurs, the toggle-state of the button is flipped. 
</div>
</div><p>
<a class="anchor" name="d2467963004fc668a47452015ffbae10"></a><!-- doxytag: member="Button::getClickingTogglesState" ref="d2467963004fc668a47452015ffbae10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::getClickingTogglesState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this button is set to be an automatic toggle-button. 
<p>
This returns the last value that was passed to <a class="el" href="classButton.html#77a58494888cdecd97501d6b5f1dd8bc" title="This tells the button to automatically flip the toggle state when the button is clicked...">setClickingTogglesState()</a>. 
</div>
</div><p>
<a class="anchor" name="34e773cedef71f56281dce1c892e5dbe"></a><!-- doxytag: member="Button::setRadioGroupId" ref="34e773cedef71f56281dce1c892e5dbe" args="(const int newGroupId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setRadioGroupId           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>newGroupId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables the button to act as a member of a mutually-exclusive group of 'radio buttons'. 
<p>
If the group ID is set to a non-zero number, then this button will act as part of a group of buttons with the same ID, only one of which can be 'on' at the same time. Note that when it's part of a group, clicking a toggle-button that's 'on' won't turn it off.<p>
To find other buttons with the same ID, this button will search through its sibling components for ToggleButtons, so all the buttons for a particular group must be placed inside the same parent component.<p>
Set the group ID back to zero if you want it to act as a normal toggle button again.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#a0afdd2e3458aab520702ad2a9ed9777" title="Returns the ID of the group to which this button belongs.">getRadioGroupId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0afdd2e3458aab520702ad2a9ed9777"></a><!-- doxytag: member="Button::getRadioGroupId" ref="a0afdd2e3458aab520702ad2a9ed9777" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Button::getRadioGroupId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the group to which this button belongs. 
<p>
(See <a class="el" href="classButton.html#34e773cedef71f56281dce1c892e5dbe" title="Enables the button to act as a member of a mutually-exclusive group of &#39;radio...">setRadioGroupId()</a> for an explanation of this). 
</div>
</div><p>
<a class="anchor" name="a71bbc617d087db1a1099e85193ddfae"></a><!-- doxytag: member="Button::addButtonListener" ref="a71bbc617d087db1a1099e85193ddfae" args="(ButtonListener *const newListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::addButtonListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButtonListener.html">ButtonListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>newListener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a listener to receive events when this button's state changes. 
<p>
If the listener is already registered, this will not register it again.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#d19850aa089c1f340cca7eb42d4ab2f0" title="Removes a previously-registered button listener.">removeButtonListener</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d19850aa089c1f340cca7eb42d4ab2f0"></a><!-- doxytag: member="Button::removeButtonListener" ref="d19850aa089c1f340cca7eb42d4ab2f0" args="(ButtonListener *const listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::removeButtonListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButtonListener.html">ButtonListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a previously-registered button listener. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#a71bbc617d087db1a1099e85193ddfae" title="Registers a listener to receive events when this button&#39;s state changes.">addButtonListener</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8a6488055955fede16492a90a8967168"></a><!-- doxytag: member="Button::triggerClick" ref="8a6488055955fede16492a90a8967168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::triggerClick           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the button to act as if it's been clicked. 
<p>
This will asynchronously make the button draw itself going down and up, and will then call back the <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked()</a> method as if mouse was clicked on it.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9839a4c968a5dd34bc46d8f74eaca76"></a><!-- doxytag: member="Button::setCommandToTrigger" ref="a9839a4c968a5dd34bc46d8f74eaca76" args="(ApplicationCommandManager *commandManagerToUse, const int commandID, const bool generateTooltip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setCommandToTrigger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *&nbsp;</td>
          <td class="paramname"> <em>commandManagerToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>generateTooltip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a command ID for this button to automatically invoke when it's clicked. 
<p>
When the button is pressed, it will use the given manager to trigger the command ID.<p>
Obviously be careful that the <a class="el" href="classApplicationCommandManager.html" title="One of these objects holds a list of all the commands your app can perform, and despatches...">ApplicationCommandManager</a> doesn't get deleted before this button is. To disable the command triggering, call this method and pass 0 for the parameters.<p>
If generateTooltip is true, then the button's tooltip will be automatically generated based on the name of this command and its current shortcut key.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#e22ef00ae147738f4556570424b0a091" title="Assigns a shortcut key to trigger the button.">addShortcut</a>, <a class="el" href="classButton.html#c66c3513522d9723194216ea50ec334e" title="Returns the command ID that was set by setCommandToTrigger().">getCommandID</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c66c3513522d9723194216ea50ec334e"></a><!-- doxytag: member="Button::getCommandID" ref="c66c3513522d9723194216ea50ec334e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Button::getCommandID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the command ID that was set by <a class="el" href="classButton.html#a9839a4c968a5dd34bc46d8f74eaca76" title="Sets a command ID for this button to automatically invoke when it&#39;s clicked.">setCommandToTrigger()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="e22ef00ae147738f4556570424b0a091"></a><!-- doxytag: member="Button::addShortcut" ref="e22ef00ae147738f4556570424b0a091" args="(const KeyPress &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::addShortcut           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns a shortcut key to trigger the button. 
<p>
The button registers itself with its top-level parent component for keypresses.<p>
Note that a different way of linking buttons to keypresses is by using the <a class="el" href="classButton.html#a9839a4c968a5dd34bc46d8f74eaca76" title="Sets a command ID for this button to automatically invoke when it&#39;s clicked.">setCommandToTrigger()</a> method to invoke a command.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#a8d27148fe4dc88ffa06eecabca9bed6" title="Removes all key shortcuts that had been set for this button.">clearShortcuts</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a8d27148fe4dc88ffa06eecabca9bed6"></a><!-- doxytag: member="Button::clearShortcuts" ref="a8d27148fe4dc88ffa06eecabca9bed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::clearShortcuts           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all key shortcuts that had been set for this button. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#e22ef00ae147738f4556570424b0a091" title="Assigns a shortcut key to trigger the button.">addShortcut</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="59b7d2d3e78abf96d180a4e2b4605046"></a><!-- doxytag: member="Button::isRegisteredForShortcut" ref="59b7d2d3e78abf96d180a4e2b4605046" args="(const KeyPress &amp;key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isRegisteredForShortcut           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the given keypress is a shortcut for this button. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#e22ef00ae147738f4556570424b0a091" title="Assigns a shortcut key to trigger the button.">addShortcut</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8fe7c57aafa92c5f68ecef9ba0cb2ede"></a><!-- doxytag: member="Button::setRepeatSpeed" ref="8fe7c57aafa92c5f68ecef9ba0cb2ede" args="(const int initialDelayInMillisecs, const int repeatDelayInMillisecs, const int minimumDelayInMillisecs=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setRepeatSpeed           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>initialDelayInMillisecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>repeatDelayInMillisecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minimumDelayInMillisecs</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an auto-repeat speed for the button when it is held down. 
<p>
(Auto-repeat is disabled by default).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initialDelayInMillisecs</em>&nbsp;</td><td>how long to wait after the mouse is pressed before triggering the next click. If this is zero, auto-repeat is disabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>repeatDelayInMillisecs</em>&nbsp;</td><td>the frequently subsequent repeated clicks should be triggered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumDelayInMillisecs</em>&nbsp;</td><td>if this is greater than 0, the auto-repeat speed will get faster, the longer the button is held down, up to the minimum interval specified here </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2fe17ea8135905f9a953618bfd53b5fb"></a><!-- doxytag: member="Button::setTriggeredOnMouseDown" ref="2fe17ea8135905f9a953618bfd53b5fb" args="(const bool isTriggeredOnMouseDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setTriggeredOnMouseDown           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isTriggeredOnMouseDown</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the button click should happen when the mouse is pressed or released. 
<p>
By default the button is only considered to have been clicked when the mouse is released, but setting this to true will make it call the <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked()</a> method as soon as the button is pressed.<p>
This is useful if the button is being used to show a pop-up menu, as it allows the click to be used as a drag onto the menu. 
</div>
</div><p>
<a class="anchor" name="f06714b6baf18831dd199c4a40dd30ab"></a><!-- doxytag: member="Button::getMillisecondsSinceButtonDown" ref="f06714b6baf18831dd199c4a40dd30ab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> Button::getMillisecondsSinceButtonDown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of milliseconds since the last time the button went into the 'down' state. 
<p>

</div>
</div><p>
<a class="anchor" name="f997c4e697525b769f82c9e308ee2fb7"></a><!-- doxytag: member="Button::setVisible" ref="f997c4e697525b769f82c9e308ee2fb7" args="(bool shouldBeVisible)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setVisible           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>shouldBeVisible</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(overridden from <a class="el" href="classComponent.html" title="The base class for all JUCE user-interface objects.">Component</a> to do special stuff). 
<p>

<p>Reimplemented from <a class="el" href="classComponent.html#c8483af6fe4dc3254e7176df0d8e9f7a">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ad526e165b01957b01eba2c648ee6a7"></a><!-- doxytag: member="Button::setTooltip" ref="4ad526e165b01957b01eba2c648ee6a7" args="(const String &amp;newTooltip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setTooltip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newTooltip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tooltip for this button. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classTooltipClient.html" title="Components that want to use pop-up tooltips should implement this interface.">TooltipClient</a>, <a class="el" href="classTooltipWindow.html" title="A window that displays a pop-up tooltip when the mouse hovers over another component...">TooltipWindow</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSettableTooltipClient.html#a374ef7cc0eea80f3922f5d584da79e9">SettableTooltipClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="963037ee06c03fb4771bae191f71a436"></a><!-- doxytag: member="Button::getTooltip" ref="963037ee06c03fb4771bae191f71a436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> Button::getTooltip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the string that this object wants to show as its tooltip. 
<p>

<p>Reimplemented from <a class="el" href="classSettableTooltipClient.html#9f8a98e9c19ca1cffb37ce646c3849de">SettableTooltipClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="63dc05805818637ee1289307044e481d"></a><!-- doxytag: member="Button::setConnectedEdges" ref="63dc05805818637ee1289307044e481d" args="(const int connectedEdgeFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setConnectedEdges           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>connectedEdgeFlags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hints about which edges of the button might be connected to adjoining buttons. 
<p>
The value passed in is a bitwise combination of any of the values in the ConnectedEdgeFlags enum.<p>
E.g. if you are placing two buttons adjacent to each other, you could use this to indicate which edges are touching, and the <a class="el" href="classLookAndFeel.html" title="LookAndFeel objects define the appearance of all the JUCE widgets, and subclasses...">LookAndFeel</a> might choose to drawn them without rounded corners on the edges that connect. It's only a hint, so the <a class="el" href="classLookAndFeel.html" title="LookAndFeel objects define the appearance of all the JUCE widgets, and subclasses...">LookAndFeel</a> can choose to ignore it if it's not relevent for this type of button. 
</div>
</div><p>
<a class="anchor" name="a5215f417de6ab89542627eefd7e0463"></a><!-- doxytag: member="Button::getConnectedEdgeFlags" ref="a5215f417de6ab89542627eefd7e0463" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Button::getConnectedEdgeFlags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the set of flags passed into <a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c1122fe22a0186090b0782b82fd66977"></a><!-- doxytag: member="Button::isConnectedOnLeft" ref="c1122fe22a0186090b0782b82fd66977" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isConnectedOnLeft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the button adjoins another one on its left edge. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9b6e94d0e4e744d64e402258b11b8841"></a><!-- doxytag: member="Button::isConnectedOnRight" ref="9b6e94d0e4e744d64e402258b11b8841" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isConnectedOnRight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the button adjoins another one on its right edge. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c1b535e972c844fe7e34aba3dac1b9a9"></a><!-- doxytag: member="Button::isConnectedOnTop" ref="c1b535e972c844fe7e34aba3dac1b9a9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isConnectedOnTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the button adjoins another one on its top edge. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="68d118d2135a939af1d44229e5b01f38"></a><!-- doxytag: member="Button::isConnectedOnBottom" ref="68d118d2135a939af1d44229e5b01f38" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::isConnectedOnBottom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the button adjoins another one on its bottom edge. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#63dc05805818637ee1289307044e481d" title="Hints about which edges of the button might be connected to adjoining buttons.">setConnectedEdges</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a53d62ecda7a4658968b41e3f6a57f2a"></a><!-- doxytag: member="Button::setState" ref="a53d62ecda7a4658968b41e3f6a57f2a" args="(const ButtonState newState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::setState           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classButton.html#d8312db93093c21df8b1d2be74ae1957">ButtonState</a>&nbsp;</td>
          <td class="paramname"> <em>newState</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Can be used to force the button into a particular state. 
<p>
This only changes the button's appearance, it won't trigger a click, or stop any mouse-clicks from happening.<p>
The state that you set here will only last until it is automatically changed when the mouse enters or exits the button, or the mouse-button is pressed or released. 
</div>
</div><p>
<a class="anchor" name="149ef29188b0519c3e39624c7b4d9400"></a><!-- doxytag: member="Button::clicked" ref="149ef29188b0519c3e39624c7b4d9400" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::clicked           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the button has been clicked. 
<p>
Subclasses can override this to perform whatever they actions they need to do.<p>
Alternatively, a <a class="el" href="classButtonListener.html" title="Used to receive callbacks when a button is clicked.">ButtonListener</a> can be added to the button, and these listeners will be called when the click occurs.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#8a6488055955fede16492a90a8967168" title="Causes the button to act as if it&#39;s been clicked.">triggerClick</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classHyperlinkButton.html#0f8a1a05d9efecf0c9e8911d65f02778">HyperlinkButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="f57cd4eec484491dc536e05d75e556dd"></a><!-- doxytag: member="Button::clicked" ref="f57cd4eec484491dc536e05d75e556dd" args="(const ModifierKeys &amp;modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::clicked           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classModifierKeys.html">ModifierKeys</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the button has been clicked. 
<p>
By default it just calls <a class="el" href="classButton.html#149ef29188b0519c3e39624c7b4d9400" title="This method is called when the button has been clicked.">clicked()</a>, but you might want to override it to handle things like clicking when a modifier key is pressed, etc.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classModifierKeys.html" title="Represents the state of the mouse buttons and modifier keys.">ModifierKeys</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classTabBarButton.html#b292704fd4b9ddf07b7d9901a66b0565">TabBarButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="42622e1dc165f718a9835c0ef94aacca"></a><!-- doxytag: member="Button::paintButton" ref="42622e1dc165f718a9835c0ef94aacca" args="(Graphics &amp;g, bool isMouseOverButton, bool isButtonDown)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::paintButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isMouseOverButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isButtonDown</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subclasses should override this to actually paint the button's contents. 
<p>
It's better to use this than the paint method, because it gives you information about the over/down state of the button.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>the graphics context to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isMouseOverButton</em>&nbsp;</td><td>true if the button is either in the 'over' or 'down' state </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isButtonDown</em>&nbsp;</td><td>true if the button should be drawn in the 'down' position </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classArrowButton.html#3b06635408cb843e1e58a427a1eaf604">ArrowButton</a>, <a class="el" href="classDrawableButton.html#41b96d4fc2cd66b2325fa89310491a5a">DrawableButton</a>, <a class="el" href="classHyperlinkButton.html#7eab0c8a05e56b8f2c078dc2b58a16d1">HyperlinkButton</a>, <a class="el" href="classImageButton.html#a52c5f0822b68a2e2d64053a169daa0a">ImageButton</a>, <a class="el" href="classShapeButton.html#9796c0407cf4ebfb518132aa50aac694">ShapeButton</a>, <a class="el" href="classTextButton.html#782af0085adb8c87049dbd0c151623a0">TextButton</a>, <a class="el" href="classToggleButton.html#e94a4795bb53980775ea3472b65e85b4">ToggleButton</a>, <a class="el" href="classToolbarItemComponent.html#9133b9cad2374a608e50f345e6fceee7">ToolbarItemComponent</a>, and <a class="el" href="classTabBarButton.html#ad8666f920df985c250238a2163a4ed3">TabBarButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0e5a9bb6117baa8b6df29a47db861c5"></a><!-- doxytag: member="Button::buttonStateChanged" ref="a0e5a9bb6117baa8b6df29a47db861c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::buttonStateChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the button's up/down/over state changes. 
<p>
Subclasses can override this if they need to do something special when the button goes up or down.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classButton.html#5b192bdf07bbc8ed04e0b555c7c9be20" title="Returns true if the button is currently being held down by the mouse.">isDown</a>, <a class="el" href="classButton.html#ad49a61cb82204caa4c7f3c25737edef" title="Returns true if the mouse is currently over the button.">isOver</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classArrowButton.html#0840541f1d0964758ab2c663cbf51495">ArrowButton</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed53c392941728d6b4260db5e9271a19"></a><!-- doxytag: member="Button::internalClickCallback" ref="ed53c392941728d6b4260db5e9271a19" args="(const ModifierKeys &amp;modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Button::internalClickCallback           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classModifierKeys.html">ModifierKeys</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>modifiers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div><p>
<a class="anchor" name="ae12ae7871c6ea88c0175fba8b529a3b"></a><!-- doxytag: member="Button::handleCommandMessage" ref="ae12ae7871c6ea88c0175fba8b529a3b" args="(int commandId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::handleCommandMessage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>commandId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#9ba6fa31d1397c7e90050b2cd4f2089b">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0bc319ee92c0ebbe080e92baeb73128"></a><!-- doxytag: member="Button::mouseEnter" ref="d0bc319ee92c0ebbe080e92baeb73128" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::mouseEnter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#335d0fe3153768962c91c91f38e6e520">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb941925bb9f3417a0b4611a597c748f"></a><!-- doxytag: member="Button::mouseExit" ref="eb941925bb9f3417a0b4611a597c748f" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::mouseExit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#8ff908bac1010d29335d391279824cc9">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="47fb0edf76c51305be496119c2f2ad69"></a><!-- doxytag: member="Button::mouseDown" ref="47fb0edf76c51305be496119c2f2ad69" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::mouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#ba7f25d9b0dc026fe5e99be03ebe7818">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="260a6fb18d7c9a6cffdfa50d26a7b1ca"></a><!-- doxytag: member="Button::mouseDrag" ref="260a6fb18d7c9a6cffdfa50d26a7b1ca" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#278d48430f7a5b97086276d76144f6c2">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="a59fd470023f08b73aaacd894f199b6d"></a><!-- doxytag: member="Button::mouseUp" ref="a59fd470023f08b73aaacd894f199b6d" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::mouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#cd76ad602a226a8bcab9a1edd33742cf">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="641310943b87f694fb34b3b238b159e1"></a><!-- doxytag: member="Button::keyPressed" ref="641310943b87f694fb34b3b238b159e1" args="(const KeyPress &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::keyPressed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#b063a5c631854864da09106abec78a86">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="dce9be9e1ab0ea62290578a8cb0e5506"></a><!-- doxytag: member="Button::keyPressed" ref="dce9be9e1ab0ea62290578a8cb0e5506" args="(const KeyPress &amp;key, Component *originatingComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::keyPressed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>originatingComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classKeyListener.html#e69d788cbada2ae5069a9e725db0baf7">KeyListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="9236ad6647337b7b369e1dede899a6e3"></a><!-- doxytag: member="Button::keyStateChanged" ref="9236ad6647337b7b369e1dede899a6e3" args="(const bool isKeyDown, Component *originatingComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::keyStateChanged           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isKeyDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>originatingComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classKeyListener.html#8d0eda6a59d3e72d6a5f505fe193697e">KeyListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="04a3d0af86e1706c5d668160c812ba97"></a><!-- doxytag: member="Button::paint" ref="04a3d0af86e1706c5d668160c812ba97" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="036213dc05dbee4d357f1b1a96bc6ced"></a><!-- doxytag: member="Button::parentHierarchyChanged" ref="036213dc05dbee4d357f1b1a96bc6ced" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::parentHierarchyChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#83f298a05d7f26a6e50e45dd37eb6313">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="37d610a5b83ad77f4229b528f21f8968"></a><!-- doxytag: member="Button::focusGained" ref="37d610a5b83ad77f4229b528f21f8968" args="(FocusChangeType cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::focusGained           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#408d41f1499a2ebdd4bbc8d4004c7727">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a5e7250e06ed2151b15b785a63513a8"></a><!-- doxytag: member="Button::focusLost" ref="4a5e7250e06ed2151b15b785a63513a8" args="(FocusChangeType cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::focusLost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#36456ea9d5a14172d6e96527ec1f59c8">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="521509e4561e750d65385601be52396b"></a><!-- doxytag: member="Button::enablementChanged" ref="521509e4561e750d65385601be52396b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::enablementChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#8e5e39d3d7e2b8be4e78454ec4a5f584">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="c210d9dc7c756cc1fc0ebd07fc6cfdaf"></a><!-- doxytag: member="Button::applicationCommandInvoked" ref="c210d9dc7c756cc1fc0ebd07fc6cfdaf" args="(const ApplicationCommandTarget::InvocationInfo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::applicationCommandInvoked           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structApplicationCommandTarget_1_1InvocationInfo.html">ApplicationCommandTarget::InvocationInfo</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classApplicationCommandManagerListener.html#127ded071ab7cf432aefe8a1f1b5a646">ApplicationCommandManagerListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ddde695dda3817d251f8dd3f2afffb6"></a><!-- doxytag: member="Button::applicationCommandListChanged" ref="0ddde695dda3817d251f8dd3f2afffb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::applicationCommandListChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classApplicationCommandManagerListener.html#918fb2446acd367655fe88815d3be5fe">ApplicationCommandManagerListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__Button_8h.html">juce_Button.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
