<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: PerformanceCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PerformanceCounter Class Reference</h1><!-- doxytag: class="PerformanceCounter" -->
<p>A timer for measuring performance of code and dumping the results to a file.  
<a href="#_details">More...</a></p>

<p><a href="classPerformanceCounter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerformanceCounter.html#ac0232ef8c716c685bca97f0ac99002e8">PerformanceCounter</a> (const <a class="el" href="classString.html">String</a> &amp;counterName, int runsPerPrintout=100, const <a class="el" href="classFile.html">File</a> &amp;loggingFile=<a class="el" href="classFile.html#abdcef33a1c846d17b4405e0939358364">File::nonexistent</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classPerformanceCounter.html" title="A timer for measuring performance of code and dumping the results to a file.">PerformanceCounter</a> object.  <a href="#ac0232ef8c716c685bca97f0ac99002e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerformanceCounter.html#a6f6a2cf85ae09a5e61c7ed7bb9027b4e">~PerformanceCounter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6f6a2cf85ae09a5e61c7ed7bb9027b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerformanceCounter.html#a68620a2f6e6c3d54c950c939862f0294">start</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts timing.  <a href="#a68620a2f6e6c3d54c950c939862f0294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerformanceCounter.html#ade8d5b5b9f4b8187bccfd9b6b1f76b76">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops timing and prints out the results.  <a href="#ade8d5b5b9f4b8187bccfd9b6b1f76b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerformanceCounter.html#a4be98835cd71c8b7bdd6bf93f9b83000">printStatistics</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps the current metrics to the debugger output and to a file.  <a href="#a4be98835cd71c8b7bdd6bf93f9b83000"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A timer for measuring performance of code and dumping the results to a file. </p>
<p>e.g. </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classPerformanceCounter.html" title="A timer for measuring performance of code and dumping the results to a file.">PerformanceCounter</a> pc (<span class="stringliteral">&quot;fish&quot;</span>, 50, <span class="stringliteral">&quot;/temp/myfishlog.txt&quot;</span>);

        <span class="keywordflow">for</span> (;;)
        {
            pc.start();

            doSomethingFishy();

            pc.stop();
        }
</pre></div><p>In this example, the time of each period between calling start/stop will be measured and averaged over 50 runs, and the results printed to a file every 50 times round the loop. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0232ef8c716c685bca97f0ac99002e8"></a><!-- doxytag: member="PerformanceCounter::PerformanceCounter" ref="ac0232ef8c716c685bca97f0ac99002e8" args="(const String &amp;counterName, int runsPerPrintout=100, const File &amp;loggingFile=File::nonexistent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerformanceCounter::PerformanceCounter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>counterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>runsPerPrintout</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>loggingFile</em> = <code><a class="el" href="classFile.html#abdcef33a1c846d17b4405e0939358364">File::nonexistent</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classPerformanceCounter.html" title="A timer for measuring performance of code and dumping the results to a file.">PerformanceCounter</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>counterName</em>&nbsp;</td><td>the name used when printing out the statistics </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>runsPerPrintout</em>&nbsp;</td><td>the number of start/stop iterations before calling <a class="el" href="classPerformanceCounter.html#a4be98835cd71c8b7bdd6bf93f9b83000" title="Dumps the current metrics to the debugger output and to a file.">printStatistics()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loggingFile</em>&nbsp;</td><td>a file to dump the results to - if this is <a class="el" href="classFile.html#abdcef33a1c846d17b4405e0939358364" title="This static constant is used for referring to an &#39;invalid&#39; file.">File::nonexistent</a>, the results are just written to the debugger output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f6a2cf85ae09a5e61c7ed7bb9027b4e"></a><!-- doxytag: member="PerformanceCounter::~PerformanceCounter" ref="a6f6a2cf85ae09a5e61c7ed7bb9027b4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PerformanceCounter::~PerformanceCounter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68620a2f6e6c3d54c950c939862f0294"></a><!-- doxytag: member="PerformanceCounter::start" ref="a68620a2f6e6c3d54c950c939862f0294" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformanceCounter::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts timing. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPerformanceCounter.html#ade8d5b5b9f4b8187bccfd9b6b1f76b76" title="Stops timing and prints out the results.">stop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade8d5b5b9f4b8187bccfd9b6b1f76b76"></a><!-- doxytag: member="PerformanceCounter::stop" ref="ade8d5b5b9f4b8187bccfd9b6b1f76b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformanceCounter::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops timing and prints out the results. </p>
<p>The number of iterations before doing a printout of the results is set in the constructor.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPerformanceCounter.html#a68620a2f6e6c3d54c950c939862f0294" title="Starts timing.">start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4be98835cd71c8b7bdd6bf93f9b83000"></a><!-- doxytag: member="PerformanceCounter::printStatistics" ref="a4be98835cd71c8b7bdd6bf93f9b83000" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerformanceCounter::printStatistics </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps the current metrics to the debugger output and to a file. </p>
<p>As well as using <a class="el" href="classLogger.html#a54273b4faf398b4da464d21bb6abac59" title="Writes a message to the standard error stream.">Logger::outputDebugString</a> to print the results, this will write then to the file specified in the constructor (if this was valid). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PerformanceCounter_8h.html">juce_PerformanceCounter.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:45 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
