<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Justification Member List</h1>This is the complete list of members for <a class="el" href="classJustification.html">Justification</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classJustification.html#80f9cd8791cfe05f11f3bc96bd7e9251">applyToRectangle</a>(int &amp;x, int &amp;y, const int w, const int h, const int spaceX, const int spaceY, const int spaceW, const int spaceH) const </td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61c77cede28d3cecdc46227f503446207b">bottom</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a613597930eb27b2d7aed0a929816a10ec0">bottomLeft</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61397027445c8ee878b4f4871f10ba58d9">bottomRight</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61f9d9adde20dce1aa38ff9a69be2b4384">centred</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61392a10b2805345384ac0589b1261cea9">centredBottom</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a6166eba21caedb3d6bfbeff74c610628b4">centredLeft</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61ea1dc507ac46f0c7417666ba14d9ad5e">centredRight</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a613a44a2451bf933ef23b99d19c53db3a5">centredTop</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#6afcb0d6ed6d7c7977566f0a51f0bbed">getFlags</a>() const </td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#c406fb7b986e8ac6a2e966e4350597b8">getOnlyHorizontalFlags</a>() const </td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#fff737aea482964eaee6f895c2a24923">getOnlyVerticalFlags</a>() const </td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61c9fd148cf8547fab0e3aeee306223ab2">horizontallyCentred</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a610881c08fa2d58e9d6f36ab8bbea4b800">horizontallyJustified</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#47eb605aaafd20db7b53d4fba42ff76d">Justification</a>(const int flags_)</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#d51f5f40eecd851c0eb5815760795bd6">Justification</a>(const Justification &amp;other)</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a6156156bb2892e32febf8011af9c5da653">left</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#b74052182a8b4377d827488adeecea83">operator=</a>(const Justification &amp;other)</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a6192d0fe0a466b35d67e1b7b91f971d7bb">right</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#8d67575b9cfc6271c36c717e75d904cd">testFlags</a>(const int flagsToTest) const </td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61ba34337f0f6a8cfcaf472a72f6d46649">top</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a61f2d7cc575db9d4d9a1305407625b7afd">topLeft</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a6136ad3c72f605613650333cc78d1e0b44">topRight</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJustification.html#e47993ba007bebc27da926dcaef16a618a4ec09c32a9a1111e72ec7a9b6f9411">verticallyCentred</a> enum value</td><td><a class="el" href="classJustification.html">Justification</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
