<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFormatWriter Member List</h1>This is the complete list of members for <a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#739f96452f0fba30a7260e368d7e29af">AudioFormatWriter</a>(OutputStream *const destStream, const String &amp;formatName, const double sampleRate, const unsigned int numberOfChannels, const unsigned int bitsPerSample)</td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#a1c1c0accbc262067e2f9ad75d70d155">bitsPerSample</a></td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#9ad81c45a02e0d830788c11056603f1c">getBitsPerSample</a>() const </td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#fbcf29086a674418d6c39577c16388e7">getFormatName</a>() const </td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#b057e692af172bce18eb7e0d911f3de0">getNumChannels</a>() const </td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#5d8a19b9953df2f6d372b3815ae2559e">getSampleRate</a>() const </td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#c6ff914fed061b00edf2d57ae577e8b1">isFloatingPoint</a>() const </td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#f33e6836e6dbbcd774ac166453c5446c">numChannels</a></td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#eef1f96e051a7f40b69664636393bf5f">output</a></td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#afefbda90e2a58cb057e89e995decfd2">sampleRate</a></td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#876800b982bbe25e583633d3876a9a02">usesFloatingPointData</a></td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#60dc79a5cd9ed0307ea04637ed25ea8b">write</a>(const int **samplesToWrite, int numSamples)=0</td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#3a691c94e9609383c915af71cbf760db">writeFromAudioReader</a>(AudioFormatReader &amp;reader, int64 startSample, int64 numSamplesToRead)</td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#e5f122d296f5c69c376a6319b76b5d4d">writeFromAudioSource</a>(AudioSource &amp;source, int numSamplesToRead, const int samplesPerBlock=2048)</td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatWriter.html#d3e3c4a5e1ba629c0d1aaa47827389f8">~AudioFormatWriter</a>()</td><td><a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:40 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
