<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: AudioFormatReaderSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFormatReaderSource Class Reference</h1><!-- doxytag: class="AudioFormatReaderSource" --><!-- doxytag: inherits="PositionableAudioSource" -->A type of <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> that will read from an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a>.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classPositionableAudioSource.html">PositionableAudioSource</a>.
<p>

<p>
<a href="classAudioFormatReaderSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#c275b5f5e75704523a1aa26550e350ee">AudioFormatReaderSource</a> (<a class="el" href="classAudioFormatReader.html">AudioFormatReader</a> *const sourceReader, const bool deleteReaderWhenThisIsDeleted)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classAudioFormatReaderSource.html" title="A type of AudioSource that will read from an AudioFormatReader.">AudioFormatReaderSource</a> for a given reader.  <a href="#c275b5f5e75704523a1aa26550e350ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#6efb3ee10a5980d3830c4f2272040779">~AudioFormatReaderSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#6efb3ee10a5980d3830c4f2272040779"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#8d5ea284b6a3b47fc71f510c5acb395a">setLooping</a> (const bool shouldLoop)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles loop-mode.  <a href="#8d5ea284b6a3b47fc71f510c5acb395a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#2599bffcdcd9eed30705e866e27a1889">isLooping</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether loop-mode is turned on or not.  <a href="#2599bffcdcd9eed30705e866e27a1889"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAudioFormatReader.html">AudioFormatReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#5f3bd6397db55b071b6e5453dd97cb6c">getAudioFormatReader</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the reader that's being used.  <a href="#5f3bd6397db55b071b6e5453dd97cb6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#73fe788334483f5829ad96d6a14db007">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#73fe788334483f5829ad96d6a14db007"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#cb26c6dec539a6badd7197f72a7e5865">releaseResources</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#cb26c6dec539a6badd7197f72a7e5865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#e6f4c17dedb24e7e35abb45a41cc9aa9">getNextAudioBlock</a> (const <a class="el" href="structAudioSourceChannelInfo.html">AudioSourceChannelInfo</a> &amp;bufferToFill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#e6f4c17dedb24e7e35abb45a41cc9aa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#5af8d332dc9a1cda79cfbd86dcacc516">setNextReadPosition</a> (int newPosition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method.  <a href="#5af8d332dc9a1cda79cfbd86dcacc516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#d346811ae825f65191cb10e91dd76408">getNextReadPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method.  <a href="#d346811ae825f65191cb10e91dd76408"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormatReaderSource.html#043971ebac9efb8583d8c1d11be8ef49">getTotalLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method.  <a href="#043971ebac9efb8583d8c1d11be8ef49"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A type of <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> that will read from an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a>, <a class="el" href="classAudioTransportSource.html" title="An AudioSource that takes a PositionableAudioSource and allows it to be played, stopped...">AudioTransportSource</a>, <a class="el" href="classBufferingAudioSource.html" title="An AudioSource which takes another source as input, and buffers it using a thread...">BufferingAudioSource</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c275b5f5e75704523a1aa26550e350ee"></a><!-- doxytag: member="AudioFormatReaderSource::AudioFormatReaderSource" ref="c275b5f5e75704523a1aa26550e350ee" args="(AudioFormatReader *const sourceReader, const bool deleteReaderWhenThisIsDeleted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormatReaderSource::AudioFormatReaderSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioFormatReader.html">AudioFormatReader</a> *const &nbsp;</td>
          <td class="paramname"> <em>sourceReader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteReaderWhenThisIsDeleted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an <a class="el" href="classAudioFormatReaderSource.html" title="A type of AudioSource that will read from an AudioFormatReader.">AudioFormatReaderSource</a> for a given reader. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceReader</em>&nbsp;</td><td>the reader to use as the data source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteReaderWhenThisIsDeleted</em>&nbsp;</td><td>if true, the reader passed-in will be deleted when this object is deleted; if false it will be left up to the caller to manage its lifetime </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6efb3ee10a5980d3830c4f2272040779"></a><!-- doxytag: member="AudioFormatReaderSource::~AudioFormatReaderSource" ref="6efb3ee10a5980d3830c4f2272040779" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormatReaderSource::~AudioFormatReaderSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8d5ea284b6a3b47fc71f510c5acb395a"></a><!-- doxytag: member="AudioFormatReaderSource::setLooping" ref="8d5ea284b6a3b47fc71f510c5acb395a" args="(const bool shouldLoop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFormatReaderSource::setLooping           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>shouldLoop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggles loop-mode. 
<p>
If set to true, it will continuously loop the input source. If false, it will just emit silence after the source has finished.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReaderSource.html#2599bffcdcd9eed30705e866e27a1889" title="Returns whether loop-mode is turned on or not.">isLooping</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2599bffcdcd9eed30705e866e27a1889"></a><!-- doxytag: member="AudioFormatReaderSource::isLooping" ref="2599bffcdcd9eed30705e866e27a1889" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioFormatReaderSource::isLooping           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether loop-mode is turned on or not. 
<p>

<p>Implements <a class="el" href="classPositionableAudioSource.html#4e59a6b4cfcfb6e8afeea42c25379849">PositionableAudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3bd6397db55b071b6e5453dd97cb6c"></a><!-- doxytag: member="AudioFormatReaderSource::getAudioFormatReader" ref="5f3bd6397db55b071b6e5453dd97cb6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAudioFormatReader.html">AudioFormatReader</a>* AudioFormatReaderSource::getAudioFormatReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the reader that's being used. 
<p>

</div>
</div><p>
<a class="anchor" name="73fe788334483f5829ad96d6a14db007"></a><!-- doxytag: member="AudioFormatReaderSource::prepareToPlay" ref="73fe788334483f5829ad96d6a14db007" args="(int samplesPerBlockExpected, double sampleRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFormatReaderSource::prepareToPlay           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classAudioSource.html#653279dbd167f70e318fd280681dbddf">AudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb26c6dec539a6badd7197f72a7e5865"></a><!-- doxytag: member="AudioFormatReaderSource::releaseResources" ref="cb26c6dec539a6badd7197f72a7e5865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFormatReaderSource::releaseResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classAudioSource.html#7823bf0f1c43333eed41664c7994f290">AudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6f4c17dedb24e7e35abb45a41cc9aa9"></a><!-- doxytag: member="AudioFormatReaderSource::getNextAudioBlock" ref="e6f4c17dedb24e7e35abb45a41cc9aa9" args="(const AudioSourceChannelInfo &amp;bufferToFill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFormatReaderSource::getNextAudioBlock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAudioSourceChannelInfo.html">AudioSourceChannelInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bufferToFill</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classAudioSource.html#36fc2484ead8fb8dc03be57d09dd5735">AudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="5af8d332dc9a1cda79cfbd86dcacc516"></a><!-- doxytag: member="AudioFormatReaderSource::setNextReadPosition" ref="5af8d332dc9a1cda79cfbd86dcacc516" args="(int newPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioFormatReaderSource::setNextReadPosition           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newPosition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classPositionableAudioSource.html#d18b022d7cfc492317aae6471e7e513b">PositionableAudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="d346811ae825f65191cb10e91dd76408"></a><!-- doxytag: member="AudioFormatReaderSource::getNextReadPosition" ref="d346811ae825f65191cb10e91dd76408" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioFormatReaderSource::getNextReadPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classPositionableAudioSource.html#b511fc078f6156bb84a80040147c0d1c">PositionableAudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="043971ebac9efb8583d8c1d11be8ef49"></a><!-- doxytag: member="AudioFormatReaderSource::getTotalLength" ref="043971ebac9efb8583d8c1d11be8ef49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioFormatReaderSource::getTotalLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the <a class="el" href="classPositionableAudioSource.html" title="A type of AudioSource which can be repositioned.">PositionableAudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classPositionableAudioSource.html#a256527f58a2d40542adf2ff29465996">PositionableAudioSource</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioFormatReaderSource_8h.html">juce_AudioFormatReaderSource.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
