<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: JPEGImageFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JPEGImageFormat Class Reference</h1><!-- doxytag: class="JPEGImageFormat" --><!-- doxytag: inherits="ImageFileFormat" -->A type of <a class="el" href="classImageFileFormat.html" title="Base-class for codecs that can read and write image file formats such as PNG, JPEG...">ImageFileFormat</a> for reading and writing JPEG files.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classImageFileFormat.html">ImageFileFormat</a>.
<p>

<p>
<a href="classJPEGImageFormat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#3e000b303a2a2d90dca7be44ace102c3">JPEGImageFormat</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#92189a737ac849a79b0950b42bf03142">~JPEGImageFormat</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#4c7d297d98e28f47212bbc285cd70d32">setQuality</a> (const float newQuality)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies the quality to be used when writing a JPEG file.  <a href="#4c7d297d98e28f47212bbc285cd70d32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#3f3ca8ac1fbe8d36456ed5da5a8d2052">getFormatName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a description of this file format.  <a href="#3f3ca8ac1fbe8d36456ed5da5a8d2052"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#ffbf9cfed2bb92a27d8feaa5cca3152f">canUnderstand</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the given stream seems to contain data that this format understands.  <a href="#ffbf9cfed2bb92a27d8feaa5cca3152f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classImage.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#5cdb5d99e4f42e3d7dee1a83104cf0e9">decodeImage</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to decode and return an image from the given stream.  <a href="#5cdb5d99e4f42e3d7dee1a83104cf0e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJPEGImageFormat.html#4d41f19c27e81243677780a10a15b567">writeImageToStream</a> (const <a class="el" href="classImage.html">Image</a> &amp;sourceImage, <a class="el" href="classOutputStream.html">OutputStream</a> &amp;destStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to write an image to a stream.  <a href="#4d41f19c27e81243677780a10a15b567"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A type of <a class="el" href="classImageFileFormat.html" title="Base-class for codecs that can read and write image file formats such as PNG, JPEG...">ImageFileFormat</a> for reading and writing JPEG files. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImageFileFormat.html" title="Base-class for codecs that can read and write image file formats such as PNG, JPEG...">ImageFileFormat</a>, <a class="el" href="classPNGImageFormat.html" title="A type of ImageFileFormat for reading and writing PNG files.">PNGImageFormat</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3e000b303a2a2d90dca7be44ace102c3"></a><!-- doxytag: member="JPEGImageFormat::JPEGImageFormat" ref="3e000b303a2a2d90dca7be44ace102c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPEGImageFormat::JPEGImageFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92189a737ac849a79b0950b42bf03142"></a><!-- doxytag: member="JPEGImageFormat::~JPEGImageFormat" ref="92189a737ac849a79b0950b42bf03142" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPEGImageFormat::~JPEGImageFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c7d297d98e28f47212bbc285cd70d32"></a><!-- doxytag: member="JPEGImageFormat::setQuality" ref="4c7d297d98e28f47212bbc285cd70d32" args="(const float newQuality)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JPEGImageFormat::setQuality           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>newQuality</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies the quality to be used when writing a JPEG file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newQuality</em>&nbsp;</td><td>a value 0 to 1.0, where 0 is low quality, 1.0 is best, or any negative value is "default" quality </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f3ca8ac1fbe8d36456ed5da5a8d2052"></a><!-- doxytag: member="JPEGImageFormat::getFormatName" ref="3f3ca8ac1fbe8d36456ed5da5a8d2052" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> JPEGImageFormat::getFormatName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a description of this file format. 
<p>
E.g. "JPEG", "PNG" 
<p>Implements <a class="el" href="classImageFileFormat.html#13de19634e87514c2f23cd76c5c7ab8b">ImageFileFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbf9cfed2bb92a27d8feaa5cca3152f"></a><!-- doxytag: member="JPEGImageFormat::canUnderstand" ref="ffbf9cfed2bb92a27d8feaa5cca3152f" args="(InputStream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JPEGImageFormat::canUnderstand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the given stream seems to contain data that this format understands. 
<p>
The format class should only read the first few bytes of the stream and sniff for header bytes that it understands.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classJPEGImageFormat.html#5cdb5d99e4f42e3d7dee1a83104cf0e9" title="Tries to decode and return an image from the given stream.">decodeImage</a> </dd></dl>

<p>Implements <a class="el" href="classImageFileFormat.html#5ff3f240860ae444a7eaafb708b563e2">ImageFileFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cdb5d99e4f42e3d7dee1a83104cf0e9"></a><!-- doxytag: member="JPEGImageFormat::decodeImage" ref="5cdb5d99e4f42e3d7dee1a83104cf0e9" args="(InputStream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a>* JPEGImageFormat::decodeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to decode and return an image from the given stream. 
<p>
This will be called for an image format after calling its canUnderStand() method to see if it can handle the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the stream to read the data from. The stream will be positioned at the start of the image data (but this may not necessarily be position 0) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the image that was decoded, or 0 if it fails. It's the caller's responsibility to delete this image when no longer needed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImageFileFormat.html#3a7dd2907de146d09e4438125fa857a9" title="Tries to load an image from a stream.">loadFrom</a> </dd></dl>

<p>Implements <a class="el" href="classImageFileFormat.html#3030c19b7c543c63c35ea49d60c2bf21">ImageFileFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d41f19c27e81243677780a10a15b567"></a><!-- doxytag: member="JPEGImageFormat::writeImageToStream" ref="4d41f19c27e81243677780a10a15b567" args="(const Image &amp;sourceImage, OutputStream &amp;destStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JPEGImageFormat::writeImageToStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOutputStream.html">OutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to write an image to a stream. 
<p>
To specify extra information like encoding quality, there will be appropriate parameters in the subclasses of the specific file types.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if it nothing went wrong. </dd></dl>

<p>Implements <a class="el" href="classImageFileFormat.html#f70bdf60c3cea3a6806d225706670a63">ImageFileFormat</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ImageFileFormat_8h.html">juce_ImageFileFormat.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:08 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
