<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: DragAndDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DragAndDropTarget Class Reference</h1><!-- doxytag: class="DragAndDropTarget" -->Components derived from this class can have things dropped onto them by a <a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a>.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classToolbar.html">Toolbar</a>.
<p>

<p>
<a href="classDragAndDropTarget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#e38b4052c9fb331f52a5cf41d9e4efca">~DragAndDropTarget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e38b4052c9fb331f52a5cf41d9e4efca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#899fe3b931197ce240fd4f3a61fe5267">isInterestedInDragSource</a> (const <a class="el" href="classString.html">String</a> &amp;sourceDescription, <a class="el" href="classComponent.html">Component</a> *sourceComponent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to check whether this target is interested in the type of object being dragged.  <a href="#899fe3b931197ce240fd4f3a61fe5267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#a963c31058cad57aea66400153588656">itemDragEnter</a> (const <a class="el" href="classString.html">String</a> &amp;sourceDescription, <a class="el" href="classComponent.html">Component</a> *sourceComponent, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that something is being dragged over this component.  <a href="#a963c31058cad57aea66400153588656"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#dfe6d38a337b5531b9348b0453478993">itemDragMove</a> (const <a class="el" href="classString.html">String</a> &amp;sourceDescription, <a class="el" href="classComponent.html">Component</a> *sourceComponent, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the user is dragging something over this component.  <a href="#dfe6d38a337b5531b9348b0453478993"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#cba65f0e32e3d7cf898a939b17dc18d8">itemDragExit</a> (const <a class="el" href="classString.html">String</a> &amp;sourceDescription, <a class="el" href="classComponent.html">Component</a> *sourceComponent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that something has been dragged off the edge of this component.  <a href="#cba65f0e32e3d7cf898a939b17dc18d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#037faca400f1371e3d7f2f5e04ef4c0a">itemDropped</a> (const <a class="el" href="classString.html">String</a> &amp;sourceDescription, <a class="el" href="classComponent.html">Component</a> *sourceComponent, int x, int y)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the user has dropped something onto this component.  <a href="#037faca400f1371e3d7f2f5e04ef4c0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDragAndDropTarget.html#160dc7a89ab43cd8d55c5e902bd0032c">shouldDrawDragImageWhenOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriding this allows the target to tell the drag container whether to draw the drag image while the cursor is over it.  <a href="#160dc7a89ab43cd8d55c5e902bd0032c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Components derived from this class can have things dropped onto them by a <a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a>. 
<p>
To create a component that can receive things drag-and-dropped by a <a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a>, derive your component from this class, and make sure that it is somewhere inside a <a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a> component.<p>
Note: If all that you need to do is to respond to files being drag-and-dropped from the operating system onto your component, you don't need any of these classes: instead see the <a class="el" href="classFileDragAndDropTarget.html" title="Components derived from this class can have files dropped onto them by an external...">FileDragAndDropTarget</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a>, <a class="el" href="classFileDragAndDropTarget.html" title="Components derived from this class can have files dropped onto them by an external...">FileDragAndDropTarget</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e38b4052c9fb331f52a5cf41d9e4efca"></a><!-- doxytag: member="DragAndDropTarget::~DragAndDropTarget" ref="e38b4052c9fb331f52a5cf41d9e4efca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DragAndDropTarget::~DragAndDropTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="899fe3b931197ce240fd4f3a61fe5267"></a><!-- doxytag: member="DragAndDropTarget::isInterestedInDragSource" ref="899fe3b931197ce240fd4f3a61fe5267" args="(const String &amp;sourceDescription, Component *sourceComponent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DragAndDropTarget::isInterestedInDragSource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to check whether this target is interested in the type of object being dragged. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceDescription</em>&nbsp;</td><td>the description string passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceComponent</em>&nbsp;</td><td>the component that was passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this component wants to receive the other callbacks regarging this type of object; if it returns false, no other callbacks will be made. </dd></dl>

<p>Implemented in <a class="el" href="classToolbar.html#c5673a348805827d298516cb387da3a8">Toolbar</a>.</p>

</div>
</div><p>
<a class="anchor" name="a963c31058cad57aea66400153588656"></a><!-- doxytag: member="DragAndDropTarget::itemDragEnter" ref="a963c31058cad57aea66400153588656" args="(const String &amp;sourceDescription, Component *sourceComponent, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DragAndDropTarget::itemDragEnter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to indicate that something is being dragged over this component. 
<p>
This gets called when the user moves the mouse into this component while dragging something.<p>
Use this callback as a trigger to make your component repaint itself to give the user feedback about whether the item can be dropped here or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceDescription</em>&nbsp;</td><td>the description string passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceComponent</em>&nbsp;</td><td>the component that was passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDragAndDropTarget.html#cba65f0e32e3d7cf898a939b17dc18d8" title="Callback to indicate that something has been dragged off the edge of this component...">itemDragExit</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dfe6d38a337b5531b9348b0453478993"></a><!-- doxytag: member="DragAndDropTarget::itemDragMove" ref="dfe6d38a337b5531b9348b0453478993" args="(const String &amp;sourceDescription, Component *sourceComponent, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DragAndDropTarget::itemDragMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to indicate that the user is dragging something over this component. 
<p>
This gets called when the user moves the mouse over this component while dragging something. Normally overriding <a class="el" href="classDragAndDropTarget.html#a963c31058cad57aea66400153588656" title="Callback to indicate that something is being dragged over this component.">itemDragEnter()</a> and <a class="el" href="classDragAndDropTarget.html#cba65f0e32e3d7cf898a939b17dc18d8" title="Callback to indicate that something has been dragged off the edge of this component...">itemDragExit()</a> are enough, but this lets you know what happens in-between.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceDescription</em>&nbsp;</td><td>the description string passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceComponent</em>&nbsp;</td><td>the component that was passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classToolbar.html#6f460de79e35b91766a115fa43981bfe">Toolbar</a>.</p>

</div>
</div><p>
<a class="anchor" name="cba65f0e32e3d7cf898a939b17dc18d8"></a><!-- doxytag: member="DragAndDropTarget::itemDragExit" ref="cba65f0e32e3d7cf898a939b17dc18d8" args="(const String &amp;sourceDescription, Component *sourceComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DragAndDropTarget::itemDragExit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to indicate that something has been dragged off the edge of this component. 
<p>
This gets called when the user moves the mouse out of this component while dragging something.<p>
If you've used <a class="el" href="classDragAndDropTarget.html#a963c31058cad57aea66400153588656" title="Callback to indicate that something is being dragged over this component.">itemDragEnter()</a> to repaint your component and give feedback, use this as a signal to repaint it in its normal state.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceDescription</em>&nbsp;</td><td>the description string passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceComponent</em>&nbsp;</td><td>the component that was passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDragAndDropTarget.html#a963c31058cad57aea66400153588656" title="Callback to indicate that something is being dragged over this component.">itemDragEnter</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classToolbar.html#65eb5c49d4c49f37271bde7560d2b061">Toolbar</a>.</p>

</div>
</div><p>
<a class="anchor" name="037faca400f1371e3d7f2f5e04ef4c0a"></a><!-- doxytag: member="DragAndDropTarget::itemDropped" ref="037faca400f1371e3d7f2f5e04ef4c0a" args="(const String &amp;sourceDescription, Component *sourceComponent, int x, int y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DragAndDropTarget::itemDropped           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceDescription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to indicate that the user has dropped something onto this component. 
<p>
When the user drops an item this get called, and you can use the description to work out whether your object wants to deal with it or not.<p>
Note that after this is called, the itemDragExit method may not be called, so you should clean up in here if there's anything you need to do when the drag finishes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceDescription</em>&nbsp;</td><td>the description string passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceComponent</em>&nbsp;</td><td>the component that was passed into <a class="el" href="classDragAndDropContainer.html#d779510c8a43e00ca00ca0e798bdd826" title="Begins a drag-and-drop operation.">DragAndDropContainer::startDragging()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classToolbar.html#018443cbc929c2093865450774b48cd4">Toolbar</a>.</p>

</div>
</div><p>
<a class="anchor" name="160dc7a89ab43cd8d55c5e902bd0032c"></a><!-- doxytag: member="DragAndDropTarget::shouldDrawDragImageWhenOver" ref="160dc7a89ab43cd8d55c5e902bd0032c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DragAndDropTarget::shouldDrawDragImageWhenOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overriding this allows the target to tell the drag container whether to draw the drag image while the cursor is over it. 
<p>
By default it returns true, but if you return false, then the normal drag image will not be shown when the cursor is over this target. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__DragAndDropTarget_8h.html">juce_DragAndDropTarget.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:42 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
