<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt; Member List</h1>This is the complete list of members for <a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ad31ce7941fdfa7240f72aadec08eb802">add</a>(const ObjectClass *const newObject)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a074b165414713ee4e53eb09689628d45">addArray</a>(const OtherArrayType &amp;arrayToAddFrom, int startIndex=0, int numElementsToAdd=-1)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a04f8fcf24a9b732ad3b302eda02d2644">addIfNotAlreadyThere</a>(const ObjectClass *const newObject)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ae68c470174d24679d0b6bb876139b5f6">addSorted</a>(ElementComparator &amp;comparator, ObjectClass *const newObject)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ae4c109b75802bbab97d861b182346dc8">clear</a>(const bool deleteObjects=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a3aec1081e69f8df6f7fe78445f5efdc9">contains</a>(const ObjectClass *const objectToLookFor) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a122abc772d68ed839558e867a9013800">ensureStorageAllocated</a>(const int minNumElements)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a5452f74ba7334321311d9300c2f3c8b7">getFirst</a>() const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ad9558cc58ae86c3ecf3b9ea726d82376">getLast</a>() const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a195e741ac6b177b253a7bb9c88ec1604">getLock</a>() const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a15047a1780280c9e0bc18bd9ea92ae49">getUnchecked</a>(const int index) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a8f0339a4d2b8213edbaa436096fab4b9">indexOf</a>(const ObjectClass *const objectToLookFor) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#acd6e5ceb441044bde9c370e262b0e9c0">indexOfSorted</a>(ElementComparator &amp;comparator, const ObjectClass *const objectToLookFor) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ac278175aa3cee4add5e1b34bd3645c6c">insert</a>(int indexToInsertAt, const ObjectClass *const newObject)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#acae7e1707d0e8538fd4924dcb9e27177">minimiseStorageOverheads</a>()</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#aaf640f50ec288ef13396bb1dba8c7d1a">move</a>(const int currentIndex, int newIndex)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#aff6fda7e3aca6c250529e0c40ac0693d">operator[]</a>(const int index) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a61bee29ed003fc8cfc392ab5850a080c">OwnedArray</a>()</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#aa5868e53b5a1b21b0c13970e41012531">remove</a>(const int indexToRemove, const bool deleteObject=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ad1350744bcaedfd9dd2b054dac7946fa">removeLast</a>(int howManyToRemove=1, const bool deleteObjects=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a4674b4f25da43f8fde80c487a673d6b6">removeObject</a>(const ObjectClass *const objectToRemove, const bool deleteObject=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ad75c0c6727ebca3e2866c78d967c9ca1">removeRange</a>(int startIndex, const int numberToRemove, const bool deleteObjects=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a3a6262c77a9ca75c746c3d98410ce356">ScopedLockType</a> typedef</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#a78294c9352069dc6ac0ed41ac03f19d5">set</a>(const int indexToChange, const ObjectClass *const newObject, const bool deleteOldElement=true)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ace9d969a971337f548417323e13fe9f0">size</a>() const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#abe5e530517cd06ed2590ecf8ac9b17a8">sort</a>(ElementComparator &amp;comparator, const bool retainOrderOfEquivalentItems=false) const </td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#acfdcac765a7db8d62867fdef665d0af6">swap</a>(const int index1, const int index2)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#ab8e1b7abb76ecee98e43f5802a8a9d02">swapWithArray</a>(OwnedArray &amp;otherArray)</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOwnedArray.html#aab8ed18b03ab56e465433b32f84c9e59">~OwnedArray</a>()</td><td><a class="el" href="classOwnedArray.html">OwnedArray&lt; ObjectClass, TypeOfCriticalSectionToUse &gt;</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:45 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
