<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: LassoComponent&lt; SelectableItemType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LassoComponent&lt; SelectableItemType &gt; Class Template Reference</h1><!-- doxytag: class="LassoComponent" --><!-- doxytag: inherits="Component" -->A component that acts as a rectangular selection region, which you drag with the mouse to select groups of objects (in conjunction with a <a class="el" href="classSelectedItemSet.html" title="Manages a list of selectable items.">SelectedItemSet</a>).  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>.
<p>

<p>
<a href="classLassoComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#ee298dc93b3481d6cef3b0884a9c4790">ColourIds</a> { <a class="el" href="classLassoComponent.html#ee298dc93b3481d6cef3b0884a9c4790e8e91c39fc10151d1ed7c9312f090522">lassoFillColourId</a> =  0x1000440, 
<a class="el" href="classLassoComponent.html#ee298dc93b3481d6cef3b0884a9c479055fc81e2446917181ae96167d1e10fdf">lassoOutlineColourId</a> =  0x1000441
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the label.  <a href="classLassoComponent.html#ee298dc93b3481d6cef3b0884a9c4790">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#16d6156cf00545c4645f09a13757ef0c">LassoComponent</a> (const int outlineThickness_=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Lasso component.  <a href="#16d6156cf00545c4645f09a13757ef0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#4b5fcd45216fac0717e4d7c968975dd4">~LassoComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#4b5fcd45216fac0717e4d7c968975dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#63eaa333f9eec6357aec04380c63c879">beginLasso</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e, <a class="el" href="classLassoSource.html">LassoSource</a>&lt; SelectableItemType &gt; *const lassoSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this in your mouseDown event, to initialise a drag.  <a href="#63eaa333f9eec6357aec04380c63c879"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#4aca7f9f28ecef2834bfabe648ba6959">dragLasso</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this in your mouseDrag event, to update the lasso's position.  <a href="#4aca7f9f28ecef2834bfabe648ba6959"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#77e7463330941cd3ef81fa41209387f0">endLasso</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this in your mouseUp event, after the lasso has been dragged.  <a href="#77e7463330941cd3ef81fa41209387f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#a2b05e6a36b1ab1f9bbdc52d27bb1c08">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLassoComponent.html#703a9338ca652d465100471caeb00f15">hitTest</a> (int x, int y)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class SelectableItemType&gt;<br>
 class LassoComponent&lt; SelectableItemType &gt;</h3>

A component that acts as a rectangular selection region, which you drag with the mouse to select groups of objects (in conjunction with a <a class="el" href="classSelectedItemSet.html" title="Manages a list of selectable items.">SelectedItemSet</a>). 
<p>
To use one of these:<p>
<ul>
<li>In your mouseDown or mouseDrag event, add the <a class="el" href="classLassoComponent.html" title="A component that acts as a rectangular selection region, which you drag with the...">LassoComponent</a> to your parent component, and call its <a class="el" href="classLassoComponent.html#63eaa333f9eec6357aec04380c63c879" title="Call this in your mouseDown event, to initialise a drag.">beginLasso()</a> method, giving it a suitable <a class="el" href="classLassoSource.html" title="A class used by the LassoComponent to manage the things that it selects.">LassoSource</a> object that it can use to find out which items are in the active area.</li></ul>
<p>
<ul>
<li>Each time your parent component gets a mouseDrag event, call <a class="el" href="classLassoComponent.html#4aca7f9f28ecef2834bfabe648ba6959" title="Call this in your mouseDrag event, to update the lasso&#39;s position.">dragLasso()</a> to update the lasso's position - it will use its <a class="el" href="classLassoSource.html" title="A class used by the LassoComponent to manage the things that it selects.">LassoSource</a> to calculate and update the current selection.</li></ul>
<p>
<ul>
<li>After the drag has finished and you get a mouseUp callback, you should call <a class="el" href="classLassoComponent.html#77e7463330941cd3ef81fa41209387f0" title="Call this in your mouseUp event, after the lasso has been dragged.">endLasso()</a> to clean up. This will make the lasso component invisible, and you can remove it from the parent component, or delete it.</li></ul>
<p>
The class takes into account the modifier keys that are being held down while the lasso is being dragged, so if shift is pressed, then any lassoed items will be added to the original selection; if ctrl or command is pressed, they will be xor'ed with any previously selected items.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLassoSource.html" title="A class used by the LassoComponent to manage the things that it selects.">LassoSource</a>, <a class="el" href="classSelectedItemSet.html" title="Manages a list of selectable items.">SelectedItemSet</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="ee298dc93b3481d6cef3b0884a9c4790"></a><!-- doxytag: member="LassoComponent::ColourIds" ref="ee298dc93b3481d6cef3b0884a9c4790" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classLassoComponent.html#ee298dc93b3481d6cef3b0884a9c4790">LassoComponent::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the label. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
Note that you can also use the constants from <a class="el" href="classTextEditor.html#a805220923c93cd808a92fff0e3fb71d" title="A set of colour IDs to use to change the colour of various aspects of the editor...">TextEditor::ColourIds</a> to change the colour of the text editor that is opened when a label is editable.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ee298dc93b3481d6cef3b0884a9c4790e8e91c39fc10151d1ed7c9312f090522"></a><!-- doxytag: member="lassoFillColourId" ref="ee298dc93b3481d6cef3b0884a9c4790e8e91c39fc10151d1ed7c9312f090522" args="" -->lassoFillColourId</em>&nbsp;</td><td>
The colour to fill the lasso rectangle with. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee298dc93b3481d6cef3b0884a9c479055fc81e2446917181ae96167d1e10fdf"></a><!-- doxytag: member="lassoOutlineColourId" ref="ee298dc93b3481d6cef3b0884a9c479055fc81e2446917181ae96167d1e10fdf" args="" -->lassoOutlineColourId</em>&nbsp;</td><td>
The colour to draw the outline with. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="16d6156cf00545c4645f09a13757ef0c"></a><!-- doxytag: member="LassoComponent::LassoComponent" ref="16d6156cf00545c4645f09a13757ef0c" args="(const int outlineThickness_=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::<a class="el" href="classLassoComponent.html">LassoComponent</a>           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>outlineThickness_</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Lasso component. 
<p>
The fill colour is used to fill the lasso'ed rectangle, and the outline colour is used to draw a line around its edge. 
</div>
</div><p>
<a class="anchor" name="4b5fcd45216fac0717e4d7c968975dd4"></a><!-- doxytag: member="LassoComponent::~LassoComponent" ref="4b5fcd45216fac0717e4d7c968975dd4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::~<a class="el" href="classLassoComponent.html">LassoComponent</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="63eaa333f9eec6357aec04380c63c879"></a><!-- doxytag: member="LassoComponent::beginLasso" ref="63eaa333f9eec6357aec04380c63c879" args="(const MouseEvent &amp;e, LassoSource&lt; SelectableItemType &gt; *const lassoSource)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::beginLasso           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLassoSource.html">LassoSource</a>&lt; SelectableItemType &gt; *const &nbsp;</td>
          <td class="paramname"> <em>lassoSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this in your mouseDown event, to initialise a drag. 
<p>
Pass in a suitable <a class="el" href="classLassoSource.html" title="A class used by the LassoComponent to manage the things that it selects.">LassoSource</a> object which the lasso will use to find the items and change the selection.<p>
After using this method to initialise the lasso, repeatedly call <a class="el" href="classLassoComponent.html#4aca7f9f28ecef2834bfabe648ba6959" title="Call this in your mouseDrag event, to update the lasso&#39;s position.">dragLasso()</a> in your component's mouseDrag callback.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLassoComponent.html#4aca7f9f28ecef2834bfabe648ba6959" title="Call this in your mouseDrag event, to update the lasso&#39;s position.">dragLasso</a>, <a class="el" href="classLassoComponent.html#77e7463330941cd3ef81fa41209387f0" title="Call this in your mouseUp event, after the lasso has been dragged.">endLasso</a>, <a class="el" href="classLassoSource.html" title="A class used by the LassoComponent to manage the things that it selects.">LassoSource</a> </dd></dl>

<p>References <a class="el" href="classLassoSource.html#24cf96f354570daf9478658f79c0c1b1">LassoSource&lt; SelectableItemType &gt;::getLassoSelection()</a>, <a class="el" href="juce__Component_8h_source.html#l00595">Component::getParentComponent()</a>, <a class="el" href="juce__PlatformDefs_8h_source.html#l00148">jassert</a>, and <a class="el" href="classComponent.html#c081538e309fc7489217ddc26f4127a5">Component::setSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aca7f9f28ecef2834bfabe648ba6959"></a><!-- doxytag: member="LassoComponent::dragLasso" ref="4aca7f9f28ecef2834bfabe648ba6959" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::dragLasso           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this in your mouseDrag event, to update the lasso's position. 
<p>
This must be repeatedly calling when the mouse is dragged, after you've first initialised the lasso with <a class="el" href="classLassoComponent.html#63eaa333f9eec6357aec04380c63c879" title="Call this in your mouseDown event, to initialise a drag.">beginLasso()</a>.<p>
This method takes into account the modifier keys that are being held down, so if shift is pressed, then the lassoed items will be added to any that were previously selected; if ctrl or command is pressed, then they will be xor'ed with previously selected items.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLassoComponent.html#63eaa333f9eec6357aec04380c63c879" title="Call this in your mouseDown event, to initialise a drag.">beginLasso</a>, <a class="el" href="classLassoComponent.html#77e7463330941cd3ef81fa41209387f0" title="Call this in your mouseUp event, after the lasso has been dragged.">endLasso</a> </dd></dl>

<p>References <a class="el" href="juce__Array_8h_source.html#l00582">Array&lt; ElementType, TypeOfCriticalSectionToUse &gt;::addArray()</a>, <a class="el" href="juce__Component_8h_source.html#l00307">Component::getHeight()</a>, <a class="el" href="classMouseEvent.html#0c9e48dffe627a0f06d2a9111cfb6315">MouseEvent::getMouseDownX()</a>, <a class="el" href="classMouseEvent.html#385f4f870f91fa3f7d3fef7ebec648fe">MouseEvent::getMouseDownY()</a>, <a class="el" href="juce__Component_8h_source.html#l00304">Component::getWidth()</a>, <a class="el" href="juce__Component_8h_source.html#l00293">Component::getX()</a>, <a class="el" href="juce__Component_8h_source.html#l00301">Component::getY()</a>, <a class="el" href="juce__ModifierKeys_8h_source.html#l00107">ModifierKeys::isAltDown()</a>, <a class="el" href="juce__ModifierKeys_8h_source.html#l00064">ModifierKeys::isCommandDown()</a>, <a class="el" href="juce__ModifierKeys_8h_source.html#l00095">ModifierKeys::isShiftDown()</a>, <a class="el" href="juce__MathsFunctions_8h_source.html#l00129">jmin()</a>, <a class="el" href="juce__MouseEvent_8h_source.html#l00102">MouseEvent::mods</a>, <a class="el" href="juce__Array_8h_source.html#l00847">Array&lt; ElementType, TypeOfCriticalSectionToUse &gt;::removeValuesIn()</a>, <a class="el" href="classComponent.html#64cbeee83a441e20ed5e7acb600ae107">Component::setBounds()</a>, <a class="el" href="classComponent.html#c8483af6fe4dc3254e7176df0d8e9f7a">Component::setVisible()</a>, <a class="el" href="juce__MouseEvent_8h_source.html#l00085">MouseEvent::x</a>, and <a class="el" href="juce__MouseEvent_8h_source.html#l00092">MouseEvent::y</a>.</p>

</div>
</div><p>
<a class="anchor" name="77e7463330941cd3ef81fa41209387f0"></a><!-- doxytag: member="LassoComponent::endLasso" ref="77e7463330941cd3ef81fa41209387f0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::endLasso           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this in your mouseUp event, after the lasso has been dragged. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLassoComponent.html#63eaa333f9eec6357aec04380c63c879" title="Call this in your mouseDown event, to initialise a drag.">beginLasso</a>, <a class="el" href="classLassoComponent.html#4aca7f9f28ecef2834bfabe648ba6959" title="Call this in your mouseDrag event, to update the lasso&#39;s position.">dragLasso</a> </dd></dl>

<p>References <a class="el" href="juce__Array_8h_source.html#l00188">Array&lt; ElementType, TypeOfCriticalSectionToUse &gt;::clear()</a>, and <a class="el" href="classComponent.html#c8483af6fe4dc3254e7176df0d8e9f7a">Component::setVisible()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2b05e6a36b1ab1f9bbdc52d27bb1c08"></a><!-- doxytag: member="LassoComponent::paint" ref="a2b05e6a36b1ab1f9bbdc52d27bb1c08" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

<p>References <a class="el" href="classGraphics.html#cbb497aed115a608133fe42c6525d942">Graphics::drawRect()</a>, <a class="el" href="classGraphics.html#516a7795e6e0c6c70eb982a83ea0b8c3">Graphics::fillAll()</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751">Component::findColour()</a>, <a class="el" href="juce__Component_8h_source.html#l00307">Component::getHeight()</a>, <a class="el" href="juce__Component_8h_source.html#l00304">Component::getWidth()</a>, <a class="el" href="classComponent.html#2a00cbd5b98634dd7736af8c6c20164f">Component::isMouseButtonDownAnywhere()</a>, <a class="el" href="juce__PlatformDefs_8h_source.html#l00148">jassert</a>, <a class="el" href="juce__LassoComponent_8h_source.html#l00213">LassoComponent&lt; SelectableItemType &gt;::lassoFillColourId</a>, <a class="el" href="juce__LassoComponent_8h_source.html#l00214">LassoComponent&lt; SelectableItemType &gt;::lassoOutlineColourId</a>, and <a class="el" href="classGraphics.html#f17c43bb97e6822aa4b7b8a8adc40b99">Graphics::setColour()</a>.</p>

</div>
</div><p>
<a class="anchor" name="703a9338ca652d465100471caeb00f15"></a><!-- doxytag: member="LassoComponent::hitTest" ref="703a9338ca652d465100471caeb00f15" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class SelectableItemType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLassoComponent.html">LassoComponent</a>&lt; SelectableItemType &gt;::hitTest           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#2da9631236e1cbf1b340454209a6c9e0">Component</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__LassoComponent_8h.html">juce_LassoComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
