<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: DeletedAtShutdown Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeletedAtShutdown Class Reference</h1><!-- doxytag: class="DeletedAtShutdown" -->Classes derived from this will be automatically deleted when the application exits.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classApplicationProperties.html">ApplicationProperties</a>, <a class="el" href="classAudioPluginFormatManager.html">AudioPluginFormatManager</a>, <a class="el" href="classDesktop.html">Desktop</a><code> [private]</code>, <a class="el" href="classImageCache.html">ImageCache</a><code> [private]</code>, and <a class="el" href="classSplashScreen.html">SplashScreen</a><code> [private]</code>.
<p>

<p>
<a href="classDeletedAtShutdown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeletedAtShutdown.html#72ea5ccbe21f14172dbcfdcb0f3fe4e5">deleteAll</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all extant objects.  <a href="#72ea5ccbe21f14172dbcfdcb0f3fe4e5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeletedAtShutdown.html#d03334a429dfa1c465dd8ad52fb94190">DeletedAtShutdown</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classDeletedAtShutdown.html" title="Classes derived from this will be automatically deleted when the application exits...">DeletedAtShutdown</a> object.  <a href="#d03334a429dfa1c465dd8ad52fb94190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeletedAtShutdown.html#f9065f0567544fbbb8966a8bef264873">~DeletedAtShutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#f9065f0567544fbbb8966a8bef264873"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classes derived from this will be automatically deleted when the application exits. 
<p>
After <a class="el" href="classJUCEApplication.html#9c0cfd61c65e067b5c51a0dda306eb94">JUCEApplication::shutdown()</a> has been called, any objects derived from <a class="el" href="classDeletedAtShutdown.html" title="Classes derived from this will be automatically deleted when the application exits...">DeletedAtShutdown</a> which are still in existence will be deleted in the reverse order to that in which they were created.<p>
So if you've got a singleton and don't want to have to explicitly delete it, just inherit from this and it'll be taken care of. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d03334a429dfa1c465dd8ad52fb94190"></a><!-- doxytag: member="DeletedAtShutdown::DeletedAtShutdown" ref="d03334a429dfa1c465dd8ad52fb94190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeletedAtShutdown::DeletedAtShutdown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classDeletedAtShutdown.html" title="Classes derived from this will be automatically deleted when the application exits...">DeletedAtShutdown</a> object. 
<p>

</div>
</div><p>
<a class="anchor" name="f9065f0567544fbbb8966a8bef264873"></a><!-- doxytag: member="DeletedAtShutdown::~DeletedAtShutdown" ref="f9065f0567544fbbb8966a8bef264873" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DeletedAtShutdown::~DeletedAtShutdown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
It's ok to delete these objects explicitly - it's only the ones left dangling at the end that will be deleted automatically. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="72ea5ccbe21f14172dbcfdcb0f3fe4e5"></a><!-- doxytag: member="DeletedAtShutdown::deleteAll" ref="72ea5ccbe21f14172dbcfdcb0f3fe4e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void DeletedAtShutdown::deleteAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes all extant objects. 
<p>
This shouldn't be used by applications, as it's called automatically in the shutdown code of the <a class="el" href="classJUCEApplication.html" title="An instance of this class is used to specify initialisation and shutdown code for...">JUCEApplication</a> class. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__DeletedAtShutdown_8h.html">juce_DeletedAtShutdown.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:42 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
