<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFormatManager Member List</h1>This is the complete list of members for <a class="el" href="classAudioFormatManager.html">AudioFormatManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#b6f17392bd6758b6ee2c544cfc377850">AudioFormatManager</a>()</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#a321a315fd1fdb294779832386092450">clearFormats</a>()</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#b78bd5aa0ff2b9b667b5156b3bac5e83">createReaderFor</a>(const File &amp;audioFile)</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#8b691e67fef322c482262635fcfd3fee">createReaderFor</a>(InputStream *audioFileStream)</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#36344f4d5c1820133a430572a0cbf6d6">findFormatForFileExtension</a>(const String &amp;fileExtension) const </td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#19c093d4ddead5c031c50d37a61bc9b0">getDefaultFormat</a>() const </td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#3049281d5c59b698f03c43cf51a62966">getKnownFormat</a>(const int index) const </td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#ef8170d93782573c9a2970430ac64f5b">getNumKnownFormats</a>() const </td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#dd966ad2a10db3727c74ca342a73388a">getWildcardForAllFormats</a>() const </td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#216aa94ba4bbde3fe98e4c308b67a462">juce_DeclareSingleton</a>(AudioFormatManager, false)</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#1a8510b3078662358013ad78239d688e">registerBasicFormats</a>()</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#5e92a88895407467ae1dd446e309dbb8">registerFormat</a>(AudioFormat *newFormat, const bool makeThisTheDefaultFormat)</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormatManager.html#e5e43f96f3854585e116637732c798d7">~AudioFormatManager</a>()</td><td><a class="el" href="classAudioFormatManager.html">AudioFormatManager</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:40 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
