<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: KeyMappingEditorComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyMappingEditorComponent Class Reference</h1><!-- doxytag: class="KeyMappingEditorComponent" --><!-- doxytag: inherits="Component,TreeViewItem,ChangeListener,ButtonListener" -->A component to allow editing of the keymaps stored by a <a class="el" href="classKeyPressMappingSet.html" title="Manages and edits a list of keypresses, which it uses to invoke the appropriate command...">KeyPressMappingSet</a> object.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classTreeViewItem.html">TreeViewItem</a>, <a class="el" href="classChangeListener.html">ChangeListener</a>, and <a class="el" href="classButtonListener.html">ButtonListener</a>.
<p>

<p>
<a href="classKeyMappingEditorComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#5621ed52a0934c85301ded0696798a42">ColourIds</a> { <a class="el" href="classKeyMappingEditorComponent.html#5621ed52a0934c85301ded0696798a4241dc42d5069bfbae08a65ae57066f836">backgroundColourId</a> =  0x100ad00, 
<a class="el" href="classKeyMappingEditorComponent.html#5621ed52a0934c85301ded0696798a4283eb0e6141d7afb10f1392784575d617">textColourId</a> =  0x100ad01
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the editor.  <a href="classKeyMappingEditorComponent.html#5621ed52a0934c85301ded0696798a42">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#f41cdbc15266473c4f959c648265cc75">KeyMappingEditorComponent</a> (<a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a> *const mappingSet, const bool showResetToDefaultButton)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classKeyMappingEditorComponent.html" title="A component to allow editing of the keymaps stored by a KeyPressMappingSet object...">KeyMappingEditorComponent</a>.  <a href="#f41cdbc15266473c4f959c648265cc75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#8d8cddb27b23c862b2230586daebc9e0">~KeyMappingEditorComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8d8cddb27b23c862b2230586daebc9e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#726406bd37ec08341122647a00fee15a">setColours</a> (const <a class="el" href="classColour.html">Colour</a> &amp;mainBackground, const <a class="el" href="classColour.html">Colour</a> &amp;textColour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the colours to use for parts of the component.  <a href="#726406bd37ec08341122647a00fee15a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#2539b8cec7c0587f7af3d57588da8824">getMappings</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classKeyPressMappingSet.html" title="Manages and edits a list of keypresses, which it uses to invoke the appropriate command...">KeyPressMappingSet</a> that this component is acting upon.  <a href="#2539b8cec7c0587f7af3d57588da8824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#0dac1a49cbffab40b80b50dde4e4a0db">shouldCommandBeIncluded</a> (const <a class="el" href="juce__ApplicationCommandID_8h.html#fd69b5d28aad07b587b693925e09308b">CommandID</a> commandID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can be overridden if some commands need to be excluded from the list.  <a href="#0dac1a49cbffab40b80b50dde4e4a0db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#63a1d24cb4aa575703a6b55f99aed632">isCommandReadOnly</a> (const <a class="el" href="juce__ApplicationCommandID_8h.html#fd69b5d28aad07b587b693925e09308b">CommandID</a> commandID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can be overridden to indicate that some commands are shown as read-only.  <a href="#63a1d24cb4aa575703a6b55f99aed632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#d09bd4e376e87e0ddbb3005334c4b5e1">getDescriptionForKeyPress</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This can be overridden to let you change the format of the string used to describe a keypress.  <a href="#d09bd4e376e87e0ddbb3005334c4b5e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#fdc0351656e9806877eeec6fddc91949">parentHierarchyChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#27467e99983021ebe48794a60f799ed0">resized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#f35bf0662c36e588acc4dbfc17087086">changeListenerCallback</a> (void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#5bcfc3b2584c97f24d5ea528d5f9b7ea">mightContainSubItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#40ab6e6a45aa51d1b755ef452a5031bb">getUniqueName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyMappingEditorComponent.html#dbe33bab9293f5e8d14ad435fe173cea">buttonClicked</a> (<a class="el" href="classButton.html">Button</a> *button)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component to allow editing of the keymaps stored by a <a class="el" href="classKeyPressMappingSet.html" title="Manages and edits a list of keypresses, which it uses to invoke the appropriate command...">KeyPressMappingSet</a> object. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKeyPressMappingSet.html" title="Manages and edits a list of keypresses, which it uses to invoke the appropriate command...">KeyPressMappingSet</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5621ed52a0934c85301ded0696798a42"></a><!-- doxytag: member="KeyMappingEditorComponent::ColourIds" ref="5621ed52a0934c85301ded0696798a42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classKeyMappingEditorComponent.html#5621ed52a0934c85301ded0696798a42">KeyMappingEditorComponent::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the editor. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
To change the colours of the menu that pops up<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5621ed52a0934c85301ded0696798a4241dc42d5069bfbae08a65ae57066f836"></a><!-- doxytag: member="backgroundColourId" ref="5621ed52a0934c85301ded0696798a4241dc42d5069bfbae08a65ae57066f836" args="" -->backgroundColourId</em>&nbsp;</td><td>
The background colour to fill the editor background. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5621ed52a0934c85301ded0696798a4283eb0e6141d7afb10f1392784575d617"></a><!-- doxytag: member="textColourId" ref="5621ed52a0934c85301ded0696798a4283eb0e6141d7afb10f1392784575d617" args="" -->textColourId</em>&nbsp;</td><td>
The colour for the text. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f41cdbc15266473c4f959c648265cc75"></a><!-- doxytag: member="KeyMappingEditorComponent::KeyMappingEditorComponent" ref="f41cdbc15266473c4f959c648265cc75" args="(KeyPressMappingSet *const mappingSet, const bool showResetToDefaultButton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyMappingEditorComponent::KeyMappingEditorComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a> *const &nbsp;</td>
          <td class="paramname"> <em>mappingSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>showResetToDefaultButton</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classKeyMappingEditorComponent.html" title="A component to allow editing of the keymaps stored by a KeyPressMappingSet object...">KeyMappingEditorComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mappingSet</em>&nbsp;</td><td>this is the set of mappings to display and edit. Make sure the mappings object is not deleted before this component! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>showResetToDefaultButton</em>&nbsp;</td><td>if true, then at the bottom of the list, the component will include a 'reset to defaults' button. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d8cddb27b23c862b2230586daebc9e0"></a><!-- doxytag: member="KeyMappingEditorComponent::~KeyMappingEditorComponent" ref="8d8cddb27b23c862b2230586daebc9e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KeyMappingEditorComponent::~KeyMappingEditorComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="726406bd37ec08341122647a00fee15a"></a><!-- doxytag: member="KeyMappingEditorComponent::setColours" ref="726406bd37ec08341122647a00fee15a" args="(const Colour &amp;mainBackground, const Colour &amp;textColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMappingEditorComponent::setColours           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mainBackground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>textColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets up the colours to use for parts of the component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mainBackground</em>&nbsp;</td><td>colour to use for most of the background </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textColour</em>&nbsp;</td><td>colour to use for the text </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2539b8cec7c0587f7af3d57588da8824"></a><!-- doxytag: member="KeyMappingEditorComponent::getMappings" ref="2539b8cec7c0587f7af3d57588da8824" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a>* KeyMappingEditorComponent::getMappings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="classKeyPressMappingSet.html" title="Manages and edits a list of keypresses, which it uses to invoke the appropriate command...">KeyPressMappingSet</a> that this component is acting upon. 
<p>

</div>
</div><p>
<a class="anchor" name="0dac1a49cbffab40b80b50dde4e4a0db"></a><!-- doxytag: member="KeyMappingEditorComponent::shouldCommandBeIncluded" ref="0dac1a49cbffab40b80b50dde4e4a0db" args="(const CommandID commandID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KeyMappingEditorComponent::shouldCommandBeIncluded           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="juce__ApplicationCommandID_8h.html#fd69b5d28aad07b587b693925e09308b">CommandID</a>&nbsp;</td>
          <td class="paramname"> <em>commandID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Can be overridden if some commands need to be excluded from the list. 
<p>
By default this will use the KeyPressMappingSet's shouldCommandBeVisibleInEditor() method to decide what to return, but you can override it to handle special cases. 
</div>
</div><p>
<a class="anchor" name="63a1d24cb4aa575703a6b55f99aed632"></a><!-- doxytag: member="KeyMappingEditorComponent::isCommandReadOnly" ref="63a1d24cb4aa575703a6b55f99aed632" args="(const CommandID commandID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KeyMappingEditorComponent::isCommandReadOnly           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="juce__ApplicationCommandID_8h.html#fd69b5d28aad07b587b693925e09308b">CommandID</a>&nbsp;</td>
          <td class="paramname"> <em>commandID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Can be overridden to indicate that some commands are shown as read-only. 
<p>
By default this will use the KeyPressMappingSet's shouldCommandBeReadOnlyInEditor() method to decide what to return, but you can override it to handle special cases. 
</div>
</div><p>
<a class="anchor" name="d09bd4e376e87e0ddbb3005334c4b5e1"></a><!-- doxytag: member="KeyMappingEditorComponent::getDescriptionForKeyPress" ref="d09bd4e376e87e0ddbb3005334c4b5e1" args="(const KeyPress &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classString.html">String</a> KeyMappingEditorComponent::getDescriptionForKeyPress           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This can be overridden to let you change the format of the string used to describe a keypress. 
<p>
This is handy if you're using non-standard <a class="el" href="classKeyPress.html" title="Represents a key press, including any modifier keys that are needed.">KeyPress</a> objects, e.g. for custom keys that are triggered by something else externally. If you override the method, be sure to let the base class's method handle keys you're not interested in. 
</div>
</div><p>
<a class="anchor" name="fdc0351656e9806877eeec6fddc91949"></a><!-- doxytag: member="KeyMappingEditorComponent::parentHierarchyChanged" ref="fdc0351656e9806877eeec6fddc91949" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMappingEditorComponent::parentHierarchyChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#83f298a05d7f26a6e50e45dd37eb6313">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="27467e99983021ebe48794a60f799ed0"></a><!-- doxytag: member="KeyMappingEditorComponent::resized" ref="27467e99983021ebe48794a60f799ed0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMappingEditorComponent::resized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#d896183a68d71daf5816982d1fefd960">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="f35bf0662c36e588acc4dbfc17087086"></a><!-- doxytag: member="KeyMappingEditorComponent::changeListenerCallback" ref="f35bf0662c36e588acc4dbfc17087086" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMappingEditorComponent::changeListenerCallback           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classChangeListener.html#ff7068910b73ce9721d303ac750868dc">ChangeListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bcfc3b2584c97f24d5ea528d5f9b7ea"></a><!-- doxytag: member="KeyMappingEditorComponent::mightContainSubItems" ref="5bcfc3b2584c97f24d5ea528d5f9b7ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeyMappingEditorComponent::mightContainSubItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classTreeViewItem.html#1d4dc3f8e9971147e2649a128bd0344d">TreeViewItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="40ab6e6a45aa51d1b755ef452a5031bb"></a><!-- doxytag: member="KeyMappingEditorComponent::getUniqueName" ref="40ab6e6a45aa51d1b755ef452a5031bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> KeyMappingEditorComponent::getUniqueName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classTreeViewItem.html#0ac307aa1a9d2f09decfbc8646da5a25">TreeViewItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe33bab9293f5e8d14ad435fe173cea"></a><!-- doxytag: member="KeyMappingEditorComponent::buttonClicked" ref="dbe33bab9293f5e8d14ad435fe173cea" args="(Button *button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KeyMappingEditorComponent::buttonClicked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a> *&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classButtonListener.html#7d0a022844566802f91616954999adad">ButtonListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__KeyMappingEditorComponent_8h.html">juce_KeyMappingEditorComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
