<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AppleRemoteDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppleRemoteDevice Class Reference</h1><!-- doxytag: class="AppleRemoteDevice" -->
<p>A wrapper class for picking up events from an Apple IR remote control device.  
<a href="#_details">More...</a></p>

<p><a href="classAppleRemoteDevice-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">ButtonType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a4763e099e23574fe8e7b649e3c964cc9">menuButton</a> =  0, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0ada64dfa4c77be0c1e9450efd26db7f2d">playButton</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a0a1a0de82c6d765607247bf97fb9f106">plusButton</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a9acc904c6686677ad3d8dc783d547f71">minusButton</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a41364e422072e6231a74a487f63f08fd">rightButton</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a811f6391048193b13e401ca40d610713">leftButton</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0aebf3d7bc747ddd6b471d7a71a330432b">rightButton_Long</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a9a8742b6148aca5e32dec97292781ae0">leftButton_Long</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a0fc32b5afdcfca212c4003ea68bdbfaa">menuButton_Long</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a57f28e98dc961f444c7db15bbd2ee8eb">playButtonSleepMode</a>, 
<a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0ae278b856f84c176f8a1628c118e902fc">switched</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The set of buttons that may be pressed. </p>
 <a href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#ac44938079806a0136950f95850e587f0">AppleRemoteDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#aa7ce0c2716f3a62e1eab5cbd23445ce0">~AppleRemoteDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#a6f3fab42c69e84f4833cdcd7efcc6238">buttonPressed</a> (const <a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">ButtonType</a> buttonId, const bool isDown)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override this method to receive the callback about a button press.  <a href="#a6f3fab42c69e84f4833cdcd7efcc6238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#a0777ec62b7abe89843299d2e43d9877c">start</a> (const bool inExclusiveMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the device running and responding to events.  <a href="#a0777ec62b7abe89843299d2e43d9877c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#af828962a01ccbbedf9cc8b086b3edb34">stop</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the device running.  <a href="#af828962a01ccbbedf9cc8b086b3edb34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#a0857b406b9e57efb90a12142d7c9ae40">isActive</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device has been started successfully.  <a href="#a0857b406b9e57efb90a12142d7c9ae40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#a1df8dc96b957911ffce788aa5adb6405">getRemoteId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID number of the remote, if it has sent one.  <a href="#a1df8dc96b957911ffce788aa5adb6405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">juce_UseDebuggingNewOperator void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAppleRemoteDevice.html#ac8e52a06c78f8901fcc32b709608fba2">handleCallbackInternal</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A wrapper class for picking up events from an Apple IR remote control device. </p>
<p>To use it, just create a subclass of this class, implementing the <a class="el" href="classAppleRemoteDevice.html#a6f3fab42c69e84f4833cdcd7efcc6238" title="Override this method to receive the callback about a button press.">buttonPressed()</a> callback, then call <a class="el" href="classAppleRemoteDevice.html#a0777ec62b7abe89843299d2e43d9877c" title="Starts the device running and responding to events.">start()</a> and <a class="el" href="classAppleRemoteDevice.html#af828962a01ccbbedf9cc8b086b3edb34" title="Stops the device running.">stop()</a> to start or stop receiving events. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0"></a><!-- doxytag: member="AppleRemoteDevice::ButtonType" ref="a63ccce128a48e63972e2d71a8de5f8d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">AppleRemoteDevice::ButtonType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The set of buttons that may be pressed. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAppleRemoteDevice.html#a6f3fab42c69e84f4833cdcd7efcc6238" title="Override this method to receive the callback about a button press.">buttonPressed</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a4763e099e23574fe8e7b649e3c964cc9"></a><!-- doxytag: member="menuButton" ref="a63ccce128a48e63972e2d71a8de5f8d0a4763e099e23574fe8e7b649e3c964cc9" args="" -->menuButton</em>&nbsp;</td><td>
<p>The menu button (if it's held for a short time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0ada64dfa4c77be0c1e9450efd26db7f2d"></a><!-- doxytag: member="playButton" ref="a63ccce128a48e63972e2d71a8de5f8d0ada64dfa4c77be0c1e9450efd26db7f2d" args="" -->playButton</em>&nbsp;</td><td>
<p>The play button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a0a1a0de82c6d765607247bf97fb9f106"></a><!-- doxytag: member="plusButton" ref="a63ccce128a48e63972e2d71a8de5f8d0a0a1a0de82c6d765607247bf97fb9f106" args="" -->plusButton</em>&nbsp;</td><td>
<p>The plus or volume-up button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a9acc904c6686677ad3d8dc783d547f71"></a><!-- doxytag: member="minusButton" ref="a63ccce128a48e63972e2d71a8de5f8d0a9acc904c6686677ad3d8dc783d547f71" args="" -->minusButton</em>&nbsp;</td><td>
<p>The minus or volume-down button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a41364e422072e6231a74a487f63f08fd"></a><!-- doxytag: member="rightButton" ref="a63ccce128a48e63972e2d71a8de5f8d0a41364e422072e6231a74a487f63f08fd" args="" -->rightButton</em>&nbsp;</td><td>
<p>The right button (if it's held for a short time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a811f6391048193b13e401ca40d610713"></a><!-- doxytag: member="leftButton" ref="a63ccce128a48e63972e2d71a8de5f8d0a811f6391048193b13e401ca40d610713" args="" -->leftButton</em>&nbsp;</td><td>
<p>The left button (if it's held for a short time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0aebf3d7bc747ddd6b471d7a71a330432b"></a><!-- doxytag: member="rightButton_Long" ref="a63ccce128a48e63972e2d71a8de5f8d0aebf3d7bc747ddd6b471d7a71a330432b" args="" -->rightButton_Long</em>&nbsp;</td><td>
<p>The right button (if it's held for a long time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a9a8742b6148aca5e32dec97292781ae0"></a><!-- doxytag: member="leftButton_Long" ref="a63ccce128a48e63972e2d71a8de5f8d0a9a8742b6148aca5e32dec97292781ae0" args="" -->leftButton_Long</em>&nbsp;</td><td>
<p>The menu button (if it's held for a long time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a0fc32b5afdcfca212c4003ea68bdbfaa"></a><!-- doxytag: member="menuButton_Long" ref="a63ccce128a48e63972e2d71a8de5f8d0a0fc32b5afdcfca212c4003ea68bdbfaa" args="" -->menuButton_Long</em>&nbsp;</td><td>
<p>The menu button (if it's held for a long time). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0a57f28e98dc961f444c7db15bbd2ee8eb"></a><!-- doxytag: member="playButtonSleepMode" ref="a63ccce128a48e63972e2d71a8de5f8d0a57f28e98dc961f444c7db15bbd2ee8eb" args="" -->playButtonSleepMode</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a63ccce128a48e63972e2d71a8de5f8d0ae278b856f84c176f8a1628c118e902fc"></a><!-- doxytag: member="switched" ref="a63ccce128a48e63972e2d71a8de5f8d0ae278b856f84c176f8a1628c118e902fc" args="" -->switched</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac44938079806a0136950f95850e587f0"></a><!-- doxytag: member="AppleRemoteDevice::AppleRemoteDevice" ref="ac44938079806a0136950f95850e587f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AppleRemoteDevice::AppleRemoteDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ce0c2716f3a62e1eab5cbd23445ce0"></a><!-- doxytag: member="AppleRemoteDevice::~AppleRemoteDevice" ref="aa7ce0c2716f3a62e1eab5cbd23445ce0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AppleRemoteDevice::~AppleRemoteDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f3fab42c69e84f4833cdcd7efcc6238"></a><!-- doxytag: member="AppleRemoteDevice::buttonPressed" ref="a6f3fab42c69e84f4833cdcd7efcc6238" args="(const ButtonType buttonId, const bool isDown)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AppleRemoteDevice::buttonPressed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">ButtonType</a>&nbsp;</td>
          <td class="paramname"> <em>buttonId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isDown</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override this method to receive the callback about a button press. </p>
<p>The callback will happen on the application's message thread.</p>
<p>Some buttons trigger matching up and down events, in which the isDown parameter will be true and then false. Others only send a single event when the button is pressed. </p>

</div>
</div>
<a class="anchor" id="a0777ec62b7abe89843299d2e43d9877c"></a><!-- doxytag: member="AppleRemoteDevice::start" ref="a0777ec62b7abe89843299d2e43d9877c" args="(const bool inExclusiveMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppleRemoteDevice::start </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>inExclusiveMode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the device running and responding to events. </p>
<p>Returns true if it managed to open the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inExclusiveMode</em>&nbsp;</td><td>if true, the remote will be grabbed exclusively for this app, and will not be available to any other part of the system. If false, it will be shared with other apps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAppleRemoteDevice.html#af828962a01ccbbedf9cc8b086b3edb34" title="Stops the device running.">stop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af828962a01ccbbedf9cc8b086b3edb34"></a><!-- doxytag: member="AppleRemoteDevice::stop" ref="af828962a01ccbbedf9cc8b086b3edb34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AppleRemoteDevice::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the device running. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAppleRemoteDevice.html#a0777ec62b7abe89843299d2e43d9877c" title="Starts the device running and responding to events.">start</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0857b406b9e57efb90a12142d7c9ae40"></a><!-- doxytag: member="AppleRemoteDevice::isActive" ref="a0857b406b9e57efb90a12142d7c9ae40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AppleRemoteDevice::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the device has been started successfully. </p>

</div>
</div>
<a class="anchor" id="a1df8dc96b957911ffce788aa5adb6405"></a><!-- doxytag: member="AppleRemoteDevice::getRemoteId" ref="a1df8dc96b957911ffce788aa5adb6405" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AppleRemoteDevice::getRemoteId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ID number of the remote, if it has sent one. </p>

</div>
</div>
<a class="anchor" id="ac8e52a06c78f8901fcc32b709608fba2"></a><!-- doxytag: member="AppleRemoteDevice::handleCallbackInternal" ref="ac8e52a06c78f8901fcc32b709608fba2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce_UseDebuggingNewOperator void AppleRemoteDevice::handleCallbackInternal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><b>For internal use only.</b></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PlatformUtilities_8h.html">juce_PlatformUtilities.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
