<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Colours Member List</h1>This is the complete list of members for <a class="el" href="classColours.html">Colours</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classColours.html#a90d486409e9c3634ec3f9abbaeb14d7">aliceblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#2b7b4df4c8de5448bbb9b0e675d5ba71">antiquewhite</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8e8c52db61e74dde6972c2f9c727796f">aqua</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a16a1a5bd7d1e56f3d36ce7bf7706cd6">aquamarine</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5171f883b75e70b30df3b3b1746a8521">azure</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3dfd5f795dbfe57bd3d2b856455b68ab">beige</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e6dbea8a5a7948d1b7e9189dce936e52">bisque</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#ad3910013bf00a80305c082284cd5ee2">black</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#de76144d43cca657dac89e21b9a4ff43">blanchedalmond</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#6a834cffeaa15537e4781d8d24968a87">blue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#1720311a325df81523fac5513a1253a1">blueviolet</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#4c9ecea4fcd6707c997848245cdb1aea">brown</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#44803d0e7de49815d43c88d9b6042718">burlywood</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#f5bca16acd0235fa3c63859465d53f7f">cadetblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#adcaa70cc7028fee7c6dba0a04926b6d">chartreuse</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#0c018189a4e1c0810a8838abb1763135">chocolate</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#194cea1670d8b5588dc0acb40c7e93d1">coral</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#4186f54cc951c1482c317b8729eb47a0">cornflowerblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#21bbe016b258787d6754d6227efa3c53">cornsilk</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#bd804b3fa30e3aea3908bfaef84ff7ae">crimson</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#0f35bbd00d593e18a4e980100e77373c">cyan</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#444aff0fcfa17bb58a4e5fbc55fdd2e5">darkblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e05956920f811ce4b5747ed19b219bb7">darkcyan</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3684379c9ead0aafa8e35640c21b1e04">darkgoldenrod</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#d2cc4c51c26edb7697352b22ecc090cc">darkgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#69d1600ff4246b36704d9cf972575bdf">darkgrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#054e8a1bb8b99049217e9e8c78b6a1b2">darkkhaki</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#fb2749e7f077c0424a3f9ee45093a9d2">darkmagenta</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#cd779b0d1d755516274066e96ffa3f4c">darkolivegreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#4e47895b9516b78a951233d176553ada">darkorange</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#db030640ac52d88eac194db4e3221107">darkorchid</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#708ef7df00517dda5693ac3576f300e0">darkred</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#bd3a046bb36d67f85a6dc9b36d9ddc69">darksalmon</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9bbe7f34e6ca7dc1f1bf28c47aed4101">darkseagreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#cf7161f16736b24346901341aa4e2132">darkslateblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5d110e28508d1b6b94d1c6a2ca2ce0d2">darkslategrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3cab3c29a15b8f727b4915512c7f0c63">darkturquoise</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#157085bc9d4d0bc75966b238b51a7ee3">darkviolet</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#28f6cc1ccf53cef009f33f982100453f">deeppink</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e7932af011b21184ce06f33c30396d69">deepskyblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#737012c7670ba25ccc7bee5ba96c3d2b">dimgrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#1a07cae34389d93d4b3817a14ef6efda">dodgerblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#98d63b711408d844bd7d906cea3a523b">findColourForName</a>(const String &amp;colourName, const Colour &amp;defaultColour)</td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#42927144796d42794fb69b30dce33e1e">firebrick</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#7b14b831624be80b4520225559ba5253">floralwhite</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#34c336f65b06cb988f89bddc14a5041e">forestgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#612e521b7168865f48fc7d1612658a79">fuchsia</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#afd6fddf3e1dc29dadc28574d814b341">gainsboro</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#fa34ba9e11dffb794fb740f4e57da7cb">gold</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#7b4ffbc83bda6d20b537415f49327ce5">goldenrod</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9a561532a8aa26019e40aa0460a40646">green</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9d690d0eb0194caa2c91dfba4afbff4c">greenyellow</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#631686f2c072d2bf0988f418dea3c27f">grey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5f2fec9693dfbde24317fa3fe3d29528">honeydew</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#7f61d3865bb38cd0eecdc7c46ae0e603">hotpink</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5a356968d2d4f49b369afa56c0ec3f43">indianred</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#087ca459fcd267cdda383c5bf5ab0f0e">indigo</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#97ea5f64838c6c2d1301c32108e830d3">ivory</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3dbd6496fffe6448949acef248ddb3f6">khaki</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#42bdd3828e3e453f1aacd8e129d7ba4c">lavender</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#189b1d3e8c5a8f324de759efc8325496">lavenderblush</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#ac8ef45b16855e5990afa7efca9a19cf">lemonchiffon</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#7c6d7f45d8e84964320b3c510b15ac29">lightblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#c7ec898bf0d0e640c2272479e4e83262">lightcoral</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#126f9d070fa806c9159a7df2fa0b29c4">lightcyan</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a211fa75f0d31dd157551a340df3035f">lightgoldenrodyellow</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#0b5d566aeaf7d6ee3a6decb9766eb984">lightgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#1fa2b00bb140b113d57b6de66c0c8e46">lightgrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8067259612bf052798aa6a9f4ac562db">lightpink</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a994fb73c8ea9b95188fbf9fee1ad6b7">lightsalmon</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#31d871ea1084f5e497c01e276dd251cf">lightseagreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#088bec932f10162da5fd40c3e407884c">lightskyblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#86dd7443cbd2e6f1f68b489e284980e4">lightslategrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#7cb8ffd18a182fa76df45b0888af429b">lightsteelblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8614458932a2ff1907db0c672a74c1f7">lightyellow</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#af9a5609e0358dec5bf3d424bf6961d5">lime</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#864d371bf2a2f6aa17f08c34e30fa750">limegreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e78b2b6dd2b4f69df9653603310ebf94">linen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9a33de3ccb10690341256154909b390e">magenta</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#4790622961dd6a1eff7179d89cc78617">maroon</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#059c8c5ab845ec21bba2a86cd8240fc7">mediumaquamarine</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#50c8a8350bbc20cc32167ab8719a68a7">mediumblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#fb4edaddffe337e9b8a98a3945c1b0f8">mediumorchid</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#d7b9364df25c2a9cab57edf5754c1700">mediumpurple</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#22521dd30cf5cae36214214e1f5e6a8d">mediumseagreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3714678ce4c2fc1d82258a3ac8dc1c46">mediumslateblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#1eed924e1912712c790ec6e9733f30e8">mediumspringgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#108a3b570a3e24157b157445502e0c36">mediumturquoise</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#ca989bc73fc042848610a8d841a817cc">mediumvioletred</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e2b84b4de769da6c75cc947dcf8a066a">midnightblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e73a01a9deca54c8f004320a2d24edfb">mintcream</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#6f6db5e9de7a3d438ebe01a6a6c28baf">mistyrose</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3aae0d537d9c4103f0be6e84443bae6f">navajowhite</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#2f4e6cbbf218f698b25a8e08c787068f">navy</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8854bc208ff4c18d1359d48061801eed">oldlace</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#fa863de7d2e3c645092e981ef4b47349">olive</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#470482f79ccbabc1cfe7c44e4123acfd">olivedrab</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8c31c34f70dbdc0cad0f7cddf6cdb59a">orange</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9a18c3a1066dd40816a1847450b7df1d">orangered</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#713c49555dcbf132b3f147f4a66e2cb4">orchid</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3bbc454c6b84c80fb0d664cfb2b01657">palegoldenrod</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#6518cb2353fd89ad7d463ef6675f30c4">palegreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#2b17126a05b24d3e936527e260cd9f47">paleturquoise</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#ff1ccf8323d8231e42e1342a7d7b293a">palevioletred</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8b6fb5bd196ba71f78c2d0a17c712783">papayawhip</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a83a3ec486288727ffa82d9e8e4a82b0">peachpuff</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8417b7053caaf567a98eb61eccf57838">peru</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a959194b957e4113dcdc9ec488464229">pink</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#c02c6bea8fac05b5c050a3ec6b4fd924">plum</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#a913febd5348f64f92af7c4dac0b667c">powderblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e3a4c80eb100c23650cec3d19320b40b">purple</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5056e7857f2bc211569dfc89512244dd">red</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#c80422785f2552e8738a6b450f335dfa">rosybrown</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#2f85b97be33e07c1ca9a0187c4883df3">royalblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#753a5e165485d3bb8e27db7296627a3d">saddlebrown</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#f378ac76e1537fce6687df4ba4cdf02a">salmon</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#eaae32c502a189cef0bfbbc1251cdb1c">sandybrown</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#dc17fb0b93d2db209de3e4f54857f2b4">seagreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#59caf9dbbe04dd428b7253273ec14ca3">seashell</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#ef8c3caf18a816ecc8180ca9d639ab3c">sienna</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#c171c2c4d749ed079e56de4fe35ba2a3">silver</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#1c4ad4071850e2f41643f5754052769b">skyblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#cfce5d955cbea8e623306c40608e4157">slateblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#6be50813f9d395a79a006cad9164f2b4">slategrey</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#526bf1d183bff07c8984d7221cfd33ad">snow</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#3e179fc221c9922880646454e451562b">springgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#5b38585d24f85fd84b1aea940d0970db">steelblue</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#e8816a5fc45532eff9ba5884de8902f6">tan</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#8b36ca8736b9a5f54d04687b702d2407">teal</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#b84edf5bce8e53629326721524ce3b9e">thistle</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#52d1f22f0d92d67cdb05c0d083dc109a">tomato</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#0ce54d7a6cbbce207c29165102d3a35f">transparentBlack</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9188c880171c8f146d40801c304c25b2">transparentWhite</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#18ee88829e56e1e141d0291d0c540b1a">turquoise</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#47d1f14979982a28936c5ec4f90e82aa">violet</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#d1fd92baa1ca57d2e51995df721bb326">wheat</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#9e57055bbdf8261e776d2ea8bb44514a">white</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#0ef54946314ce5243c7cc6aa7d04fbb2">whitesmoke</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#2a39e71272c998b9244bd633d0c80a6a">yellow</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classColours.html#d83bd255e0db333a7e66f23ab02eb492">yellowgreen</a></td><td><a class="el" href="classColours.html">Colours</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
