<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: BlowFish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BlowFish Class Reference</h1><!-- doxytag: class="BlowFish" --><a class="el" href="classBlowFish.html" title="BlowFish encryption class.">BlowFish</a> encryption class.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classBlowFish-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#d418bf95041110a64df8c7368cee5a57">BlowFish</a> (const <a class="el" href="juce__MathsFunctions_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *keyData, int keyBytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an object that can encode/decode based on the specified key.  <a href="#d418bf95041110a64df8c7368cee5a57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#71e471baddd2aab5108ed1aaf962f680">BlowFish</a> (const <a class="el" href="classBlowFish.html">BlowFish</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another blowfish object.  <a href="#71e471baddd2aab5108ed1aaf962f680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classBlowFish.html">BlowFish</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#5de905050ce4bce107c60908b4063293">operator=</a> (const <a class="el" href="classBlowFish.html">BlowFish</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies another blowfish object.  <a href="#5de905050ce4bce107c60908b4063293"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#f5846c06628622de8be357aaceee4add">~BlowFish</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#f5846c06628622de8be357aaceee4add"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#1bef93644b4b4eb013f923d0b7bb9477">encrypt</a> (<a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;data1, <a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;data2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encrypts a pair of 32-bit integers.  <a href="#1bef93644b4b4eb013f923d0b7bb9477"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBlowFish.html#cfe61a39d94c2bc51dd182f8312b2f6d">decrypt</a> (<a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;data1, <a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;data2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrypts a pair of 32-bit integers.  <a href="#cfe61a39d94c2bc51dd182f8312b2f6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classBlowFish.html" title="BlowFish encryption class.">BlowFish</a> encryption class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d418bf95041110a64df8c7368cee5a57"></a><!-- doxytag: member="BlowFish::BlowFish" ref="d418bf95041110a64df8c7368cee5a57" args="(const uint8 *keyData, int keyBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlowFish::BlowFish           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="juce__MathsFunctions_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>keyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>keyBytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an object that can encode/decode based on the specified key. 
<p>
The key data can be up to 72 bytes long. 
</div>
</div><p>
<a class="anchor" name="71e471baddd2aab5108ed1aaf962f680"></a><!-- doxytag: member="BlowFish::BlowFish" ref="71e471baddd2aab5108ed1aaf962f680" args="(const BlowFish &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlowFish::BlowFish           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlowFish.html">BlowFish</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a copy of another blowfish object. 
<p>

</div>
</div><p>
<a class="anchor" name="f5846c06628622de8be357aaceee4add"></a><!-- doxytag: member="BlowFish::~BlowFish" ref="f5846c06628622de8be357aaceee4add" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlowFish::~BlowFish           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5de905050ce4bce107c60908b4063293"></a><!-- doxytag: member="BlowFish::operator=" ref="5de905050ce4bce107c60908b4063293" args="(const BlowFish &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classBlowFish.html">BlowFish</a>&amp; BlowFish::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBlowFish.html">BlowFish</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies another blowfish object. 
<p>

</div>
</div><p>
<a class="anchor" name="1bef93644b4b4eb013f923d0b7bb9477"></a><!-- doxytag: member="BlowFish::encrypt" ref="1bef93644b4b4eb013f923d0b7bb9477" args="(uint32 &amp;data1, uint32 &amp;data2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlowFish::encrypt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encrypts a pair of 32-bit integers. 
<p>

</div>
</div><p>
<a class="anchor" name="cfe61a39d94c2bc51dd182f8312b2f6d"></a><!-- doxytag: member="BlowFish::decrypt" ref="cfe61a39d94c2bc51dd182f8312b2f6d" args="(uint32 &amp;data1, uint32 &amp;data2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlowFish::decrypt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#1134b580f8da4de94ca6b1de4d37975e">uint32</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrypts a pair of 32-bit integers. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__BlowFish_8h.html">juce_BlowFish.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
