<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DrawableComposite Member List</h1>This is the complete list of members for <a class="el" href="classDrawableComposite.html">DrawableComposite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#aef8280d179fe874bc690c1bbe50933b1">bringToFront</a>(int index)</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a9561857f7f0bd55184e1c9143251c0f5">createCopy</a>() const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a490039369111891979147bdfecf8d389">createFromImageData</a>(const void *data, size_t numBytes)</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a763ef7e95af00fb88b4c45a1c38bd942">createFromImageDataStream</a>(InputStream &amp;dataSource)</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a71c90179ca2a582ef0814c983be41dc9">createFromImageFile</a>(const File &amp;file)</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#af1fa4fa00c6e37bcaa7a9322a81bd2ec">createFromSVG</a>(const XmlElement &amp;svgDocument)</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#ac919b82f75dbfb4bcb181cffdb49c0a5">createFromValueTree</a>(const ValueTree &amp;tree)</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a3ea1b0c36900427f9e2381877ef27831">createValueTree</a>() const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#aba3144ad6192220685503f516411eeb0">draw</a>(Graphics &amp;g, float opacity, const AffineTransform &amp;transform=AffineTransform::identity) const </td><td><a class="el" href="classDrawable.html">Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#aac88608db6081da479c772c96636acb1">Drawable</a>()</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a03de775754fc0adf53262a651c8ca536">DrawableComposite</a>()</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a25ec80262ebef1fd06d01b51893cee10">drawAt</a>(Graphics &amp;g, float x, float y, float opacity) const </td><td><a class="el" href="classDrawable.html">Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a33b34333d38f92cf5fe6b55ce5baf2ea">drawWithin</a>(Graphics &amp;g, int destX, int destY, int destWidth, int destHeight, const RectanglePlacement &amp;placement, float opacity) const </td><td><a class="el" href="classDrawable.html">Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a793649bc7069b382ec35f7051edadb63">getBounds</a>() const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a5eb43ed6f96d4393929636c41dafb178">getDrawable</a>(int index) const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#aaa8cf11fd94cda1b42d0998f4801ecee">getDrawableTransform</a>(int index) const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a0c8d0e7c1f7c7aa0b0d814936381a748">getName</a>() const </td><td><a class="el" href="classDrawable.html">Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a0789216e288b05ff16a76c935175a3b2">getNumDrawables</a>() const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#ad15702ad4ee867909d3bd80ac700ebc4">hitTest</a>(float x, float y) const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a6fd4061c30294f04e99e28ee407e83c6">insertDrawable</a>(Drawable *drawable, const AffineTransform &amp;transform=AffineTransform::identity, int index=-1)</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a60002a04fb41cbf5581d4809192a5c82">insertDrawable</a>(const Drawable &amp;drawable, const AffineTransform &amp;transform=AffineTransform::identity, int index=-1)</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a8456572ba507b295bb22559e868d1957">removeDrawable</a>(int index, bool deleteDrawable=true)</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a55f77e76ae64b42d216b45feef212a6c">render</a>(const Drawable::RenderingContext &amp;context) const </td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#a0098b9a066763ae0fa8ac3adc2169427">setName</a>(const String &amp;newName)</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawable.html#abdc2e2d82c51c1703656a2dfba0feabd">~Drawable</a>()</td><td><a class="el" href="classDrawable.html">Drawable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDrawableComposite.html#a3c7bf97b74971573773b7ed768d60464">~DrawableComposite</a>()</td><td><a class="el" href="classDrawableComposite.html">DrawableComposite</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:41 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
