<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RectangleList Member List</h1>This is the complete list of members for <a class="el" href="classRectangleList.html">RectangleList</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#717419886378cba02837e495d1596cdf">add</a>(const int x, const int y, const int w, const int h)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#88eebb2d3d5ff2669cd4c126194d864e">add</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#567ec13612153e22d9dd37e721fff48e">add</a>(const RectangleList &amp;other)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#3e3adf8d4f94ea1e23a25f41991383e6">addWithoutMerging</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#9e5973d238266c4230f02ac37db8bf52">clear</a>()</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#7765804007c02bdad33bd3036bed212f">clipTo</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#2adc353c63d00e507a71914f2778c930">clipTo</a>(const RectangleList &amp;other)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#686a33633161c4bfa4f9edb8b006ef5e">consolidate</a>()</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#1b98a04e72d6093bc29713e73d5e0c86">containsPoint</a>(const int x, const int y) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#73623f01992d02fb7f7531ac84e19245">containsRectangle</a>(const Rectangle &amp;rectangleToCheck) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#e4f12cd0a56901dc13563056fa42f8ca">getBounds</a>() const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#0ec861f0151ea0e919e525b417a1e1c7">getIntersectionWith</a>(const Rectangle &amp;rect, RectangleList &amp;destRegion) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#3cc10dcc98508d56f40f101df8650cc7">getNumRectangles</a>() const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#490cef864fb821cafdaaf6e90ef254cb">getRectangle</a>(const int index) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#e6c76cfab1c03120f794e58ab1494803">intersects</a>(const RectangleList &amp;other) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#21fadfe15afbc10780864cd3739fc66c">intersectsRectangle</a>(const Rectangle &amp;rectangleToCheck) const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#4090843fe516e64c67209a15a3a7ce01">isEmpty</a>() const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#6e548d8759bb994217a1d3a5488caa00">offsetAll</a>(const int dx, const int dy)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#b915f46548e93e23d3fb0e7e11537344">operator=</a>(const RectangleList &amp;other)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#ae15e040b6346ff4075db9e4eca91941">RectangleList</a>()</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#0ae1a74271a47a5630210aebf873e899">RectangleList</a>(const RectangleList &amp;other)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#28d0e422a6de24f003f29164ab486040">RectangleList</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#9537d7fde1c35a17334369727ac75e60">subtract</a>(const Rectangle &amp;rect)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#279f7a38dbc1786e050c4ea6b3eb537a">subtract</a>(const RectangleList &amp;otherList)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#884950a796669a482fd3f8093c55e37b">swapWith</a>(RectangleList &amp;otherList)</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#c075f03d0687fdbd9fb20cf2487cc359">toPath</a>() const </td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangleList.html#e5fd08d0c262225635d9016f7bfa5360">~RectangleList</a>()</td><td><a class="el" href="classRectangleList.html">RectangleList</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:11 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
