<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Button Member List</h1>This is the complete list of members for <a class="el" href="classButton.html">Button</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a909c90277e8e95db68001a94e06b83bc">addAndMakeVisible</a>(Component *child, int zOrder=-1)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a722da3b25ec3d39e7734aa98c58891d5">addButtonListener</a>(ButtonListener *newListener)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3340a63ebd9f3a9df41bc0e8fbe3bf0c">addChildComponent</a>(Component *child, int zOrder=-1)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a51cb09159299964cef7b975185cf400d">addComponentListener</a>(ComponentListener *newListener)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4ec1b609c39c54434f746cefffa6ce3f">addKeyListener</a>(KeyListener *newListener)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ae45db6bb7d7826eb7e936c21fec105ce">addMouseListener</a>(MouseListener *newListener, bool wantsEventsForAllNestedChildComponents)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ae22ef00ae147738f4556570424b0a091">addShortcut</a>(const KeyPress &amp;key)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aceef5a4315fcfc988dad95c0be552988">addToDesktop</a>(int windowStyleFlags, void *nativeWindowToAttachTo=0)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ac210d9dc7c756cc1fc0ebd07fc6cfdaf">applicationCommandInvoked</a>(const ApplicationCommandTarget::InvocationInfo &amp;)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a0ddde695dda3817d251f8dd3f2afffb6">applicationCommandListChanged</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3dd44b1040ff64ffd4b3d10032069247">beginDragAutoRepeat</a>(int millisecondIntervalBetweenCallbacks)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4bf084bcf5b0e4398ee3a0007f803865">broughtToFront</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a37f37f35bbcb27d88fc508be94dba87e">Button</a>(const String &amp;buttonName)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad8312db93093c21df8b1d2be74ae1957a2510a242cf6f7e93eb33245a03268d28">buttonDown</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad8312db93093c21df8b1d2be74ae1957a09756d7da1b944c70299dbce2d4d85c1">buttonNormal</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad8312db93093c21df8b1d2be74ae1957ab1bafc26d8c989fe21ad1289d0ce11f9">buttonOver</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad8312db93093c21df8b1d2be74ae1957">ButtonState</a> enum name</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa0e5a9bb6117baa8b6df29a47db861c5">buttonStateChanged</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#abec1d60cfacf16eab602dff06932fbca">canModalEventBeSentToComponent</a>(const Component *targetComponent)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#abb58dc5a1f89822e4a5dcae2a538a8a7">centreWithSize</a>(int width, int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a081b2618e5169d656167614bee91defe">childBoundsChanged</a>(Component *child)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2bbc6da3479a1c3f6e711f4caf9edafb">childrenChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa8d27148fe4dc88ffa06eecabca9bed6">clearShortcuts</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a149ef29188b0519c3e39624c7b4d9400">clicked</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#af57cd4eec484491dc536e05d75e556dd">clicked</a>(const ModifierKeys &amp;modifiers)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#adfab11b32c622b327a823c6565f637f4">colourChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa1c066ca71a5798ad08e93048eae295e">Component</a>(const String &amp;componentName)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2b5662f0de1a0a8dc11e2262d5d85870">componentFlags_</a></td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aebb14d53173b13f0e98d01a02aee8e82">ConnectedEdgeFlags</a> enum name</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aebb14d53173b13f0e98d01a02aee8e82a680ea807983e767189afaa48f24e4ecb">ConnectedOnBottom</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aebb14d53173b13f0e98d01a02aee8e82aa1dd81c8737a08302b5b0ddb6414d9d7">ConnectedOnLeft</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aebb14d53173b13f0e98d01a02aee8e82aaeedde6687fd468865bfa2e8a1deee68">ConnectedOnRight</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aebb14d53173b13f0e98d01a02aee8e82a856730f0a48a5b785df067d42110d009">ConnectedOnTop</a> enum value</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab64fb4163a0079d87c6c1eba1c727065">contains</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad359c5a74a8f05c37418d169beae95ce">copyAllExplicitColoursTo</a>(Component &amp;target) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a93defa131aa295339c9096e37258f5bd">createComponentSnapshot</a>(const Rectangle&lt; int &gt; &amp;areaToGrab, bool clipImageToComponentBounds=true)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7826c4e247eb6a6901211741a3e1dca3">createFocusTraverser</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa2418217c3e35113785ad11e4372c2d4">createNewPeer</a>(int styleFlags, void *nativeWindowToAttachTo)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#abc8f8338a400c20d5e941ea3a1f67f7b">deleteAllChildren</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a521509e4561e750d65385601be52396b">enablementChanged</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab4261499c3fa460d81041f3a683eb253">enterModalState</a>(bool takeKeyboardFocus=true)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a686e2440370ff4a97c7a7851907be650">exitModalState</a>(int returnValue)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a758efcb61dd8b929839b00f1eb80504e">fadeOutComponent</a>(int lengthOfFadeOutInMilliseconds, int deltaXToMove=0, int deltaYToMove=0, float scaleFactorAtEnd=1.0f)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a8ee1c94b5d6e60440eafb4ef861e7bae">findColour</a>(int colourId, bool inheritFromParent=false) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a85d37f71912144cebdce7c8375a3a7fe">findParentComponentOfClass</a>(TargetClass *const dummyParameter=0) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa12eb56fb4a7fecb3aff0628bda40c6a">flags</a></td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7fd775ea6b1190d5d694fdffa539dfaca350527c976c183a1543958e0698572df">focusChangedByMouseClick</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7fd775ea6b1190d5d694fdffa539dfaca1a14be78d7c4bdf7cdd9a08100bb6a43">focusChangedByTabKey</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7fd775ea6b1190d5d694fdffa539dfacad71927268411a4afe7f75bf6034add04">focusChangedDirectly</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a> enum name</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a37d610a5b83ad77f4229b528f21f8968">focusGained</a>(FocusChangeType cause)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a4a5e7250e06ed2151b15b785a63513a8">focusLost</a>(FocusChangeType cause)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a67ef76b8080b9abb7efa0df358598a01">focusOfChildComponentChanged</a>(FocusChangeType cause)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa79fafbe36808040cd5b63015527d42c">getBottom</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af57e0c8b673ecf5b0086683dda874825">getBounds</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a39b099059b95341d2e2b04ae500d54bf">getButtonText</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ade21d3ba9a9a328d01149cf5be9da3d6">getChildComponent</a>(int index) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad2467963004fc668a47452015ffbae10">getClickingTogglesState</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ac66c3513522d9723194216ea50ec334e">getCommandID</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a29245735a161cee86ee0df0ccde9512a">getComponentAt</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af79544a2eac9483587fe98202af450ea">getComponentAt</a>(const Point&lt; int &gt; &amp;position)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a65fe5f6eb833f52bf00dc4226a3a02ab">getComponentEffect</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9666c647a24722ac8ebdb3d1a6cf4210">getComponentUID</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa5215f417de6ab89542627eefd7e0463">getConnectedEdgeFlags</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a11dc616ab940612d0056e77cd463c181">getCurrentlyFocusedComponent</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad9e5975f4ec2ce3a6fec4a6d3bc43daa">getCurrentlyModalComponent</a>(int index=0)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af86bf43fd37ca2592cf8b482cd65f901">getExplicitFocusOrder</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aae1815d74d494f347f8e3acfd830abba">getHeight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#affc9c62f1592c89ceae6f3c3f9121079">getIndexOfChildComponent</a>(const Component *child) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a895b0fa69c5e3556ac155eacc68d5f49">getInterceptsMouseClicks</a>(bool &amp;allowsClicksOnThisComponent, bool &amp;allowsClicksOnChildComponents) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a49abe2883799065149ef88b559c64062">getLocalBounds</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab264088240396560023413bb44d3898f">getLookAndFeel</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#af06714b6baf18831dd199c4a40dd30ab">getMillisecondsSinceButtonDown</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ac113de298d39097983af06e8e76aa3b7">getMouseClickGrabsKeyboardFocus</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab2b54bc00e2cdf33ddafba8f45937513">getMouseCursor</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a39e28c19ba6dd4bb71e174739717b0af">getMouseXYRelative</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3fe8802158ec392c50be6b5009039b07">getName</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ac68d41c407f488bb013217e2a2d1a543">getNumChildComponents</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a6da606f433917fc6aa0f2bbd34d59f1f">getNumCurrentlyModalComponents</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aeecebf6cd59a29925f4c8539e6e90fb0">getParentComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a90895f64889da14f5a2eb6200004efb3">getParentHeight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7d4b76eef2441c9d3970380851f6a4ff">getParentMonitorArea</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7417f57adb70ada3af2ceb121fb635a3">getParentWidth</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af425f521cbdf82b13afb9f13ca0ced05">getPeer</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a325d93a9e5febea37b2f4ffb43e47998">getPosition</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a51d8a66c97c946cb0f988d889fe6963f">getProperties</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a6e959863ba480927b119d91ec25950cc">getProperties</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa0afdd2e3458aab520702ad2a9ed9777">getRadioGroupId</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7f7fa5a47c7fe465d10fabdcc743f791">getRight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa681e5780082b8c609c25cd3e5d5ad29">getScreenBounds</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab22d12a267d481abd8c1a0b0c243f111">getScreenPosition</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a0a6907c2907bab645de49c096c00fd50">getScreenX</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9d3bf0e97527b4fcdb6d0593b191c9d5">getScreenY</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a026ed4e425a7673768b211a1507cf342">getToggleState</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a30d3104699bb64de1b6c2b78d20158a5">getToggleStateValue</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a963037ee06c03fb4771bae191f71a436">getTooltip</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab0435d6508858711baecd7fbaa818ae7">getTopLevelComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa37c12fd9df7c9ba83f70008726acb72">getVisibleArea</a>(RectangleList &amp;result, bool includeSiblings) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a381353118ef3a7930a19f3b024e0b36e">getWantsKeyboardFocus</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3d7d25b675de52cec6e28837422da91f">getWidth</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a0d340d822e9a91fc665d73bbe1e91d72">getWindowHandle</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad32e5bee263a70375790d98765afd32d">getX</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1aa2f325455067e23d91f8bb7ca3f822">getY</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aed62a2a8d8aacd47fa2c511503c69388">globalPositionToRelative</a>(const Point&lt; int &gt; &amp;screenPosition) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a91886a0e276d27719fa8866a95306571">grabKeyboardFocus</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aae12ae7871c6ea88c0175fba8b529a3b">handleCommandMessage</a>(int commandId)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9ec86f8fbcf630e9846b93b2ce67468b">handleMessage</a>(const Message &amp;)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af4f079e1c0e0140ac364561cbe458a20">hasKeyboardFocus</a>(bool trueIfChildIsFocused) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2da9631236e1cbf1b340454209a6c9e0">hitTest</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a260e46fb72d4b3210bc46a658a21fbb5">inputAttemptWhenModal</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aed53c392941728d6b4260db5e9271a19">internalClickCallback</a>(const ModifierKeys &amp;modifiers)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4c1cffb7551cb415f64b4d192db156ab">internalRepaint</a>(int x, int y, int w, int h)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#afae5ae4e72709140d6b25c636e56fa5c">isAlwaysOnTop</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2e05ad20e961311dce725d7d46847c51">isBroughtToFrontOnMouseClick</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a499f4e75a4c8b7fcc2aded220ca68769">isColourSpecified</a>(int colourId) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a68d118d2135a939af1d44229e5b01f38">isConnectedOnBottom</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ac1122fe22a0186090b0782b82fd66977">isConnectedOnLeft</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a9b6e94d0e4e744d64e402258b11b8841">isConnectedOnRight</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ac1b535e972c844fe7e34aba3dac1b9a9">isConnectedOnTop</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad18ec802aa575cf016a7c62f12e0edf9">isCurrentlyBlockedByAnotherModalComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a482a4e37da2c9d6d82841cced38180cd">isCurrentlyModal</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a5b192bdf07bbc8ed04e0b555c7c9be20">isDown</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aaefe49f2fdab4cf9011b87e802aa3f30">isEnabled</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a8854e658d35810f13113f14e6c343262">isFocusContainer</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a0944e1751f32260afd5bd2a9fcd1a5b7">isMouseButtonDown</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2a00cbd5b98634dd7736af8c6c20164f">isMouseButtonDownAnywhere</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2dbc38be33c9cb8ee38259aad901f7f3">isMouseOver</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a5cedb030a2bfae99dece95d8a10d0dcb">isMouseOverOrDragging</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a568d3dc29ed303043e37ad13a6a527ce">isOnDesktop</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#acd57e902bd94d687f6536ea7dcb0dceb">isOpaque</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aad49a61cb82204caa4c7f3c25737edef">isOver</a>() const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a13776b65aeb6a6067efc4ac90ce78a45">isParentOf</a>(const Component *possibleChild) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a59b7d2d3e78abf96d180a4e2b4605046">isRegisteredForShortcut</a>(const KeyPress &amp;key) const </td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#acbbdd1274a2d0e9447e42c7ee7753dfe">isShowing</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4bae7770a117316a8d6feba4f2a28829">isValidComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#af1335a8e6315c4a518fd2d512a038670">isValidMessageListener</a>() const </td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#acc4d058219f091612c3062106520d6ab">isVisible</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a641310943b87f694fb34b3b238b159e1">keyPressed</a>(const KeyPress &amp;key)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#adce9be9e1ab0ea62290578a8cb0e5506">keyPressed</a>(const KeyPress &amp;key, Component *originatingComponent)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a9b70ad6bda583e098ecd4a10f1d8bf06">keyStateChanged</a>(bool isKeyDown, Component *originatingComponent)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aeff4d2fdbae4d5974e43b62ab3c304f9">Component::keyStateChanged</a>(bool isKeyDown)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue_1_1Listener.html#aca4d97f9b7f5d75109df491021e8a308">Listener</a>()</td><td><a class="el" href="classValue_1_1Listener.html">Value::Listener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a74af5830b815f6f985768a5673d01cf2">lookAndFeelChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#a1f84a76694e63576a512d75e572675e2">MessageListener</a>()</td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aafbf3cf52e606a66da16ffc85acdd383">minimisationStateChanged</a>(bool isNowMinimised)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4145c1c28dd2ae42b19c9c3e0a6aba7b">modifierKeysChanged</a>(const ModifierKeys &amp;modifiers)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a0f0fb18dd076ada3b720bf6e6ea652a9">mouseDoubleClick</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a47fb0edf76c51305be496119c2f2ad69">mouseDown</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a260a6fb18d7c9a6cffdfa50d26a7b1ca">mouseDrag</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ad0bc319ee92c0ebbe080e92baeb73128">mouseEnter</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aeb941925bb9f3417a0b4611a597c748f">mouseExit</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#acddd6aab4cdf5ab3719cee37cc719705">mouseMove</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa59fd470023f08b73aaacd894f199b6d">mouseUp</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#abcffdc4b8deb3b985f76f42039f54a56">mouseWheelMove</a>(const MouseEvent &amp;e, float wheelIncrementX, float wheelIncrementY)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1b94f2816dc8bc20473620e0db0e8246">moved</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2be625dadff73d1ec003cb06749ba6d6">moveKeyboardFocusToSibling</a>(bool moveToNext)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a04a3d0af86e1706c5d668160c812ba97">paint</a>(Graphics &amp;g)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a42622e1dc165f718a9835c0ef94aacca">paintButton</a>(Graphics &amp;g, bool isMouseOverButton, bool isButtonDown)=0</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a295d906eeb3c8e5ff9cfaad130d6af00">paintEntireComponent</a>(Graphics &amp;context)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aa15dc77c06b5a0a4192090b4a323f79c">paintOverChildren</a>(Graphics &amp;g)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a036213dc05dbee4d357f1b1a96bc6ced">parentHierarchyChanged</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aefdce73a764c48363e82b22c32b0812e">parentSizeChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a005628ba100dc23d179bff98bd419eb5">postCommandMessage</a>(int commandId)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#a70b99f10227be91c6768c07c19efec38">postMessage</a>(Message *message) const </td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3eb6fa5f7c80b1b6d1b9708391c902aa">proportionOfHeight</a>(float proportion) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a873e5117b6510e2c0f425de38879e2b6">proportionOfWidth</a>(float proportion) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9e5a0df29db568f5e6f99ecee22bcf77">reallyContains</a>(int x, int y, bool returnTrueIfWithinAChild)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad9156992e816cee8cbbf2ff4bf53757a">relativePositionToGlobal</a>(const Point&lt; int &gt; &amp;relativePosition) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a033e63504cb96aa52cd25c04e8a0de66">relativePositionToOtherComponent</a>(const Component *targetComponent, const Point&lt; int &gt; &amp;positionRelativeToThis) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a72ee4d44ce3b3954e8a00e5225201b6d">removeAllChildren</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a6d927609f3b70ad1c926cb18e6c33c65">removeButtonListener</a>(ButtonListener *listener)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a221324c67c9fb048895b8730dbf1b642">removeChildComponent</a>(Component *childToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9f27c66bb660ca98e1713878db39bdfd">removeChildComponent</a>(int childIndexToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7c3179a6a241477c590ea23ff99e867d">removeColour</a>(int colourId)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7a74ad0359e05321223f1d09bcfddddd">removeComponentListener</a>(ComponentListener *listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3eb22f7e39f71fdad3e84a8700807a82">removeFromDesktop</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a5287496e233768c197ad8d74484a85fc">removeKeyListener</a>(KeyListener *listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a423c89ca5c8622712202c30cb7a5a69c">removeMouseListener</a>(MouseListener *listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af3ab3eabec93dd60faf983370f3a1206">repaint</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af2a079621367cdf3755d708b4dbbc820">repaint</a>(int x, int y, int width, int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad896183a68d71daf5816982d1fefd960">resized</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a363364f6ae4f1a20abd60493c6854829">runModalLoop</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ac314d2449213d7942eca083addfcd097">sendLookAndFeelChange</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a9ec074c0a1a25014c235a5ebafdbaaf7">setAlwaysOnTop</a>(bool shouldStayOnTop)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a64cbeee83a441e20ed5e7acb600ae107">setBounds</a>(int x, int y, int width, int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aaddf6f72515109d53cb671d5292bea3f">setBounds</a>(const Rectangle&lt; int &gt; &amp;newBounds)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1e5f4be57a3fde9d97a7ce71cfabcf00">setBoundsInset</a>(const BorderSize &amp;borders)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a8752a76d1d0b2b27af1da1169ed5c534">setBoundsRelative</a>(float proportionalX, float proportionalY, float proportionalWidth, float proportionalHeight)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a6567edeb944fb61372d6ddd039707997">setBoundsToFit</a>(int x, int y, int width, int height, const Justification &amp;justification, bool onlyReduceInSize)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a88532912b0e6a4aaa5fcd026ab0b053e">setBroughtToFrontOnMouseClick</a>(bool shouldBeBroughtToFront)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af19bbc2186e3297ddd55c328e46c014b">setBufferedToImage</a>(bool shouldBeBuffered)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a96f4185a0a716d10309f1081f0af2f91">setButtonText</a>(const String &amp;newText)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ada48e2fac4a8bd49ee8fe567309e41b0">setCentrePosition</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ad2d539dc4d5a43cf828e03ab46f0db58">setCentreRelative</a>(float x, float y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a50d56ddf31ef24d3d512acdbb766b555">setClickingTogglesState</a>(bool shouldToggle)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#afab36809574d5a4d17f1b9da3d804a3b">setColour</a>(int colourId, const Colour &amp;colour)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a1e925690da1e48ceae6f233fc6cfe4bb">setCommandToTrigger</a>(ApplicationCommandManager *commandManagerToUse, int commandID, bool generateTooltip)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a06800d0a55016e738c55078d82ef49fd">setComponentEffect</a>(ImageEffectFilter *newEffect)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a17ae41254e2d68b1570ef5027d796ac3">setConnectedEdges</a>(int connectedEdgeFlags)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a6f956f690d72256838146c7dfe99bc0e">setEnabled</a>(bool shouldBeEnabled)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#acea5b1758143ff5815fd13ae57f2172e">setExplicitFocusOrder</a>(int newFocusOrderIndex)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab4a09fddbf6e312eea667d58b82f1f0c">setFocusContainer</a>(bool shouldBeFocusContainer)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af43dcbd601d0a6759dac2f47414f4ff0">setInterceptsMouseClicks</a>(bool allowClicksOnThisComponent, bool allowClicksOnChildComponents)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a6f2c10cd9840844a5be16e5deeef6f50">setLookAndFeel</a>(LookAndFeel *newLookAndFeel)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aef56d616cefe6e21a6373d8a30d2108a">setMouseClickGrabsKeyboardFocus</a>(const bool shouldGrabFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ab8c631fc3fb881ca94a9b7edcf58636f">setMouseCursor</a>(const MouseCursor &amp;cursorType)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a64d1ad9a0f8f0d1757e62ac738b36b35">setName</a>(const String &amp;newName)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a7320d543cba40183c894474ab78798ea">setOpaque</a>(bool shouldBeOpaque)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a94f39a6f954ab585bda4281c965d73e0">setRadioGroupId</a>(int newGroupId)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1f95bdd6569cdd566d5bb13ae6b045d5">setRepaintsOnMouseActivity</a>(bool shouldRepaint)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ab13141956af354a2d2659ffe7f12ac17">setRepeatSpeed</a>(int initialDelayInMillisecs, int repeatDelayInMillisecs, int minimumDelayInMillisecs=-1)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#af7e0443344448fcbbefc2b3dd985e43f">setSize</a>(int newWidth, int newHeight)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#aa53d62ecda7a4658968b41e3f6a57f2a">setState</a>(const ButtonState newState)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ab1413e8056b7ad53f1ca1502e6c660ed">setToggleState</a>(bool shouldBeOn, bool sendChangeNotification)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a4ad526e165b01957b01eba2c648ee6a7">setTooltip</a>(const String &amp;newTooltip)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a46f3b243e2ff2d000285c8642be7ea0a">setTopLeftPosition</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a28d61a4aea9791ab0b4d3cc4bed17650">setTopRightPosition</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#ade34aaa864c4fdfcf21cde8b81a8d121">setTriggeredOnMouseDown</a>(bool isTriggeredOnMouseDown)</td><td><a class="el" href="classButton.html">Button</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#af997c4e697525b769f82c9e308ee2fb7">setVisible</a>(bool shouldBeVisible)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aaada167b0a8f7025bf2dcb5081f2b310">setWantsKeyboardFocus</a>(bool wantsFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ae9cd68d901dd4426b27c6c40f4759d4c">toBack</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1b0cca8b9a9fea673aefc84a42602bcd">toBehind</a>(Component *other)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ace6d99879585ba31a4212431d01d00f5">toFront</a>(bool shouldAlsoGainFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSettableTooltipClient.html#a2c46f7defdff77e0151e3c31b66dc17c">tooltipString</a></td><td><a class="el" href="classSettableTooltipClient.html">SettableTooltipClient</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a8a6488055955fede16492a90a8967168">triggerClick</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a03057aba4ac79272f105e8839582309c">updateMouseCursor</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a543e70d5a3ff75cc3facb476f4cdb131">userTriedToCloseWindow</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a4a97b7340319e3c0edce572d6f44f219">valueChanged</a>(Value &amp;value)</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a3859d7aacb18fd51b2fc3e0c51680d1c">visibilityChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandManagerListener.html#a9b2c9f6c718ad68306791c2aeb29f754">~ApplicationCommandManagerListener</a>()</td><td><a class="el" href="classApplicationCommandManagerListener.html">ApplicationCommandManagerListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classButton.html#a6d35cf666b119be6153a717427f9b5e2">~Button</a>()</td><td><a class="el" href="classButton.html">Button</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyListener.html#a3b63a69dab82d70acb71939a4c05b869">~KeyListener</a>()</td><td><a class="el" href="classKeyListener.html">KeyListener</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classValue_1_1Listener.html#a10db56a1241f10e1d2497de6248f519d">~Listener</a>()</td><td><a class="el" href="classValue_1_1Listener.html">Value::Listener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#a70778be12f8d64adbb571c610c412021">~MessageListener</a>()</td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMouseListener.html#a9d4fc9354c8e4109c9b8f0d4b50dd440">~MouseListener</a>()</td><td><a class="el" href="classMouseListener.html">MouseListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSettableTooltipClient.html#aaae46e35635da9cada96bb173f9ddda0">~SettableTooltipClient</a>()</td><td><a class="el" href="classSettableTooltipClient.html">SettableTooltipClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTooltipClient.html#a1bc2223e107e4122d251f5b90049140c">~TooltipClient</a>()</td><td><a class="el" href="classTooltipClient.html">TooltipClient</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:40 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
