<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AudioSourcePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioSourcePlayer Class Reference</h1><!-- doxytag: class="AudioSourcePlayer" --><!-- doxytag: inherits="AudioIODeviceCallback" -->
<p>Wrapper class to continuously stream audio from an audio source to an <a class="el" href="classAudioIODevice.html" title="Base class for an audio device with synchronised input and output channels.">AudioIODevice</a>.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classAudioIODeviceCallback.html">AudioIODeviceCallback</a>.</p>

<p><a href="classAudioSourcePlayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a708828c1d38dc7d003f79bd98f577a94">AudioSourcePlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty <a class="el" href="classAudioSourcePlayer.html" title="Wrapper class to continuously stream audio from an audio source to an AudioIODevice...">AudioSourcePlayer</a>.  <a href="#a708828c1d38dc7d003f79bd98f577a94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a7cf30ef2b4616108e95a133fced197bc">~AudioSourcePlayer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a7cf30ef2b4616108e95a133fced197bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a27acf0932a719dd1cd6d730af0c232fa">setSource</a> (<a class="el" href="classAudioSource.html">AudioSource</a> *newSource)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current audio source to play from.  <a href="#a27acf0932a719dd1cd6d730af0c232fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAudioSource.html">AudioSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#ac15f99d0550cced87e043466026204a1">getCurrentSource</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the source that's playing.  <a href="#ac15f99d0550cced87e043466026204a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a37009479f8d14253882456defc110e97">setGain</a> (const float newGain)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a gain to apply to the audio data.  <a href="#a37009479f8d14253882456defc110e97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a071312c273e76742c08a2640ca337ba1">audioDeviceIOCallback</a> (const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method.  <a href="#a071312c273e76742c08a2640ca337ba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a6e7f0d7e27cc5e98458f0b6e1df6a48e">audioDeviceAboutToStart</a> (<a class="el" href="classAudioIODevice.html">AudioIODevice</a> *device)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method.  <a href="#a6e7f0d7e27cc5e98458f0b6e1df6a48e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioSourcePlayer.html#a5e60c05676f9afeacd9ada6533cacea9">audioDeviceStopped</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method.  <a href="#a5e60c05676f9afeacd9ada6533cacea9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Wrapper class to continuously stream audio from an audio source to an <a class="el" href="classAudioIODevice.html" title="Base class for an audio device with synchronised input and output channels.">AudioIODevice</a>. </p>
<p>This object acts as an <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a>, so can be attached to an output device, and will stream audio from an <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a708828c1d38dc7d003f79bd98f577a94"></a><!-- doxytag: member="AudioSourcePlayer::AudioSourcePlayer" ref="a708828c1d38dc7d003f79bd98f577a94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSourcePlayer::AudioSourcePlayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty <a class="el" href="classAudioSourcePlayer.html" title="Wrapper class to continuously stream audio from an audio source to an AudioIODevice...">AudioSourcePlayer</a>. </p>

</div>
</div>
<a class="anchor" id="a7cf30ef2b4616108e95a133fced197bc"></a><!-- doxytag: member="AudioSourcePlayer::~AudioSourcePlayer" ref="a7cf30ef2b4616108e95a133fced197bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioSourcePlayer::~AudioSourcePlayer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Make sure this object isn't still being used by an <a class="el" href="classAudioIODevice.html" title="Base class for an audio device with synchronised input and output channels.">AudioIODevice</a> before deleting it! </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27acf0932a719dd1cd6d730af0c232fa"></a><!-- doxytag: member="AudioSourcePlayer::setSource" ref="a27acf0932a719dd1cd6d730af0c232fa" args="(AudioSource *newSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourcePlayer::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioSource.html">AudioSource</a> *&nbsp;</td>
          <td class="paramname"> <em>newSource</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the current audio source to play from. </p>
<p>If the source passed in is already being used, this method will do nothing. If the source is not null, its prepareToPlay() method will be called before it starts being used for playback.</p>
<p>If there's another source currently playing, its releaseResources() method will be called after it has been swapped for the new one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newSource</em>&nbsp;</td><td>the new source to use - this will NOT be deleted by this object when no longer needed, so it's the caller's responsibility to manage it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac15f99d0550cced87e043466026204a1"></a><!-- doxytag: member="AudioSourcePlayer::getCurrentSource" ref="ac15f99d0550cced87e043466026204a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAudioSource.html">AudioSource</a>* AudioSourcePlayer::getCurrentSource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the source that's playing. </p>
<p>May return 0 if there's no source. </p>

</div>
</div>
<a class="anchor" id="a37009479f8d14253882456defc110e97"></a><!-- doxytag: member="AudioSourcePlayer::setGain" ref="a37009479f8d14253882456defc110e97" args="(const float newGain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourcePlayer::setGain </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>newGain</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a gain to apply to the audio data. </p>

</div>
</div>
<a class="anchor" id="a071312c273e76742c08a2640ca337ba1"></a><!-- doxytag: member="AudioSourcePlayer::audioDeviceIOCallback" ref="a071312c273e76742c08a2640ca337ba1" args="(const float **inputChannelData, int totalNumInputChannels, float **outputChannelData, int totalNumOutputChannels, int numSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourcePlayer::audioDeviceIOCallback </td>
          <td>(</td>
          <td class="paramtype">const float **&nbsp;</td>
          <td class="paramname"> <em>inputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalNumInputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&nbsp;</td>
          <td class="paramname"> <em>outputChannelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalNumOutputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method. </p>

<p>Implements <a class="el" href="classAudioIODeviceCallback.html#a9ba147cd10fe995c3016dbf35132f995">AudioIODeviceCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a6e7f0d7e27cc5e98458f0b6e1df6a48e"></a><!-- doxytag: member="AudioSourcePlayer::audioDeviceAboutToStart" ref="a6e7f0d7e27cc5e98458f0b6e1df6a48e" args="(AudioIODevice *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourcePlayer::audioDeviceAboutToStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioIODevice.html">AudioIODevice</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method. </p>

<p>Implements <a class="el" href="classAudioIODeviceCallback.html#a1bec2ae89543a93e31461991f7404aec">AudioIODeviceCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a5e60c05676f9afeacd9ada6533cacea9"></a><!-- doxytag: member="AudioSourcePlayer::audioDeviceStopped" ref="a5e60c05676f9afeacd9ada6533cacea9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioSourcePlayer::audioDeviceStopped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implementation of the <a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a> method. </p>

<p>Implements <a class="el" href="classAudioIODeviceCallback.html#a7b3e3c479e4e0b3b19ea992960ef46f5">AudioIODeviceCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioSourcePlayer_8h.html">juce_AudioSourcePlayer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:40 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
