<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: ChangeBroadcaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ChangeBroadcaster Class Reference</h1><!-- doxytag: class="ChangeBroadcaster" -->Manages a list of ChangeListeners, and can send them messages.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a>, <a class="el" href="classAudioThumbnail.html">AudioThumbnail</a>, <a class="el" href="classAudioTransportSource.html">AudioTransportSource</a>, <a class="el" href="classColourSelector.html">ColourSelector</a>, <a class="el" href="classComponentAnimator.html">ComponentAnimator</a>, <a class="el" href="classDirectoryContentsList.html">DirectoryContentsList</a>, <a class="el" href="classFileBasedDocument.html">FileBasedDocument</a>, <a class="el" href="classFileBrowserComponent.html">FileBrowserComponent</a>, <a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a>, <a class="el" href="classKnownPluginList.html">KnownPluginList</a>, <a class="el" href="classMidiKeyboardComponent.html">MidiKeyboardComponent</a>, <a class="el" href="classPropertiesFile.html">PropertiesFile</a>, <a class="el" href="classSelectedItemSet.html">SelectedItemSet&lt; SelectableItemType &gt;</a>, <a class="el" href="classTabbedButtonBar.html">TabbedButtonBar</a>, and <a class="el" href="classUndoManager.html">UndoManager</a>.
<p>

<p>
<a href="classChangeBroadcaster-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#d00662b71eab7e35415b337eccbd5366">ChangeBroadcaster</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classChangeBroadcaster.html" title="Manages a list of ChangeListeners, and can send them messages.">ChangeBroadcaster</a>.  <a href="#d00662b71eab7e35415b337eccbd5366"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#3b2f8465cc6c09c0583c8bdf56319742">~ChangeBroadcaster</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3b2f8465cc6c09c0583c8bdf56319742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#7d3eb79e350f27059e65ca35df1f28bd">addChangeListener</a> (<a class="el" href="classChangeListener.html">ChangeListener</a> *const listener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a listener to the list.  <a href="#7d3eb79e350f27059e65ca35df1f28bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#8fd2618f58d95abd2f4264fed5c97895">removeChangeListener</a> (<a class="el" href="classChangeListener.html">ChangeListener</a> *const listener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a listener from the list.  <a href="#8fd2618f58d95abd2f4264fed5c97895"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#6b9c150078318d419debc82e6f22ce58">removeAllChangeListeners</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all listeners from the list.  <a href="#6b9c150078318d419debc82e6f22ce58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#fbca11e8237c6798488451d8f652e37b">sendChangeMessage</a> (void *objectThatHasChanged)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcasts a change message to all the registered listeners.  <a href="#fbca11e8237c6798488451d8f652e37b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75">sendSynchronousChangeMessage</a> (void *objectThatHasChanged)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a synchronous change message to all the registered listeners.  <a href="#73395730c7e2d78152b74f59250edf75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeBroadcaster.html#78f62ecd57a016f8ba7a6ce55454947d">dispatchPendingMessages</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a change message has been sent but not yet dispatched, this will use <a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75" title="Sends a synchronous change message to all the registered listeners.">sendSynchronousChangeMessage()</a> to make the callback immediately.  <a href="#78f62ecd57a016f8ba7a6ce55454947d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages a list of ChangeListeners, and can send them messages. 
<p>
To quickly add methods to your class that can add/remove change listeners and broadcast to them, you can derive from this.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classChangeListenerList.html" title="A set of ChangeListeners.">ChangeListenerList</a>, <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d00662b71eab7e35415b337eccbd5366"></a><!-- doxytag: member="ChangeBroadcaster::ChangeBroadcaster" ref="d00662b71eab7e35415b337eccbd5366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChangeBroadcaster::ChangeBroadcaster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an <a class="el" href="classChangeBroadcaster.html" title="Manages a list of ChangeListeners, and can send them messages.">ChangeBroadcaster</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="3b2f8465cc6c09c0583c8bdf56319742"></a><!-- doxytag: member="ChangeBroadcaster::~ChangeBroadcaster" ref="3b2f8465cc6c09c0583c8bdf56319742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ChangeBroadcaster::~ChangeBroadcaster           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7d3eb79e350f27059e65ca35df1f28bd"></a><!-- doxytag: member="ChangeBroadcaster::addChangeListener" ref="7d3eb79e350f27059e65ca35df1f28bd" args="(ChangeListener *const listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::addChangeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChangeListener.html">ChangeListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a listener to the list. 
<p>
(Trying to add a listener that's already on the list will have no effect). 
</div>
</div><p>
<a class="anchor" name="8fd2618f58d95abd2f4264fed5c97895"></a><!-- doxytag: member="ChangeBroadcaster::removeChangeListener" ref="8fd2618f58d95abd2f4264fed5c97895" args="(ChangeListener *const listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::removeChangeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChangeListener.html">ChangeListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a listener from the list. 
<p>
If the listener isn't on the list, this won't have any effect. 
</div>
</div><p>
<a class="anchor" name="6b9c150078318d419debc82e6f22ce58"></a><!-- doxytag: member="ChangeBroadcaster::removeAllChangeListeners" ref="6b9c150078318d419debc82e6f22ce58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::removeAllChangeListeners           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all listeners from the list. 
<p>

</div>
</div><p>
<a class="anchor" name="fbca11e8237c6798488451d8f652e37b"></a><!-- doxytag: member="ChangeBroadcaster::sendChangeMessage" ref="fbca11e8237c6798488451d8f652e37b" args="(void *objectThatHasChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::sendChangeMessage           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objectThatHasChanged</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Broadcasts a change message to all the registered listeners. 
<p>
The message will be delivered asynchronously by the event thread, so this method will not directly call any of the listeners. For a synchronous message, use <a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75" title="Sends a synchronous change message to all the registered listeners.">sendSynchronousChangeMessage()</a>.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>ChangeListenerList::sendActionMessage </dd></dl>

<p>Referenced by <a class="el" href="juce__SelectedItemSet_8h_source.html#l00302">SelectedItemSet&lt; SelectableItemType &gt;::changed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73395730c7e2d78152b74f59250edf75"></a><!-- doxytag: member="ChangeBroadcaster::sendSynchronousChangeMessage" ref="73395730c7e2d78152b74f59250edf75" args="(void *objectThatHasChanged)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::sendSynchronousChangeMessage           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objectThatHasChanged</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a synchronous change message to all the registered listeners. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classChangeListenerList.html#1839cb6d18fd9f7c72d4dcdbd5cdf566" title="This will synchronously callback all the ChangeListeners.">ChangeListenerList::sendSynchronousChangeMessage</a> </dd></dl>

<p>Referenced by <a class="el" href="juce__SelectedItemSet_8h_source.html#l00302">SelectedItemSet&lt; SelectableItemType &gt;::changed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78f62ecd57a016f8ba7a6ce55454947d"></a><!-- doxytag: member="ChangeBroadcaster::dispatchPendingMessages" ref="78f62ecd57a016f8ba7a6ce55454947d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeBroadcaster::dispatchPendingMessages           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If a change message has been sent but not yet dispatched, this will use <a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75" title="Sends a synchronous change message to all the registered listeners.">sendSynchronousChangeMessage()</a> to make the callback immediately. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ChangeBroadcaster_8h.html">juce_ChangeBroadcaster.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
