<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MidiKeyboardComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MidiKeyboardComponent Class Reference</h1><!-- doxytag: class="MidiKeyboardComponent" --><!-- doxytag: inherits="Component,MidiKeyboardStateListener,ChangeBroadcaster,Timer,AsyncUpdater" -->A component that displays a piano keyboard, whose notes can be clicked on.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classMidiKeyboardStateListener.html">MidiKeyboardStateListener</a>, <a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a>, <a class="el" href="classTimer.html">Timer</a>, and <a class="el" href="classAsyncUpdater.html">AsyncUpdater</a>.
<p>

<p>
<a href="classMidiKeyboardComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a> { <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf0b62143bbab080673411400a14d6abd0">horizontalKeyboard</a>, 
<a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf9c90bd6998f744646d80f46f7dfa80a7">verticalKeyboardFacingLeft</a>, 
<a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdafe068b9f8ab1fd8850cdd7e3f26f8eb1c">verticalKeyboardFacingRight</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The direction of the keyboard.  <a href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e">ColourIds</a> { <br>
&nbsp;&nbsp;<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05ebb77b95502c3687ed23bcda22e4c416d">whiteNoteColourId</a> =  0x1005000, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05edaf19e83bcd2d13a33a2e84d982b3506">blackNoteColourId</a> =  0x1005001, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e945be9fe34d15aea642b2ab53e2ac30e">keySeparatorLineColourId</a> =  0x1005002, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05ed204f469f2f66e619d2c8778ed83a5b2">mouseOverKeyOverlayColourId</a> =  0x1005003, 
<br>
&nbsp;&nbsp;<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05eca2ce853f7e9341311ff237d17f5485f">keyDownOverlayColourId</a> =  0x1005004, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05ed3e09ed20f7c6c46a687e2c2e4f90fc5">textLabelColourId</a> =  0x1005005, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e613cf60467dce390a9fe44ebed5e69fe">upDownButtonBackgroundColourId</a> =  0x1005006, 
<a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e8d0d8a7ad3b1a2dd479172cad20839a7">upDownButtonArrowColourId</a> =  0x1005007
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the keyboard.  <a href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#a25c8f112053c3d10d8e8359ba0d6d90">MidiKeyboardComponent</a> (<a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> &amp;state, const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a> orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classMidiKeyboardComponent.html" title="A component that displays a piano keyboard, whose notes can be clicked on.">MidiKeyboardComponent</a>.  <a href="#a25c8f112053c3d10d8e8359ba0d6d90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#bf2634c9e691e2174f86b77cf9998797">~MidiKeyboardComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#bf2634c9e691e2174f86b77cf9998797"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#70451500987a6e2fefebcb1811b9504c">setVelocity</a> (const float velocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the velocity used in midi note-on messages that are triggered by clicking on the component.  <a href="#70451500987a6e2fefebcb1811b9504c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#2124566175724d081827ddeac43f2ff7">setMidiChannel</a> (const int midiChannelNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the midi channel number that will be used for events triggered by clicking on the component.  <a href="#2124566175724d081827ddeac43f2ff7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#7e8ba86fb702c5c4bcd2837a7b591472">getMidiChannel</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the midi channel that the keyboard is using for midi messages.  <a href="#7e8ba86fb702c5c4bcd2837a7b591472"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#9497ae98b3dbdad13c5355c0e41d87da">setMidiChannelsToDisplay</a> (const int midiChannelMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a mask to indicate which incoming midi channels should be represented by key movements.  <a href="#9497ae98b3dbdad13c5355c0e41d87da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5aa6fc7ab9e3e06149531d530337c844">getMidiChannelsToDisplay</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current set of midi channels represented by the component.  <a href="#5aa6fc7ab9e3e06149531d530337c844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5eeb709ce2430477810c1a01da212e76">setKeyWidth</a> (const float widthInPixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the width used to draw the white keys.  <a href="#5eeb709ce2430477810c1a01da212e76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#a6dabeee381636d9ac4a6572bf2f84ee">getKeyWidth</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width that was set by <a class="el" href="classMidiKeyboardComponent.html#5eeb709ce2430477810c1a01da212e76" title="Changes the width used to draw the white keys.">setKeyWidth()</a>.  <a href="#a6dabeee381636d9ac4a6572bf2f84ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#39f9cb271893999fc6b8e9238e02a89d">setOrientation</a> (const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a> newOrientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the keyboard's current direction.  <a href="#39f9cb271893999fc6b8e9238e02a89d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#a77d9aa1b5ed9a1fd8ea12dd5aa9930a">getOrientation</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the keyboard's current direction.  <a href="#a77d9aa1b5ed9a1fd8ea12dd5aa9930a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#d1c987e13854b0f31ff77d57da0b76d7">setAvailableRange</a> (const int lowestNote, const int highestNote)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the range of midi notes that the keyboard will be limited to.  <a href="#d1c987e13854b0f31ff77d57da0b76d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5438035d08ceb439080cad9167c7f527">getRangeStart</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the first note in the available range.  <a href="#5438035d08ceb439080cad9167c7f527"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#bb0418d0a2c41fdfad9041c284e64a04">getRangeEnd</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last note in the available range.  <a href="#bb0418d0a2c41fdfad9041c284e64a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#c9cb4b2afee773e1d29d3a39fb79de8e">setLowestVisibleKey</a> (int noteNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the keyboard extends beyond the size of the component, this will scroll it to show the given key at the start.  <a href="#c9cb4b2afee773e1d29d3a39fb79de8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#e307ad394c7b8d383f5fe504fda9c3ae">getLowestVisibleKey</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of the first key shown in the component.  <a href="#e307ad394c7b8d383f5fe504fda9c3ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#d407ef16bdf30b8f972e3fb99650a11c">getBlackNoteLength</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the black notes.  <a href="#d407ef16bdf30b8f972e3fb99650a11c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#ca00fd4d7c528d2a3bd4c9b3f5f1538d">setScrollButtonsVisible</a> (const bool canScroll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set to true, then scroll buttons will appear at either end of the keyboard if there are too many notes to fit them all in the component at once.  <a href="#ca00fd4d7c528d2a3bd4c9b3f5f1538d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#54acd6b8ddd5354a23944557102c916d">getKeyStartPosition</a> (const int midiNoteNumber) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position within the component of the left-hand edge of a key.  <a href="#54acd6b8ddd5354a23944557102c916d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#24880c249ce33326d3bc1636b2b116a4">clearKeyMappings</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes all key-mappings.  <a href="#24880c249ce33326d3bc1636b2b116a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#d50551ff4ca5ddf9fee0437cc606e93a">setKeyPressForNote</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key, const int midiNoteOffsetFromC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a key-press to a given note.  <a href="#d50551ff4ca5ddf9fee0437cc606e93a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#f569df788076e806efe3e8058fc9eb19">removeKeyPressForNote</a> (const int midiNoteOffsetFromC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes any key-mappings for a given note.  <a href="#f569df788076e806efe3e8058fc9eb19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#3dda9cdf932ee1a082497d2596feb4f8">setKeyPressBaseOctave</a> (const int newOctaveNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the base note above which key-press-triggered notes are played.  <a href="#3dda9cdf932ee1a082497d2596feb4f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#a1fceb9d6cb48d049fd8e147ce0e4b18">setOctaveForMiddleC</a> (const int octaveNumForMiddleC)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This sets the octave number which is shown as the octave number for middle C.  <a href="#a1fceb9d6cb48d049fd8e147ce0e4b18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5c7b981757d9c267cba430ba963bdc20">getOctaveForMiddleC</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns the value set by <a class="el" href="classMidiKeyboardComponent.html#a1fceb9d6cb48d049fd8e147ce0e4b18" title="This sets the octave number which is shown as the octave number for middle C.">setOctaveForMiddleC()</a>.  <a href="#5c7b981757d9c267cba430ba963bdc20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#0d38fe8a5e5a5594e3907fe1789e61a1">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#33e7b19eb98f1f8235a670df0d4fc5dc">resized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#e22eba2a99902782c802363786a45f10">mouseMove</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#b8609357e62b414986f25f71170736ab">mouseDrag</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#057057e2a9e7cb3a7a3e128d52ecea42">mouseDown</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#9ff7f43c78277b2409f55ee00fbeb110">mouseUp</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#83d78f7de3ff68618e923a8229751a79">mouseEnter</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#34a61af0f3ecf9e455b2648524f7dbf4">mouseExit</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#0f6ecd0fb967788b91275bf9966eaf1a">mouseWheelMove</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e, float wheelIncrementX, float wheelIncrementY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#989b56c676e3b536353c49f5ceeda894">timerCallback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#a18a6696551b7d1c178ef8ca14528e6f">keyStateChanged</a> (const bool isKeyDown)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#12f7ecd61798533b2fd7522c79b51670">focusLost</a> (<a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a> cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5522d181345cb0c721479eb0008cb9e5">handleNoteOn</a> (<a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *source, int midiChannel, int midiNoteNumber, float velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#3c02fb2cfc0c7944422af5b07454e746">handleNoteOff</a> (<a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *source, int midiChannel, int midiNoteNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#af98a909d011fc9cbfd1298ae4535042">handleAsyncUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#671b0fa9103f6b2920bda5b7975a5bdf">colourChanged</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#4ea196a5f3da8336e7c7f6b3dbeae3e5">drawWhiteNote</a> (int midiNoteNumber, <a class="el" href="classGraphics.html">Graphics</a> &amp;g, int x, int y, int w, int h, bool isDown, bool isOver, const <a class="el" href="classColour.html">Colour</a> &amp;lineColour, const <a class="el" href="classColour.html">Colour</a> &amp;textColour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a white note in the given rectangle.  <a href="#4ea196a5f3da8336e7c7f6b3dbeae3e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#5c8caf074328689d7d8d32885979d2ef">drawBlackNote</a> (int midiNoteNumber, <a class="el" href="classGraphics.html">Graphics</a> &amp;g, int x, int y, int w, int h, bool isDown, bool isOver, const <a class="el" href="classColour.html">Colour</a> &amp;noteFillColour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a black note in the given rectangle.  <a href="#5c8caf074328689d7d8d32885979d2ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#2fc055c6b99cb19bb3ff2e6ef6f8288f">getWhiteNoteText</a> (const int midiNoteNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows text to be drawn on the white notes.  <a href="#2fc055c6b99cb19bb3ff2e6ef6f8288f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#1bcc397745486d1576b8b1440533cbd5">drawUpDownButton</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g, int w, int h, const bool isMouseOver, const bool isButtonPressed, const bool movesOctavesUp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the up and down buttons that change the base note.  <a href="#1bcc397745486d1576b8b1440533cbd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#e89f77de00ce176aa9196009bd58755c">mouseDownOnKey</a> (int midiNoteNumber, const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback when the mouse is clicked on a key.  <a href="#e89f77de00ce176aa9196009bd58755c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#d9ca06baaf1f9def867598e0f9ab0fff">mouseDraggedToKey</a> (int midiNoteNumber, const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback when the mouse is dragged from one key onto another.  <a href="#d9ca06baaf1f9def867598e0f9ab0fff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiKeyboardComponent.html#d08b809c0e82d9f8de186fa96c72c60d">getKeyPosition</a> (int midiNoteNumber, float keyWidth, int &amp;x, int &amp;w) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the positon of a given midi-note.  <a href="#d08b809c0e82d9f8de186fa96c72c60d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component that displays a piano keyboard, whose notes can be clicked on. 
<p>
This component will mimic a physical midi keyboard, showing the current state of a <a class="el" href="classMidiKeyboardState.html" title="Represents a piano keyboard, keeping track of which keys are currently pressed.">MidiKeyboardState</a> object. When the on-screen keys are clicked on, it will play these notes by calling the noteOn() and noteOff() methods of its <a class="el" href="classMidiKeyboardState.html" title="Represents a piano keyboard, keeping track of which keys are currently pressed.">MidiKeyboardState</a> object.<p>
Another feature is that the computer keyboard can also be used to play notes. By default it maps the top two rows of a standard querty keyboard to the notes, but these can be remapped if needed. It will only respond to keypresses when it has the keyboard focus, so to disable this feature you can call setWantsKeyboardFocus (false).<p>
The component is also a <a class="el" href="classChangeBroadcaster.html" title="Manages a list of ChangeListeners, and can send them messages.">ChangeBroadcaster</a>, so if you want to be informed when the keyboard is scrolled, you can register a <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> for callbacks.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardState.html" title="Represents a piano keyboard, keeping track of which keys are currently pressed.">MidiKeyboardState</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6f6844672df93f8f631fa7e22cf0cdaf"></a><!-- doxytag: member="MidiKeyboardComponent::Orientation" ref="6f6844672df93f8f631fa7e22cf0cdaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">MidiKeyboardComponent::Orientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The direction of the keyboard. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#39f9cb271893999fc6b8e9238e02a89d" title="Changes the keyboard&#39;s current direction.">setOrientation</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6f6844672df93f8f631fa7e22cf0cdaf0b62143bbab080673411400a14d6abd0"></a><!-- doxytag: member="horizontalKeyboard" ref="6f6844672df93f8f631fa7e22cf0cdaf0b62143bbab080673411400a14d6abd0" args="" -->horizontalKeyboard</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f6844672df93f8f631fa7e22cf0cdaf9c90bd6998f744646d80f46f7dfa80a7"></a><!-- doxytag: member="verticalKeyboardFacingLeft" ref="6f6844672df93f8f631fa7e22cf0cdaf9c90bd6998f744646d80f46f7dfa80a7" args="" -->verticalKeyboardFacingLeft</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f6844672df93f8f631fa7e22cf0cdafe068b9f8ab1fd8850cdd7e3f26f8eb1c"></a><!-- doxytag: member="verticalKeyboardFacingRight" ref="6f6844672df93f8f631fa7e22cf0cdafe068b9f8ab1fd8850cdd7e3f26f8eb1c" args="" -->verticalKeyboardFacingRight</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="75cb05395efc61c447dc93e8873ab05e"></a><!-- doxytag: member="MidiKeyboardComponent::ColourIds" ref="75cb05395efc61c447dc93e8873ab05e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMidiKeyboardComponent.html#75cb05395efc61c447dc93e8873ab05e">MidiKeyboardComponent::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the keyboard. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05ebb77b95502c3687ed23bcda22e4c416d"></a><!-- doxytag: member="whiteNoteColourId" ref="75cb05395efc61c447dc93e8873ab05ebb77b95502c3687ed23bcda22e4c416d" args="" -->whiteNoteColourId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05edaf19e83bcd2d13a33a2e84d982b3506"></a><!-- doxytag: member="blackNoteColourId" ref="75cb05395efc61c447dc93e8873ab05edaf19e83bcd2d13a33a2e84d982b3506" args="" -->blackNoteColourId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05e945be9fe34d15aea642b2ab53e2ac30e"></a><!-- doxytag: member="keySeparatorLineColourId" ref="75cb05395efc61c447dc93e8873ab05e945be9fe34d15aea642b2ab53e2ac30e" args="" -->keySeparatorLineColourId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05ed204f469f2f66e619d2c8778ed83a5b2"></a><!-- doxytag: member="mouseOverKeyOverlayColourId" ref="75cb05395efc61c447dc93e8873ab05ed204f469f2f66e619d2c8778ed83a5b2" args="" -->mouseOverKeyOverlayColourId</em>&nbsp;</td><td>
This colour will be overlaid on the normal note colour. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05eca2ce853f7e9341311ff237d17f5485f"></a><!-- doxytag: member="keyDownOverlayColourId" ref="75cb05395efc61c447dc93e8873ab05eca2ce853f7e9341311ff237d17f5485f" args="" -->keyDownOverlayColourId</em>&nbsp;</td><td>
This colour will be overlaid on the normal note colour. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05ed3e09ed20f7c6c46a687e2c2e4f90fc5"></a><!-- doxytag: member="textLabelColourId" ref="75cb05395efc61c447dc93e8873ab05ed3e09ed20f7c6c46a687e2c2e4f90fc5" args="" -->textLabelColourId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05e613cf60467dce390a9fe44ebed5e69fe"></a><!-- doxytag: member="upDownButtonBackgroundColourId" ref="75cb05395efc61c447dc93e8873ab05e613cf60467dce390a9fe44ebed5e69fe" args="" -->upDownButtonBackgroundColourId</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75cb05395efc61c447dc93e8873ab05e8d0d8a7ad3b1a2dd479172cad20839a7"></a><!-- doxytag: member="upDownButtonArrowColourId" ref="75cb05395efc61c447dc93e8873ab05e8d0d8a7ad3b1a2dd479172cad20839a7" args="" -->upDownButtonArrowColourId</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a25c8f112053c3d10d8e8359ba0d6d90"></a><!-- doxytag: member="MidiKeyboardComponent::MidiKeyboardComponent" ref="a25c8f112053c3d10d8e8359ba0d6d90" args="(MidiKeyboardState &amp;state, const Orientation orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiKeyboardComponent::MidiKeyboardComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a>&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classMidiKeyboardComponent.html" title="A component that displays a piano keyboard, whose notes can be clicked on.">MidiKeyboardComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>the midi keyboard model that this component will represent </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>whether the keyboard is horizonal or vertical </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf2634c9e691e2174f86b77cf9998797"></a><!-- doxytag: member="MidiKeyboardComponent::~MidiKeyboardComponent" ref="bf2634c9e691e2174f86b77cf9998797" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiKeyboardComponent::~MidiKeyboardComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="70451500987a6e2fefebcb1811b9504c"></a><!-- doxytag: member="MidiKeyboardComponent::setVelocity" ref="70451500987a6e2fefebcb1811b9504c" args="(const float velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setVelocity           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>velocity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the velocity used in midi note-on messages that are triggered by clicking on the component. 
<p>
Values are 0 to 1.0, where 1.0 is the heaviest.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#2124566175724d081827ddeac43f2ff7" title="Changes the midi channel number that will be used for events triggered by clicking...">setMidiChannel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2124566175724d081827ddeac43f2ff7"></a><!-- doxytag: member="MidiKeyboardComponent::setMidiChannel" ref="2124566175724d081827ddeac43f2ff7" args="(const int midiChannelNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setMidiChannel           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiChannelNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the midi channel number that will be used for events triggered by clicking on the component. 
<p>
The channel must be between 1 and 16 (inclusive). This is the channel that will be passed on to the <a class="el" href="classMidiKeyboardState.html#c78d905fb1e0c50202be1292f2b7817e" title="Turns a specified note on.">MidiKeyboardState::noteOn()</a> method when the user clicks the component.<p>
Although this is the channel used for outgoing events, the component can display incoming events from more than one channel - see <a class="el" href="classMidiKeyboardComponent.html#9497ae98b3dbdad13c5355c0e41d87da" title="Sets a mask to indicate which incoming midi channels should be represented by key...">setMidiChannelsToDisplay()</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#70451500987a6e2fefebcb1811b9504c" title="Changes the velocity used in midi note-on messages that are triggered by clicking...">setVelocity</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7e8ba86fb702c5c4bcd2837a7b591472"></a><!-- doxytag: member="MidiKeyboardComponent::getMidiChannel" ref="7e8ba86fb702c5c4bcd2837a7b591472" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getMidiChannel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the midi channel that the keyboard is using for midi messages. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#2124566175724d081827ddeac43f2ff7" title="Changes the midi channel number that will be used for events triggered by clicking...">setMidiChannel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9497ae98b3dbdad13c5355c0e41d87da"></a><!-- doxytag: member="MidiKeyboardComponent::setMidiChannelsToDisplay" ref="9497ae98b3dbdad13c5355c0e41d87da" args="(const int midiChannelMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setMidiChannelsToDisplay           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiChannelMask</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a mask to indicate which incoming midi channels should be represented by key movements. 
<p>
The mask is a set of bits, where bit 0 = midi channel 1, bit 1 = midi channel 2, etc.<p>
If the <a class="el" href="classMidiKeyboardState.html" title="Represents a piano keyboard, keeping track of which keys are currently pressed.">MidiKeyboardState</a> has a key down for any of the channels whose bits are set in this mask, the on-screen keys will also go down.<p>
By default, this mask is set to 0xffff (all channels displayed).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#2124566175724d081827ddeac43f2ff7" title="Changes the midi channel number that will be used for events triggered by clicking...">setMidiChannel</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5aa6fc7ab9e3e06149531d530337c844"></a><!-- doxytag: member="MidiKeyboardComponent::getMidiChannelsToDisplay" ref="5aa6fc7ab9e3e06149531d530337c844" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getMidiChannelsToDisplay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current set of midi channels represented by the component. 
<p>
This is the value that was set with <a class="el" href="classMidiKeyboardComponent.html#9497ae98b3dbdad13c5355c0e41d87da" title="Sets a mask to indicate which incoming midi channels should be represented by key...">setMidiChannelsToDisplay()</a>. 
</div>
</div><p>
<a class="anchor" name="5eeb709ce2430477810c1a01da212e76"></a><!-- doxytag: member="MidiKeyboardComponent::setKeyWidth" ref="5eeb709ce2430477810c1a01da212e76" args="(const float widthInPixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setKeyWidth           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>widthInPixels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the width used to draw the white keys. 
<p>

</div>
</div><p>
<a class="anchor" name="a6dabeee381636d9ac4a6572bf2f84ee"></a><!-- doxytag: member="MidiKeyboardComponent::getKeyWidth" ref="a6dabeee381636d9ac4a6572bf2f84ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MidiKeyboardComponent::getKeyWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width that was set by <a class="el" href="classMidiKeyboardComponent.html#5eeb709ce2430477810c1a01da212e76" title="Changes the width used to draw the white keys.">setKeyWidth()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="39f9cb271893999fc6b8e9238e02a89d"></a><!-- doxytag: member="MidiKeyboardComponent::setOrientation" ref="39f9cb271893999fc6b8e9238e02a89d" args="(const Orientation newOrientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setOrientation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a>&nbsp;</td>
          <td class="paramname"> <em>newOrientation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the keyboard's current direction. 
<p>

</div>
</div><p>
<a class="anchor" name="a77d9aa1b5ed9a1fd8ea12dd5aa9930a"></a><!-- doxytag: member="MidiKeyboardComponent::getOrientation" ref="a77d9aa1b5ed9a1fd8ea12dd5aa9930a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMidiKeyboardComponent.html#6f6844672df93f8f631fa7e22cf0cdaf">Orientation</a> MidiKeyboardComponent::getOrientation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the keyboard's current direction. 
<p>

</div>
</div><p>
<a class="anchor" name="d1c987e13854b0f31ff77d57da0b76d7"></a><!-- doxytag: member="MidiKeyboardComponent::setAvailableRange" ref="d1c987e13854b0f31ff77d57da0b76d7" args="(const int lowestNote, const int highestNote)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setAvailableRange           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>lowestNote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>highestNote</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the range of midi notes that the keyboard will be limited to. 
<p>
By default the range is 0 to 127 (inclusive), but you can limit this if you only want a restricted set of the keys to be shown.<p>
Note that the values here are inclusive and must be between 0 and 127. 
</div>
</div><p>
<a class="anchor" name="5438035d08ceb439080cad9167c7f527"></a><!-- doxytag: member="MidiKeyboardComponent::getRangeStart" ref="5438035d08ceb439080cad9167c7f527" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getRangeStart           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the first note in the available range. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#d1c987e13854b0f31ff77d57da0b76d7" title="Sets the range of midi notes that the keyboard will be limited to.">setAvailableRange</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb0418d0a2c41fdfad9041c284e64a04"></a><!-- doxytag: member="MidiKeyboardComponent::getRangeEnd" ref="bb0418d0a2c41fdfad9041c284e64a04" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getRangeEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last note in the available range. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#d1c987e13854b0f31ff77d57da0b76d7" title="Sets the range of midi notes that the keyboard will be limited to.">setAvailableRange</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9cb4b2afee773e1d29d3a39fb79de8e"></a><!-- doxytag: member="MidiKeyboardComponent::setLowestVisibleKey" ref="c9cb4b2afee773e1d29d3a39fb79de8e" args="(int noteNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setLowestVisibleKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>noteNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the keyboard extends beyond the size of the component, this will scroll it to show the given key at the start. 
<p>
Whenever the keyboard's position is changed, this will use the <a class="el" href="classChangeBroadcaster.html" title="Manages a list of ChangeListeners, and can send them messages.">ChangeBroadcaster</a> base class to send a callback to any ChangeListeners that have been registered. 
</div>
</div><p>
<a class="anchor" name="e307ad394c7b8d383f5fe504fda9c3ae"></a><!-- doxytag: member="MidiKeyboardComponent::getLowestVisibleKey" ref="e307ad394c7b8d383f5fe504fda9c3ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getLowestVisibleKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of the first key shown in the component. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#c9cb4b2afee773e1d29d3a39fb79de8e" title="If the keyboard extends beyond the size of the component, this will scroll it to...">setLowestVisibleKey</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d407ef16bdf30b8f972e3fb99650a11c"></a><!-- doxytag: member="MidiKeyboardComponent::getBlackNoteLength" ref="d407ef16bdf30b8f972e3fb99650a11c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getBlackNoteLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length of the black notes. 
<p>
This will be their vertical or horizontal length, depending on the keyboard's orientation. 
</div>
</div><p>
<a class="anchor" name="ca00fd4d7c528d2a3bd4c9b3f5f1538d"></a><!-- doxytag: member="MidiKeyboardComponent::setScrollButtonsVisible" ref="ca00fd4d7c528d2a3bd4c9b3f5f1538d" args="(const bool canScroll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setScrollButtonsVisible           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>canScroll</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If set to true, then scroll buttons will appear at either end of the keyboard if there are too many notes to fit them all in the component at once. 
<p>

</div>
</div><p>
<a class="anchor" name="54acd6b8ddd5354a23944557102c916d"></a><!-- doxytag: member="MidiKeyboardComponent::getKeyStartPosition" ref="54acd6b8ddd5354a23944557102c916d" args="(const int midiNoteNumber) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getKeyStartPosition           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the position within the component of the left-hand edge of a key. 
<p>
Depending on the keyboard's orientation, this may be a horizontal or vertical distance, in either direction. 
</div>
</div><p>
<a class="anchor" name="24880c249ce33326d3bc1636b2b116a4"></a><!-- doxytag: member="MidiKeyboardComponent::clearKeyMappings" ref="24880c249ce33326d3bc1636b2b116a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::clearKeyMappings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes all key-mappings. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#d50551ff4ca5ddf9fee0437cc606e93a" title="Maps a key-press to a given note.">setKeyPressForNote</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d50551ff4ca5ddf9fee0437cc606e93a"></a><!-- doxytag: member="MidiKeyboardComponent::setKeyPressForNote" ref="d50551ff4ca5ddf9fee0437cc606e93a" args="(const KeyPress &amp;key, const int midiNoteOffsetFromC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setKeyPressForNote           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiNoteOffsetFromC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a key-press to a given note. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key that should trigger the note </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>midiNoteOffsetFromC</em>&nbsp;</td><td>how many semitones above C the triggered note should be. The actual midi note that gets played will be this value + (12 * the current base octave). To change the base octave, see <a class="el" href="classMidiKeyboardComponent.html#3dda9cdf932ee1a082497d2596feb4f8" title="Changes the base note above which key-press-triggered notes are played.">setKeyPressBaseOctave()</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f569df788076e806efe3e8058fc9eb19"></a><!-- doxytag: member="MidiKeyboardComponent::removeKeyPressForNote" ref="f569df788076e806efe3e8058fc9eb19" args="(const int midiNoteOffsetFromC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::removeKeyPressForNote           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiNoteOffsetFromC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes any key-mappings for a given note. 
<p>
For a description of what the note number means, see <a class="el" href="classMidiKeyboardComponent.html#d50551ff4ca5ddf9fee0437cc606e93a" title="Maps a key-press to a given note.">setKeyPressForNote()</a>. 
</div>
</div><p>
<a class="anchor" name="3dda9cdf932ee1a082497d2596feb4f8"></a><!-- doxytag: member="MidiKeyboardComponent::setKeyPressBaseOctave" ref="3dda9cdf932ee1a082497d2596feb4f8" args="(const int newOctaveNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setKeyPressBaseOctave           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>newOctaveNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the base note above which key-press-triggered notes are played. 
<p>
The set of key-mappings that trigger notes can be moved up and down to cover the entire scale using this method.<p>
The value passed in is an octave number between 0 and 10 (inclusive), and indicates which C is the base note to which the key-mapped notes are relative. 
</div>
</div><p>
<a class="anchor" name="a1fceb9d6cb48d049fd8e147ce0e4b18"></a><!-- doxytag: member="MidiKeyboardComponent::setOctaveForMiddleC" ref="a1fceb9d6cb48d049fd8e147ce0e4b18" args="(const int octaveNumForMiddleC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::setOctaveForMiddleC           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>octaveNumForMiddleC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This sets the octave number which is shown as the octave number for middle C. 
<p>
This affects only the default implementation of <a class="el" href="classMidiKeyboardComponent.html#2fc055c6b99cb19bb3ff2e6ef6f8288f" title="Allows text to be drawn on the white notes.">getWhiteNoteText()</a>, which passes this octave number to <a class="el" href="classMidiMessage.html#2abf19a36742927e0c22c85bef4a6fbb" title="Returns the name of a midi note number.">MidiMessage::getMidiNoteName()</a> in order to get the note text. See <a class="el" href="classMidiMessage.html#2abf19a36742927e0c22c85bef4a6fbb" title="Returns the name of a midi note number.">MidiMessage::getMidiNoteName()</a> for more info about the parameter.<p>
By default this value is set to 3.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#5c7b981757d9c267cba430ba963bdc20" title="This returns the value set by setOctaveForMiddleC().">getOctaveForMiddleC</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5c7b981757d9c267cba430ba963bdc20"></a><!-- doxytag: member="MidiKeyboardComponent::getOctaveForMiddleC" ref="5c7b981757d9c267cba430ba963bdc20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MidiKeyboardComponent::getOctaveForMiddleC           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This returns the value set by <a class="el" href="classMidiKeyboardComponent.html#a1fceb9d6cb48d049fd8e147ce0e4b18" title="This sets the octave number which is shown as the octave number for middle C.">setOctaveForMiddleC()</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#a1fceb9d6cb48d049fd8e147ce0e4b18" title="This sets the octave number which is shown as the octave number for middle C.">setOctaveForMiddleC</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d38fe8a5e5a5594e3907fe1789e61a1"></a><!-- doxytag: member="MidiKeyboardComponent::paint" ref="0d38fe8a5e5a5594e3907fe1789e61a1" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="33e7b19eb98f1f8235a670df0d4fc5dc"></a><!-- doxytag: member="MidiKeyboardComponent::resized" ref="33e7b19eb98f1f8235a670df0d4fc5dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::resized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#d896183a68d71daf5816982d1fefd960">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="e22eba2a99902782c802363786a45f10"></a><!-- doxytag: member="MidiKeyboardComponent::mouseMove" ref="e22eba2a99902782c802363786a45f10" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#cddd6aab4cdf5ab3719cee37cc719705">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8609357e62b414986f25f71170736ab"></a><!-- doxytag: member="MidiKeyboardComponent::mouseDrag" ref="b8609357e62b414986f25f71170736ab" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#278d48430f7a5b97086276d76144f6c2">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="057057e2a9e7cb3a7a3e128d52ecea42"></a><!-- doxytag: member="MidiKeyboardComponent::mouseDown" ref="057057e2a9e7cb3a7a3e128d52ecea42" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#ba7f25d9b0dc026fe5e99be03ebe7818">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ff7f43c78277b2409f55ee00fbeb110"></a><!-- doxytag: member="MidiKeyboardComponent::mouseUp" ref="9ff7f43c78277b2409f55ee00fbeb110" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#cd76ad602a226a8bcab9a1edd33742cf">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="83d78f7de3ff68618e923a8229751a79"></a><!-- doxytag: member="MidiKeyboardComponent::mouseEnter" ref="83d78f7de3ff68618e923a8229751a79" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseEnter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#335d0fe3153768962c91c91f38e6e520">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="34a61af0f3ecf9e455b2648524f7dbf4"></a><!-- doxytag: member="MidiKeyboardComponent::mouseExit" ref="34a61af0f3ecf9e455b2648524f7dbf4" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseExit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#8ff908bac1010d29335d391279824cc9">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f6ecd0fb967788b91275bf9966eaf1a"></a><!-- doxytag: member="MidiKeyboardComponent::mouseWheelMove" ref="0f6ecd0fb967788b91275bf9966eaf1a" args="(const MouseEvent &amp;e, float wheelIncrementX, float wheelIncrementY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::mouseWheelMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>wheelIncrementX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>wheelIncrementY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#bcffdc4b8deb3b985f76f42039f54a56">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="989b56c676e3b536353c49f5ceeda894"></a><!-- doxytag: member="MidiKeyboardComponent::timerCallback" ref="989b56c676e3b536353c49f5ceeda894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::timerCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classTimer.html#8adc40ca0fb4170737ba12e30481b9d8">Timer</a>.</p>

</div>
</div><p>
<a class="anchor" name="a18a6696551b7d1c178ef8ca14528e6f"></a><!-- doxytag: member="MidiKeyboardComponent::keyStateChanged" ref="a18a6696551b7d1c178ef8ca14528e6f" args="(const bool isKeyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MidiKeyboardComponent::keyStateChanged           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isKeyDown</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#c628e4141093f10a34b943b5215f976e">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="12f7ecd61798533b2fd7522c79b51670"></a><!-- doxytag: member="MidiKeyboardComponent::focusLost" ref="12f7ecd61798533b2fd7522c79b51670" args="(FocusChangeType cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::focusLost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#36456ea9d5a14172d6e96527ec1f59c8">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="5522d181345cb0c721479eb0008cb9e5"></a><!-- doxytag: member="MidiKeyboardComponent::handleNoteOn" ref="5522d181345cb0c721479eb0008cb9e5" args="(MidiKeyboardState *source, int midiChannel, int midiNoteNumber, float velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::handleNoteOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classMidiKeyboardStateListener.html#0f4b54bd89239c0e184f155060a4397a">MidiKeyboardStateListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c02fb2cfc0c7944422af5b07454e746"></a><!-- doxytag: member="MidiKeyboardComponent::handleNoteOff" ref="3c02fb2cfc0c7944422af5b07454e746" args="(MidiKeyboardState *source, int midiChannel, int midiNoteNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::handleNoteOff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classMidiKeyboardStateListener.html#7af47d0a4de9ee82f545fef3bdfe8094">MidiKeyboardStateListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="af98a909d011fc9cbfd1298ae4535042"></a><!-- doxytag: member="MidiKeyboardComponent::handleAsyncUpdate" ref="af98a909d011fc9cbfd1298ae4535042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::handleAsyncUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classAsyncUpdater.html#446f3af793131f8772329f1f8b526578">AsyncUpdater</a>.</p>

</div>
</div><p>
<a class="anchor" name="671b0fa9103f6b2920bda5b7975a5bdf"></a><!-- doxytag: member="MidiKeyboardComponent::colourChanged" ref="671b0fa9103f6b2920bda5b7975a5bdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiKeyboardComponent::colourChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#dfab11b32c622b327a823c6565f637f4">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ea196a5f3da8336e7c7f6b3dbeae3e5"></a><!-- doxytag: member="MidiKeyboardComponent::drawWhiteNote" ref="4ea196a5f3da8336e7c7f6b3dbeae3e5" args="(int midiNoteNumber, Graphics &amp;g, int x, int y, int w, int h, bool isDown, bool isOver, const Colour &amp;lineColour, const Colour &amp;textColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiKeyboardComponent::drawWhiteNote           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isOver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>lineColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>textColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a white note in the given rectangle. 
<p>
isOver indicates whether the mouse is over the key, isDown indicates whether the key is currently pressed down.<p>
When doing this, be sure to note the keyboard's orientation. 
</div>
</div><p>
<a class="anchor" name="5c8caf074328689d7d8d32885979d2ef"></a><!-- doxytag: member="MidiKeyboardComponent::drawBlackNote" ref="5c8caf074328689d7d8d32885979d2ef" args="(int midiNoteNumber, Graphics &amp;g, int x, int y, int w, int h, bool isDown, bool isOver, const Colour &amp;noteFillColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiKeyboardComponent::drawBlackNote           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isOver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>noteFillColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a black note in the given rectangle. 
<p>
isOver indicates whether the mouse is over the key, isDown indicates whether the key is currently pressed down.<p>
When doing this, be sure to note the keyboard's orientation. 
</div>
</div><p>
<a class="anchor" name="2fc055c6b99cb19bb3ff2e6ef6f8288f"></a><!-- doxytag: member="MidiKeyboardComponent::getWhiteNoteText" ref="2fc055c6b99cb19bb3ff2e6ef6f8288f" args="(const int midiNoteNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classString.html">String</a> MidiKeyboardComponent::getWhiteNoteText           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows text to be drawn on the white notes. 
<p>
By default this is used to label the C in each octave, but could be used for other things.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#a1fceb9d6cb48d049fd8e147ce0e4b18" title="This sets the octave number which is shown as the octave number for middle C.">setOctaveForMiddleC</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1bcc397745486d1576b8b1440533cbd5"></a><!-- doxytag: member="MidiKeyboardComponent::drawUpDownButton" ref="1bcc397745486d1576b8b1440533cbd5" args="(Graphics &amp;g, int w, int h, const bool isMouseOver, const bool isButtonPressed, const bool movesOctavesUp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiKeyboardComponent::drawUpDownButton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isMouseOver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isButtonPressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>movesOctavesUp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the up and down buttons that change the base note. 
<p>

</div>
</div><p>
<a class="anchor" name="e89f77de00ce176aa9196009bd58755c"></a><!-- doxytag: member="MidiKeyboardComponent::mouseDownOnKey" ref="e89f77de00ce176aa9196009bd58755c" args="(int midiNoteNumber, const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MidiKeyboardComponent::mouseDownOnKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback when the mouse is clicked on a key. 
<p>
You could use this to do things like handle right-clicks on keys, etc.<p>
Return true if you want the click to trigger the note, or false if you want to handle it yourself and not have the note played.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#d9ca06baaf1f9def867598e0f9ab0fff" title="Callback when the mouse is dragged from one key onto another.">mouseDraggedToKey</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d9ca06baaf1f9def867598e0f9ab0fff"></a><!-- doxytag: member="MidiKeyboardComponent::mouseDraggedToKey" ref="d9ca06baaf1f9def867598e0f9ab0fff" args="(int midiNoteNumber, const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiKeyboardComponent::mouseDraggedToKey           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback when the mouse is dragged from one key onto another. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiKeyboardComponent.html#e89f77de00ce176aa9196009bd58755c" title="Callback when the mouse is clicked on a key.">mouseDownOnKey</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d08b809c0e82d9f8de186fa96c72c60d"></a><!-- doxytag: member="MidiKeyboardComponent::getKeyPosition" ref="d08b809c0e82d9f8de186fa96c72c60d" args="(int midiNoteNumber, float keyWidth, int &amp;x, int &amp;w) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiKeyboardComponent::getKeyPosition           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>keyWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the positon of a given midi-note. 
<p>
This can be overridden to create layouts with custom key-widths.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>midiNoteNumber</em>&nbsp;</td><td>the note to find </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyWidth</em>&nbsp;</td><td>the desired width in pixels of one key - see <a class="el" href="classMidiKeyboardComponent.html#5eeb709ce2430477810c1a01da212e76" title="Changes the width used to draw the white keys.">setKeyWidth()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the x position of the left-hand edge of the key (this method always works in terms of a horizontal keyboard) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the width of the key </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MidiKeyboardComponent_8h.html">juce_MidiKeyboardComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
