<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MidiBuffer Member List</h1>This is the complete list of members for <a class="el" href="classMidiBuffer.html">MidiBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#37d68e7e03819dee657b2507d1a1e939">addEvent</a>(const MidiMessage &amp;midiMessage, const int sampleNumber)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#090c29933d241f9ea2d3e039b8c85dbd">addEvent</a>(const uint8 *const rawMidiData, const int maxBytesOfMidiData, const int sampleNumber)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#bb582d92c097c941c4a84a2476406143">addEvents</a>(const MidiBuffer &amp;otherBuffer, const int startSample, const int numSamples, const int sampleDeltaToAdd)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#bfdb42f22f80427f3822b9c01f085cf3">clear</a>()</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#fe195927d727763ad443f213f08975a9">clear</a>(const int start, const int numSamples)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#2efdb2342886642916f414a9d401aef8">getFirstEventTime</a>() const </td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#f88f7986666d0412fc829aab6bd3b23a">getLastEventTime</a>() const </td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#9714412104c64a2b3c4697f725858ea8">getNumEvents</a>() const </td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#26d400d3cb9722c3122b55daf1337ffd">isEmpty</a>() const </td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#ab51b9b3a6ee3f7fe8c65228e042be54">MidiBuffer</a>()</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#52971dc3459ee8567cc8c35428704144">MidiBuffer</a>(const MidiMessage &amp;message)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#aeb80e9ef952ee1fcd1b887949c29738">MidiBuffer</a>(const MidiBuffer &amp;other)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#b3f765116375b56b9b59feb346c14b12">operator=</a>(const MidiBuffer &amp;other)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#f11d81ceaf9d0b9456eafe9bb42491d4">swap</a>(MidiBuffer &amp;other)</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiBuffer.html#169f3e58f12b15d73e1372f549fe6e1f">~MidiBuffer</a>()</td><td><a class="el" href="classMidiBuffer.html">MidiBuffer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:47 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
