<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: KeyboardFocusTraverser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyboardFocusTraverser Class Reference</h1><!-- doxytag: class="KeyboardFocusTraverser" -->
<p>Controls the order in which focus moves between components.  
<a href="#_details">More...</a></p>

<p><a href="classKeyboardFocusTraverser-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardFocusTraverser.html#a275c834346e37c782d74f08365f1a06f">KeyboardFocusTraverser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardFocusTraverser.html#ac8dafe9d30ce2fbc9fb3163d1d16b2e7">~KeyboardFocusTraverser</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac8dafe9d30ce2fbc9fb3163d1d16b2e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComponent.html">Component</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardFocusTraverser.html#a7e353323ae96807e5f9cc903e49ca839">getNextComponent</a> (<a class="el" href="classComponent.html">Component</a> *current)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component that should be given focus after the specified one when moving "forwards".  <a href="#a7e353323ae96807e5f9cc903e49ca839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComponent.html">Component</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardFocusTraverser.html#ab452631402fb9031651434f2e94b252c">getPreviousComponent</a> (<a class="el" href="classComponent.html">Component</a> *current)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component that should be given focus after the specified one when moving "backwards".  <a href="#ab452631402fb9031651434f2e94b252c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classComponent.html">Component</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyboardFocusTraverser.html#a2c21be5bdf95b97b501e595955c7d75b">getDefaultComponent</a> (<a class="el" href="classComponent.html">Component</a> *parentComponent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the component that should receive focus be default within the given parent component.  <a href="#a2c21be5bdf95b97b501e595955c7d75b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Controls the order in which focus moves between components. </p>
<p>The default algorithm used by this class to work out the order of traversal is as follows:</p>
<ul>
<li>if two components both have an explicit focus order specified, then the one with the lowest number comes first (see the <a class="el" href="classComponent.html#acea5b1758143ff5815fd13ae57f2172e" title="Sets the index used in determining the order in which focusable components should...">Component::setExplicitFocusOrder()</a> method).</li>
<li>any component with an explicit focus order greater than 0 comes before ones that don't have an order specified.</li>
<li>any unspecified components are traversed in a left-to-right, then top-to-bottom order.</li>
</ul>
<p>If you need traversal in a more customised way, you can create a subclass of <a class="el" href="classKeyboardFocusTraverser.html" title="Controls the order in which focus moves between components.">KeyboardFocusTraverser</a> that uses your own algorithm, and use <a class="el" href="classComponent.html#a7826c4e247eb6a6901211741a3e1dca3" title="Creates a KeyboardFocusTraverser object to use to determine the logic by which focus...">Component::createFocusTraverser()</a> to create it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#acea5b1758143ff5815fd13ae57f2172e" title="Sets the index used in determining the order in which focusable components should...">Component::setExplicitFocusOrder</a>, <a class="el" href="classComponent.html#a7826c4e247eb6a6901211741a3e1dca3" title="Creates a KeyboardFocusTraverser object to use to determine the logic by which focus...">Component::createFocusTraverser</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a275c834346e37c782d74f08365f1a06f"></a><!-- doxytag: member="KeyboardFocusTraverser::KeyboardFocusTraverser" ref="a275c834346e37c782d74f08365f1a06f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyboardFocusTraverser::KeyboardFocusTraverser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8dafe9d30ce2fbc9fb3163d1d16b2e7"></a><!-- doxytag: member="KeyboardFocusTraverser::~KeyboardFocusTraverser" ref="ac8dafe9d30ce2fbc9fb3163d1d16b2e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KeyboardFocusTraverser::~KeyboardFocusTraverser </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e353323ae96807e5f9cc903e49ca839"></a><!-- doxytag: member="KeyboardFocusTraverser::getNextComponent" ref="a7e353323ae96807e5f9cc903e49ca839" args="(Component *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComponent.html">Component</a>* KeyboardFocusTraverser::getNextComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>current</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component that should be given focus after the specified one when moving "forwards". </p>
<p>The default implementation will return the next component which is to the right of or below this one.</p>
<p>This may return 0 if there's no suitable candidate. </p>

</div>
</div>
<a class="anchor" id="ab452631402fb9031651434f2e94b252c"></a><!-- doxytag: member="KeyboardFocusTraverser::getPreviousComponent" ref="ab452631402fb9031651434f2e94b252c" args="(Component *current)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComponent.html">Component</a>* KeyboardFocusTraverser::getPreviousComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>current</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component that should be given focus after the specified one when moving "backwards". </p>
<p>The default implementation will return the next component which is to the left of or above this one.</p>
<p>This may return 0 if there's no suitable candidate. </p>

</div>
</div>
<a class="anchor" id="a2c21be5bdf95b97b501e595955c7d75b"></a><!-- doxytag: member="KeyboardFocusTraverser::getDefaultComponent" ref="a2c21be5bdf95b97b501e595955c7d75b" args="(Component *parentComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComponent.html">Component</a>* KeyboardFocusTraverser::getDefaultComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>parentComponent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the component that should receive focus be default within the given parent component. </p>
<p>The default implementation will just return the foremost child component that wants focus.</p>
<p>This may return 0 if there's no suitable candidate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__KeyboardFocusTraverser_8h.html">juce_KeyboardFocusTraverser.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:43 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
