<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyPress Member List</h1>This is the complete list of members for <a class="el" href="classKeyPress.html">KeyPress</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#035471d297e6f91fc8e86d91539da361">backspaceKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#1111a3a24234bd98a82df0309ade80e0">createFromDescription</a>(const String &amp;textVersion)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#e568c9aba033acf0c24390f24304b9e5">deleteKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#eb9a20dd50b39f66d7d778d31b6b5f88">downKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#54ced410db4096610651498e85e63b1e">endKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#565ec13ad662d05392b609fad31b8f01">escapeKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#cc93115bcbc62c2d6f6410bd953048b6">F10Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#ba680314581f58ae805b8ca6db4cd7e5">F11Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#8d2b24133ac5f7be8968dc6f76ad290d">F12Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#ae831dec3e60af238a7691365fbca521">F13Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f81fbf2d5a9848bfae5344cf9daa01ff">F14Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f08f015ab55e816151f061946a86922f">F15Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#b22e575b32683a1dc7b8ca3c578dc402">F16Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#4718eab842ed4cfef54b2538941fd7cc">F1Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#68ef806408eb7ad6a13923d8244771f0">F2Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#d8eef2e261d82cfb2957fd6b6b27e421">F3Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#962505a345c199485480f3a87e33968e">F4Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#41256ebbfdcd285a06baab285bb24f8f">F5Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#6fc8b94cc4fc53cd0dd8a60ab1275e30">F6Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#1600c88c7f1d109d1c098b89ed399eb7">F7Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#33c505fcea9f343a0682ea8b9ac38361">F8Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#b2826f73bf6f9851a03908984e9ef85a">F9Key</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#5818ad479163ff4ee7d191b5c125a5ab">fastForwardKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#a4aad1b17b7eca64e6a0844b3256fa9c">getKeyCode</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#8c40a3a05c6694edaefae862256bc675">getModifiers</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#0779869cd0c78e0b321f61c41fb92fed">getTextCharacter</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#daf7a75cf7c33dc8629a3b0670f8495c">getTextDescription</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#e811d47e771f147a949d1bb818d9c9bb">homeKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f62c3ffd333fc440eca6596b56df48b8">insertKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#bbe7f5207ac72fbda3be3ac287c16a88">isCurrentlyDown</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#bd15d203aee16fbdfa2cc09fb065fe68">isKeyCode</a>(const int keyCodeToCompare) const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#94c2aecc867e4dba1382c31c377523d2">isKeyCurrentlyDown</a>(int keyCode)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#8239dbef62298f38cdb812309125556b">isValid</a>() const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#84ced395d82113380454808e9fd773d5">KeyPress</a>()</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#5b472292dad011f5e6ba3f4df3865a6b">KeyPress</a>(const int keyCode, const ModifierKeys &amp;modifiers, const juce_wchar textCharacter)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#6a66360aa7071037bda7030f05168235">KeyPress</a>(const int keyCode)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f0c742c5c0b057ae521c8a8719bb3ef7">KeyPress</a>(const KeyPress &amp;other)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#d2961244072158eee77e11844a968f61">leftKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#4a44bab251df2712330effd9358968b4">numberPad0</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f8c69449943e82aac0a728d2ba4dd016">numberPad1</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#25a781888b24650884cb41a70a2f1b59">numberPad2</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#a020cb0e8d6661d2d38476c96524b542">numberPad3</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#e49578eec3c953038ec269380fddc032">numberPad4</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f5ff94b47c44d1e41e80dc581a872a19">numberPad5</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#5d362149cc5a341c24b74644d0812f30">numberPad6</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#8b9053c4da94ae7a5d8f7d171adb6853">numberPad7</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f941a0797b78b1429f20497d4c16b4bc">numberPad8</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#f5c16e7d95c0cc6b5e0739c2021b7f72">numberPad9</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#070c217aebfc2af7c511a12623db59e6">numberPadAdd</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#599c6a65c651b40c667d369e58a31d0e">numberPadDecimalPoint</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#98053d001402ac0a14ba101f9fd98615">numberPadDelete</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#3261a5f6e1231d0dc55294c38ae67108">numberPadDivide</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#c52dd54c9ba617eb2075d0769238d9ff">numberPadEquals</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#ec3e249cbc1b42e0917131c64c5a3042">numberPadMultiply</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#53df5e582959f3ae2e3c75f383f251e1">numberPadSeparator</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#3587df27be497fb3d805dc6ac8eadc5b">numberPadSubtract</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#993e134a16c49f13752f7e72a9204e80">operator!=</a>(const KeyPress &amp;other) const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#7bd197cc0c0cb78a2421f6c8c0a172f2">operator=</a>(const KeyPress &amp;other)</td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#6097aad88d1e628a71a22c6489c746a2">operator==</a>(const KeyPress &amp;other) const </td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#c30e9e5628a043cfac1c601540b1ef01">pageDownKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#ed878a6382f57cca1617d923b236ea1c">pageUpKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#08e1a3281e1a772f1e6227f70d117622">playKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#1cfe46412c3af08250ddc14bfaef1205">returnKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#135d25e32e2493d0e58a61ae3e476121">rewindKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#ff89b4c5876819968ff83a6c6ee15416">rightKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#60f802af5aff465d7ff910009608e343">spaceKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#4ebc694e95335f25418c99eb2235d815">stopKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#2a3d96e0f2602106a3855a34a2e1dbb8">tabKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classKeyPress.html#97fcf796ea92d9ff3818ee17cdbafa80">upKey</a></td><td><a class="el" href="classKeyPress.html">KeyPress</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
