<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioDeviceManager Member List</h1>This is the complete list of members for <a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#cf3977dcc83f22b7f51091d7ff7b8aff">addAudioCallback</a>(AudioIODeviceCallback *newCallback)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#7d3eb79e350f27059e65ca35df1f28bd">addChangeListener</a>(ChangeListener *const listener)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#31e11b7a8596530a87cfcf8e48b978d2">addMidiInputCallback</a>(const String &amp;midiInputDeviceName, MidiInputCallback *callback)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#ccab16a03e809121d56e8b272125f3ea">AudioDeviceManager</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#d00662b71eab7e35415b337eccbd5366">ChangeBroadcaster</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#f9829fcacafb4a395d084b34cdb8391c">closeAudioDevice</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#d7d7e0e64926665b12b62a53082caecc">createAudioDeviceTypes</a>(OwnedArray&lt; AudioIODeviceType &gt; &amp;types)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#bb846b502125744f4ea04f06cde5d92c">createStateXml</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#78f62ecd57a016f8ba7a6ce55454947d">dispatchPendingMessages</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#60cfb8df5ca71054e766dc0d9fb7b0f3">enableInputLevelMeasurement</a>(const bool enableMeasurement)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#85c1d3c219a8a30caf09dbb9da4afe5a">getAudioDeviceSetup</a>(AudioDeviceSetup &amp;setup)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#577475b3171c4d2cf8dbd7a6a48a02ca">getAvailableDeviceTypes</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#b7d067e2864f399a471b35cc83bf9a57">getCpuUsage</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#45c8468d19d8b085667baf7b399dcb73">getCurrentAudioDevice</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#256b40a38f7f3343b9aabac445e427c5">getCurrentAudioDeviceType</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#350c5ba19ff07a66cc17caf01f191d89">getCurrentInputLevel</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#d8bd2bab4e005ee7091912a15c1e4c6e">getDefaultMidiOutput</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#722359cd7f7e328277c148387a025403">getDefaultMidiOutputName</a>() const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#37a0d26efca7f50eb4d7053a5f942a56">initialise</a>(const int numInputChannelsNeeded, const int numOutputChannelsNeeded, const XmlElement *const savedState, const bool selectDefaultDeviceOnFailure, const String &amp;preferredDefaultDeviceName=String::empty, const AudioDeviceSetup *preferredSetupOptions=0)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#68824aadea468bbe6cd338c333fff715">isMidiInputEnabled</a>(const String &amp;midiInputDeviceName) const </td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#b32b74d9dda550d70d47c0cca76fdd25">playTestSound</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#6b9c150078318d419debc82e6f22ce58">removeAllChangeListeners</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#f6d672043bfc5ca423ea0ca41b5ad2d1">removeAudioCallback</a>(AudioIODeviceCallback *callback)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#8fd2618f58d95abd2f4264fed5c97895">removeChangeListener</a>(ChangeListener *const listener)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#1338a65adb3849560847f99252adcbd2">removeMidiInputCallback</a>(const String &amp;midiInputDeviceName, MidiInputCallback *callback)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#c46693f5b78c06357b16bf5e95560605">restartLastAudioDevice</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#fbca11e8237c6798488451d8f652e37b">sendChangeMessage</a>(void *objectThatHasChanged)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75">sendSynchronousChangeMessage</a>(void *objectThatHasChanged)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#1028c0bc8dbe176533493f8524e70e44">setAudioDeviceSetup</a>(const AudioDeviceSetup &amp;newSetup, const bool treatAsChosenDevice)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#3d268634cbd4d7cfe527f158e02d1736">setCurrentAudioDeviceType</a>(const String &amp;type, const bool treatAsChosenDevice)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#02d957a7dfc854c2de56278db62a171f">setDefaultMidiOutput</a>(const String &amp;deviceName)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#418abb2966937c29fc268806b6ef0cc2">setMidiInputEnabled</a>(const String &amp;midiInputDeviceName, const bool enabled)</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDeviceManager.html#ba2ff8bbc69b9434dfc90c3a7bc09d6a">~AudioDeviceManager</a>()</td><td><a class="el" href="classAudioDeviceManager.html">AudioDeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#3b2f8465cc6c09c0583c8bdf56319742">~ChangeBroadcaster</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:05 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
