<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MidiMessageSequence::MidiEventHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classMidiMessageSequence.html">MidiMessageSequence</a>::<a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html">MidiEventHolder</a>
  </div>
</div>
<div class="contents">
<h1>MidiMessageSequence::MidiEventHolder Class Reference</h1><!-- doxytag: class="MidiMessageSequence::MidiEventHolder" -->Structure used to hold midi events in the sequence.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classMidiMessageSequence_1_1MidiEventHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html#cd4dbc9ad72a8c2d114a4e3488d103a2">~MidiEventHolder</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#cd4dbc9ad72a8c2d114a4e3488d103a2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMidiMessage.html">MidiMessage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html#4d9cf307bd15a6abb4e98cfe03f8f580">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The message itself, whose timestamp is used to specify the event's time.  <a href="#4d9cf307bd15a6abb4e98cfe03f8f580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html">MidiEventHolder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html#bd0fc0f7b71616c7a9f6f70b2a499de5">noteOffObject</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The matching note-off event (if this is a note-on event).  <a href="#bd0fc0f7b71616c7a9f6f70b2a499de5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to hold midi events in the sequence. 
<p>
These structures act as 'handles' on the events as they are moved about in the list, and make it quick to find the matching note-offs for note-on events.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiMessageSequence.html#dba6fc6daa3333ba30151585da986a7e" title="Returns a pointer to one of the events.">MidiMessageSequence::getEventPointer</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cd4dbc9ad72a8c2d114a4e3488d103a2"></a><!-- doxytag: member="MidiMessageSequence::MidiEventHolder::~MidiEventHolder" ref="cd4dbc9ad72a8c2d114a4e3488d103a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiMessageSequence::MidiEventHolder::~MidiEventHolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4d9cf307bd15a6abb4e98cfe03f8f580"></a><!-- doxytag: member="MidiMessageSequence::MidiEventHolder::message" ref="4d9cf307bd15a6abb4e98cfe03f8f580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMidiMessage.html">MidiMessage</a> <a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html#4d9cf307bd15a6abb4e98cfe03f8f580">MidiMessageSequence::MidiEventHolder::message</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The message itself, whose timestamp is used to specify the event's time. 
<p>

</div>
</div><p>
<a class="anchor" name="bd0fc0f7b71616c7a9f6f70b2a499de5"></a><!-- doxytag: member="MidiMessageSequence::MidiEventHolder::noteOffObject" ref="bd0fc0f7b71616c7a9f6f70b2a499de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html">MidiEventHolder</a>* <a class="el" href="classMidiMessageSequence_1_1MidiEventHolder.html#bd0fc0f7b71616c7a9f6f70b2a499de5">MidiMessageSequence::MidiEventHolder::noteOffObject</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The matching note-off event (if this is a note-on event). 
<p>
If this isn't a note-on, this pointer will be null.<p>
Use the <a class="el" href="classMidiMessageSequence.html#00ec5acfb0da6ce7cf402163f634ac54" title="Makes sure all the note-on and note-off pairs are up-to-date.">MidiMessageSequence::updateMatchedPairs()</a> method to keep these note-offs up-to-date after events have been moved around in the sequence or deleted. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MidiMessageSequence_8h.html">juce_MidiMessageSequence.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
