<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: LocalisedStrings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LocalisedStrings Class Reference</h1><!-- doxytag: class="LocalisedStrings" -->Used to convert strings to localised foreign-language versions.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classLocalisedStrings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#12f939ad4557caada5822e7bb9025318">LocalisedStrings</a> (const <a class="el" href="classString.html">String</a> &amp;fileContents)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a set of translations from the text of a translation file.  <a href="#12f939ad4557caada5822e7bb9025318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#11442a8ad64719a7f8cff9142fffb877">LocalisedStrings</a> (const <a class="el" href="classFile.html">File</a> &amp;fileToLoad)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a set of translations from a file.  <a href="#11442a8ad64719a7f8cff9142fffb877"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#ba56315c628fc24aee1fb9c41e0e4fca">~LocalisedStrings</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ba56315c628fc24aee1fb9c41e0e4fca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#912bf26e6a86d430750092cdf8bd7838">translate</a> (const <a class="el" href="classString.html">String</a> &amp;text) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to look up a string and return its localised version.  <a href="#912bf26e6a86d430750092cdf8bd7838"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#df972acd8d97b0fea1855604fe4d894a">getLanguageName</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the language specified in the translation file.  <a href="#df972acd8d97b0fea1855604fe4d894a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#d79373f4843c2685435f741281c374ba">getCountryCodes</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the list of suitable country codes listed in the translation file.  <a href="#d79373f4843c2685435f741281c374ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#e298a7c4217807e13b697beb61fdaec6">setIgnoresCase</a> (const bool shouldIgnoreCase)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether to use a case-insensitive search when looking up a string.  <a href="#e298a7c4217807e13b697beb61fdaec6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5">setCurrentMappings</a> (<a class="el" href="classLocalisedStrings.html">LocalisedStrings</a> *newTranslations)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selects the current set of mappings to be used by the system.  <a href="#4916d09e4d881362a6d35d753d902bf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classLocalisedStrings.html">LocalisedStrings</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#0131361dde468bffc6c76a6f97b768eb">getCurrentMappings</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the currently selected set of mappings.  <a href="#0131361dde468bffc6c76a6f97b768eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#b161c25a6daf2b1bf6f72d38150a82c7">translateWithCurrentMappings</a> (const <a class="el" href="classString.html">String</a> &amp;text)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to translate a string using the currently selected set of mappings.  <a href="#b161c25a6daf2b1bf6f72d38150a82c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalisedStrings.html#3e01ffa97188f60dae3df9f3ec7cd9fc">translateWithCurrentMappings</a> (const char *text)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to translate a string using the currently selected set of mappings.  <a href="#3e01ffa97188f60dae3df9f3ec7cd9fc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to convert strings to localised foreign-language versions. 
<p>
This is basically a look-up table of strings and their translated equivalents. It can be loaded from a text file, so that you can supply a set of localised versions of strings that you use in your app.<p>
To use it in your code, simply call the <a class="el" href="classLocalisedStrings.html#912bf26e6a86d430750092cdf8bd7838" title="Attempts to look up a string and return its localised version.">translate()</a> method on each string that might have foreign versions, and if none is found, the method will just return the original string.<p>
The translation file should start with some lines specifying a description of the language it contains, and also a list of ISO country codes where it might be appropriate to use the file. After that, each line of the file should contain a pair of quoted strings with an '=' sign.<p>
E.g. for a french translation, the file might be:<p>
<div class="fragment"><pre class="fragment">    language: French
    countries: fr be mc ch lu

    <span class="stringliteral">"hello"</span> = <span class="stringliteral">"bonjour"</span>
    <span class="stringliteral">"goodbye"</span> = <span class="stringliteral">"au revoir"</span>
</pre></div><p>
If the strings need to contain a quote character, they can use '\"' instead, and if the first non-whitespace character on a line isn't a quote, then it's ignored, (you can use this to add comments).<p>
Note that this is a singleton class, so don't create or destroy the object directly. There's also a <a class="el" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS(text)</a> macro defined to make it easy to use the this.<p>
E.g. <div class="fragment"><pre class="fragment">    printSomething (<a class="code" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS</a>(<span class="stringliteral">"hello"</span>));
</pre></div><p>
This macro is used in the Juce classes themselves, so your application has a chance to intercept and translate any internal Juce text strings that might be shown. (You can easily get a list of all the messages by searching for the <a class="el" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS()</a> macro in the Juce source code). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="12f939ad4557caada5822e7bb9025318"></a><!-- doxytag: member="LocalisedStrings::LocalisedStrings" ref="12f939ad4557caada5822e7bb9025318" args="(const String &amp;fileContents)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalisedStrings::LocalisedStrings           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileContents</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a set of translations from the text of a translation file. 
<p>
When you create one of these, you can call <a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5" title="Selects the current set of mappings to be used by the system.">setCurrentMappings()</a> to make it the set of mappings that the system's using. 
</div>
</div><p>
<a class="anchor" name="11442a8ad64719a7f8cff9142fffb877"></a><!-- doxytag: member="LocalisedStrings::LocalisedStrings" ref="11442a8ad64719a7f8cff9142fffb877" args="(const File &amp;fileToLoad)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalisedStrings::LocalisedStrings           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileToLoad</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a set of translations from a file. 
<p>
When you create one of these, you can call <a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5" title="Selects the current set of mappings to be used by the system.">setCurrentMappings()</a> to make it the set of mappings that the system's using. 
</div>
</div><p>
<a class="anchor" name="ba56315c628fc24aee1fb9c41e0e4fca"></a><!-- doxytag: member="LocalisedStrings::~LocalisedStrings" ref="ba56315c628fc24aee1fb9c41e0e4fca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalisedStrings::~LocalisedStrings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4916d09e4d881362a6d35d753d902bf5"></a><!-- doxytag: member="LocalisedStrings::setCurrentMappings" ref="4916d09e4d881362a6d35d753d902bf5" args="(LocalisedStrings *newTranslations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void LocalisedStrings::setCurrentMappings           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a> *&nbsp;</td>
          <td class="paramname"> <em>newTranslations</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects the current set of mappings to be used by the system. 
<p>
The object you pass in will be automatically deleted when no longer needed, so don't keep a pointer to it. You can also pass in zero to remove the current mappings.<p>
See also the <a class="el" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS()</a> macro, which uses the current set to do its translation.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocalisedStrings.html#b161c25a6daf2b1bf6f72d38150a82c7" title="Tries to translate a string using the currently selected set of mappings.">translateWithCurrentMappings</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0131361dde468bffc6c76a6f97b768eb"></a><!-- doxytag: member="LocalisedStrings::getCurrentMappings" ref="0131361dde468bffc6c76a6f97b768eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classLocalisedStrings.html">LocalisedStrings</a>* LocalisedStrings::getCurrentMappings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the currently selected set of mappings. 
<p>
This is the object that was last passed to <a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5" title="Selects the current set of mappings to be used by the system.">setCurrentMappings()</a>. It may be 0 if none has been created. 
</div>
</div><p>
<a class="anchor" name="b161c25a6daf2b1bf6f72d38150a82c7"></a><!-- doxytag: member="LocalisedStrings::translateWithCurrentMappings" ref="b161c25a6daf2b1bf6f72d38150a82c7" args="(const String &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> LocalisedStrings::translateWithCurrentMappings           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to translate a string using the currently selected set of mappings. 
<p>
If no mapping has been set, or if the mapping doesn't contain a translation for the string, this will just return the original string.<p>
See also the <a class="el" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS()</a> macro, which uses this method to do its translation.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5" title="Selects the current set of mappings to be used by the system.">setCurrentMappings</a>, <a class="el" href="classLocalisedStrings.html#0131361dde468bffc6c76a6f97b768eb" title="Returns the currently selected set of mappings.">getCurrentMappings</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3e01ffa97188f60dae3df9f3ec7cd9fc"></a><!-- doxytag: member="LocalisedStrings::translateWithCurrentMappings" ref="3e01ffa97188f60dae3df9f3ec7cd9fc" args="(const char *text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classString.html">String</a> LocalisedStrings::translateWithCurrentMappings           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to translate a string using the currently selected set of mappings. 
<p>
If no mapping has been set, or if the mapping doesn't contain a translation for the string, this will just return the original string.<p>
See also the <a class="el" href="juce__LocalisedStrings_8h.html#f3c28ad27b0d8fa2f615888701e32b07" title="Used in the same way as the T(text) macro, this will attempt to translate a string...">TRANS()</a> macro, which uses this method to do its translation.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5" title="Selects the current set of mappings to be used by the system.">setCurrentMappings</a>, <a class="el" href="classLocalisedStrings.html#0131361dde468bffc6c76a6f97b768eb" title="Returns the currently selected set of mappings.">getCurrentMappings</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="912bf26e6a86d430750092cdf8bd7838"></a><!-- doxytag: member="LocalisedStrings::translate" ref="912bf26e6a86d430750092cdf8bd7838" args="(const String &amp;text) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> LocalisedStrings::translate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to look up a string and return its localised version. 
<p>
If the string isn't found in the list, the original string will be returned. 
</div>
</div><p>
<a class="anchor" name="df972acd8d97b0fea1855604fe4d894a"></a><!-- doxytag: member="LocalisedStrings::getLanguageName" ref="df972acd8d97b0fea1855604fe4d894a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> LocalisedStrings::getLanguageName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the name of the language specified in the translation file. 
<p>
This is specified in the file using a line starting with "language:", e.g. <div class="fragment"><pre class="fragment">        language: german
</pre></div> 
</div>
</div><p>
<a class="anchor" name="d79373f4843c2685435f741281c374ba"></a><!-- doxytag: member="LocalisedStrings::getCountryCodes" ref="d79373f4843c2685435f741281c374ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStringArray.html">StringArray</a> LocalisedStrings::getCountryCodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the list of suitable country codes listed in the translation file. 
<p>
These is specified in the file using a line starting with "countries:", e.g. <div class="fragment"><pre class="fragment">        countries: fr be mc ch lu
</pre></div><p>
The country codes are supposed to be 2-character ISO complient codes. 
</div>
</div><p>
<a class="anchor" name="e298a7c4217807e13b697beb61fdaec6"></a><!-- doxytag: member="LocalisedStrings::setIgnoresCase" ref="e298a7c4217807e13b697beb61fdaec6" args="(const bool shouldIgnoreCase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LocalisedStrings::setIgnoresCase           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>shouldIgnoreCase</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether to use a case-insensitive search when looking up a string. 
<p>
This defaults to true. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__LocalisedStrings_8h.html">juce_LocalisedStrings.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
