<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: OpenGLComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenGLComponent Class Reference</h1><!-- doxytag: class="OpenGLComponent" --><!-- doxytag: inherits="Component" -->A component that contains an OpenGL canvas.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>.
<p>

<p>
<a href="classOpenGLComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#248c45ccfe08f4e4af6a0a3b45f465fb">OpenGLComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classOpenGLComponent.html" title="A component that contains an OpenGL canvas.">OpenGLComponent</a>.  <a href="#248c45ccfe08f4e4af6a0a3b45f465fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#143acb3033922144d7e4ee5e6fb73d23">~OpenGLComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#143acb3033922144d7e4ee5e6fb73d23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#174b9ea35a81112719d806a8fb56fa38">setPixelFormat</a> (const <a class="el" href="classOpenGLPixelFormat.html">OpenGLPixelFormat</a> &amp;formatToUse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the pixel format used by this component.  <a href="#174b9ea35a81112719d806a8fb56fa38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOpenGLPixelFormat.html">OpenGLPixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#ecc0682028253ffe837a1c67c82a9558">getPixelFormat</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the pixel format that this component is currently using.  <a href="#ecc0682028253ffe837a1c67c82a9558"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#1e85498b115b003d4dc31e5adc5a421b">shareWith</a> (<a class="el" href="classOpenGLContext.html">OpenGLContext</a> *contextToShareListsWith)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies an OpenGL context which should be shared with the one that this component is using.  <a href="#1e85498b115b003d4dc31e5adc5a421b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenGLContext.html">OpenGLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#353a89a90d9a75e0b1b7436465024759">getShareContext</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the context that this component is sharing with.  <a href="#353a89a90d9a75e0b1b7436465024759"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#cef8297d52826d53ff5dc66e54f29986">swapBuffers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flips the openGL buffers over.  <a href="#cef8297d52826d53ff5dc66e54f29986"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#f4a7f6374b6b0c2dc486101ddac65fe6">renderOpenGL</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This replaces the normal <a class="el" href="classOpenGLComponent.html#431d6fca745b16ad70a7782efb85220a">paint()</a> callback - use it to draw your openGL stuff.  <a href="#f4a7f6374b6b0c2dc486101ddac65fe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#920f30444772db0feb7f4c2f5f26357a">newOpenGLContextCreated</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called when the component creates a new OpenGL context.  <a href="#920f30444772db0feb7f4c2f5f26357a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOpenGLContext.html">OpenGLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#55092f5f7b39e8ab3be5228ce6e3396c">getCurrentContext</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the context that will draw into this component.  <a href="#55092f5f7b39e8ab3be5228ce6e3396c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185">makeCurrentContextActive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes this component the current openGL context.  <a href="#2c89868dfdc88007da5b844ebb75e185"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#2cca942e0e64317327c9e8757bd4a6f4">makeCurrentContextInactive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the current component being the active OpenGL context.  <a href="#2cca942e0e64317327c9e8757bd4a6f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#0356e7d26761ac73198aaadcb12464a4">isActiveContext</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this component is the active openGL context for the current thread.  <a href="#0356e7d26761ac73198aaadcb12464a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#a5811130f558dca5d5f03aaf3b4bf438">renderAndSwapBuffers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the rendering callback, and swaps the buffers afterwards.  <a href="#a5811130f558dca5d5f03aaf3b4bf438"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCriticalSection.html">CriticalSection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#f6f9dc3d0a41df5f7c841fa7ef350219">getContextLock</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This returns a critical section that can be used to lock the current context.  <a href="#f6f9dc3d0a41df5f7c841fa7ef350219"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#431d6fca745b16ad70a7782efb85220a">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpenGLComponent.html#b9b8f193685d5a0ce4c7b26991fc6e16">getNativeWindowHandle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the native handle of an embedded heavyweight window, if there is one.  <a href="#b9b8f193685d5a0ce4c7b26991fc6e16"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component that contains an OpenGL canvas. 
<p>
Override this, add it to whatever component you want to, and use the <a class="el" href="classOpenGLComponent.html#f4a7f6374b6b0c2dc486101ddac65fe6" title="This replaces the normal paint() callback - use it to draw your openGL stuff.">renderOpenGL()</a> method to draw its contents. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="248c45ccfe08f4e4af6a0a3b45f465fb"></a><!-- doxytag: member="OpenGLComponent::OpenGLComponent" ref="248c45ccfe08f4e4af6a0a3b45f465fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLComponent::OpenGLComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an <a class="el" href="classOpenGLComponent.html" title="A component that contains an OpenGL canvas.">OpenGLComponent</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="143acb3033922144d7e4ee5e6fb73d23"></a><!-- doxytag: member="OpenGLComponent::~OpenGLComponent" ref="143acb3033922144d7e4ee5e6fb73d23" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpenGLComponent::~OpenGLComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="174b9ea35a81112719d806a8fb56fa38"></a><!-- doxytag: member="OpenGLComponent::setPixelFormat" ref="174b9ea35a81112719d806a8fb56fa38" args="(const OpenGLPixelFormat &amp;formatToUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLComponent::setPixelFormat           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOpenGLPixelFormat.html">OpenGLPixelFormat</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>formatToUse</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the pixel format used by this component. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLPixelFormat.html#5a9ebb37504bd2510c4c530d6541fc0b" title="Returns a list of all the pixel formats that can be used in this system.">OpenGLPixelFormat::getAvailablePixelFormats()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ecc0682028253ffe837a1c67c82a9558"></a><!-- doxytag: member="OpenGLComponent::getPixelFormat" ref="ecc0682028253ffe837a1c67c82a9558" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOpenGLPixelFormat.html">OpenGLPixelFormat</a> OpenGLComponent::getPixelFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the pixel format that this component is currently using. 
<p>

</div>
</div><p>
<a class="anchor" name="1e85498b115b003d4dc31e5adc5a421b"></a><!-- doxytag: member="OpenGLComponent::shareWith" ref="1e85498b115b003d4dc31e5adc5a421b" args="(OpenGLContext *contextToShareListsWith)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLComponent::shareWith           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOpenGLContext.html">OpenGLContext</a> *&nbsp;</td>
          <td class="paramname"> <em>contextToShareListsWith</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies an OpenGL context which should be shared with the one that this component is using. 
<p>
This is an OpenGL feature that lets two contexts share their texture data.<p>
Note that this pointer is stored by the component, and when the component needs to recreate its internal context for some reason, the same context will be used again to share lists. So if you pass a context in here, don't delete the context while this component is still using it! You can call shareWith (0) to stop this component from sharing with it. 
</div>
</div><p>
<a class="anchor" name="353a89a90d9a75e0b1b7436465024759"></a><!-- doxytag: member="OpenGLComponent::getShareContext" ref="353a89a90d9a75e0b1b7436465024759" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenGLContext.html">OpenGLContext</a>* OpenGLComponent::getShareContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the context that this component is sharing with. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLComponent.html#1e85498b115b003d4dc31e5adc5a421b" title="Specifies an OpenGL context which should be shared with the one that this component...">shareWith</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cef8297d52826d53ff5dc66e54f29986"></a><!-- doxytag: member="OpenGLComponent::swapBuffers" ref="cef8297d52826d53ff5dc66e54f29986" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLComponent::swapBuffers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flips the openGL buffers over. 
<p>

</div>
</div><p>
<a class="anchor" name="f4a7f6374b6b0c2dc486101ddac65fe6"></a><!-- doxytag: member="OpenGLComponent::renderOpenGL" ref="f4a7f6374b6b0c2dc486101ddac65fe6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenGLComponent::renderOpenGL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This replaces the normal <a class="el" href="classOpenGLComponent.html#431d6fca745b16ad70a7782efb85220a">paint()</a> callback - use it to draw your openGL stuff. 
<p>
When this is called, <a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185" title="Makes this component the current openGL context.">makeCurrentContextActive()</a> will already have been called for you, so you just need to draw. 
</div>
</div><p>
<a class="anchor" name="920f30444772db0feb7f4c2f5f26357a"></a><!-- doxytag: member="OpenGLComponent::newOpenGLContextCreated" ref="920f30444772db0feb7f4c2f5f26357a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpenGLComponent::newOpenGLContextCreated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called when the component creates a new OpenGL context. 
<p>
A new context may be created when the component is first used, or when it is moved to a different window, or when the window is hidden and re-shown, etc.<p>
You can use this callback as an opportunity to set up things like textures that your context needs.<p>
New contexts are created on-demand by the <a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185" title="Makes this component the current openGL context.">makeCurrentContextActive()</a> method - so if the context is deleted, e.g. by changing the pixel format or window, no context will be created until the next call to <a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185" title="Makes this component the current openGL context.">makeCurrentContextActive()</a>, which will synchronously create one and call this method. This means that if you're using a non-GUI thread for rendering, you can make sure this method is be called by your renderer thread.<p>
When this callback happens, the context will already have been made current using the <a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185" title="Makes this component the current openGL context.">makeCurrentContextActive()</a> method, so there's no need to call it again in your code. 
</div>
</div><p>
<a class="anchor" name="55092f5f7b39e8ab3be5228ce6e3396c"></a><!-- doxytag: member="OpenGLComponent::getCurrentContext" ref="55092f5f7b39e8ab3be5228ce6e3396c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpenGLContext.html">OpenGLContext</a>* OpenGLComponent::getCurrentContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the context that will draw into this component. 
<p>
This may return 0 if the component is currently invisible or hasn't currently got a context. The context object can be deleted and a new one created during the lifetime of this component, and there may be times when it doesn't have one.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLComponent.html#920f30444772db0feb7f4c2f5f26357a" title="This method is called when the component creates a new OpenGL context.">newOpenGLContextCreated()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c89868dfdc88007da5b844ebb75e185"></a><!-- doxytag: member="OpenGLComponent::makeCurrentContextActive" ref="2c89868dfdc88007da5b844ebb75e185" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLComponent::makeCurrentContextActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes this component the current openGL context. 
<p>
You might want to use this in things like your resize() method, before calling GL commands.<p>
If this returns false, then the context isn't active, so you should avoid making any calls.<p>
This call may actually create a context if one isn't currently initialised. If it does this, it will also synchronously call the <a class="el" href="classOpenGLComponent.html#920f30444772db0feb7f4c2f5f26357a" title="This method is called when the component creates a new OpenGL context.">newOpenGLContextCreated()</a> method to let you initialise it as necessary.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLContext.html#8657f176eda13d36ce2cf2ababe9e7a1" title="Makes this context the currently active one.">OpenGLContext::makeActive</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2cca942e0e64317327c9e8757bd4a6f4"></a><!-- doxytag: member="OpenGLComponent::makeCurrentContextInactive" ref="2cca942e0e64317327c9e8757bd4a6f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLComponent::makeCurrentContextInactive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the current component being the active OpenGL context. 
<p>
This is the opposite of <a class="el" href="classOpenGLComponent.html#2c89868dfdc88007da5b844ebb75e185" title="Makes this component the current openGL context.">makeCurrentContextActive()</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLContext.html#32a436a6dce9cb8767ddec7069b4b525" title="If this context is currently active, it is disactivated.">OpenGLContext::makeInactive</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0356e7d26761ac73198aaadcb12464a4"></a><!-- doxytag: member="OpenGLComponent::isActiveContext" ref="0356e7d26761ac73198aaadcb12464a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenGLComponent::isActiveContext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if this component is the active openGL context for the current thread. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classOpenGLContext.html#2ea51341d02cfac59290cddbd27ac831" title="Returns true if this context is currently active.">OpenGLContext::isActive</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a5811130f558dca5d5f03aaf3b4bf438"></a><!-- doxytag: member="OpenGLComponent::renderAndSwapBuffers" ref="a5811130f558dca5d5f03aaf3b4bf438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool OpenGLComponent::renderAndSwapBuffers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls the rendering callback, and swaps the buffers afterwards. 
<p>
This is called automatically by <a class="el" href="classOpenGLComponent.html#431d6fca745b16ad70a7782efb85220a">paint()</a> when the component needs to be rendered.<p>
It can be overridden if you need to decouple the rendering from the paint callback and render with a custom thread.<p>
Returns true if the operation succeeded. 
</div>
</div><p>
<a class="anchor" name="f6f9dc3d0a41df5f7c841fa7ef350219"></a><!-- doxytag: member="OpenGLComponent::getContextLock" ref="f6f9dc3d0a41df5f7c841fa7ef350219" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCriticalSection.html">CriticalSection</a>&amp; OpenGLComponent::getContextLock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This returns a critical section that can be used to lock the current context. 
<p>
Because the context that is used by this component can change, e.g. when the component is shown or hidden, then if you're rendering to it on a background thread, this allows you to lock the context for the duration of your rendering routine. 
</div>
</div><p>
<a class="anchor" name="431d6fca745b16ad70a7782efb85220a"></a><!-- doxytag: member="OpenGLComponent::paint" ref="431d6fca745b16ad70a7782efb85220a" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenGLComponent::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9b8f193685d5a0ce4c7b26991fc6e16"></a><!-- doxytag: member="OpenGLComponent::getNativeWindowHandle" ref="b9b8f193685d5a0ce4c7b26991fc6e16" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* OpenGLComponent::getNativeWindowHandle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the native handle of an embedded heavyweight window, if there is one. 
<p>
E.g. On windows, this will return the HWND of the sub-window containing the opengl context, on the mac it'll be the NSOpenGLView. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__OpenGLComponent_8h.html">juce_OpenGLComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
