<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: FilePreviewComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FilePreviewComponent Class Reference</h1><!-- doxytag: class="FilePreviewComponent" --><!-- doxytag: inherits="Component" -->Base class for components that live inside a file chooser dialog box and show previews of the files that get selected.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>.
<p>
Inherited by <a class="el" href="classImagePreviewComponent.html">ImagePreviewComponent</a>.
<p>

<p>
<a href="classFilePreviewComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilePreviewComponent.html#1d368e3ea93da423b44da9001d63cd5d">FilePreviewComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classFilePreviewComponent.html" title="Base class for components that live inside a file chooser dialog box and show previews...">FilePreviewComponent</a>.  <a href="#1d368e3ea93da423b44da9001d63cd5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilePreviewComponent.html#a2f2047c589d8aee5f4e92973c16e00c">~FilePreviewComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a2f2047c589d8aee5f4e92973c16e00c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilePreviewComponent.html#a89507ce51322a1462bb12d1fd07715a">selectedFileChanged</a> (const <a class="el" href="classFile.html">File</a> &amp;newSelectedFile)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that the user's currently selected file has changed.  <a href="#a89507ce51322a1462bb12d1fd07715a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for components that live inside a file chooser dialog box and show previews of the files that get selected. 
<p>
One of these allows special extra information to be displayed for files in a dialog box as the user selects them. Each time the current file or directory is changed, the <a class="el" href="classFilePreviewComponent.html#a89507ce51322a1462bb12d1fd07715a" title="Called to indicate that the user&#39;s currently selected file has changed.">selectedFileChanged()</a> method will be called to allow it to update itself appropriately.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileChooser.html" title="Creates a dialog box to choose a file or directory to load or save.">FileChooser</a>, <a class="el" href="classImagePreviewComponent.html" title="A simple preview component that shows thumbnails of image files.">ImagePreviewComponent</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d368e3ea93da423b44da9001d63cd5d"></a><!-- doxytag: member="FilePreviewComponent::FilePreviewComponent" ref="1d368e3ea93da423b44da9001d63cd5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePreviewComponent::FilePreviewComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classFilePreviewComponent.html" title="Base class for components that live inside a file chooser dialog box and show previews...">FilePreviewComponent</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="a2f2047c589d8aee5f4e92973c16e00c"></a><!-- doxytag: member="FilePreviewComponent::~FilePreviewComponent" ref="a2f2047c589d8aee5f4e92973c16e00c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FilePreviewComponent::~FilePreviewComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a89507ce51322a1462bb12d1fd07715a"></a><!-- doxytag: member="FilePreviewComponent::selectedFileChanged" ref="a89507ce51322a1462bb12d1fd07715a" args="(const File &amp;newSelectedFile)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FilePreviewComponent::selectedFileChanged           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newSelectedFile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that the user's currently selected file has changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newSelectedFile</em>&nbsp;</td><td>the newly selected file or directory, which may be <a class="el" href="classFile.html#bdcef33a1c846d17b4405e0939358364" title="This static constant is used for referring to an &#39;invalid&#39; file.">File::nonexistent</a> if none is selected. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classImagePreviewComponent.html#3f953788b417de0d3a45ffae57961a45">ImagePreviewComponent</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FilePreviewComponent_8h.html">juce_FilePreviewComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:07 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
