<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: FocusChangeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FocusChangeListener Class Reference</h1><!-- doxytag: class="FocusChangeListener" -->Classes can implement this interface and register themselves with the <a class="el" href="classDesktop.html" title="Describes and controls aspects of the computer&#39;s desktop.">Desktop</a> class to receive callbacks when the currently focused component changes.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a><code> [private]</code>, and <a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a>.
<p>

<p>
<a href="classFocusChangeListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFocusChangeListener.html#a63a86374b76c70ecc0bbae3977f17a3">~FocusChangeListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a63a86374b76c70ecc0bbae3977f17a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFocusChangeListener.html#ea1c72e9c4d918e41c729d79592fa956">globalFocusChanged</a> (<a class="el" href="classComponent.html">Component</a> *focusedComponent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the currently focused component has changed.  <a href="#ea1c72e9c4d918e41c729d79592fa956"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Classes can implement this interface and register themselves with the <a class="el" href="classDesktop.html" title="Describes and controls aspects of the computer&#39;s desktop.">Desktop</a> class to receive callbacks when the currently focused component changes. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDesktop.html#8741ba8fd5442d4952ba4313e532f9ed" title="Registers a MouseListener that will receive a callback whenever the focused component...">Desktop::addFocusChangeListener</a>, <a class="el" href="classDesktop.html#80ff7057e7794a4961ba45bf7b77366c" title="Unregisters a listener that was added with addFocusChangeListener().">Desktop::removeFocusChangeListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a63a86374b76c70ecc0bbae3977f17a3"></a><!-- doxytag: member="FocusChangeListener::~FocusChangeListener" ref="a63a86374b76c70ecc0bbae3977f17a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FocusChangeListener::~FocusChangeListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea1c72e9c4d918e41c729d79592fa956"></a><!-- doxytag: member="FocusChangeListener::globalFocusChanged" ref="ea1c72e9c4d918e41c729d79592fa956" args="(Component *focusedComponent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FocusChangeListener::globalFocusChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>focusedComponent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Callback to indicate that the currently focused component has changed. 
<p>

<p>Implemented in <a class="el" href="classKeyPressMappingSet.html#cc295bb3a49df59b7b360d859a5b660a">KeyPressMappingSet</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__Desktop_8h.html">juce_Desktop.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:51 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
