<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: NSViewComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NSViewComponent Class Reference</h1><!-- doxytag: class="NSViewComponent" --><!-- doxytag: inherits="Component" -->A Mac-specific class that can create and embed an NSView inside itself.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>.
<p>
Inherited by <a class="el" href="classQuickTimeMovieComponent.html">QuickTimeMovieComponent</a>.
<p>

<p>
<a href="classNSViewComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNSViewComponent.html#47f7a2b57ee9175115e1d8c5206e191f">NSViewComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an initially-empty container.  <a href="#47f7a2b57ee9175115e1d8c5206e191f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNSViewComponent.html#8b7861229080258227eba895b5925bac">~NSViewComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8b7861229080258227eba895b5925bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNSViewComponent.html#8768c07d38bf12419b1a77cd42625e8e">setView</a> (void *nsView)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns an NSView to this peer.  <a href="#8768c07d38bf12419b1a77cd42625e8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNSViewComponent.html#45bc5a9f0a80c60342bd0fd93814feb4">getView</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current NSView.  <a href="#45bc5a9f0a80c60342bd0fd93814feb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNSViewComponent.html#a0aa6e02e2b9fe5979c33b04079daec0">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Mac-specific class that can create and embed an NSView inside itself. 
<p>
To use it, create one of these, put it in place and make sure it's visible in a window, then use <a class="el" href="classNSViewComponent.html#8768c07d38bf12419b1a77cd42625e8e" title="Assigns an NSView to this peer.">setView()</a> to assign an NSView to it. The view will then be moved and resized to follow the movements of this component.<p>
Of course, since the view is a native object, it'll obliterate any juce components that may overlap this component, but that's life. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="47f7a2b57ee9175115e1d8c5206e191f"></a><!-- doxytag: member="NSViewComponent::NSViewComponent" ref="47f7a2b57ee9175115e1d8c5206e191f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSViewComponent::NSViewComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an initially-empty container. 
<p>

</div>
</div><p>
<a class="anchor" name="8b7861229080258227eba895b5925bac"></a><!-- doxytag: member="NSViewComponent::~NSViewComponent" ref="8b7861229080258227eba895b5925bac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSViewComponent::~NSViewComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8768c07d38bf12419b1a77cd42625e8e"></a><!-- doxytag: member="NSViewComponent::setView" ref="8768c07d38bf12419b1a77cd42625e8e" args="(void *nsView)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSViewComponent::setView           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>nsView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assigns an NSView to this peer. 
<p>
The view will be retained and released by this component for as long as it is needed. To remove the current view, just call setView (0).<p>
Note: a void* is used here to avoid including the cocoa headers as part of the juce.h, but the method expects an NSView*. 
</div>
</div><p>
<a class="anchor" name="45bc5a9f0a80c60342bd0fd93814feb4"></a><!-- doxytag: member="NSViewComponent::getView" ref="45bc5a9f0a80c60342bd0fd93814feb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NSViewComponent::getView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current NSView. 
<p>
Note: a void* is returned here to avoid including the cocoa headers as a requirement of juce.h, so you should just cast the object to an NSView*. 
</div>
</div><p>
<a class="anchor" name="a0aa6e02e2b9fe5979c33b04079daec0"></a><!-- doxytag: member="NSViewComponent::paint" ref="a0aa6e02e2b9fe5979c33b04079daec0" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NSViewComponent::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

<p>Reimplemented in <a class="el" href="classQuickTimeMovieComponent.html#4008dc9d5480b7720d3118957eae44a1">QuickTimeMovieComponent</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__NSViewComponent_8h.html">juce_NSViewComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
