<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: FileSearchPathListComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileSearchPathListComponent Class Reference</h1><!-- doxytag: class="FileSearchPathListComponent" --><!-- doxytag: inherits="Component,SettableTooltipClient,FileDragAndDropTarget,ButtonListener,ListBoxModel" -->Shows a set of file paths in a list, allowing them to be added, removed or re-ordered.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classSettableTooltipClient.html">SettableTooltipClient</a>, <a class="el" href="classFileDragAndDropTarget.html">FileDragAndDropTarget</a>, <a class="el" href="classButtonListener.html">ButtonListener</a>, and <a class="el" href="classListBoxModel.html">ListBoxModel</a>.
<p>

<p>
<a href="classFileSearchPathListComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#d490e320611ac10c29f5c07e0c6aa30f">ColourIds</a> { <a class="el" href="classFileSearchPathListComponent.html#d490e320611ac10c29f5c07e0c6aa30faeb38822be9df0511374d2f6c0684790">backgroundColourId</a> =  0x1004100
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the label.  <a href="classFileSearchPathListComponent.html#d490e320611ac10c29f5c07e0c6aa30f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#5e41ab33f6ec3c92c65d5ccbf6b1735a">FileSearchPathListComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty <a class="el" href="classFileSearchPathListComponent.html" title="Shows a set of file paths in a list, allowing them to be added, removed or re-ordered...">FileSearchPathListComponent</a>.  <a href="#5e41ab33f6ec3c92c65d5ccbf6b1735a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#a19c5cc1e545558434fdd65239f38318">~FileSearchPathListComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a19c5cc1e545558434fdd65239f38318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#4c85124046796a937410134593a58d81">getPath</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the path as it is currently shown.  <a href="#4c85124046796a937410134593a58d81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#04ad4d49fa2871532c5d66a682ef03a9">setPath</a> (const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;newPath)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current path.  <a href="#04ad4d49fa2871532c5d66a682ef03a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#ac07a5d2f748148ca278a8d8826e6e43">setDefaultBrowseTarget</a> (const <a class="el" href="classFile.html">File</a> &amp;newDefaultDirectory)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a file or directory to be the default starting point for the browser to show.  <a href="#ac07a5d2f748148ca278a8d8826e6e43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#dab5968a6560b7f5def84290fc9bb02a">getNumRows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#a95a61fc7de9f0e2d5643a6449c34158">paintListBoxItem</a> (int rowNumber, <a class="el" href="classGraphics.html">Graphics</a> &amp;g, int width, int height, bool rowIsSelected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#9f3c1e515a937e00d8ac6843967514a0">deleteKeyPressed</a> (int lastRowSelected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#fe63228e9b3e14845d2aa4bfd4484678">returnKeyPressed</a> (int lastRowSelected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#0a47ee02b43741bcca7c630cd719cc8c">listBoxItemDoubleClicked</a> (int row, const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#14e32eced450dcc84ca663f4f4386e14">selectedRowsChanged</a> (int lastRowSelected)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#a7d61c91f1206b26e168477b93c43274">resized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#19355d862b903b574f27e188095eaa79">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#4a9ea69e889bd338207f0b11bf68169f">isInterestedInFileDrag</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#97a40e4a8f032de64c4c450f5c220226">filesDropped</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPathListComponent.html#1c691dc224b70cc1c02bf86ccdcfd015">buttonClicked</a> (<a class="el" href="classButton.html">Button</a> *button)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Shows a set of file paths in a list, allowing them to be added, removed or re-ordered. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileSearchPath.html" title="Encapsulates a set of folders that make up a search path.">FileSearchPath</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d490e320611ac10c29f5c07e0c6aa30f"></a><!-- doxytag: member="FileSearchPathListComponent::ColourIds" ref="d490e320611ac10c29f5c07e0c6aa30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFileSearchPathListComponent.html#d490e320611ac10c29f5c07e0c6aa30f">FileSearchPathListComponent::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the label. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d490e320611ac10c29f5c07e0c6aa30faeb38822be9df0511374d2f6c0684790"></a><!-- doxytag: member="backgroundColourId" ref="d490e320611ac10c29f5c07e0c6aa30faeb38822be9df0511374d2f6c0684790" args="" -->backgroundColourId</em>&nbsp;</td><td>
The background colour to fill the component with. 
<p>
Make this transparent if you don't want the background to be filled. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e41ab33f6ec3c92c65d5ccbf6b1735a"></a><!-- doxytag: member="FileSearchPathListComponent::FileSearchPathListComponent" ref="5e41ab33f6ec3c92c65d5ccbf6b1735a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPathListComponent::FileSearchPathListComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty <a class="el" href="classFileSearchPathListComponent.html" title="Shows a set of file paths in a list, allowing them to be added, removed or re-ordered...">FileSearchPathListComponent</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="a19c5cc1e545558434fdd65239f38318"></a><!-- doxytag: member="FileSearchPathListComponent::~FileSearchPathListComponent" ref="a19c5cc1e545558434fdd65239f38318" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPathListComponent::~FileSearchPathListComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4c85124046796a937410134593a58d81"></a><!-- doxytag: member="FileSearchPathListComponent::getPath" ref="4c85124046796a937410134593a58d81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFileSearchPath.html">FileSearchPath</a>&amp; FileSearchPathListComponent::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the path as it is currently shown. 
<p>

</div>
</div><p>
<a class="anchor" name="04ad4d49fa2871532c5d66a682ef03a9"></a><!-- doxytag: member="FileSearchPathListComponent::setPath" ref="04ad4d49fa2871532c5d66a682ef03a9" args="(const FileSearchPath &amp;newPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::setPath           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current path. 
<p>

</div>
</div><p>
<a class="anchor" name="ac07a5d2f748148ca278a8d8826e6e43"></a><!-- doxytag: member="FileSearchPathListComponent::setDefaultBrowseTarget" ref="ac07a5d2f748148ca278a8d8826e6e43" args="(const File &amp;newDefaultDirectory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::setDefaultBrowseTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newDefaultDirectory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a file or directory to be the default starting point for the browser to show. 
<p>
This is only used if the current file hasn't been set. 
</div>
</div><p>
<a class="anchor" name="dab5968a6560b7f5def84290fc9bb02a"></a><!-- doxytag: member="FileSearchPathListComponent::getNumRows" ref="dab5968a6560b7f5def84290fc9bb02a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSearchPathListComponent::getNumRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classListBoxModel.html#a34d0f88948722ae16c8ce6a7874bcfd">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="a95a61fc7de9f0e2d5643a6449c34158"></a><!-- doxytag: member="FileSearchPathListComponent::paintListBoxItem" ref="a95a61fc7de9f0e2d5643a6449c34158" args="(int rowNumber, Graphics &amp;g, int width, int height, bool rowIsSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::paintListBoxItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rowIsSelected</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classListBoxModel.html#255cf47783413c4f3fa71008a34cb776">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f3c1e515a937e00d8ac6843967514a0"></a><!-- doxytag: member="FileSearchPathListComponent::deleteKeyPressed" ref="9f3c1e515a937e00d8ac6843967514a0" args="(int lastRowSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::deleteKeyPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lastRowSelected</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classListBoxModel.html#cc840517aac4398dd378ce1e5bd668ac">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe63228e9b3e14845d2aa4bfd4484678"></a><!-- doxytag: member="FileSearchPathListComponent::returnKeyPressed" ref="fe63228e9b3e14845d2aa4bfd4484678" args="(int lastRowSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::returnKeyPressed           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lastRowSelected</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classListBoxModel.html#713c3007875a4473feafdd81fc8d58fc">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a47ee02b43741bcca7c630cd719cc8c"></a><!-- doxytag: member="FileSearchPathListComponent::listBoxItemDoubleClicked" ref="0a47ee02b43741bcca7c630cd719cc8c" args="(int row, const MouseEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::listBoxItemDoubleClicked           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classListBoxModel.html#d4830f15c32a393371e0c1e4fe211e14">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="14e32eced450dcc84ca663f4f4386e14"></a><!-- doxytag: member="FileSearchPathListComponent::selectedRowsChanged" ref="14e32eced450dcc84ca663f4f4386e14" args="(int lastRowSelected)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::selectedRowsChanged           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lastRowSelected</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classListBoxModel.html#869cb29e1b605e7312806f0ee7449fa2">ListBoxModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7d61c91f1206b26e168477b93c43274"></a><!-- doxytag: member="FileSearchPathListComponent::resized" ref="a7d61c91f1206b26e168477b93c43274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::resized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#d896183a68d71daf5816982d1fefd960">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="19355d862b903b574f27e188095eaa79"></a><!-- doxytag: member="FileSearchPathListComponent::paint" ref="19355d862b903b574f27e188095eaa79" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a9ea69e889bd338207f0b11bf68169f"></a><!-- doxytag: member="FileSearchPathListComponent::isInterestedInFileDrag" ref="4a9ea69e889bd338207f0b11bf68169f" args="(const StringArray &amp;files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSearchPathListComponent::isInterestedInFileDrag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classFileDragAndDropTarget.html#44fa7f7e69dec8119c6b3a6ff9d2ddce">FileDragAndDropTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="97a40e4a8f032de64c4c450f5c220226"></a><!-- doxytag: member="FileSearchPathListComponent::filesDropped" ref="97a40e4a8f032de64c4c450f5c220226" args="(const StringArray &amp;files, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::filesDropped           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c691dc224b70cc1c02bf86ccdcfd015"></a><!-- doxytag: member="FileSearchPathListComponent::buttonClicked" ref="1c691dc224b70cc1c02bf86ccdcfd015" args="(Button *button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPathListComponent::buttonClicked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a> *&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classButtonListener.html#7d0a022844566802f91616954999adad">ButtonListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileSearchPathListComponent_8h.html">juce_FileSearchPathListComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
