<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: PreferencesPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PreferencesPanel Class Reference</h1><!-- doxytag: class="PreferencesPanel" --><!-- doxytag: inherits="Component,ButtonListener" -->A component with a set of buttons at the top for changing between pages of preferences.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, and <a class="el" href="classButtonListener.html">ButtonListener</a>.
<p>

<p>
<a href="classPreferencesPanel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#06f7a3b4fb49f4ac96961cf8d23b5baf">PreferencesPanel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty panel.  <a href="#06f7a3b4fb49f4ac96961cf8d23b5baf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#8abacfd2931eecd7935f6160e6004a30">~PreferencesPanel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8abacfd2931eecd7935f6160e6004a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#b01ab7aead6da192a57857ab89a381ad">addSettingsPage</a> (const <a class="el" href="classString.html">String</a> &amp;pageTitle, const <a class="el" href="classDrawable.html">Drawable</a> *normalIcon, const <a class="el" href="classDrawable.html">Drawable</a> *overIcon, const <a class="el" href="classDrawable.html">Drawable</a> *downIcon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a page using a set of drawables to define the page's icon.  <a href="#b01ab7aead6da192a57857ab89a381ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#012c79371798fe648338ce58d546ba45">addSettingsPage</a> (const <a class="el" href="classString.html">String</a> &amp;pageTitle, const char *imageData, const int imageDataSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a page using a set of drawables to define the page's icon.  <a href="#012c79371798fe648338ce58d546ba45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#fc699925e4e5cb4d92062ae9de80c998">showInDialogBox</a> (const <a class="el" href="classString.html">String</a> &amp;dialogtitle, int dialogWidth, int dialogHeight, const <a class="el" href="classColour.html">Colour</a> &amp;backgroundColour=<a class="el" href="classColours.html#9e57055bbdf8261e776d2ea8bb44514a">Colours::white</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to display this panel in a <a class="el" href="classDialogWindow.html" title="A dialog-box style window.">DialogWindow</a>.  <a href="#fc699925e4e5cb4d92062ae9de80c998"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classComponent.html">Component</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#8ab89869d859f9ef7493f5bdf10ee9aa">createComponentForPage</a> (const <a class="el" href="classString.html">String</a> &amp;pageName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclasses must override this to return a component for each preferences page.  <a href="#8ab89869d859f9ef7493f5bdf10ee9aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#b29e97b5c691d7104831393fd81e9de1">setCurrentPage</a> (const <a class="el" href="classString.html">String</a> &amp;pageName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the current page being displayed.  <a href="#b29e97b5c691d7104831393fd81e9de1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#6cf34a120677e1cf553843083dc42d51">resized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#eba5e31cfcdb8558639a3510a7fb8194">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreferencesPanel.html#c39141bc52cd0e632f03b60e799e2ce7">buttonClicked</a> (<a class="el" href="classButton.html">Button</a> *button)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component with a set of buttons at the top for changing between pages of preferences. 
<p>
This is just a handy way of writing a Mac-style preferences panel where you have a row of buttons along the top for the different preference categories, each button having an icon above its name. Clicking these will show an appropriate prefs page below it.<p>
You can either put one of these inside your own component, or just use the <a class="el" href="classPreferencesPanel.html#fc699925e4e5cb4d92062ae9de80c998" title="Utility method to display this panel in a DialogWindow.">showInDialogBox()</a> method to show it in a window and run it modally.<p>
To use it, just add a set of named pages with the <a class="el" href="classPreferencesPanel.html#b01ab7aead6da192a57857ab89a381ad" title="Creates a page using a set of drawables to define the page&#39;s icon.">addSettingsPage()</a> method, and implement the <a class="el" href="classPreferencesPanel.html#8ab89869d859f9ef7493f5bdf10ee9aa" title="Subclasses must override this to return a component for each preferences page.">createComponentForPage()</a> method to create suitable components for each of these pages. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="06f7a3b4fb49f4ac96961cf8d23b5baf"></a><!-- doxytag: member="PreferencesPanel::PreferencesPanel" ref="06f7a3b4fb49f4ac96961cf8d23b5baf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PreferencesPanel::PreferencesPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty panel. 
<p>
Use <a class="el" href="classPreferencesPanel.html#b01ab7aead6da192a57857ab89a381ad" title="Creates a page using a set of drawables to define the page&#39;s icon.">addSettingsPage()</a> to add some pages to it in your constructor. 
</div>
</div><p>
<a class="anchor" name="8abacfd2931eecd7935f6160e6004a30"></a><!-- doxytag: member="PreferencesPanel::~PreferencesPanel" ref="8abacfd2931eecd7935f6160e6004a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PreferencesPanel::~PreferencesPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b01ab7aead6da192a57857ab89a381ad"></a><!-- doxytag: member="PreferencesPanel::addSettingsPage" ref="b01ab7aead6da192a57857ab89a381ad" args="(const String &amp;pageTitle, const Drawable *normalIcon, const Drawable *overIcon, const Drawable *downIcon)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::addSettingsPage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pageTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDrawable.html">Drawable</a> *&nbsp;</td>
          <td class="paramname"> <em>normalIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDrawable.html">Drawable</a> *&nbsp;</td>
          <td class="paramname"> <em>overIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDrawable.html">Drawable</a> *&nbsp;</td>
          <td class="paramname"> <em>downIcon</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a page using a set of drawables to define the page's icon. 
<p>
Note that the other version of this method is much easier if you're using an image instead of a custom drawable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageTitle</em>&nbsp;</td><td>the name of this preferences page - you'll need to make sure your <a class="el" href="classPreferencesPanel.html#8ab89869d859f9ef7493f5bdf10ee9aa" title="Subclasses must override this to return a component for each preferences page.">createComponentForPage()</a> method creates a suitable component when it is passed this name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normalIcon</em>&nbsp;</td><td>the drawable to display in the page's button normally </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>overIcon</em>&nbsp;</td><td>the drawable to display in the page's button when the mouse is over </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>downIcon</em>&nbsp;</td><td>the drawable to display in the page's button when the button is down </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDrawableButton.html" title="A button that displays a Drawable.">DrawableButton</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="012c79371798fe648338ce58d546ba45"></a><!-- doxytag: member="PreferencesPanel::addSettingsPage" ref="012c79371798fe648338ce58d546ba45" args="(const String &amp;pageTitle, const char *imageData, const int imageDataSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::addSettingsPage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pageTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>imageDataSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a page using a set of drawables to define the page's icon. 
<p>
The other version of this method gives you more control over the icon, but this one is much easier if you're just loading it from a file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pageTitle</em>&nbsp;</td><td>the name of this preferences page - you'll need to make sure your <a class="el" href="classPreferencesPanel.html#8ab89869d859f9ef7493f5bdf10ee9aa" title="Subclasses must override this to return a component for each preferences page.">createComponentForPage()</a> method creates a suitable component when it is passed this name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageData</em>&nbsp;</td><td>a block of data containing an image file, e.g. a jpeg, png or gif. For this to look good, you'll probably want to use a nice transparent png file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>imageDataSize</em>&nbsp;</td><td>the size of the image data, in bytes </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="fc699925e4e5cb4d92062ae9de80c998"></a><!-- doxytag: member="PreferencesPanel::showInDialogBox" ref="fc699925e4e5cb4d92062ae9de80c998" args="(const String &amp;dialogtitle, int dialogWidth, int dialogHeight, const Colour &amp;backgroundColour=Colours::white)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::showInDialogBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dialogtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dialogWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dialogHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>backgroundColour</em> = <code><a class="el" href="classColours.html#9e57055bbdf8261e776d2ea8bb44514a">Colours::white</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Utility method to display this panel in a <a class="el" href="classDialogWindow.html" title="A dialog-box style window.">DialogWindow</a>. 
<p>
Calling this will create a <a class="el" href="classDialogWindow.html" title="A dialog-box style window.">DialogWindow</a> containing this panel with the given size and title, and will run it modally, returning when the user closes the dialog box. 
</div>
</div><p>
<a class="anchor" name="8ab89869d859f9ef7493f5bdf10ee9aa"></a><!-- doxytag: member="PreferencesPanel::createComponentForPage" ref="8ab89869d859f9ef7493f5bdf10ee9aa" args="(const String &amp;pageName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classComponent.html">Component</a>* PreferencesPanel::createComponentForPage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pageName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subclasses must override this to return a component for each preferences page. 
<p>
The subclass should return a pointer to a new component representing the named page, which the panel will then display.<p>
The panel will delete the component later when the user goes to another page or deletes the panel. 
</div>
</div><p>
<a class="anchor" name="b29e97b5c691d7104831393fd81e9de1"></a><!-- doxytag: member="PreferencesPanel::setCurrentPage" ref="b29e97b5c691d7104831393fd81e9de1" args="(const String &amp;pageName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::setCurrentPage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pageName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the current page being displayed. 
<p>

</div>
</div><p>
<a class="anchor" name="6cf34a120677e1cf553843083dc42d51"></a><!-- doxytag: member="PreferencesPanel::resized" ref="6cf34a120677e1cf553843083dc42d51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::resized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#d896183a68d71daf5816982d1fefd960">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="eba5e31cfcdb8558639a3510a7fb8194"></a><!-- doxytag: member="PreferencesPanel::paint" ref="eba5e31cfcdb8558639a3510a7fb8194" args="(Graphics &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="c39141bc52cd0e632f03b60e799e2ce7"></a><!-- doxytag: member="PreferencesPanel::buttonClicked" ref="c39141bc52cd0e632f03b60e799e2ce7" args="(Button *button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreferencesPanel::buttonClicked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a> *&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classButtonListener.html#7d0a022844566802f91616954999adad">ButtonListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PreferencesPanel_8h.html">juce_PreferencesPanel.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:55 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
