<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: ImageFileFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ImageFileFormat Class Reference</h1><!-- doxytag: class="ImageFileFormat" -->Base-class for codecs that can read and write image file formats such as PNG, JPEG, etc.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a>, and <a class="el" href="classPNGImageFormat.html">PNGImageFormat</a>.
<p>

<p>
<a href="classImageFileFormat-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#db530fe6617767ac78c26baf179e78d2">~ImageFileFormat</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#db530fe6617767ac78c26baf179e78d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#13de19634e87514c2f23cd76c5c7ab8b">getFormatName</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a description of this file format.  <a href="#13de19634e87514c2f23cd76c5c7ab8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#5ff3f240860ae444a7eaafb708b563e2">canUnderstand</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the given stream seems to contain data that this format understands.  <a href="#5ff3f240860ae444a7eaafb708b563e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classImage.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#3030c19b7c543c63c35ea49d60c2bf21">decodeImage</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to decode and return an image from the given stream.  <a href="#3030c19b7c543c63c35ea49d60c2bf21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#f70bdf60c3cea3a6806d225706670a63">writeImageToStream</a> (const <a class="el" href="classImage.html">Image</a> &amp;sourceImage, <a class="el" href="classOutputStream.html">OutputStream</a> &amp;destStream)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to write an image to a stream.  <a href="#f70bdf60c3cea3a6806d225706670a63"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classImageFileFormat.html">ImageFileFormat</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#7fcb93b4c52f931ec437674c731c9c04">findImageFormatForStream</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries the built-in decoders to see if it can find one to read this stream.  <a href="#7fcb93b4c52f931ec437674c731c9c04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classImage.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#3a7dd2907de146d09e4438125fa857a9">loadFrom</a> (<a class="el" href="classInputStream.html">InputStream</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to load an image from a stream.  <a href="#3a7dd2907de146d09e4438125fa857a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classImage.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#0c08af262c98bf02c0c460481accc57e">loadFrom</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to load an image from a file.  <a href="#0c08af262c98bf02c0c460481accc57e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classImage.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#37b2e148aa9e72f07fc68a3fdb204a8c">loadFrom</a> (const void *rawData, const int numBytesOfData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to load an image from a block of raw image data.  <a href="#37b2e148aa9e72f07fc68a3fdb204a8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageFileFormat.html#c2e60288a31b4d2a963b0350f72c4483">ImageFileFormat</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an ImageFormat.  <a href="#c2e60288a31b4d2a963b0350f72c4483"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base-class for codecs that can read and write image file formats such as PNG, JPEG, etc. 
<p>
This class also contains static methods to make it easy to load images from files, streams or from memory.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImage.html" title="Holds a fixed-size bitmap.">Image</a>, <a class="el" href="classImageCache.html" title="A global cache of images that have been loaded from files or memory.">ImageCache</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2e60288a31b4d2a963b0350f72c4483"></a><!-- doxytag: member="ImageFileFormat::ImageFileFormat" ref="c2e60288a31b4d2a963b0350f72c4483" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageFileFormat::ImageFileFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an ImageFormat. 
<p>

</div>
</div><p>
<a class="anchor" name="db530fe6617767ac78c26baf179e78d2"></a><!-- doxytag: member="ImageFileFormat::~ImageFileFormat" ref="db530fe6617767ac78c26baf179e78d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ImageFileFormat::~ImageFileFormat           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13de19634e87514c2f23cd76c5c7ab8b"></a><!-- doxytag: member="ImageFileFormat::getFormatName" ref="13de19634e87514c2f23cd76c5c7ab8b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classString.html">String</a> ImageFileFormat::getFormatName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a description of this file format. 
<p>
E.g. "JPEG", "PNG" 
<p>Implemented in <a class="el" href="classPNGImageFormat.html#72b4e3db5791d957d34227464a6c0a50">PNGImageFormat</a>, and <a class="el" href="classJPEGImageFormat.html#3f3ca8ac1fbe8d36456ed5da5a8d2052">JPEGImageFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ff3f240860ae444a7eaafb708b563e2"></a><!-- doxytag: member="ImageFileFormat::canUnderstand" ref="5ff3f240860ae444a7eaafb708b563e2" args="(InputStream &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ImageFileFormat::canUnderstand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the given stream seems to contain data that this format understands. 
<p>
The format class should only read the first few bytes of the stream and sniff for header bytes that it understands.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImageFileFormat.html#3030c19b7c543c63c35ea49d60c2bf21" title="Tries to decode and return an image from the given stream.">decodeImage</a> </dd></dl>

<p>Implemented in <a class="el" href="classPNGImageFormat.html#898aeff02c886e2a26ddfffe2dbe7eee">PNGImageFormat</a>, and <a class="el" href="classJPEGImageFormat.html#ffbf9cfed2bb92a27d8feaa5cca3152f">JPEGImageFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="3030c19b7c543c63c35ea49d60c2bf21"></a><!-- doxytag: member="ImageFileFormat::decodeImage" ref="3030c19b7c543c63c35ea49d60c2bf21" args="(InputStream &amp;input)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classImage.html">Image</a>* ImageFileFormat::decodeImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to decode and return an image from the given stream. 
<p>
This will be called for an image format after calling its canUnderStand() method to see if it can handle the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the stream to read the data from. The stream will be positioned at the start of the image data (but this may not necessarily be position 0) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the image that was decoded, or 0 if it fails. It's the caller's responsibility to delete this image when no longer needed. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImageFileFormat.html#3a7dd2907de146d09e4438125fa857a9" title="Tries to load an image from a stream.">loadFrom</a> </dd></dl>

<p>Implemented in <a class="el" href="classPNGImageFormat.html#fe89b863d6935fd12fe6c0125cb5835d">PNGImageFormat</a>, and <a class="el" href="classJPEGImageFormat.html#5cdb5d99e4f42e3d7dee1a83104cf0e9">JPEGImageFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="f70bdf60c3cea3a6806d225706670a63"></a><!-- doxytag: member="ImageFileFormat::writeImageToStream" ref="f70bdf60c3cea3a6806d225706670a63" args="(const Image &amp;sourceImage, OutputStream &amp;destStream)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ImageFileFormat::writeImageToStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sourceImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOutputStream.html">OutputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destStream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to write an image to a stream. 
<p>
To specify extra information like encoding quality, there will be appropriate parameters in the subclasses of the specific file types.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if it nothing went wrong. </dd></dl>

<p>Implemented in <a class="el" href="classPNGImageFormat.html#e2dcd3a90cf8d395e1d6cf43c0d09fdc">PNGImageFormat</a>, and <a class="el" href="classJPEGImageFormat.html#4d41f19c27e81243677780a10a15b567">JPEGImageFormat</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fcb93b4c52f931ec437674c731c9c04"></a><!-- doxytag: member="ImageFileFormat::findImageFormatForStream" ref="7fcb93b4c52f931ec437674c731c9c04" args="(InputStream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImageFileFormat.html">ImageFileFormat</a>* ImageFileFormat::findImageFormatForStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries the built-in decoders to see if it can find one to read this stream. 
<p>
There are currently built-in decoders for PNG, JPEG and GIF formats.<p>
The object that is returned should not be deleted by the caller.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classImageFileFormat.html#5ff3f240860ae444a7eaafb708b563e2" title="Returns true if the given stream seems to contain data that this format understands...">canUnderstand</a>, <a class="el" href="classImageFileFormat.html#3030c19b7c543c63c35ea49d60c2bf21" title="Tries to decode and return an image from the given stream.">decodeImage</a>, <a class="el" href="classImageFileFormat.html#3a7dd2907de146d09e4438125fa857a9" title="Tries to load an image from a stream.">loadFrom</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a7dd2907de146d09e4438125fa857a9"></a><!-- doxytag: member="ImageFileFormat::loadFrom" ref="3a7dd2907de146d09e4438125fa857a9" args="(InputStream &amp;input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImage.html">Image</a>* ImageFileFormat::loadFrom           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>input</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to load an image from a stream. 
<p>
This will use the <a class="el" href="classImageFileFormat.html#7fcb93b4c52f931ec437674c731c9c04" title="Tries the built-in decoders to see if it can find one to read this stream.">findImageFormatForStream()</a> method to locate a suitable codec, and use that to load the image.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the image that was decoded, or 0 if it fails to load one. It's the caller's responsibility to delete this image when no longer needed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0c08af262c98bf02c0c460481accc57e"></a><!-- doxytag: member="ImageFileFormat::loadFrom" ref="0c08af262c98bf02c0c460481accc57e" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImage.html">Image</a>* ImageFileFormat::loadFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to load an image from a file. 
<p>
This will use the <a class="el" href="classImageFileFormat.html#7fcb93b4c52f931ec437674c731c9c04" title="Tries the built-in decoders to see if it can find one to read this stream.">findImageFormatForStream()</a> method to locate a suitable codec, and use that to load the image.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the image that was decoded, or 0 if it fails to load one. It's the caller's responsibility to delete this image when no longer needed. </dd></dl>

</div>
</div><p>
<a class="anchor" name="37b2e148aa9e72f07fc68a3fdb204a8c"></a><!-- doxytag: member="ImageFileFormat::loadFrom" ref="37b2e148aa9e72f07fc68a3fdb204a8c" args="(const void *rawData, const int numBytesOfData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classImage.html">Image</a>* ImageFileFormat::loadFrom           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numBytesOfData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to load an image from a block of raw image data. 
<p>
This will use the <a class="el" href="classImageFileFormat.html#7fcb93b4c52f931ec437674c731c9c04" title="Tries the built-in decoders to see if it can find one to read this stream.">findImageFormatForStream()</a> method to locate a suitable codec, and use that to load the image.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the image that was decoded, or 0 if it fails to load one. It's the caller's responsibility to delete this image when no longer needed. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ImageFileFormat_8h.html">juce_ImageFileFormat.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
