<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ApplicationCommandTarget Member List</h1>This is the complete list of members for <a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#87a924f9667311234b74292dcd737a98">ApplicationCommandTarget</a>()</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#a8fb128295bd2117cfdc982db022ef6a">findFirstTargetParentComponent</a>()</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#12b1c7a6abe2e5a5f27fda4a292fe33d">getAllCommands</a>(Array&lt; CommandID &gt; &amp;commands)=0</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#2518db547c678535586054074700cc59">getCommandInfo</a>(const CommandID commandID, ApplicationCommandInfo &amp;result)=0</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#540016056ca6fc19818e951359c710da">getNextCommandTarget</a>()=0</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#ee836277019ca8182636e32701d814d7">getTargetForCommand</a>(const CommandID commandID)</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#effaac3af6c4922240e1e5e03ad0a1b5">invoke</a>(const InvocationInfo &amp;invocationInfo, const bool asynchronously)</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#93daac13c40f226ccab1e92a390ad61a">invokeDirectly</a>(const CommandID commandID, const bool asynchronously)</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#b5ee995932e10bd18dc6fff111f3835e">isCommandActive</a>(const CommandID commandID)</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#0e8f962cda82e8aa1207d38361ff96f9">perform</a>(const InvocationInfo &amp;info)=0</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classApplicationCommandTarget.html#edcfa2f5c7f9798eaa717579d3d6e12a">~ApplicationCommandTarget</a>()</td><td><a class="el" href="classApplicationCommandTarget.html">ApplicationCommandTarget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:40 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
