<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: NamedValueSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NamedValueSet Class Reference</h1><!-- doxytag: class="NamedValueSet" -->
<p>Holds a set of named var objects.  
<a href="#_details">More...</a></p>

<p><a href="classNamedValueSet-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>NamedValue</b></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a349aa649efdf260ef2ae06afc7490dbb">NamedValueSet</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty set.  <a href="#a349aa649efdf260ef2ae06afc7490dbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a7336357ad76cf764e20876ca430cc7f9">NamedValueSet</a> (const <a class="el" href="classNamedValueSet.html">NamedValueSet</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another set.  <a href="#a7336357ad76cf764e20876ca430cc7f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNamedValueSet.html">NamedValueSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a140bdc23733578508f19f033a531865a">operator=</a> (const <a class="el" href="classNamedValueSet.html">NamedValueSet</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces this set with a copy of another set.  <a href="#a140bdc23733578508f19f033a531865a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a927f2cf592dfd32511bdfae167d8bac1">~NamedValueSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a927f2cf592dfd32511bdfae167d8bac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a85e152deb8de42b3e3427a82146f3fb1">size</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the total number of values that the set contains.  <a href="#a85e152deb8de42b3e3427a82146f3fb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvar.html">var</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#af4b9555eae4ff43f967eec5ead73c63c">operator[]</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of a named item.  <a href="#af4b9555eae4ff43f967eec5ead73c63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvar.html">var</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a0918f4bd0b0b45725ea3e7df2c6b1c14">getWithDefault</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name, const <a class="el" href="classvar.html">var</a> &amp;defaultReturnValue) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to return the named value, but if no such value is found, this will instead return the supplied default value.  <a href="#a0918f4bd0b0b45725ea3e7df2c6b1c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvar.html">var</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#ac73b82ee96219f59deafbb944a44f89a">getItem</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the object holding a named value, or null if there is no value with this name.  <a href="#ac73b82ee96219f59deafbb944a44f89a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a939341700a110d41e20ff19b1c8875f7">set</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name, const <a class="el" href="classvar.html">var</a> &amp;newValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes or adds a named value.  <a href="#a939341700a110d41e20ff19b1c8875f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#abf229e0a72fd68f9e885bcce365cd64f">contains</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the set contains an item with the specified name.  <a href="#abf229e0a72fd68f9e885bcce365cd64f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a7686b9a3e8bcab66ae6165f5f8ae152f">remove</a> (const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a value from the set.  <a href="#a7686b9a3e8bcab66ae6165f5f8ae152f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#a65a89cb0872c3441742e3edf009f4f58">getName</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the value at a given index.  <a href="#a65a89cb0872c3441742e3edf009f4f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNamedValueSet.html#ae879588edbc9473e4185f03b4882f0c5">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all values.  <a href="#ae879588edbc9473e4185f03b4882f0c5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Holds a set of named var objects. </p>
<p>This can be used as a basic structure to hold a set of var object, which can be retrieved by using their identifier. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a349aa649efdf260ef2ae06afc7490dbb"></a><!-- doxytag: member="NamedValueSet::NamedValueSet" ref="a349aa649efdf260ef2ae06afc7490dbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NamedValueSet::NamedValueSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty set. </p>

</div>
</div>
<a class="anchor" id="a7336357ad76cf764e20876ca430cc7f9"></a><!-- doxytag: member="NamedValueSet::NamedValueSet" ref="a7336357ad76cf764e20876ca430cc7f9" args="(const NamedValueSet &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NamedValueSet::NamedValueSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNamedValueSet.html">NamedValueSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of another set. </p>

</div>
</div>
<a class="anchor" id="a927f2cf592dfd32511bdfae167d8bac1"></a><!-- doxytag: member="NamedValueSet::~NamedValueSet" ref="a927f2cf592dfd32511bdfae167d8bac1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NamedValueSet::~NamedValueSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a140bdc23733578508f19f033a531865a"></a><!-- doxytag: member="NamedValueSet::operator=" ref="a140bdc23733578508f19f033a531865a" args="(const NamedValueSet &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNamedValueSet.html">NamedValueSet</a>&amp; NamedValueSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNamedValueSet.html">NamedValueSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Replaces this set with a copy of another set. </p>

</div>
</div>
<a class="anchor" id="a85e152deb8de42b3e3427a82146f3fb1"></a><!-- doxytag: member="NamedValueSet::size" ref="a85e152deb8de42b3e3427a82146f3fb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NamedValueSet::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total number of values that the set contains. </p>

</div>
</div>
<a class="anchor" id="af4b9555eae4ff43f967eec5ead73c63c"></a><!-- doxytag: member="NamedValueSet::operator[]" ref="af4b9555eae4ff43f967eec5ead73c63c" args="(const var::identifier &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvar.html">var</a>&amp; NamedValueSet::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of a named item. </p>
<p>If the name isn't found, this will return a void variant. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>getProperty </dd></dl>

</div>
</div>
<a class="anchor" id="a0918f4bd0b0b45725ea3e7df2c6b1c14"></a><!-- doxytag: member="NamedValueSet::getWithDefault" ref="a0918f4bd0b0b45725ea3e7df2c6b1c14" args="(const var::identifier &amp;name, const var &amp;defaultReturnValue) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvar.html">var</a> NamedValueSet::getWithDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultReturnValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to return the named value, but if no such value is found, this will instead return the supplied default value. </p>

</div>
</div>
<a class="anchor" id="ac73b82ee96219f59deafbb944a44f89a"></a><!-- doxytag: member="NamedValueSet::getItem" ref="ac73b82ee96219f59deafbb944a44f89a" args="(const var::identifier &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvar.html">var</a>* NamedValueSet::getItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the object holding a named value, or null if there is no value with this name. </p>

</div>
</div>
<a class="anchor" id="a939341700a110d41e20ff19b1c8875f7"></a><!-- doxytag: member="NamedValueSet::set" ref="a939341700a110d41e20ff19b1c8875f7" args="(const var::identifier &amp;name, const var &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NamedValueSet::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvar.html">var</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes or adds a named value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a value was changed or added; false if the value was already set the the value passed-in. </dd></dl>

</div>
</div>
<a class="anchor" id="abf229e0a72fd68f9e885bcce365cd64f"></a><!-- doxytag: member="NamedValueSet::contains" ref="abf229e0a72fd68f9e885bcce365cd64f" args="(const var::identifier &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NamedValueSet::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the set contains an item with the specified name. </p>

</div>
</div>
<a class="anchor" id="a7686b9a3e8bcab66ae6165f5f8ae152f"></a><!-- doxytag: member="NamedValueSet::remove" ref="a7686b9a3e8bcab66ae6165f5f8ae152f" args="(const var::identifier &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NamedValueSet::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a value from the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a value was removed; false if there was no value with the name that was given. </dd></dl>

</div>
</div>
<a class="anchor" id="a65a89cb0872c3441742e3edf009f4f58"></a><!-- doxytag: member="NamedValueSet::getName" ref="a65a89cb0872c3441742e3edf009f4f58" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classvar_1_1identifier.html">var::identifier</a> NamedValueSet::getName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the value at a given index. </p>
<p>The index must be between 0 and <a class="el" href="classNamedValueSet.html#a85e152deb8de42b3e3427a82146f3fb1" title="Returns the total number of values that the set contains.">size()</a> - 1. Out-of-range indexes will return an empty identifier. </p>

</div>
</div>
<a class="anchor" id="ae879588edbc9473e4185f03b4882f0c5"></a><!-- doxytag: member="NamedValueSet::clear" ref="ae879588edbc9473e4185f03b4882f0c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NamedValueSet::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__NamedValueSet_8h.html">juce_NamedValueSet.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:44 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
