<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: AudioCDReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioCDReader Class Reference</h1><!-- doxytag: class="AudioCDReader" --><!-- doxytag: inherits="AudioFormatReader" -->A type of <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> that reads from an audio CD.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classAudioFormatReader.html">AudioFormatReader</a>.
<p>

<p>
<a href="classAudioCDReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#a22eb22de4ee9cd9c7463acd20cc8a2a">~AudioCDReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a22eb22de4ee9cd9c7463acd20cc8a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#671c20d4451dd83881da17d995c10d5f">readSamples</a> (int **destSamples, int numDestChannels, int startOffsetInDestBuffer, <a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> startSampleInFile, int numSamples)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> method.  <a href="#671c20d4451dd83881da17d995c10d5f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#c3b788ba2730d9d51cf632204ff463aa">isCDStillPresent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the CD has been removed from the drive.  <a href="#c3b788ba2730d9d51cf632204ff463aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#e2a64231913ddfb9691da391e7946f6f">getNumTracks</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the total number of tracks (audio + data).  <a href="#e2a64231913ddfb9691da391e7946f6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#a132d0acf416907efc847770983a38db">getPositionOfTrackStart</a> (int trackNum) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the sample offset of the start of a track.  <a href="#a132d0acf416907efc847770983a38db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#2446591a8b6e9c265d7ce286d55f57ed">isTrackAudio</a> (int trackNum) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a given track is an audio track.  <a href="#2446591a8b6e9c265d7ce286d55f57ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#f27f008d4c543eb171323ff8ab5b1ab4">refreshTrackLengths</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Refreshes the object's table of contents.  <a href="#f27f008d4c543eb171323ff8ab5b1ab4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#7119f9f8fb88977c79ed5479b4f694ed">enableIndexScanning</a> (bool enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enables scanning for indexes within tracks.  <a href="#7119f9f8fb88977c79ed5479b4f694ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#88a1359ce7a1f358ab736d0f52f9a8c1">getLastIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index number found during the last <a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2" title="Reads samples from the stream.">read()</a> call.  <a href="#88a1359ce7a1f358ab736d0f52f9a8c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classArray.html">Array</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#e9b89e01577c72566abac1752997024d">findIndexesInTrack</a> (const int trackNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scans a track to find the position of any indexes within it.  <a href="#e9b89e01577c72566abac1752997024d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#0b482f236fda316a47dbc661ceb59484">getCDDBId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the CDDB id number for the CD.  <a href="#0b482f236fda316a47dbc661ceb59484"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#41f27ce866212984e7a657f316e63e24">ejectDisk</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to eject the disk.  <a href="#41f27ce866212984e7a657f316e63e24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#350f0242a4d2621f0234a17b9dde0bd1">getAvailableCDNames</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of names of Audio CDs currently available for reading.  <a href="#350f0242a4d2621f0234a17b9dde0bd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classAudioCDReader.html">AudioCDReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#d7407fcef1ba2cffc8890ef2be212f2a">createReaderForCD</a> (const int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to create an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> that can read from an Audio CD.  <a href="#d7407fcef1ba2cffc8890ef2be212f2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioCDReader.html#c446ae7082a892f01ff782fa253f2469">compareElements</a> (const <a class="el" href="classFile.html">File</a> *const, const <a class="el" href="classFile.html">File</a> *const)  throw ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A type of <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> that reads from an audio CD. 
<p>
One of these can be used to read a CD as if it's one big audio stream. Use the <a class="el" href="classAudioCDReader.html#a132d0acf416907efc847770983a38db" title="Finds the sample offset of the start of a track.">getPositionOfTrackStart()</a> method to find where the individual tracks are within the stream.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a22eb22de4ee9cd9c7463acd20cc8a2a"></a><!-- doxytag: member="AudioCDReader::~AudioCDReader" ref="a22eb22de4ee9cd9c7463acd20cc8a2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioCDReader::~AudioCDReader           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="350f0242a4d2621f0234a17b9dde0bd1"></a><!-- doxytag: member="AudioCDReader::getAvailableCDNames" ref="350f0242a4d2621f0234a17b9dde0bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classStringArray.html">StringArray</a> AudioCDReader::getAvailableCDNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of names of Audio CDs currently available for reading. 
<p>
If there's a CD drive but no CD in it, this might return an empty list, or possibly a device that can be opened but which has no tracks, depending on the platform.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioCDReader.html#d7407fcef1ba2cffc8890ef2be212f2a" title="Tries to create an AudioFormatReader that can read from an Audio CD.">createReaderForCD</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d7407fcef1ba2cffc8890ef2be212f2a"></a><!-- doxytag: member="AudioCDReader::createReaderForCD" ref="d7407fcef1ba2cffc8890ef2be212f2a" args="(const int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classAudioCDReader.html">AudioCDReader</a>* AudioCDReader::createReaderForCD           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to create an <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> that can read from an Audio CD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of one of the available CDs - use <a class="el" href="classAudioCDReader.html#350f0242a4d2621f0234a17b9dde0bd1" title="Returns a list of names of Audio CDs currently available for reading.">getAvailableCDNames()</a> to find out how many there are. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a new <a class="el" href="classAudioCDReader.html" title="A type of AudioFormatReader that reads from an audio CD.">AudioCDReader</a> object, or 0 if it couldn't be created. The caller will be responsible for deleting the object returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="671c20d4451dd83881da17d995c10d5f"></a><!-- doxytag: member="AudioCDReader::readSamples" ref="671c20d4451dd83881da17d995c10d5f" args="(int **destSamples, int numDestChannels, int startOffsetInDestBuffer, int64 startSampleInFile, int numSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioCDReader::readSamples           </td>
          <td>(</td>
          <td class="paramtype">int **&nbsp;</td>
          <td class="paramname"> <em>destSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numDestChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startOffsetInDestBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#ecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>startSampleInFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> method. 
<p>

<p>Implements <a class="el" href="classAudioFormatReader.html#8447eed7f81e0b931248a8eb98ed106f">AudioFormatReader</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3b788ba2730d9d51cf632204ff463aa"></a><!-- doxytag: member="AudioCDReader::isCDStillPresent" ref="c3b788ba2730d9d51cf632204ff463aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioCDReader::isCDStillPresent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the CD has been removed from the drive. 
<p>

</div>
</div><p>
<a class="anchor" name="e2a64231913ddfb9691da391e7946f6f"></a><!-- doxytag: member="AudioCDReader::getNumTracks" ref="e2a64231913ddfb9691da391e7946f6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioCDReader::getNumTracks           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the total number of tracks (audio + data). 
<p>

</div>
</div><p>
<a class="anchor" name="a132d0acf416907efc847770983a38db"></a><!-- doxytag: member="AudioCDReader::getPositionOfTrackStart" ref="a132d0acf416907efc847770983a38db" args="(int trackNum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioCDReader::getPositionOfTrackStart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trackNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the sample offset of the start of a track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trackNum</em>&nbsp;</td><td>the track number, where 0 is the first track. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2446591a8b6e9c265d7ce286d55f57ed"></a><!-- doxytag: member="AudioCDReader::isTrackAudio" ref="2446591a8b6e9c265d7ce286d55f57ed" args="(int trackNum) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AudioCDReader::isTrackAudio           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trackNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if a given track is an audio track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trackNum</em>&nbsp;</td><td>the track number, where 0 is the first track. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f27f008d4c543eb171323ff8ab5b1ab4"></a><!-- doxytag: member="AudioCDReader::refreshTrackLengths" ref="f27f008d4c543eb171323ff8ab5b1ab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioCDReader::refreshTrackLengths           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refreshes the object's table of contents. 
<p>
If the disc has been ejected and a different one put in since this object was created, this will cause it to update its idea of how many tracks there are, etc. 
</div>
</div><p>
<a class="anchor" name="7119f9f8fb88977c79ed5479b4f694ed"></a><!-- doxytag: member="AudioCDReader::enableIndexScanning" ref="7119f9f8fb88977c79ed5479b4f694ed" args="(bool enabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioCDReader::enableIndexScanning           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabled</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables scanning for indexes within tracks. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioCDReader.html#88a1359ce7a1f358ab736d0f52f9a8c1" title="Returns the index number found during the last read() call.">getLastIndex</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="88a1359ce7a1f358ab736d0f52f9a8c1"></a><!-- doxytag: member="AudioCDReader::getLastIndex" ref="88a1359ce7a1f358ab736d0f52f9a8c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioCDReader::getLastIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index number found during the last <a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2" title="Reads samples from the stream.">read()</a> call. 
<p>
Index scanning is turned off by default - turn it on with <a class="el" href="classAudioCDReader.html#7119f9f8fb88977c79ed5479b4f694ed" title="Enables scanning for indexes within tracks.">enableIndexScanning()</a>.<p>
Then when the <a class="el" href="classAudioFormatReader.html#6f99707bb75c9f87749ce1c2fa3f0df2" title="Reads samples from the stream.">read()</a> method is called, if it comes across an index within that block, the index number is stored and returned by this method.<p>
Some devices might not support indexes, of course.<p>
(If you don't know what CD indexes are, it's unlikely you'll ever need them).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioCDReader.html#7119f9f8fb88977c79ed5479b4f694ed" title="Enables scanning for indexes within tracks.">enableIndexScanning</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9b89e01577c72566abac1752997024d"></a><!-- doxytag: member="AudioCDReader::findIndexesInTrack" ref="e9b89e01577c72566abac1752997024d" args="(const int trackNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classArray.html">Array</a>&lt;int&gt; AudioCDReader::findIndexesInTrack           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>trackNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scans a track to find the position of any indexes within it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>trackNumber</em>&nbsp;</td><td>the track to look in, where 0 is the first track on the disc </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an array of sample positions of any index points found (not including the index that marks the start of the track) </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b482f236fda316a47dbc661ceb59484"></a><!-- doxytag: member="AudioCDReader::getCDDBId" ref="0b482f236fda316a47dbc661ceb59484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AudioCDReader::getCDDBId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the CDDB id number for the CD. 
<p>
It's not a great way of identifying a disc, but it's traditional. 
</div>
</div><p>
<a class="anchor" name="41f27ce866212984e7a657f316e63e24"></a><!-- doxytag: member="AudioCDReader::ejectDisk" ref="41f27ce866212984e7a657f316e63e24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AudioCDReader::ejectDisk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to eject the disk. 
<p>
Of course this might not be possible, if some other process is using it. 
</div>
</div><p>
<a class="anchor" name="c446ae7082a892f01ff782fa253f2469"></a><!-- doxytag: member="AudioCDReader::compareElements" ref="c446ae7082a892f01ff782fa253f2469" args="(const File *const, const File *const)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int AudioCDReader::compareElements           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioCDReader_8h.html">juce_AudioCDReader.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
