<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MixerAudioSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MixerAudioSource Class Reference</h1><!-- doxytag: class="MixerAudioSource" --><!-- doxytag: inherits="AudioSource" -->An <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> that mixes together the output of a set of other AudioSources.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classAudioSource.html">AudioSource</a>.
<p>

<p>
<a href="classMixerAudioSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#aca222da99166a5eaf439bdfd338dfca">MixerAudioSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classMixerAudioSource.html" title="An AudioSource that mixes together the output of a set of other AudioSources.">MixerAudioSource</a>.  <a href="#aca222da99166a5eaf439bdfd338dfca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#cecfacbc1ce17d659e96ae4c39ac6f07">~MixerAudioSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#cecfacbc1ce17d659e96ae4c39ac6f07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#b65815ce98a0fcbf27f634ff848d35f3">addInputSource</a> (<a class="el" href="classAudioSource.html">AudioSource</a> *newInput, const bool deleteWhenRemoved)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an input source to the mixer.  <a href="#b65815ce98a0fcbf27f634ff848d35f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#be27f0f0eafdff1f1b82ba2a0438c06e">removeInputSource</a> (<a class="el" href="classAudioSource.html">AudioSource</a> *input, const bool deleteSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an input source.  <a href="#be27f0f0eafdff1f1b82ba2a0438c06e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#c2a2baaa8b0e941ae8ffe55d37cea176">removeAllInputs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the input sources.  <a href="#c2a2baaa8b0e941ae8ffe55d37cea176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#454858132e7f87c842c01363951c0345">prepareToPlay</a> (int samplesPerBlockExpected, double sampleRate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#454858132e7f87c842c01363951c0345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#f8eda7ec97cfaf49589b7b1ec231c697">releaseResources</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#f8eda7ec97cfaf49589b7b1ec231c697"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMixerAudioSource.html#8e8c513e0669d92f7e42e470f0502609">getNextAudioBlock</a> (const <a class="el" href="structAudioSourceChannelInfo.html">AudioSourceChannelInfo</a> &amp;bufferToFill)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method.  <a href="#8e8c513e0669d92f7e42e470f0502609"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> that mixes together the output of a set of other AudioSources. 
<p>
Input sources can be added and removed while the mixer is running as long as their <a class="el" href="classMixerAudioSource.html#454858132e7f87c842c01363951c0345" title="Implementation of the AudioSource method.">prepareToPlay()</a> and <a class="el" href="classMixerAudioSource.html#f8eda7ec97cfaf49589b7b1ec231c697" title="Implementation of the AudioSource method.">releaseResources()</a> methods are called before and after adding them to the mixer. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aca222da99166a5eaf439bdfd338dfca"></a><!-- doxytag: member="MixerAudioSource::MixerAudioSource" ref="aca222da99166a5eaf439bdfd338dfca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixerAudioSource::MixerAudioSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classMixerAudioSource.html" title="An AudioSource that mixes together the output of a set of other AudioSources.">MixerAudioSource</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="cecfacbc1ce17d659e96ae4c39ac6f07"></a><!-- doxytag: member="MixerAudioSource::~MixerAudioSource" ref="cecfacbc1ce17d659e96ae4c39ac6f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MixerAudioSource::~MixerAudioSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b65815ce98a0fcbf27f634ff848d35f3"></a><!-- doxytag: member="MixerAudioSource::addInputSource" ref="b65815ce98a0fcbf27f634ff848d35f3" args="(AudioSource *newInput, const bool deleteWhenRemoved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::addInputSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioSource.html">AudioSource</a> *&nbsp;</td>
          <td class="paramname"> <em>newInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteWhenRemoved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an input source to the mixer. 
<p>
If the mixer is running you'll need to make sure that the input source is ready to play by calling its <a class="el" href="classMixerAudioSource.html#454858132e7f87c842c01363951c0345" title="Implementation of the AudioSource method.">prepareToPlay()</a> method before adding it. If the mixer is stopped, then its input sources will be automatically prepared when the mixer's <a class="el" href="classMixerAudioSource.html#454858132e7f87c842c01363951c0345" title="Implementation of the AudioSource method.">prepareToPlay()</a> method is called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newInput</em>&nbsp;</td><td>the source to add to the mixer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteWhenRemoved</em>&nbsp;</td><td>if true, then this source will be deleted when the mixer is deleted or when <a class="el" href="classMixerAudioSource.html#c2a2baaa8b0e941ae8ffe55d37cea176" title="Removes all the input sources.">removeAllInputs()</a> is called (unless the source is previously removed with the removeInputSource method) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="be27f0f0eafdff1f1b82ba2a0438c06e"></a><!-- doxytag: member="MixerAudioSource::removeInputSource" ref="be27f0f0eafdff1f1b82ba2a0438c06e" args="(AudioSource *input, const bool deleteSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::removeInputSource           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioSource.html">AudioSource</a> *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an input source. 
<p>
If the mixer is running, this will remove the source but not call its <a class="el" href="classMixerAudioSource.html#f8eda7ec97cfaf49589b7b1ec231c697" title="Implementation of the AudioSource method.">releaseResources()</a> method, so the caller might want to do this manually.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>the source to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteSource</em>&nbsp;</td><td>whether to delete this source after it's been removed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2a2baaa8b0e941ae8ffe55d37cea176"></a><!-- doxytag: member="MixerAudioSource::removeAllInputs" ref="c2a2baaa8b0e941ae8ffe55d37cea176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::removeAllInputs           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the input sources. 
<p>
If the mixer is running, this will remove the sources but not call their <a class="el" href="classMixerAudioSource.html#f8eda7ec97cfaf49589b7b1ec231c697" title="Implementation of the AudioSource method.">releaseResources()</a> method, so the caller might want to do this manually.<p>
Any sources which were added with the deleteWhenRemoved flag set will be deleted by this method. 
</div>
</div><p>
<a class="anchor" name="454858132e7f87c842c01363951c0345"></a><!-- doxytag: member="MixerAudioSource::prepareToPlay" ref="454858132e7f87c842c01363951c0345" args="(int samplesPerBlockExpected, double sampleRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::prepareToPlay           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samplesPerBlockExpected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>
This will call <a class="el" href="classMixerAudioSource.html#454858132e7f87c842c01363951c0345" title="Implementation of the AudioSource method.">prepareToPlay()</a> on all its input sources. 
<p>Implements <a class="el" href="classAudioSource.html#653279dbd167f70e318fd280681dbddf">AudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8eda7ec97cfaf49589b7b1ec231c697"></a><!-- doxytag: member="MixerAudioSource::releaseResources" ref="f8eda7ec97cfaf49589b7b1ec231c697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::releaseResources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>
This will call <a class="el" href="classMixerAudioSource.html#f8eda7ec97cfaf49589b7b1ec231c697" title="Implementation of the AudioSource method.">releaseResources()</a> on all its input sources. 
<p>Implements <a class="el" href="classAudioSource.html#7823bf0f1c43333eed41664c7994f290">AudioSource</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e8c513e0669d92f7e42e470f0502609"></a><!-- doxytag: member="MixerAudioSource::getNextAudioBlock" ref="8e8c513e0669d92f7e42e470f0502609" args="(const AudioSourceChannelInfo &amp;bufferToFill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MixerAudioSource::getNextAudioBlock           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structAudioSourceChannelInfo.html">AudioSourceChannelInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>bufferToFill</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implementation of the <a class="el" href="classAudioSource.html" title="Base class for objects that can produce a continuous stream of audio.">AudioSource</a> method. 
<p>

<p>Implements <a class="el" href="classAudioSource.html#36fc2484ead8fb8dc03be57d09dd5735">AudioSource</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MixerAudioSource_8h.html">juce_MixerAudioSource.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:53 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
