<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PixelRGB Member List</h1>This is the complete list of members for <a class="el" href="classPixelRGB.html">PixelRGB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#f70b60d68d633688c7da978952f08214">blend</a>(const PixelARGB &amp;src)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#109b130b736321415d2dbcda7a71ad89">blend</a>(const PixelRGB &amp;src)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#79b4479b4e262ade8d39ca2cf672b57e">blend</a>(const PixelAlpha &amp;src)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#92c8729ee2df462e8449ed42c5421b90">blend</a>(const Pixel &amp;src, uint32 extraAlpha)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#a72c872a3fc9887341b13c162fffc399">desaturate</a>()</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#affdb5836ef97ed81e570e70eef7a2da">getAG</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#e97f34953b9a72507c3ece26d732bda0">getAlpha</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#115b6ac4f4507a48105ccdff427e9596">getARGB</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#70e627856b7eb41e406fa2b557f95c6e">getBlue</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#e5432d457aaf5ff6114a6293befec2b4">getGreen</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#467141539341d191730e14806563689f">getRB</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#4dcaeb244f743f82e4a99de3233a3272">getRed</a>() const </td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#9a48e245f98306471df3cf47997c964859222359427902da4ec4353ee7d7c431">indexB</a> enum value</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#9a48e245f98306471df3cf47997c9648e889bdfe358ad3b6395e1bf584e198f8">indexG</a> enum value</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#9a48e245f98306471df3cf47997c96482725faa86a75bea4242137ab8b9fb128">indexR</a> enum value</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#d83c24711f9ce73a9be00a5516c6adcf">multiplyAlpha</a>(int)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#4c2de35e3961d96c324d41db43a83111">PixelRGB</a>()</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#2fa90c4ea41502b8b481619e607c32bc">PixelRGB</a>(const uint32 argb)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#93b460b71ca5aa248698de08959b1c34">premultiply</a>()</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#c06b5deedbd1597794de4f07d67fc732">set</a>(const Pixel &amp;src)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#d38923843367711f582eafe55533d1e7">setAlpha</a>(const uint8)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#94a2b846768f7ec25ff3ea4f4a3685cf">setARGB</a>(const uint8, const uint8 r_, const uint8 g_, const uint8 b_)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#1826fe45d04725a53d64a8503a325491">tween</a>(const Pixel &amp;src, const uint32 amount)</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#13813ca76b06e15ebbc3f9f34e6255d1">unpremultiply</a>()</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPixelRGB.html#b6079ff44d0d5303a8aa363f4a1c0609">~PixelRGB</a>()</td><td><a class="el" href="classPixelRGB.html">PixelRGB</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
