<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MessageListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MessageListener Class Reference</h1><!-- doxytag: class="MessageListener" --><a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a> subclasses can post and receive <a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a> objects.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classActionListenerList.html">ActionListenerList</a>, ApplicationCommandTarget::CommandTargetMessageInvoker, AsyncUpdater::AsyncUpdaterInternal, <a class="el" href="classChangeListenerList.html">ChangeListenerList</a>, <a class="el" href="classComponent.html">Component</a><code> [protected]</code>, <a class="el" href="classComponentPeer.html">ComponentPeer</a>, and <a class="el" href="classInterprocessConnection.html">InterprocessConnection</a><code> [private]</code>.
<p>

<p>
<a href="classMessageListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageListener.html#70778be12f8d64adbb571c610c412021">~MessageListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#70778be12f8d64adbb571c610c412021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageListener.html#5174ef8bd8b5faedf4d7b96d1fd8eaf1">handleMessage</a> (const <a class="el" href="classMessage.html">Message</a> &amp;message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the callback method that receives incoming messages.  <a href="#5174ef8bd8b5faedf4d7b96d1fd8eaf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageListener.html#0f3e8470ced09be1738e8a383591dc5d">postMessage</a> (<a class="el" href="classMessage.html">Message</a> *const message) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends a message to the message queue, for asynchronous delivery to this listener later on.  <a href="#0f3e8470ced09be1738e8a383591dc5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageListener.html#f1335a8e6315c4a518fd2d512a038670">isValidMessageListener</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether this <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a> has been deleted.  <a href="#f1335a8e6315c4a518fd2d512a038670"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageListener.html#1f84a76694e63576a512d75e572675e2">MessageListener</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>.  <a href="#1f84a76694e63576a512d75e572675e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a> subclasses can post and receive <a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a> objects. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a>, <a class="el" href="classMessageManager.html" title="Delivers Message objects to MessageListeners, and handles the event-dispatch loop...">MessageManager</a>, <a class="el" href="classActionListener.html" title="Receives callbacks to indicate that some kind of event has occurred.">ActionListener</a>, <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1f84a76694e63576a512d75e572675e2"></a><!-- doxytag: member="MessageListener::MessageListener" ref="1f84a76694e63576a512d75e572675e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageListener::MessageListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="70778be12f8d64adbb571c610c412021"></a><!-- doxytag: member="MessageListener::~MessageListener" ref="70778be12f8d64adbb571c610c412021" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MessageListener::~MessageListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>
When a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a> is deleted, it removes itself from a global list of registered listeners, so that the <a class="el" href="classMessageListener.html#f1335a8e6315c4a518fd2d512a038670" title="Checks whether this MessageListener has been deleted.">isValidMessageListener()</a> method will no longer return true. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5174ef8bd8b5faedf4d7b96d1fd8eaf1"></a><!-- doxytag: member="MessageListener::handleMessage" ref="5174ef8bd8b5faedf4d7b96d1fd8eaf1" args="(const Message &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MessageListener::handleMessage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMessage.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the callback method that receives incoming messages. 
<p>
This is called by the <a class="el" href="classMessageManager.html" title="Delivers Message objects to MessageListeners, and handles the event-dispatch loop...">MessageManager</a> from its dispatch loop.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMessageListener.html#0f3e8470ced09be1738e8a383591dc5d" title="Sends a message to the message queue, for asynchronous delivery to this listener...">postMessage</a> </dd></dl>

<p>Implemented in <a class="el" href="classActionListenerList.html#d964bc1978ea916d3d13657e5d023b0f">ActionListenerList</a>, <a class="el" href="classChangeListenerList.html#f3b064545645f8efbfb83bcbb36adc57">ChangeListenerList</a>, <a class="el" href="classComponent.html#9ec86f8fbcf630e9846b93b2ce67468b">Component</a>, and <a class="el" href="classComponentPeer.html#376fe013ae41b8e8fe709e2d179f98f2">ComponentPeer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f3e8470ced09be1738e8a383591dc5d"></a><!-- doxytag: member="MessageListener::postMessage" ref="0f3e8470ced09be1738e8a383591dc5d" args="(Message *const message) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MessageListener::postMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *const &nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends a message to the message queue, for asynchronous delivery to this listener later on. 
<p>
This method can be called safely by any thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the message object to send - this will be deleted automatically by the message queue, so don't keep any references to it after calling this method. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMessageListener.html#5174ef8bd8b5faedf4d7b96d1fd8eaf1" title="This is the callback method that receives incoming messages.">handleMessage</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1335a8e6315c4a518fd2d512a038670"></a><!-- doxytag: member="MessageListener::isValidMessageListener" ref="f1335a8e6315c4a518fd2d512a038670" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MessageListener::isValidMessageListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether this <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a> has been deleted. 
<p>
Although not foolproof, this method is safe to call on dangling or null pointers. A list of active MessageListeners is kept internally, so this checks whether the object is on this list or not.<p>
Note that it's possible to get a false-positive here, if an object is deleted and another is subsequently created that happens to be at the exact same memory location, but I can't think of a good way of avoiding this. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MessageListener_8h.html">juce_MessageListener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:53 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
