<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MouseListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MouseListener Class Reference</h1><!-- doxytag: class="MouseListener" -->A <a class="el" href="classMouseListener.html" title="A MouseListener can be registered with a component to receive callbacks about mouse...">MouseListener</a> can be registered with a component to receive callbacks about mouse events that happen to that component.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classComponent.html">Component</a>, and MouseHoverDetector::HoverDetectorInternal.
<p>

<p>
<a href="classMouseListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#9d4fc9354c8e4109c9b8f0d4b50dd440">~MouseListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#9d4fc9354c8e4109c9b8f0d4b50dd440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#5af5dddc7b15eaa991fbe8f4a30cf235">mouseMove</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse moves inside a component.  <a href="#5af5dddc7b15eaa991fbe8f4a30cf235"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#6d250de3ccf4ccf26af904a85203cbd8">mouseEnter</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse first enters a component.  <a href="#6d250de3ccf4ccf26af904a85203cbd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#a1c9018920b604a62adac28f7ca5ae11">mouseExit</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse moves out of a component.  <a href="#a1c9018920b604a62adac28f7ca5ae11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#e56dc075911c89c9017d6e1d4875cc94">mouseDown</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a mouse button is pressed.  <a href="#e56dc075911c89c9017d6e1d4875cc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4">mouseDrag</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse is moved while a button is held down.  <a href="#430b14f5f0bca06ad90822b65cb71bc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#70a1f594783006abdf87fd58f843a2f5">mouseUp</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a mouse button is released.  <a href="#70a1f594783006abdf87fd58f843a2f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#3ba9f9034d3f9eaf400b5506f353ff45">mouseDoubleClick</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a mouse button has been double-clicked on a component.  <a href="#3ba9f9034d3f9eaf400b5506f353ff45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMouseListener.html#2c89fbc79ffa07fa3fb48f7e1a0640e3">mouseWheelMove</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e, float wheelIncrementX, float wheelIncrementY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the mouse-wheel is moved.  <a href="#2c89fbc79ffa07fa3fb48f7e1a0640e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classMouseListener.html" title="A MouseListener can be registered with a component to receive callbacks about mouse...">MouseListener</a> can be registered with a component to receive callbacks about mouse events that happen to that component. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#30659c293c131ac01c68f7695237c931" title="Registers a listener to be told when mouse events occur in this component.">Component::addMouseListener</a>, <a class="el" href="classComponent.html#8cfe81507fa217a8d5344aa891c28cae" title="Deregisters a mouse listener.">Component::removeMouseListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d4fc9354c8e4109c9b8f0d4b50dd440"></a><!-- doxytag: member="MouseListener::~MouseListener" ref="9d4fc9354c8e4109c9b8f0d4b50dd440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MouseListener::~MouseListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5af5dddc7b15eaa991fbe8f4a30cf235"></a><!-- doxytag: member="MouseListener::mouseMove" ref="5af5dddc7b15eaa991fbe8f4a30cf235" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse moves inside a component. 
<p>
If the mouse button isn't pressed and the mouse moves over a component, this will be called to let the component react to this.<p>
A component will always get a mouseEnter callback before a mouseMove.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#6d250de3ccf4ccf26af904a85203cbd8" title="Called when the mouse first enters a component.">mouseEnter</a>, <a class="el" href="classMouseListener.html#a1c9018920b604a62adac28f7ca5ae11" title="Called when the mouse moves out of a component.">mouseExit</a>, <a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4" title="Called when the mouse is moved while a button is held down.">mouseDrag</a>, contains </dd></dl>

<p>Reimplemented in <a class="el" href="classListBox.html#2c7eb193f1a8b3551d5c357bcf1d8381">ListBox</a>, <a class="el" href="classTableHeaderComponent.html#6e190d9f1af9875b9b5594bff4fc98e7">TableHeaderComponent</a>, <a class="el" href="classComponent.html#cddd6aab4cdf5ab3719cee37cc719705">Component</a>, <a class="el" href="classResizableBorderComponent.html#4235039d169427cc3e1d8a8d66ac8117">ResizableBorderComponent</a>, <a class="el" href="classMenuBarComponent.html#4731f938d4fdf8cd204fc4c31c760739">MenuBarComponent</a>, and <a class="el" href="classMidiKeyboardComponent.html#e22eba2a99902782c802363786a45f10">MidiKeyboardComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d250de3ccf4ccf26af904a85203cbd8"></a><!-- doxytag: member="MouseListener::mouseEnter" ref="6d250de3ccf4ccf26af904a85203cbd8" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseEnter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse first enters a component. 
<p>
If the mouse button isn't pressed and the mouse moves into a component, this will be called to let the component react to this.<p>
When the mouse button is pressed and held down while being moved in or out of a component, no mouseEnter or mouseExit callbacks are made - only mouseDrag messages are sent to the component that the mouse was originally clicked on, until the button is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#a1c9018920b604a62adac28f7ca5ae11" title="Called when the mouse moves out of a component.">mouseExit</a>, <a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4" title="Called when the mouse is moved while a button is held down.">mouseDrag</a>, <a class="el" href="classMouseListener.html#5af5dddc7b15eaa991fbe8f4a30cf235" title="Called when the mouse moves inside a component.">mouseMove</a>, contains </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#d0bc319ee92c0ebbe080e92baeb73128">Button</a>, <a class="el" href="classTableHeaderComponent.html#160ecb2bd38b81135c5c8828774783b1">TableHeaderComponent</a>, <a class="el" href="classComponent.html#335d0fe3153768962c91c91f38e6e520">Component</a>, <a class="el" href="classResizableBorderComponent.html#d035dbf8fd40da5f1b07753ba8c71ff2">ResizableBorderComponent</a>, <a class="el" href="classMenuBarComponent.html#c9fb385b5bb4da628865425da93b2d66">MenuBarComponent</a>, and <a class="el" href="classMidiKeyboardComponent.html#83d78f7de3ff68618e923a8229751a79">MidiKeyboardComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="a1c9018920b604a62adac28f7ca5ae11"></a><!-- doxytag: member="MouseListener::mouseExit" ref="a1c9018920b604a62adac28f7ca5ae11" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseExit           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse moves out of a component. 
<p>
This will be called when the mouse moves off the edge of this component.<p>
If the mouse button was pressed, and it was then dragged off the edge of the component and released, then this callback will happen when the button is released, after the mouseUp callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#6d250de3ccf4ccf26af904a85203cbd8" title="Called when the mouse first enters a component.">mouseEnter</a>, <a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4" title="Called when the mouse is moved while a button is held down.">mouseDrag</a>, <a class="el" href="classMouseListener.html#5af5dddc7b15eaa991fbe8f4a30cf235" title="Called when the mouse moves inside a component.">mouseMove</a>, contains </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#eb941925bb9f3417a0b4611a597c748f">Button</a>, <a class="el" href="classListBox.html#541bd20151b60a4b5fa389dd79bd17ec">ListBox</a>, <a class="el" href="classTableHeaderComponent.html#ab44c025d1935e82e810f004faa81304">TableHeaderComponent</a>, <a class="el" href="classComponent.html#8ff908bac1010d29335d391279824cc9">Component</a>, <a class="el" href="classMenuBarComponent.html#617a6707264ce92ba88f347dfa1efedf">MenuBarComponent</a>, and <a class="el" href="classMidiKeyboardComponent.html#34a61af0f3ecf9e455b2648524f7dbf4">MidiKeyboardComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="e56dc075911c89c9017d6e1d4875cc94"></a><!-- doxytag: member="MouseListener::mouseDown" ref="e56dc075911c89c9017d6e1d4875cc94" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a mouse button is pressed. 
<p>
The <a class="el" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a> object passed in contains lots of methods for finding out which button was pressed, as well as which modifier keys (e.g. shift, ctrl) were held down at the time.<p>
Once a button is held down, the mouseDrag method will be called when the mouse moves, until the button is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#70a1f594783006abdf87fd58f843a2f5" title="Called when a mouse button is released.">mouseUp</a>, <a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4" title="Called when the mouse is moved while a button is held down.">mouseDrag</a>, <a class="el" href="classMouseListener.html#3ba9f9034d3f9eaf400b5506f353ff45" title="Called when a mouse button has been double-clicked on a component.">mouseDoubleClick</a>, contains </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#47fb0edf76c51305be496119c2f2ad69">Button</a>, <a class="el" href="classComboBox.html#4c198646757835ff0aafd164677924ed">ComboBox</a>, <a class="el" href="classSlider.html#0367621ec730939018d0859921492157">Slider</a>, <a class="el" href="classTableHeaderComponent.html#0ab0723f92404064eb1d5e1cb5437f82">TableHeaderComponent</a>, <a class="el" href="classTextEditor.html#191a572d43603cfe9a11ff265f98a1d8">TextEditor</a>, <a class="el" href="classToolbar.html#a49d618b15fc84a398c6afb776cf500c">Toolbar</a>, <a class="el" href="classComponent.html#ba7f25d9b0dc026fe5e99be03ebe7818">Component</a>, <a class="el" href="classResizableBorderComponent.html#5475d08ad57d76c9ad00dd60760306a1">ResizableBorderComponent</a>, <a class="el" href="classResizableCornerComponent.html#7c9bd6061f867ca8ed486e7ef5dcd9d6">ResizableCornerComponent</a>, <a class="el" href="classScrollBar.html#d309a37b4cfa1cecc8c635463928f97f">ScrollBar</a>, <a class="el" href="classStretchableLayoutResizerBar.html#1198f599325ca14d76f25e97b8582fdb">StretchableLayoutResizerBar</a>, <a class="el" href="classMenuBarComponent.html#4ee001f965de4bc991124c467c19a2bc">MenuBarComponent</a>, <a class="el" href="classMidiKeyboardComponent.html#057057e2a9e7cb3a7a3e128d52ecea42">MidiKeyboardComponent</a>, <a class="el" href="classAlertWindow.html#1e6f388afe7b4e04bbc548fe373b8e08">AlertWindow</a>, and <a class="el" href="classResizableWindow.html#98cbc94ab2b541b8c0215f5496cac033">ResizableWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="430b14f5f0bca06ad90822b65cb71bc4"></a><!-- doxytag: member="MouseListener::mouseDrag" ref="430b14f5f0bca06ad90822b65cb71bc4" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse is moved while a button is held down. 
<p>
When a mouse button is pressed inside a component, that component receives mouseDrag callbacks each time the mouse moves, even if the mouse strays outside the component's bounds.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#e56dc075911c89c9017d6e1d4875cc94" title="Called when a mouse button is pressed.">mouseDown</a>, <a class="el" href="classMouseListener.html#70a1f594783006abdf87fd58f843a2f5" title="Called when a mouse button is released.">mouseUp</a>, <a class="el" href="classMouseListener.html#5af5dddc7b15eaa991fbe8f4a30cf235" title="Called when the mouse moves inside a component.">mouseMove</a>, contains, setDragRepeatInterval </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#260a6fb18d7c9a6cffdfa50d26a7b1ca">Button</a>, <a class="el" href="classComboBox.html#ae36cf377d6049026484cc054522592f">ComboBox</a>, <a class="el" href="classSlider.html#08342669f07e585d17b8698ece946578">Slider</a>, <a class="el" href="classTableHeaderComponent.html#133164a6b35cda8d9f7ea1de35d124fb">TableHeaderComponent</a>, <a class="el" href="classTextEditor.html#28dec1f37373401d9e4c253ec049eeef">TextEditor</a>, <a class="el" href="classComponent.html#278d48430f7a5b97086276d76144f6c2">Component</a>, <a class="el" href="classResizableBorderComponent.html#4afe650608fb08523b6b81b17f119d74">ResizableBorderComponent</a>, <a class="el" href="classResizableCornerComponent.html#973cb2b485292de1121caab3571d96fd">ResizableCornerComponent</a>, <a class="el" href="classScrollBar.html#4f0e722d68fae27e2afbf7a69999ccbd">ScrollBar</a>, <a class="el" href="classStretchableLayoutResizerBar.html#b3eae1e4825fdb005b1eb60b3f717f3f">StretchableLayoutResizerBar</a>, <a class="el" href="classMenuBarComponent.html#52ad34e2acf2d6fc3a0bf7c88dd1e8f7">MenuBarComponent</a>, <a class="el" href="classMidiKeyboardComponent.html#b8609357e62b414986f25f71170736ab">MidiKeyboardComponent</a>, <a class="el" href="classAlertWindow.html#81962b75d87d7d1485f5ac9120770f3b">AlertWindow</a>, and <a class="el" href="classResizableWindow.html#a860470d0fe281152d528a7e9807b3e9">ResizableWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="70a1f594783006abdf87fd58f843a2f5"></a><!-- doxytag: member="MouseListener::mouseUp" ref="70a1f594783006abdf87fd58f843a2f5" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a mouse button is released. 
<p>
A mouseUp callback is sent to the component in which a button was pressed even if the mouse is actually over a different component when the button is released.<p>
The <a class="el" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a> object passed in contains lots of methods for finding out which buttons were down just before they were released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#e56dc075911c89c9017d6e1d4875cc94" title="Called when a mouse button is pressed.">mouseDown</a>, <a class="el" href="classMouseListener.html#430b14f5f0bca06ad90822b65cb71bc4" title="Called when the mouse is moved while a button is held down.">mouseDrag</a>, <a class="el" href="classMouseListener.html#3ba9f9034d3f9eaf400b5506f353ff45" title="Called when a mouse button has been double-clicked on a component.">mouseDoubleClick</a>, contains </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#a59fd470023f08b73aaacd894f199b6d">Button</a>, <a class="el" href="classComboBox.html#4383c5323875b1cefca69add629a0ce7">ComboBox</a>, <a class="el" href="classLabel.html#94850560f9ea4740867ba2f08d64a7d6">Label</a>, <a class="el" href="classListBox.html#7cb72fe5c9ba86d68761a8b9613c4235">ListBox</a>, <a class="el" href="classSlider.html#6f197704becde19ece3016030c556df6">Slider</a>, <a class="el" href="classTableHeaderComponent.html#ef86c1e05c21a754bdc01f89ac09b94e">TableHeaderComponent</a>, <a class="el" href="classTextEditor.html#b20245851c152d488c01a7b01fe3900e">TextEditor</a>, <a class="el" href="classComponent.html#cd76ad602a226a8bcab9a1edd33742cf">Component</a>, <a class="el" href="classResizableBorderComponent.html#b7db208eb34ec3dd49dae240803004b3">ResizableBorderComponent</a>, <a class="el" href="classResizableCornerComponent.html#f430c183133631a2971d5c9b9cef21b0">ResizableCornerComponent</a>, <a class="el" href="classScrollBar.html#9dcde4ac10afc26ef142e36fe4482120">ScrollBar</a>, <a class="el" href="classMenuBarComponent.html#20446f0d4ea86e898ff99cfe61b9ba1b">MenuBarComponent</a>, and <a class="el" href="classMidiKeyboardComponent.html#9ff7f43c78277b2409f55ee00fbeb110">MidiKeyboardComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ba9f9034d3f9eaf400b5506f353ff45"></a><!-- doxytag: member="MouseListener::mouseDoubleClick" ref="3ba9f9034d3f9eaf400b5506f353ff45" args="(const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseDoubleClick           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a mouse button has been double-clicked on a component. 
<p>
The <a class="el" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a> object passed in contains lots of methods for finding out which button was pressed, as well as which modifier keys (e.g. shift, ctrl) were held down at the time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMouseListener.html#e56dc075911c89c9017d6e1d4875cc94" title="Called when a mouse button is pressed.">mouseDown</a>, <a class="el" href="classMouseListener.html#70a1f594783006abdf87fd58f843a2f5" title="Called when a mouse button is released.">mouseUp</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classLabel.html#eb582223218bbf23de03b11819cee514">Label</a>, <a class="el" href="classSlider.html#79d43b25af9e3228dae0a652d3938901">Slider</a>, <a class="el" href="classTextEditor.html#b2aba4989001da32ba205ec24937a351">TextEditor</a>, <a class="el" href="classComponent.html#0f0fb18dd076ada3b720bf6e6ea652a9">Component</a>, and <a class="el" href="classDocumentWindow.html#0fca357faa8f6e288c753bb7877fb294">DocumentWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c89fbc79ffa07fa3fb48f7e1a0640e3"></a><!-- doxytag: member="MouseListener::mouseWheelMove" ref="2c89fbc79ffa07fa3fb48f7e1a0640e3" args="(const MouseEvent &amp;e, float wheelIncrementX, float wheelIncrementY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MouseListener::mouseWheelMove           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>wheelIncrementX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>wheelIncrementY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the mouse-wheel is moved. 
<p>
This callback is sent to the component that the mouse is over when the wheel is moved.<p>
If not overridden, the component will forward this message to its parent, so that parent components can collect mouse-wheel messages that happen to child components which aren't interested in them.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>details about the position and status of the mouse event, including the source component in which it occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wheelIncrementX</em>&nbsp;</td><td>the speed and direction of the horizontal scroll-wheel - a positive value means the wheel has been pushed to the right, negative means it was pushed to the left </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wheelIncrementY</em>&nbsp;</td><td>the speed and direction of the vertical scroll-wheel - a positive value means the wheel has been pushed upwards, negative means it was pushed downwards </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classListBox.html#d98dc0e9ae55c62c6c561101681af846">ListBox</a>, <a class="el" href="classSlider.html#e0b72917ff9901138333e2696516d2b2">Slider</a>, <a class="el" href="classTextEditor.html#d072f2386f62132cdf2d9bf3862e303d">TextEditor</a>, <a class="el" href="classComponent.html#bcffdc4b8deb3b985f76f42039f54a56">Component</a>, <a class="el" href="classScrollBar.html#fbf026f45e82e3c5c26e7512bd712d55">ScrollBar</a>, <a class="el" href="classViewport.html#04caec3d6dd5e39f42c3d9b37f214ef6">Viewport</a>, and <a class="el" href="classMidiKeyboardComponent.html#0f6ecd0fb967788b91275bf9966eaf1a">MidiKeyboardComponent</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MouseListener_8h.html">juce_MouseListener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:54 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
