<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Path::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classPath.html">Path</a>::<a class="el" href="classPath_1_1Iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>Path::Iterator Class Reference</h1><!-- doxytag: class="Path::Iterator" -->Iterates the lines and curves that a path contains.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classPath_1_1Iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd">PathElementType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfdebfff5dcac5415d6c7274ad2ef633215">startNewSubPath</a>, 
<a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfdbbd031b257d50abb77ee0c755f31b8e0">lineTo</a>, 
<a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd3a092657aa2dec64c33926a6528c9f9b">quadraticTo</a>, 
<a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd564006cee15d99bd97abe4a506231d87">cubicTo</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd38a8ed95a6ef321e0a558c3807bac952">closePath</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#53108f853b4af5f975d870f24ad79f83">Iterator</a> (const <a class="el" href="classPath.html">Path</a> &amp;path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#35875e3d45947d7815da4a769a0a44c8">~Iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#1100558e4ab2610789a95606a116fbbc">next</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves onto the next element in the path.  <a href="#1100558e4ab2610789a95606a116fbbc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd">PathElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#3b33636d181ff130a4c0e475da2824db">elementType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#0041a7b85083e9083c570b8b46a96d91">x1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#38ababca84bdd463b75eadb408406c36">y1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#2f5da180f00bd2e9356d65b2c241d52e">x2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#84aee9a5927e034627c1fb4366ee9aa6">y2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#fb477336904d08b7869a536444071df0">x3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPath_1_1Iterator.html#3981516b86cfb813b61d4a737be307ea">y3</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Iterates the lines and curves that a path contains. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPath.html" title="A path is a sequence of lines and curves that may either form a closed shape or be...">Path</a>, <a class="el" href="classPathFlatteningIterator.html" title="Flattens a Path object into a series of straight-line sections.">PathFlatteningIterator</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfd"></a><!-- doxytag: member="Path::Iterator::PathElementType" ref="62b1a329e3fdbcbdad78bb6c90c7bcfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd">Path::Iterator::PathElementType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfdebfff5dcac5415d6c7274ad2ef633215"></a><!-- doxytag: member="startNewSubPath" ref="62b1a329e3fdbcbdad78bb6c90c7bcfdebfff5dcac5415d6c7274ad2ef633215" args="" -->startNewSubPath</em>&nbsp;</td><td>
For this type, x1 and y1 will be set to indicate the first point in the subpath. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfdbbd031b257d50abb77ee0c755f31b8e0"></a><!-- doxytag: member="lineTo" ref="62b1a329e3fdbcbdad78bb6c90c7bcfdbbd031b257d50abb77ee0c755f31b8e0" args="" -->lineTo</em>&nbsp;</td><td>
For this type, x1 and y1 indicate the end point of the line. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfd3a092657aa2dec64c33926a6528c9f9b"></a><!-- doxytag: member="quadraticTo" ref="62b1a329e3fdbcbdad78bb6c90c7bcfd3a092657aa2dec64c33926a6528c9f9b" args="" -->quadraticTo</em>&nbsp;</td><td>
For this type, x1, y1, x2, y2 indicate the control point and endpoint of a quadratic curve. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfd564006cee15d99bd97abe4a506231d87"></a><!-- doxytag: member="cubicTo" ref="62b1a329e3fdbcbdad78bb6c90c7bcfd564006cee15d99bd97abe4a506231d87" args="" -->cubicTo</em>&nbsp;</td><td>
For this type, x1, y1, x2, y2, x3, y3 indicate the two control points and the endpoint of a cubic curve. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="62b1a329e3fdbcbdad78bb6c90c7bcfd38a8ed95a6ef321e0a558c3807bac952"></a><!-- doxytag: member="closePath" ref="62b1a329e3fdbcbdad78bb6c90c7bcfd38a8ed95a6ef321e0a558c3807bac952" args="" -->closePath</em>&nbsp;</td><td>
Indicates that the sub-path is being closed. 
<p>
None of the x or y values are valid in this case. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="53108f853b4af5f975d870f24ad79f83"></a><!-- doxytag: member="Path::Iterator::Iterator" ref="53108f853b4af5f975d870f24ad79f83" args="(const Path &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Iterator::Iterator           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPath.html">Path</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35875e3d45947d7815da4a769a0a44c8"></a><!-- doxytag: member="Path::Iterator::~Iterator" ref="35875e3d45947d7815da4a769a0a44c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Path::Iterator::~Iterator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1100558e4ab2610789a95606a116fbbc"></a><!-- doxytag: member="Path::Iterator::next" ref="1100558e4ab2610789a95606a116fbbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Path::Iterator::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Moves onto the next element in the path. 
<p>
If this returns false, there are no more elements. If it returns true, the elementType variable will be set to the type of the current element, and some of the x and y variables will be filled in with values. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3b33636d181ff130a4c0e475da2824db"></a><!-- doxytag: member="Path::Iterator::elementType" ref="3b33636d181ff130a4c0e475da2824db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPath_1_1Iterator.html#62b1a329e3fdbcbdad78bb6c90c7bcfd">PathElementType</a> <a class="el" href="classPath_1_1Iterator.html#3b33636d181ff130a4c0e475da2824db">Path::Iterator::elementType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0041a7b85083e9083c570b8b46a96d91"></a><!-- doxytag: member="Path::Iterator::x1" ref="0041a7b85083e9083c570b8b46a96d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#0041a7b85083e9083c570b8b46a96d91">Path::Iterator::x1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38ababca84bdd463b75eadb408406c36"></a><!-- doxytag: member="Path::Iterator::y1" ref="38ababca84bdd463b75eadb408406c36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#38ababca84bdd463b75eadb408406c36">Path::Iterator::y1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2f5da180f00bd2e9356d65b2c241d52e"></a><!-- doxytag: member="Path::Iterator::x2" ref="2f5da180f00bd2e9356d65b2c241d52e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#2f5da180f00bd2e9356d65b2c241d52e">Path::Iterator::x2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84aee9a5927e034627c1fb4366ee9aa6"></a><!-- doxytag: member="Path::Iterator::y2" ref="84aee9a5927e034627c1fb4366ee9aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#84aee9a5927e034627c1fb4366ee9aa6">Path::Iterator::y2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb477336904d08b7869a536444071df0"></a><!-- doxytag: member="Path::Iterator::x3" ref="fb477336904d08b7869a536444071df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#fb477336904d08b7869a536444071df0">Path::Iterator::x3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3981516b86cfb813b61d4a737be307ea"></a><!-- doxytag: member="Path::Iterator::y3" ref="3981516b86cfb813b61d4a737be307ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classPath_1_1Iterator.html#3981516b86cfb813b61d4a737be307ea">Path::Iterator::y3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__Path_8h.html">juce_Path.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
