<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DialogWindow Member List</h1>This is the complete list of members for <a class="el" href="classDialogWindow.html">DialogWindow</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#b25b03461bc79fb3395920bfbf318f6b">activeWindowStatusChanged</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f966cc14ce7a13f5c93507e30711cae5">addAndMakeVisible</a>(Component *const child, int zOrder=-1)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a4594b69e049eb071c32c77c456a0815">addChildComponent</a>(Component *const child, int zOrder=-1)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3cb37aa7688b35ccb2c163a9b3ee714d">addComponentListener</a>(ComponentListener *const newListener)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cc61dcc4fe89d217d4111d45ed046cc5">addKeyListener</a>(KeyListener *const newListener)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#30659c293c131ac01c68f7695237c931">addMouseListener</a>(MouseListener *const newListener, const bool wantsEventsForAllNestedChildComponents)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#0246f15e4f7e7777ac96cdbe9f4ad63c">addToDesktop</a>(int windowStyleFlags, void *nativeWindowToAttachTo=0)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#104d68bc145157c6ce79169a36fc3c31f4a9b49869cebf7e8cecaf7f6dd93420">allButtons</a> enum value</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#9488716cf84a6e72cf3397fa83933c7995839e67b4ccccc75988fc0ed38113a8">backgroundColourId</a> enum value</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b813661cb69ca58658c08b654c6e6580">beginDragAutoRepeat</a>(const int millisecondIntervalBetweenCallbacks)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4bf084bcf5b0e4398ee3a0007f803865">broughtToFront</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#bec1d60cfacf16eab602dff06932fbca">canModalEventBeSentToComponent</a>(const Component *targetComponent)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#cca28857ddcfa59d5db01e67804e47e5">centreAroundComponent</a>(Component *componentToCentreAround, const int width, const int height)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ef2d6982f2d98b883937d8a35939ee93">centreWithSize</a>(const int width, const int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#b785d864f42d4a6f83626d289aeb65f4">childBoundsChanged</a>(Component *child)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2bbc6da3479a1c3f6e711f4caf9edafb">childrenChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#104d68bc145157c6ce79169a36fc3c3180e87a70beeecc78adc89517fa1df978">closeButton</a> enum value</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#71c46283a6fe63f2cad49d01997e16d5">closeButtonPressed</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#dfab11b32c622b327a823c6565f637f4">colourChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#227c6ab86245d481d4dbe21893cb028c">ColourIds</a> enum name</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8775db6d1a2c1afc2e77cd3c8f39da6f">Component</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a1c066ca71a5798ad08e93048eae295e">Component</a>(const String &amp;componentName)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2b5662f0de1a0a8dc11e2262d5d85870">componentFlags_</a></td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b64fb4163a0079d87c6c1eba1c727065">contains</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d359c5a74a8f05c37418d169beae95ce">copyAllExplicitColoursTo</a>(Component &amp;target) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#71a48ce4f00062423e72bb8e95851b62">createComponentSnapshot</a>(const Rectangle &amp;areaToGrab, const bool clipImageToComponentBounds=true)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7826c4e247eb6a6901211741a3e1dca3">createFocusTraverser</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a2418217c3e35113785ad11e4372c2d4">createNewPeer</a>(int styleFlags, void *nativeWindowToAttachTo)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#bc8f8338a400c20d5e941ea3a1f67f7b">deleteAllChildren</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialogWindow.html#85b41d919a83de0a96812110784d3cb4">DialogWindow</a>(const String &amp;name, const Colour &amp;backgroundColour, const bool escapeKeyTriggersCloseButton, const bool addToDesktop=true)</td><td><a class="el" href="classDialogWindow.html">DialogWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#106487b5cc1f077dac40364384497968">DocumentWindow</a>(const String &amp;name, const Colour &amp;backgroundColour, const int requiredButtons, const bool addToDesktop=true)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8e5e39d3d7e2b8be4e78454ec4a5f584">enablementChanged</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#01e53f0bd3dbf2b847b2a58562b42b8b">enableUnboundedMouseMovement</a>(bool shouldUnboundedMovementBeEnabled, bool keepCursorVisibleUntilOffscreen=false)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2e2a6657fb0f0d3a8beb3304180db3d6">enterModalState</a>(const bool takeKeyboardFocus=true)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a376147d92f7faa6b71f8562832417c1">exitModalState</a>(const int returnValue)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#088779081a9a31aaaf88729f3cf87779">fadeOutComponent</a>(const int lengthOfFadeOutInMilliseconds, const int deltaXToMove=0, const int deltaYToMove=0, const float scaleFactorAtEnd=1.0f)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751">findColour</a>(const int colourId, const bool inheritFromParent=false) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#85d37f71912144cebdce7c8375a3a7fe">findParentComponentOfClass</a>(TargetClass *const dummyParameter=0) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a12eb56fb4a7fecb3aff0628bda40c6a">flags</a></td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac350527c976c183a1543958e0698572df">focusChangedByMouseClick</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac1a14be78d7c4bdf7cdd9a08100bb6a43">focusChangedByTabKey</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfacd71927268411a4afe7f75bf6034add04">focusChangedDirectly</a> enum value</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">FocusChangeType</a> enum name</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#408d41f1499a2ebdd4bbc8d4004c7727">focusGained</a>(FocusChangeType cause)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#36456ea9d5a14172d6e96527ec1f59c8">focusLost</a>(FocusChangeType cause)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#e357bf2baa7795ef96fb04b6fd3a4837">focusOfChildComponentChanged</a>(FocusChangeType cause)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#969fdebe910b0711b0aa0fd9a0cf6030">getActiveTopLevelWindow</a>()</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#20a97f00d4acd9624298247cd1d1bb7a">getBackgroundColour</a>() const </td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#fa2ed31dd16f779011f1f7881dee9cbd">getBorderThickness</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a79fafbe36808040cd5b63015527d42c">getBottom</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#51f0187b199ee179791750c9d8434828">getBounds</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#78b5974613dd9337a5db4a31ac6417ae">getChildComponent</a>(const int index) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#6afb771582f6d44055438ff2fd11d82c">getCloseButton</a>() const </td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#031d1faf3771d942c5559dc888864559">getComponentAt</a>(const int x, const int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#65fe5f6eb833f52bf00dc4226a3a02ab">getComponentEffect</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#5526efaf3e1ec39bf78656336c745225">getComponentProperties</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#fea05aea5fca079c572e2b7c6ffe7616">getComponentProperty</a>(const String &amp;keyName, const bool useParentComponentIfNotFound, const String &amp;defaultReturnValue=String::empty) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d84af1e0ea3a34ae36417e8f6d460caf">getComponentPropertyBool</a>(const String &amp;keyName, const bool useParentComponentIfNotFound, const bool defaultReturnValue=false) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#1bf4bc63b49d904aa785b83a014b61dc">getComponentPropertyColour</a>(const String &amp;keyName, const bool useParentComponentIfNotFound, const Colour &amp;defaultReturnValue=Colours::black) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d3b53490006816672a8ee01202bde4e8">getComponentPropertyDouble</a>(const String &amp;keyName, const bool useParentComponentIfNotFound, const double defaultReturnValue=0.0) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f61a3619c10eb9110453cf94933b0df5">getComponentPropertyInt</a>(const String &amp;keyName, const bool useParentComponentIfNotFound, const int defaultReturnValue=0) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#9666c647a24722ac8ebdb3d1a6cf4210">getComponentUID</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#1d7df4e317d6d333aa82086f6bb3b3c8">getComponentUnderMouse</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#4e39aacf2c44a64c7cbce5bb3d21c2cf">getConstrainer</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#ae82a21311cd2fd6d1b8e30161494837">getContentComponent</a>() const </td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#9bdf359f007aa8e2b5735cbbf733b714">getContentComponentBorder</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#11dc616ab940612d0056e77cd463c181">getCurrentlyFocusedComponent</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d9e5975f4ec2ce3a6fec4a6d3bc43daa">getCurrentlyModalComponent</a>(int index=0)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#d117ee2102e657f818dcfb4829bbf895">getDesktopWindowStyleFlags</a>() const </td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f86bf43fd37ca2592cf8b482cd65f901">getExplicitFocusOrder</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ae1815d74d494f347f8e3acfd830abba">getHeight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c131b57733fb4674934c65246a4c39a8">getIndexOfChildComponent</a>(const Component *const child) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#895b0fa69c5e3556ac155eacc68d5f49">getInterceptsMouseClicks</a>(bool &amp;allowsClicksOnThisComponent, bool &amp;allowsClicksOnChildComponents) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b264088240396560023413bb44d3898f">getLookAndFeel</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#3ec2e77b6e475281eed6ea0e137fe65c">getMaximiseButton</a>() const </td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#bc03c6eb43509988e04651bd26279a2b">getMinimiseButton</a>() const </td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c113de298d39097983af06e8e76aa3b7">getMouseClickGrabsKeyboardFocus</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b2b54bc00e2cdf33ddafba8f45937513">getMouseCursor</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cd00ef345bce09f8eaf63fe213440d01">getMouseXYRelative</a>(int &amp;x, int &amp;y) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3fe8802158ec392c50be6b5009039b07">getName</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c68d41c407f488bb013217e2a2d1a543">getNumChildComponents</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#6da606f433917fc6aa0f2bbd34d59f1f">getNumCurrentlyModalComponents</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#2fbef417a05fbd90bb521bc89c5bc5f1">getNumTopLevelWindows</a>()</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#eecebf6cd59a29925f4c8539e6e90fb0">getParentComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#90895f64889da14f5a2eb6200004efb3">getParentHeight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#64acff03e78e29f74568e53129f34ca0">getParentMonitorArea</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7417f57adb70ada3af2ceb121fb635a3">getParentWidth</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f425f521cbdf82b13afb9f13ca0ced05">getPeer</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#7f7fa5a47c7fe465d10fabdcc743f791">getRight</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#0a6907c2907bab645de49c096c00fd50">getScreenX</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#9d3bf0e97527b4fcdb6d0593b191c9d5">getScreenY</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#85f972dd3ec7b01306d87981615c24ce">getTitleBarArea</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#bac134f2107fabc94ed2751a158c1a9f">getTitleBarHeight</a>() const </td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b0435d6508858711baecd7fbaa818ae7">getTopLevelComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#6b6d6f70ddca08a0b4e9785280aadc7f">getTopLevelWindow</a>(const int index)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#eb1589b8533fc8557910dd3716a3c595">getVisibleArea</a>(RectangleList &amp;result, const bool includeSiblings) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#381353118ef3a7930a19f3b024e0b36e">getWantsKeyboardFocus</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3d7d25b675de52cec6e28837422da91f">getWidth</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#0d340d822e9a91fc665d73bbe1e91d72">getWindowHandle</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#20d0e240c704e7aa4a4a559a979c3eb9">getWindowStateAsString</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d32e5bee263a70375790d98765afd32d">getX</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#1aa2f325455067e23d91f8bb7ca3f822">getY</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#36af47405ac261e595d694868e39df45">globalPositionToRelative</a>(int &amp;x, int &amp;y) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#91886a0e276d27719fa8866a95306571">grabKeyboardFocus</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#9ba6fa31d1397c7e90050b2cd4f2089b">handleCommandMessage</a>(int commandId)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#9ec86f8fbcf630e9846b93b2ce67468b">handleMessage</a>(const Message &amp;)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#505c91bbc4e88a760b2bf259b62db1a0">hasKeyboardFocus</a>(const bool trueIfChildIsFocused) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2da9631236e1cbf1b340454209a6c9e0">hitTest</a>(int x, int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#260e46fb72d4b3210bc46a658a21fbb5">inputAttemptWhenModal</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4c1cffb7551cb415f64b4d192db156ab">internalRepaint</a>(int x, int y, int w, int h)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#062e4ca59e99892d20ab6afe0a46046d">isActiveWindow</a>() const </td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#fae5ae4e72709140d6b25c636e56fa5c">isAlwaysOnTop</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2e05ad20e961311dce725d7d46847c51">isBroughtToFrontOnMouseClick</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d24cafc85853c9ed6c9c805e1909fa44">isColourSpecified</a>(const int colourId) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d18ec802aa575cf016a7c62f12e0edf9">isCurrentlyBlockedByAnotherModalComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#482a4e37da2c9d6d82841cced38180cd">isCurrentlyModal</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#aefe49f2fdab4cf9011b87e802aa3f30">isEnabled</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8854e658d35810f13113f14e6c343262">isFocusContainer</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#4436633b8bfef5d4bd45d05edad4d296">isFullScreen</a>() const </td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#dd27363b06fa6704db1bcfb99313bf0c">isMinimised</a>() const </td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#0944e1751f32260afd5bd2a9fcd1a5b7">isMouseButtonDown</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2a00cbd5b98634dd7736af8c6c20164f">isMouseButtonDownAnywhere</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2dbc38be33c9cb8ee38259aad901f7f3">isMouseOver</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#5cedb030a2bfae99dece95d8a10d0dcb">isMouseOverOrDragging</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#568d3dc29ed303043e37ad13a6a527ce">isOnDesktop</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cd57e902bd94d687f6536ea7dcb0dceb">isOpaque</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#13776b65aeb6a6067efc4ac90ce78a45">isParentOf</a>(const Component *possibleChild) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#1a2ef9c78a3234031dd2c763bc56a597">isResizable</a>() const </td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cbbdd1274a2d0e9447e42c7ee7753dfe">isShowing</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#710bde016c54803b58e9bf5a2b58030c">isUsingNativeTitleBar</a>() const </td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4bae7770a117316a8d6feba4f2a28829">isValidComponent</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#f1335a8e6315c4a518fd2d512a038670">isValidMessageListener</a>() const </td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cc4d058219f091612c3062106520d6ab">isVisible</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b063a5c631854864da09106abec78a86">keyPressed</a>(const KeyPress &amp;key)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c628e4141093f10a34b943b5215f976e">keyStateChanged</a>(const bool isKeyDown)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#980ff40af7f9955a4b17411190bf5a90">lookAndFeelChanged</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#104d68bc145157c6ce79169a36fc3c3184fe4bbe25739fe241f2e6128e7a51c9">maximiseButton</a> enum value</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#1d2ce7145c2e6da062e22589543ea037">maximiseButtonPressed</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#1f84a76694e63576a512d75e572675e2">MessageListener</a>()</td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#afbf3cf52e606a66da16ffc85acdd383">minimisationStateChanged</a>(bool isNowMinimised)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#104d68bc145157c6ce79169a36fc3c314200920dc08e7ecfe1c8b90444d99098">minimiseButton</a> enum value</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#939d52f9986f46aa8929c69e02258acc">minimiseButtonPressed</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4145c1c28dd2ae42b19c9c3e0a6aba7b">modifierKeysChanged</a>(const ModifierKeys &amp;modifiers)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#0fca357faa8f6e288c753bb7877fb294">mouseDoubleClick</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#98cbc94ab2b541b8c0215f5496cac033">mouseDown</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#a860470d0fe281152d528a7e9807b3e9">mouseDrag</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#335d0fe3153768962c91c91f38e6e520">mouseEnter</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8ff908bac1010d29335d391279824cc9">mouseExit</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cddd6aab4cdf5ab3719cee37cc719705">mouseMove</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#cd76ad602a226a8bcab9a1edd33742cf">mouseUp</a>(const MouseEvent &amp;e)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#bcffdc4b8deb3b985f76f42039f54a56">mouseWheelMove</a>(const MouseEvent &amp;e, float wheelIncrementX, float wheelIncrementY)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#58979ca0f7e0a7c5cc32f892d2590281">moved</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#94d03ca3c8a830b0f5026376b21bcb09">moveKeyboardFocusToSibling</a>(const bool moveToNext)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#42ba923d992ecc76cbf2f041d13bd738">paint</a>(Graphics &amp;g)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#295d906eeb3c8e5ff9cfaad130d6af00">paintEntireComponent</a>(Graphics &amp;context)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a15dc77c06b5a0a4192090b4a323f79c">paintOverChildren</a>(Graphics &amp;g)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#2ff5de72d718b4d4b0b566a2f7e771c3">parentHierarchyChanged</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#72656546b6b478a26a9af43fece6ca8a">parentSizeChanged</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#030882f0ee6e91ae65b3505a0661e2be">postCommandMessage</a>(const int commandId)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#0f3e8470ced09be1738e8a383591dc5d">postMessage</a>(Message *const message) const </td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#6b05bfb7128e38f45e22384735050343">proportionOfHeight</a>(const float proportion) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#229c14d690c09e12540d8be5af56e26a">proportionOfWidth</a>(const float proportion) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#0dc459c42079fd57df288ae5e03935ab">reallyContains</a>(int x, int y, const bool returnTrueIfWithinAChild)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#17ae4404a23e24e2859a396bc391ffc1">recreateDesktopWindow</a>()</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3c33dcfc5bdd1ad572f0a54ee8da37a8">relativePositionToGlobal</a>(int &amp;x, int &amp;y) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#85f21d3a6b15edc9947be97ca4bb5014">relativePositionToOtherComponent</a>(const Component *const targetComponent, int &amp;x, int &amp;y) const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#72ee4d44ce3b3954e8a00e5225201b6d">removeAllChildren</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#31f1a1520ec805cc717780ce872379a9">removeChildComponent</a>(Component *const childToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ae0454f422f4468fe40edcdf9beb9500">removeChildComponent</a>(const int childIndexToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#666db0088a51460c12d2ed569b3c81c9">removeColour</a>(const int colourId)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#979a0262656ce6f626bf6ab1e722ea10">removeComponentListener</a>(ComponentListener *const listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#a59793b1b2c3fef0f4d72a63c51a398e">removeComponentProperty</a>(const String &amp;keyName)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3eb22f7e39f71fdad3e84a8700807a82">removeFromDesktop</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#88c0f238c38fcef8a84340431f2de8ab">removeKeyListener</a>(KeyListener *const listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8cfe81507fa217a8d5344aa891c28cae">removeMouseListener</a>(MouseListener *const listenerToRemove)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f3ab3eabec93dd60faf983370f3a1206">repaint</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3600f665d60dbe97cd63f7d328923445">repaint</a>(const int x, const int y, const int width, const int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#276ce60c3335ea12c8fa123db029c741">resizableBorder</a></td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#e6a634d94563b787805bc09bc4999586">resizableCorner</a></td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#9d463972485fb39309b531c4663226b4">ResizableWindow</a>(const String &amp;name, const bool addToDesktop)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#085864cd0b065a4e7861801a15a37751">ResizableWindow</a>(const String &amp;name, const Colour &amp;backgroundColour, const bool addToDesktop)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialogWindow.html#d898e97178b1df5687f01d51655f5aa3">resized</a>()</td><td><a class="el" href="classDialogWindow.html">DialogWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#462e5efd2f570fd65b0822c0ea96889b">restoreWindowStateFromString</a>(const String &amp;previousState)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#363364f6ae4f1a20abd60493c6854829">runModalLoop</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c314d2449213d7942eca083addfcd097">sendLookAndFeelChange</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f1f1b7fec59741cbba442906ccec122a">setAlwaysOnTop</a>(const bool shouldStayOnTop)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#4dca88839b522f1c5bc4fa1f71e93bf0">setBackgroundColour</a>(const Colour &amp;newColour)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#64cbeee83a441e20ed5e7acb600ae107">setBounds</a>(int x, int y, int width, int height)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#19482315c3cbaeafadf355c10e5f7413">setBounds</a>(const Rectangle &amp;newBounds)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#e4f0f222119e32f4e6f87d1255645255">setBoundsConstrained</a>(int x, int y, int width, int height)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#1e5f4be57a3fde9d97a7ce71cfabcf00">setBoundsInset</a>(const BorderSize &amp;borders)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#edaf33d606c3151744becf21a6ebf044">setBoundsRelative</a>(const float proportionalX, const float proportionalY, const float proportionalWidth, const float proportionalHeight)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#6ac700fc0e14d684996710abe67c35b9">setBoundsToFit</a>(int x, int y, int width, int height, const Justification &amp;justification, const bool onlyReduceInSize)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#878d1fd08b6ef042422501b5c65a1387">setBroughtToFrontOnMouseClick</a>(const bool shouldBeBroughtToFront)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#6c2cc1b90ba72443ed9241fff11a9441">setBufferedToImage</a>(const bool shouldBeBuffered)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#20d4a7627dbf49735c032dfff21a7a26">setCentrePosition</a>(const int x, const int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4f07c8cdb0376911b5f2e3b96870c9b1">setCentreRelative</a>(const float x, const float y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080">setColour</a>(const int colourId, const Colour &amp;colour)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#27fd7d5c1f18437a10b76514c9b49834">setComponentEffect</a>(ImageEffectFilter *const newEffect)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#3dbb657961d09cf5491e03f7be7838f1">setComponentProperty</a>(const String &amp;keyName, const String &amp;value)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f38c0200f3c48fdcfaf59e7ca421456e">setComponentProperty</a>(const String &amp;keyName, const int value)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d940bfedf408566cd1d32b005066a2b6">setComponentProperty</a>(const String &amp;keyName, const double value)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f2cb7140ff65a323734d7f6b8d510b33">setComponentProperty</a>(const String &amp;keyName, const bool value)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#80607c0f022e8e7fcc81ae7d95a431ca">setComponentProperty</a>(const String &amp;keyName, const Colour &amp;newColour)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#e386b9e5c905a04cc36cabba1798a444">setConstrainer</a>(ComponentBoundsConstrainer *newConstrainer)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#416d5621c308ac11e9eea2965052a875">setContentComponent</a>(Component *const newContentComponent, const bool deleteOldOne=true, const bool resizeToFit=false)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#756f7d17ab2e38e2733f2db0d4670f81">setContentComponentSize</a>(int width, int height)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#54bb6e7ac05d2aa83c52e79392bbac31">setDropShadowEnabled</a>(const bool useShadow)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#8af8f7dcf1c3012d8fb44437caafa0ed">setEnabled</a>(const bool shouldBeEnabled)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#5e7e3f5f7d00e500d9a6a533dcb5bbaa">setExplicitFocusOrder</a>(const int newFocusOrderIndex)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4868779d2a7378289d92541e22c097a8">setFocusContainer</a>(const bool isFocusContainer)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#6148eab82a36fccf70c857a68bc985a1">setFullScreen</a>(const bool shouldBeFullScreen)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#b7a55549f8c150a36b196ee8d43179a4">setIcon</a>(const Image *imageToUse)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#5fa8b0a01d2dc29f9e0857ed64038e13">setInterceptsMouseClicks</a>(const bool allowClicksOnThisComponent, const bool allowClicksOnChildComponents)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#f723e68711ae3262f5c12004440ea798">setLookAndFeel</a>(LookAndFeel *const newLookAndFeel)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#02a2317d90aa64f2899a6c90d307b1d1">setMenuBar</a>(MenuBarModel *menuBarModel, const int menuBarHeight=0)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#82f31acfd8854227414d5a97719dcb7d">setMinimised</a>(const bool shouldMinimise)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#ef56d616cefe6e21a6373d8a30d2108a">setMouseClickGrabsKeyboardFocus</a>(const bool shouldGrabFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#b8c631fc3fb881ca94a9b7edcf58636f">setMouseCursor</a>(const MouseCursor &amp;cursorType)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#0419b64dbdccbbf2538c1ff7b5aa3c23">setName</a>(const String &amp;newName)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#1de1adf64234bd5b94d9c768bd312d9d">setOpaque</a>(const bool shouldBeOpaque)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#4a7b421853921fd8f095b4667537af60">setRepaintsOnMouseActivity</a>(const bool shouldRepaint)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#c8f00e4e62233bd8de1a47c027cce34c">setResizable</a>(const bool shouldBeResizable, const bool useBottomRightCornerResizer)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#7eab8733020494b4ce20c0a8f1240519">setResizeLimits</a>(const int newMinimumWidth, const int newMinimumHeight, const int newMaximumWidth, const int newMaximumHeight)</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c081538e309fc7489217ddc26f4127a5">setSize</a>(const int newWidth, const int newHeight)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#769ec9aa1484704a882c8be9379a39c4">setTitleBarButtonsRequired</a>(const int requiredButtons, const bool positionTitleBarButtonsOnLeft)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#242adfa52ac4cf035a3cc030b02cf1ec">setTitleBarHeight</a>(const int newHeight)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#28c0616e14a7517cce4efe77b6d1cccc">setTitleBarTextCentred</a>(const bool textShouldBeCentred)</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#47beae89fd3a1161671e8b6e6cc427ae">setTopLeftPosition</a>(const int x, const int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#6ad7484844c9adef8e7764466d6dc308">setTopRightPosition</a>(const int x, const int y)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#0de720f1ee390723ea18fe1bcdd426ad">setUsingNativeTitleBar</a>(const bool useNativeTitleBar)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#c8483af6fe4dc3254e7176df0d8e9f7a">setVisible</a>(bool shouldBeVisible)</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#425e2a56977e873e551b092aa9283cd7">setWantsKeyboardFocus</a>(const bool wantsFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialogWindow.html#9b9e4a86a95438806856dd79f3688f95">showModalDialog</a>(const String &amp;dialogTitle, Component *contentComponent, Component *componentToCentreAround, const Colour &amp;backgroundColour, const bool escapeKeyTriggersCloseButton, const bool shouldBeResizable=false, const bool useBottomRightCornerResizer=false)</td><td><a class="el" href="classDialogWindow.html">DialogWindow</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#227c6ab86245d481d4dbe21893cb028c7d2f8fdfae3820cd074ebd598cf220ee">textColourId</a> enum value</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#104d68bc145157c6ce79169a36fc3c31">TitleBarButtons</a> enum name</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#e9cd68d901dd4426b27c6c40f4759d4c">toBack</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#0cbbc548683de6788ac39074d2d20364">toBehind</a>(Component *const other)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#d7b912e818de6c51304c232f75ff4541">toFront</a>(const bool shouldAlsoGainFocus)</td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#9104b978bbd7a609fb0ed8cc289486aa">TopLevelWindow</a>(const String &amp;name, const bool addToDesktop)</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#03057aba4ac79272f105e8839582309c">updateMouseCursor</a>() const </td><td><a class="el" href="classComponent.html">Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#c5e3254abe0733b676182ae2d856c92f">userTriedToCloseWindow</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#c7a173f57007c8471da2c39e0664cf37">visibilityChanged</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classComponent.html#2e9aa4348314d981f05f67397ad2f872">~Component</a>()</td><td><a class="el" href="classComponent.html">Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDialogWindow.html#59d3601f7622f31ef928377fc1789eda">~DialogWindow</a>()</td><td><a class="el" href="classDialogWindow.html">DialogWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDocumentWindow.html#2a142203d2559ee92d5cac99dfa1c265">~DocumentWindow</a>()</td><td><a class="el" href="classDocumentWindow.html">DocumentWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMessageListener.html#70778be12f8d64adbb571c610c412021">~MessageListener</a>()</td><td><a class="el" href="classMessageListener.html">MessageListener</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMouseListener.html#9d4fc9354c8e4109c9b8f0d4b50dd440">~MouseListener</a>()</td><td><a class="el" href="classMouseListener.html">MouseListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classResizableWindow.html#9aa0f14f04a2985bab7ce5287229b0e9">~ResizableWindow</a>()</td><td><a class="el" href="classResizableWindow.html">ResizableWindow</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTopLevelWindow.html#20277d9867a8e2fa56405a24b595e547">~TopLevelWindow</a>()</td><td><a class="el" href="classTopLevelWindow.html">TopLevelWindow</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:42 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
