<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JPEGImageFormat Member List</h1>This is the complete list of members for <a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#ffbf9cfed2bb92a27d8feaa5cca3152f">canUnderstand</a>(InputStream &amp;input)</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#5cdb5d99e4f42e3d7dee1a83104cf0e9">decodeImage</a>(InputStream &amp;input)</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#7fcb93b4c52f931ec437674c731c9c04">findImageFormatForStream</a>(InputStream &amp;input)</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#3f3ca8ac1fbe8d36456ed5da5a8d2052">getFormatName</a>()</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#c2e60288a31b4d2a963b0350f72c4483">ImageFileFormat</a>()</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#3e000b303a2a2d90dca7be44ace102c3">JPEGImageFormat</a>()</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#3a7dd2907de146d09e4438125fa857a9">loadFrom</a>(InputStream &amp;input)</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#0c08af262c98bf02c0c460481accc57e">loadFrom</a>(const File &amp;file)</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#37b2e148aa9e72f07fc68a3fdb204a8c">loadFrom</a>(const void *rawData, const int numBytesOfData)</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#4c7d297d98e28f47212bbc285cd70d32">setQuality</a>(const float newQuality)</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#4d41f19c27e81243677780a10a15b567">writeImageToStream</a>(const Image &amp;sourceImage, OutputStream &amp;destStream)</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageFileFormat.html#db530fe6617767ac78c26baf179e78d2">~ImageFileFormat</a>()</td><td><a class="el" href="classImageFileFormat.html">ImageFileFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classJPEGImageFormat.html#92189a737ac849a79b0950b42bf03142">~JPEGImageFormat</a>()</td><td><a class="el" href="classJPEGImageFormat.html">JPEGImageFormat</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:08 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
