<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: BubbleMessageComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BubbleMessageComponent Class Reference</h1><!-- doxytag: class="BubbleMessageComponent" --><!-- doxytag: inherits="BubbleComponent,Timer" -->A speech-bubble component that displays a short message.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classBubbleComponent.html">BubbleComponent</a>, and <a class="el" href="classTimer.html">Timer</a>.
<p>

<p>
<a href="classBubbleMessageComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#25fab0d131d48e236b5896430023705d">BubbleMessageComponent</a> (const int fadeOutLengthMs=150)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a bubble component.  <a href="#25fab0d131d48e236b5896430023705d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#ae5d8029a52bbb1d677adbfda80a978e">~BubbleMessageComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae5d8029a52bbb1d677adbfda80a978e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#324353b3368f4df9cb695b4a0423e51e">showAt</a> (int x, int y, const <a class="el" href="classString.html">String</a> &amp;message, const int numMillisecondsBeforeRemoving, const bool removeWhenMouseClicked=true, const bool deleteSelfAfterUse=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows a message bubble at a particular position.  <a href="#324353b3368f4df9cb695b4a0423e51e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#78905c6039de2012920a8d8b105fb6fe">showAt</a> (<a class="el" href="classComponent.html">Component</a> *const component, const <a class="el" href="classString.html">String</a> &amp;message, const int numMillisecondsBeforeRemoving, const bool removeWhenMouseClicked=true, const bool deleteSelfAfterUse=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows a message bubble next to a particular component.  <a href="#78905c6039de2012920a8d8b105fb6fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#68991e5ad34d560640b5de73e740ac47">getContentSize</a> (int &amp;w, int &amp;h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#6a7f7977a122d92d0ad9729db6e4b3c6">paintContent</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;g, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBubbleMessageComponent.html#8847ef165716b306d142907d03c6a916">timerCallback</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A speech-bubble component that displays a short message. 
<p>
This can be used to show a message with the tail of the speech bubble pointing to a particular component or location on the screen.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classBubbleComponent.html" title="A component for showing a message or other graphics inside a speech-bubble-shaped...">BubbleComponent</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="25fab0d131d48e236b5896430023705d"></a><!-- doxytag: member="BubbleMessageComponent::BubbleMessageComponent" ref="25fab0d131d48e236b5896430023705d" args="(const int fadeOutLengthMs=150)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BubbleMessageComponent::BubbleMessageComponent           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>fadeOutLengthMs</em> = <code>150</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a bubble component. 
<p>
After creating one a <a class="el" href="classBubbleComponent.html" title="A component for showing a message or other graphics inside a speech-bubble-shaped...">BubbleComponent</a>, do the following:<ul>
<li>add it to an appropriate parent component, or put it on the desktop with <a class="el" href="classComponent.html#ceef5a4315fcfc988dad95c0be552988" title="Makes this component appear as a window on the desktop.">Component::addToDesktop</a> (0).</li><li>use the <a class="el" href="classBubbleMessageComponent.html#324353b3368f4df9cb695b4a0423e51e" title="Shows a message bubble at a particular position.">showAt()</a> method to show a message.</li><li>it will make itself invisible after it times-out (and can optionally also delete itself), or you can reuse it somewhere else by calling <a class="el" href="classBubbleMessageComponent.html#324353b3368f4df9cb695b4a0423e51e" title="Shows a message bubble at a particular position.">showAt()</a> again. </li></ul>

</div>
</div><p>
<a class="anchor" name="ae5d8029a52bbb1d677adbfda80a978e"></a><!-- doxytag: member="BubbleMessageComponent::~BubbleMessageComponent" ref="ae5d8029a52bbb1d677adbfda80a978e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BubbleMessageComponent::~BubbleMessageComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="324353b3368f4df9cb695b4a0423e51e"></a><!-- doxytag: member="BubbleMessageComponent::showAt" ref="324353b3368f4df9cb695b4a0423e51e" args="(int x, int y, const String &amp;message, const int numMillisecondsBeforeRemoving, const bool removeWhenMouseClicked=true, const bool deleteSelfAfterUse=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleMessageComponent::showAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numMillisecondsBeforeRemoving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>removeWhenMouseClicked</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteSelfAfterUse</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows a message bubble at a particular position. 
<p>
This shows the bubble with its stem pointing to the given location (co-ordinates being relative to its parent component).<p>
For details about exactly how it decides where to position itself, see BubbleComponent::updatePosition().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the x co-ordinate of end of the bubble's tail </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the y co-ordinate of end of the bubble's tail </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the text to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numMillisecondsBeforeRemoving</em>&nbsp;</td><td>how long to leave it on the screen before removing itself from its parent compnent. If this is 0 or less, it will stay there until manually removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>removeWhenMouseClicked</em>&nbsp;</td><td>if this is true, the bubble will disappear as soon as a mouse button is pressed (anywhere on the screen) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteSelfAfterUse</em>&nbsp;</td><td>if true, then the component will delete itself after it becomes invisible </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="78905c6039de2012920a8d8b105fb6fe"></a><!-- doxytag: member="BubbleMessageComponent::showAt" ref="78905c6039de2012920a8d8b105fb6fe" args="(Component *const component, const String &amp;message, const int numMillisecondsBeforeRemoving, const bool removeWhenMouseClicked=true, const bool deleteSelfAfterUse=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleMessageComponent::showAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *const &nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numMillisecondsBeforeRemoving</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>removeWhenMouseClicked</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteSelfAfterUse</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows a message bubble next to a particular component. 
<p>
This shows the bubble with its stem pointing at the given component.<p>
For details about exactly how it decides where to position itself, see BubbleComponent::updatePosition().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td>the component that you want to point at </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the text to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numMillisecondsBeforeRemoving</em>&nbsp;</td><td>how long to leave it on the screen before removing itself from its parent compnent. If this is 0 or less, it will stay there until manually removed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>removeWhenMouseClicked</em>&nbsp;</td><td>if this is true, the bubble will disappear as soon as a mouse button is pressed (anywhere on the screen) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteSelfAfterUse</em>&nbsp;</td><td>if true, then the component will delete itself after it becomes invisible </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68991e5ad34d560640b5de73e740ac47"></a><!-- doxytag: member="BubbleMessageComponent::getContentSize" ref="68991e5ad34d560640b5de73e740ac47" args="(int &amp;w, int &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleMessageComponent::getContentSize           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classBubbleComponent.html#0763d0b281eaea28861f8a3d3e7b6dbe">BubbleComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7f7977a122d92d0ad9729db6e4b3c6"></a><!-- doxytag: member="BubbleMessageComponent::paintContent" ref="6a7f7977a122d92d0ad9729db6e4b3c6" args="(Graphics &amp;g, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleMessageComponent::paintContent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classBubbleComponent.html#30f7ac74c7ce0452d0a85c72db2309f1">BubbleComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="8847ef165716b306d142907d03c6a916"></a><!-- doxytag: member="BubbleMessageComponent::timerCallback" ref="8847ef165716b306d142907d03c6a916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BubbleMessageComponent::timerCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classTimer.html#8adc40ca0fb4170737ba12e30481b9d8">Timer</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__BubbleMessageComponent_8h.html">juce_BubbleMessageComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
