<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: DropShadower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DropShadower Class Reference</h1><!-- doxytag: class="DropShadower" --><!-- doxytag: inherits="ComponentListener" -->Adds a drop-shadow to a component.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponentListener.html">ComponentListener</a>.
<p>

<p>
<a href="classDropShadower-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#4edadaeda703e0707a1468f7c3790ea8">DropShadower</a> (const float alpha=0.5f, const int xOffset=1, const int yOffset=5, const float blurRadius=10.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classDropShadower.html" title="Adds a drop-shadow to a component.">DropShadower</a>.  <a href="#4edadaeda703e0707a1468f7c3790ea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#2b5a83d99a56e76c6294c075ce0f5c66">~DropShadower</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2b5a83d99a56e76c6294c075ce0f5c66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#a66afaff8ac325df14206e274589769f">setOwner</a> (<a class="el" href="classComponent.html">Component</a> *componentToFollow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches the <a class="el" href="classDropShadower.html" title="Adds a drop-shadow to a component.">DropShadower</a> to the component you want to shadow.  <a href="#a66afaff8ac325df14206e274589769f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#71feda9735f257a78408132cee6c7797">componentMovedOrResized</a> (<a class="el" href="classComponent.html">Component</a> &amp;component, bool wasMoved, bool wasResized)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#5ba61ab0dfb8faf0257342dcd89c81f7">componentBroughtToFront</a> (<a class="el" href="classComponent.html">Component</a> &amp;component)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#8fc13c3ef27eeb0d7d9421aeaa2fa683">componentChildrenChanged</a> (<a class="el" href="classComponent.html">Component</a> &amp;component)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#93f46d56e551e10250efaf86d755fc5c">componentParentHierarchyChanged</a> (<a class="el" href="classComponent.html">Component</a> &amp;component)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDropShadower.html#bc142844a970d0c1f4867796103c14e9">componentVisibilityChanged</a> (<a class="el" href="classComponent.html">Component</a> &amp;component)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Adds a drop-shadow to a component. 
<p>
This object creates and manages a set of components which sit around a component, creating a gaussian shadow around it. The components will track the position of the component and if it's brought to the front they'll also follow this.<p>
For desktop windows you don't need to use this class directly - just set the Component::windowHasDropShadow flag when calling <a class="el" href="classComponent.html#ceef5a4315fcfc988dad95c0be552988" title="Makes this component appear as a window on the desktop.">Component::addToDesktop()</a>, and the system will create one of these if it's needed (which it obviously isn't on the Mac, for example). <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4edadaeda703e0707a1468f7c3790ea8"></a><!-- doxytag: member="DropShadower::DropShadower" ref="4edadaeda703e0707a1468f7c3790ea8" args="(const float alpha=0.5f, const int xOffset=1, const int yOffset=5, const float blurRadius=10.0f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DropShadower::DropShadower           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>alpha</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>xOffset</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>yOffset</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>blurRadius</em> = <code>10.0f</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classDropShadower.html" title="Adds a drop-shadow to a component.">DropShadower</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>the opacity of the shadows, from 0 to 1.0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xOffset</em>&nbsp;</td><td>the horizontal displacement of the shadow, in pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>yOffset</em>&nbsp;</td><td>the vertical displacement of the shadow, in pixels </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blurRadius</em>&nbsp;</td><td>the radius of the blur to use for creating the shadow </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2b5a83d99a56e76c6294c075ce0f5c66"></a><!-- doxytag: member="DropShadower::~DropShadower" ref="2b5a83d99a56e76c6294c075ce0f5c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DropShadower::~DropShadower           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a66afaff8ac325df14206e274589769f"></a><!-- doxytag: member="DropShadower::setOwner" ref="a66afaff8ac325df14206e274589769f" args="(Component *componentToFollow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::setOwner           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>componentToFollow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attaches the <a class="el" href="classDropShadower.html" title="Adds a drop-shadow to a component.">DropShadower</a> to the component you want to shadow. 
<p>

</div>
</div><p>
<a class="anchor" name="71feda9735f257a78408132cee6c7797"></a><!-- doxytag: member="DropShadower::componentMovedOrResized" ref="71feda9735f257a78408132cee6c7797" args="(Component &amp;component, bool wasMoved, bool wasResized)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::componentMovedOrResized           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wasMoved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wasResized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponentListener.html#c5d2c3c7290cbde571403fd5d3112978">ComponentListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ba61ab0dfb8faf0257342dcd89c81f7"></a><!-- doxytag: member="DropShadower::componentBroughtToFront" ref="5ba61ab0dfb8faf0257342dcd89c81f7" args="(Component &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::componentBroughtToFront           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponentListener.html#68fd2e94bbac54a480ada6b0fdd3c3d4">ComponentListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="8fc13c3ef27eeb0d7d9421aeaa2fa683"></a><!-- doxytag: member="DropShadower::componentChildrenChanged" ref="8fc13c3ef27eeb0d7d9421aeaa2fa683" args="(Component &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::componentChildrenChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponentListener.html#e03a3583fa9999dc868a2e2c5825bbc2">ComponentListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f46d56e551e10250efaf86d755fc5c"></a><!-- doxytag: member="DropShadower::componentParentHierarchyChanged" ref="93f46d56e551e10250efaf86d755fc5c" args="(Component &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::componentParentHierarchyChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponentListener.html#84b23253fe18f447472652452b1858e6">ComponentListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc142844a970d0c1f4867796103c14e9"></a><!-- doxytag: member="DropShadower::componentVisibilityChanged" ref="bc142844a970d0c1f4867796103c14e9" args="(Component &amp;component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DropShadower::componentVisibilityChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponentListener.html#aacf63f35f26733d615be2258e57fd69">ComponentListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__DropShadower_8h.html">juce_DropShadower.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:07 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
