<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Rectangle Member List</h1>This is the complete list of members for <a class="el" href="classRectangle.html">Rectangle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#dad31ef10af43c3efeebd1da4dae58e5">contains</a>(const int x, const int y) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#abce5adda33ed8acc80716f03dd2d808">contains</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#02c8644b9af2f9074fe23a2bc89632e6">enlargeIfAdjacent</a>(const Rectangle &amp;other)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#d7f9d66d3dd06c976cdb6b57a451e66a">expand</a>(const int deltaX, const int deltaY)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#96e73d9a6ed0e10706dc44a35d265feb">expanded</a>(const int deltaX, const int deltaY) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#c2f0adeed9c3acc402fa32443c6c05d5">fromString</a>(const String &amp;stringVersion)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#0b65f9f7702d855f50494f1f2be019f1">getBottom</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#d5ed9e5d2ec3f67ac539dfb1f3ae650b">getCentreX</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#8fb2fdec3828360ea883dbf76b4e76f6">getCentreY</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#45c28d3fd6b2f303530fb80b90e1c1c4">getHeight</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#f6948387f731b052a6e58c4ace7edba2">getIntersection</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#cda09945ea7c0b86fd36539e59106050">getRight</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#4ce6674b49722c43911445bac1e880eb">getUnion</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#691ea1a449cad163e27bbf10ce65f98d">getWidth</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#7b55a11d6bf3d85dcbcce53376d0c198">getX</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#e458e52b024eb54695bc29b275849c85">getY</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#e45f48f1c993dc97217202877e60f3b5">intersectRectangle</a>(int &amp;x, int &amp;y, int &amp;w, int &amp;h) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#e4d17927086f6c73587e61c292fad4ef">intersectRectangles</a>(int &amp;x1, int &amp;y1, int &amp;w1, int &amp;h1, int x2, int y2, int w2, int h2)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#1925a9e7dc9384ec281ccfaf50dc41ea">intersects</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#85caa6e3772b83a302ff9f47d587dd83">isEmpty</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#8007b5f1b665d2940ac98dad5edb48f7">operator!=</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#468d6edd60ce6902a5158b4bc45b5200">operator==</a>(const Rectangle &amp;other) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>()</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#f178afae625255422760e4ff241b15fe">Rectangle</a>(const Rectangle &amp;other)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#37802a3bd3159c50474506143361c4e1">Rectangle</a>(const int x, const int y, const int width, const int height)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#f18f32915dc7359cd9a562208d3c1710">Rectangle</a>(const int width, const int height)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#346e4ecbc0d57f139a174837c4fc0e57">reduce</a>(const int deltaX, const int deltaY)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#2e71a3ab97f83921529b28778671c484">reduced</a>(const int deltaX, const int deltaY) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#7ea8ca095ffc169b572eea7a01ee00aa">reduceIfPartlyContainedIn</a>(const Rectangle &amp;other)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#5cd81725ebfdf3ac02003b0ed64e1a3a">setBottom</a>(const int newBottom)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#af7005ec4fcbe12bcc6134fc96a0f789">setBounds</a>(const int newX, const int newY, const int newWidth, const int newHeight)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#53317448757abb1cda4d57400b6a995c">setLeft</a>(const int newLeft)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#4622c886c7f675454528a66c879f22e3">setPosition</a>(const int x, const int y)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#56f15f0f277eaade954f8706aedd5384">setRight</a>(const int newRight)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#709ea30ab43623d752e3a6e7671d375a">setSize</a>(const int w, const int h)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#dcfb18eebd6f8a8964bd150e4859d0d9">setTop</a>(const int newTop)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#d16d928ba9e7a633d60579b4e35af128">toString</a>() const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#75835c5991e59c47ddb9e04eab1da39a">translate</a>(const int deltaX, const int deltaY)</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#695b5656fc527e7d270ff3e1bc8f6382">translated</a>(const int deltaX, const int deltaY) const </td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classRectangle.html#494c076b13aadf26efdce07d23c61ddd">~Rectangle</a>()</td><td><a class="el" href="classRectangle.html">Rectangle</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:11 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
