<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MenuBarModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MenuBarModel Class Reference</h1><!-- doxytag: class="MenuBarModel" --><!-- doxytag: inherits="AsyncUpdater,ApplicationCommandManagerListener" -->A class for controlling MenuBar components.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classAsyncUpdater.html">AsyncUpdater</a>, and <a class="el" href="classApplicationCommandManagerListener.html">ApplicationCommandManagerListener</a>.
<p>

<p>
<a href="classMenuBarModel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#fcd69162d7ac0610446ab5ad7f9d8b49">MenuBarModel</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#7f7348e4e1de229386474baf63a6c4d7">~MenuBarModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#7f7348e4e1de229386474baf63a6c4d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#ac9cef411b80f8b5ab1dc4572ec90019">menuItemsChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this when some of your menu items have changed.  <a href="#ac9cef411b80f8b5ab1dc4572ec90019"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#317e6da0b4cfc8d5c5cf2727e6b673bf">setApplicationCommandManagerToWatch</a> (<a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *const manager)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the menu bar to listen to the specified command manager, and to update itself when the commands change.  <a href="#317e6da0b4cfc8d5c5cf2727e6b673bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#b59384eec8469f4e766d2d98826e7173">addListener</a> (<a class="el" href="classMenuBarModelListener.html">MenuBarModelListener</a> *const listenerToAdd)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a listener for callbacks when the menu items in this model change.  <a href="#b59384eec8469f4e766d2d98826e7173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#b925a7503dc17ac46122cddf817d1bbd">removeListener</a> (<a class="el" href="classMenuBarModelListener.html">MenuBarModelListener</a> *const listenerToRemove)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a listener.  <a href="#b925a7503dc17ac46122cddf817d1bbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#520278b157858b1938387e965a95fc94">getMenuBarNames</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method must return a list of the names of the menus.  <a href="#520278b157858b1938387e965a95fc94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classPopupMenu.html">PopupMenu</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#a0fdff8c9a01ee0893fa40e9f1df3f6e">getMenuForIndex</a> (int topLevelMenuIndex, const <a class="el" href="classString.html">String</a> &amp;menuName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This should return the popup menu to display for a given top-level menu.  <a href="#a0fdff8c9a01ee0893fa40e9f1df3f6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#a64b5b9bb4ea4e7bcdc49924659936cc">menuItemSelected</a> (int menuItemID, int topLevelMenuIndex)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called when a menu item has been clicked on.  <a href="#a64b5b9bb4ea4e7bcdc49924659936cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#0fe4486db7cfc54e7188cbe41916ad19">applicationCommandInvoked</a> (const <a class="el" href="structApplicationCommandTarget_1_1InvocationInfo.html">ApplicationCommandTarget::InvocationInfo</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#4c063d32d810e7e843858c8537b2f921">applicationCommandListChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#e4b769f88e54074dc8e24a533e60dc1c">handleAsyncUpdate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#50ad56982002c14ff9a4f60d673ff93f">setMacMainMenu</a> (<a class="el" href="classMenuBarModel.html">MenuBarModel</a> *newMenuBarModel, const <a class="el" href="classPopupMenu.html">PopupMenu</a> *extraAppleMenuItems=0)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Sets the model that is currently being shown as the main menu bar at the top of the screen on the Mac.  <a href="#50ad56982002c14ff9a4f60d673ff93f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classMenuBarModel.html">MenuBarModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenuBarModel.html#69b8ff2471d5dc4651c31326bdc3ee56">getMacMainMenu</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MAC ONLY - Returns the menu model that is currently being shown as the main menu bar.  <a href="#69b8ff2471d5dc4651c31326bdc3ee56"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class for controlling MenuBar components. 
<p>
This class is used to tell a MenuBar what menus to show, and to respond to a menu being selected.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMenuBarModelListener.html" title="A class to receive callbacks when a MenuBarModel changes.">MenuBarModelListener</a>, <a class="el" href="classMenuBarComponent.html" title="A menu bar component.">MenuBarComponent</a>, <a class="el" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fcd69162d7ac0610446ab5ad7f9d8b49"></a><!-- doxytag: member="MenuBarModel::MenuBarModel" ref="fcd69162d7ac0610446ab5ad7f9d8b49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuBarModel::MenuBarModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f7348e4e1de229386474baf63a6c4d7"></a><!-- doxytag: member="MenuBarModel::~MenuBarModel" ref="7f7348e4e1de229386474baf63a6c4d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MenuBarModel::~MenuBarModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ac9cef411b80f8b5ab1dc4572ec90019"></a><!-- doxytag: member="MenuBarModel::menuItemsChanged" ref="ac9cef411b80f8b5ab1dc4572ec90019" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::menuItemsChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this when some of your menu items have changed. 
<p>
This method will cause a callback to any MenuBarListener objects that are registered with this model.<p>
If this model is displaying items from an <a class="el" href="classApplicationCommandManager.html" title="One of these objects holds a list of all the commands your app can perform, and despatches...">ApplicationCommandManager</a>, you can use the <a class="el" href="classMenuBarModel.html#317e6da0b4cfc8d5c5cf2727e6b673bf" title="Tells the menu bar to listen to the specified command manager, and to update itself...">setApplicationCommandManagerToWatch()</a> method to cause change messages to be sent automatically when the <a class="el" href="classApplicationCommandManager.html" title="One of these objects holds a list of all the commands your app can perform, and despatches...">ApplicationCommandManager</a> is changed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMenuBarModel.html#b59384eec8469f4e766d2d98826e7173" title="Registers a listener for callbacks when the menu items in this model change.">addListener</a>, <a class="el" href="classMenuBarModel.html#b925a7503dc17ac46122cddf817d1bbd" title="Removes a listener.">removeListener</a>, MenuBarListener </dd></dl>

</div>
</div><p>
<a class="anchor" name="317e6da0b4cfc8d5c5cf2727e6b673bf"></a><!-- doxytag: member="MenuBarModel::setApplicationCommandManagerToWatch" ref="317e6da0b4cfc8d5c5cf2727e6b673bf" args="(ApplicationCommandManager *const manager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::setApplicationCommandManagerToWatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the menu bar to listen to the specified command manager, and to update itself when the commands change. 
<p>
This will also allow it to flash a menu name when a command from that menu is invoked using a keystroke. 
</div>
</div><p>
<a class="anchor" name="b59384eec8469f4e766d2d98826e7173"></a><!-- doxytag: member="MenuBarModel::addListener" ref="b59384eec8469f4e766d2d98826e7173" args="(MenuBarModelListener *const listenerToAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::addListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuBarModelListener.html">MenuBarModelListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listenerToAdd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a listener for callbacks when the menu items in this model change. 
<p>
The listener object will get callbacks when this object's <a class="el" href="classMenuBarModel.html#ac9cef411b80f8b5ab1dc4572ec90019" title="Call this when some of your menu items have changed.">menuItemsChanged()</a> method is called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMenuBarModel.html#b925a7503dc17ac46122cddf817d1bbd" title="Removes a listener.">removeListener</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b925a7503dc17ac46122cddf817d1bbd"></a><!-- doxytag: member="MenuBarModel::removeListener" ref="b925a7503dc17ac46122cddf817d1bbd" args="(MenuBarModelListener *const listenerToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::removeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuBarModelListener.html">MenuBarModelListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listenerToRemove</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a listener. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMenuBarModel.html#b59384eec8469f4e766d2d98826e7173" title="Registers a listener for callbacks when the menu items in this model change.">addListener</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="520278b157858b1938387e965a95fc94"></a><!-- doxytag: member="MenuBarModel::getMenuBarNames" ref="520278b157858b1938387e965a95fc94" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStringArray.html">StringArray</a> MenuBarModel::getMenuBarNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must return a list of the names of the menus. 
<p>

</div>
</div><p>
<a class="anchor" name="a0fdff8c9a01ee0893fa40e9f1df3f6e"></a><!-- doxytag: member="MenuBarModel::getMenuForIndex" ref="a0fdff8c9a01ee0893fa40e9f1df3f6e" args="(int topLevelMenuIndex, const String &amp;menuName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classPopupMenu.html">PopupMenu</a> MenuBarModel::getMenuForIndex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>topLevelMenuIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>menuName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This should return the popup menu to display for a given top-level menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topLevelMenuIndex</em>&nbsp;</td><td>the index of the top-level menu to show </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuName</em>&nbsp;</td><td>the name of the top-level menu item to show </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a64b5b9bb4ea4e7bcdc49924659936cc"></a><!-- doxytag: member="MenuBarModel::menuItemSelected" ref="a64b5b9bb4ea4e7bcdc49924659936cc" args="(int menuItemID, int topLevelMenuIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MenuBarModel::menuItemSelected           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>menuItemID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>topLevelMenuIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called when a menu item has been clicked on. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuItemID</em>&nbsp;</td><td>the item ID of the <a class="el" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> item that was selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topLevelMenuIndex</em>&nbsp;</td><td>the index of the top-level menu from which the item was chosen (just in case you've used duplicate ID numbers on more than one of the popup menus) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50ad56982002c14ff9a4f60d673ff93f"></a><!-- doxytag: member="MenuBarModel::setMacMainMenu" ref="50ad56982002c14ff9a4f60d673ff93f" args="(MenuBarModel *newMenuBarModel, const PopupMenu *extraAppleMenuItems=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MenuBarModel::setMacMainMenu           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMenuBarModel.html">MenuBarModel</a> *&nbsp;</td>
          <td class="paramname"> <em>newMenuBarModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> *&nbsp;</td>
          <td class="paramname"> <em>extraAppleMenuItems</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Sets the model that is currently being shown as the main menu bar at the top of the screen on the Mac. 
<p>
You can pass 0 to stop the current model being displayed. Be careful not to delete a model while it is being used.<p>
An optional extra menu can be specified, containing items to add to the top of the apple menu. (Confusingly, the 'apple' menu isn't the one with a picture of an apple, it's the one next to it, with your application's name at the top and the services menu etc on it). When one of these items is selected, the menu bar model will be used to invoke it, and in the <a class="el" href="classMenuBarModel.html#a64b5b9bb4ea4e7bcdc49924659936cc" title="This is called when a menu item has been clicked on.">menuItemSelected()</a> callback the topLevelMenuIndex parameter will be -1. If you pass in an extraAppleMenuItems object then newMenuBarModel must be non-null. 
</div>
</div><p>
<a class="anchor" name="69b8ff2471d5dc4651c31326bdc3ee56"></a><!-- doxytag: member="MenuBarModel::getMacMainMenu" ref="69b8ff2471d5dc4651c31326bdc3ee56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classMenuBarModel.html">MenuBarModel</a>* MenuBarModel::getMacMainMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MAC ONLY - Returns the menu model that is currently being shown as the main menu bar. 
<p>

</div>
</div><p>
<a class="anchor" name="0fe4486db7cfc54e7188cbe41916ad19"></a><!-- doxytag: member="MenuBarModel::applicationCommandInvoked" ref="0fe4486db7cfc54e7188cbe41916ad19" args="(const ApplicationCommandTarget::InvocationInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::applicationCommandInvoked           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structApplicationCommandTarget_1_1InvocationInfo.html">ApplicationCommandTarget::InvocationInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classApplicationCommandManagerListener.html#127ded071ab7cf432aefe8a1f1b5a646">ApplicationCommandManagerListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c063d32d810e7e843858c8537b2f921"></a><!-- doxytag: member="MenuBarModel::applicationCommandListChanged" ref="4c063d32d810e7e843858c8537b2f921" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::applicationCommandListChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classApplicationCommandManagerListener.html#918fb2446acd367655fe88815d3be5fe">ApplicationCommandManagerListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4b769f88e54074dc8e24a533e60dc1c"></a><!-- doxytag: member="MenuBarModel::handleAsyncUpdate" ref="e4b769f88e54074dc8e24a533e60dc1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuBarModel::handleAsyncUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classAsyncUpdater.html#446f3af793131f8772329f1f8b526578">AsyncUpdater</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MenuBarModel_8h.html">juce_MenuBarModel.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:45 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
