<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AudioPluginInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioPluginInstance Class Reference</h1><!-- doxytag: class="AudioPluginInstance" --><!-- doxytag: inherits="AudioProcessor" -->
<p>Base class for an active instance of a plugin.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classAudioProcessor.html">AudioProcessor</a>.</p>

<p>Inherited by <a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a>.</p>

<p><a href="classAudioPluginInstance-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPluginInstance.html#adfede30a4e4f8debd321785322a472b7">~AudioPluginInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#adfede30a4e4f8debd321785322a472b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPluginInstance.html#addcf6a53ee6ac9d21e1e4ad1ba0bcc5d">fillInPluginDescription</a> (<a class="el" href="classPluginDescription.html">PluginDescription</a> &amp;description) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills-in the appropriate parts of this plugin description object.  <a href="#addcf6a53ee6ac9d21e1e4ad1ba0bcc5d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPluginInstance.html#a728172a1e902b7ab16c5d2b580a93e79">AudioPluginInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPluginInstance.html#a2595038917fbd4031cd8e056bbe06d56">AudioPluginInstance</a> (const <a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPluginInstance.html#ab23be88575759ca02079e1c2ebbf7faf">operator=</a> (const <a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a> &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for an active instance of a plugin. </p>
<p>This derives from the <a class="el" href="classAudioProcessor.html" title="Base class for audio processing filters or plugins.">AudioProcessor</a> class, and adds some extra functionality that helps when wrapping dynamically loaded plugins.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAudioProcessor.html" title="Base class for audio processing filters or plugins.">AudioProcessor</a>, <a class="el" href="classAudioPluginFormat.html" title="The base class for a type of plugin format, such as VST, AudioUnit, LADSPA, etc.">AudioPluginFormat</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfede30a4e4f8debd321785322a472b7"></a><!-- doxytag: member="AudioPluginInstance::~AudioPluginInstance" ref="adfede30a4e4f8debd321785322a472b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioPluginInstance::~AudioPluginInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Make sure that you delete any UI components that belong to this plugin before deleting the plugin. </p>

</div>
</div>
<a class="anchor" id="a728172a1e902b7ab16c5d2b580a93e79"></a><!-- doxytag: member="AudioPluginInstance::AudioPluginInstance" ref="a728172a1e902b7ab16c5d2b580a93e79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioPluginInstance::AudioPluginInstance </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2595038917fbd4031cd8e056bbe06d56"></a><!-- doxytag: member="AudioPluginInstance::AudioPluginInstance" ref="a2595038917fbd4031cd8e056bbe06d56" args="(const AudioPluginInstance &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioPluginInstance::AudioPluginInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addcf6a53ee6ac9d21e1e4ad1ba0bcc5d"></a><!-- doxytag: member="AudioPluginInstance::fillInPluginDescription" ref="addcf6a53ee6ac9d21e1e4ad1ba0bcc5d" args="(PluginDescription &amp;description) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioPluginInstance::fillInPluginDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPluginDescription.html">PluginDescription</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills-in the appropriate parts of this plugin description object. </p>

<p>Implemented in <a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#a7e77523de0448128eed6e44b0d587dcd">AudioProcessorGraph::AudioGraphIOProcessor</a>.</p>

</div>
</div>
<a class="anchor" id="ab23be88575759ca02079e1c2ebbf7faf"></a><!-- doxytag: member="AudioPluginInstance::operator=" ref="ab23be88575759ca02079e1c2ebbf7faf" args="(const AudioPluginInstance &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a>&amp; AudioPluginInstance::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioPluginInstance_8h.html">juce_AudioPluginInstance.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:40 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
