<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: CPlusPlusCodeTokeniser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CPlusPlusCodeTokeniser Class Reference</h1><!-- doxytag: class="CPlusPlusCodeTokeniser" --><!-- doxytag: inherits="CodeTokeniser" -->A simple lexical analyser for syntax colouring of C++ code.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classCodeTokeniser.html">CodeTokeniser</a>.
<p>

<p>
<a href="classCPlusPlusCodeTokeniser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257">TokenType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb025796ec7cd93a85eb494ff478b2531ca6dc">tokenType_error</a> =  0, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb02577052a5bb03e836c04d591110776f201e">tokenType_comment</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb02575baffc954faef7ee66df46b7062559b7">tokenType_builtInKeyword</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb025734e6424d83c728aabcae3b322c236b52">tokenType_identifier</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257e4a4bf2d7b5b1de8144bd8cedfda13a3">tokenType_integerLiteral</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb02570e6ebd923bb9da336e1a776fc716b862">tokenType_floatLiteral</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257a182870ae94f2955468dc4d03dd57a19">tokenType_stringLiteral</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257539da9fffe49f181c22173b47d57fdb2">tokenType_operator</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257290668e5b4167e765b849c977c697384">tokenType_bracket</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257a2ac45a2c81f2d202df78cb9ab01c311">tokenType_punctuation</a>, 
<a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb02570f86221be32d125f9827b9439c545702">tokenType_preprocessor</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#469ad5768ee42ef25442571d4b6ab5e9">CPlusPlusCodeTokeniser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#b8ea32248dbb8039233da1006a9cd6f8">~CPlusPlusCodeTokeniser</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#3206c4de8f2e12109fbdc474c4d858b7">readNextToken</a> (<a class="el" href="classCodeDocument_1_1Iterator.html">CodeDocument::Iterator</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next token from the source and returns its token type.  <a href="#3206c4de8f2e12109fbdc474c4d858b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#3dafe671e2021d24209536c1aa9f420d">getTokenTypes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of the names of the token types this analyser uses.  <a href="#3dafe671e2021d24209536c1aa9f420d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classColour.html">Colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPlusPlusCodeTokeniser.html#9b859a833f81e9433785d4fcfccfa091">getDefaultColour</a> (const int tokenType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a suggested syntax highlighting colour for a specified token type.  <a href="#9b859a833f81e9433785d4fcfccfa091"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple lexical analyser for syntax colouring of C++ code. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd>SyntaxAnalyser, <a class="el" href="classCodeEditorComponent.html" title="A text editor component designed specifically for source code.">CodeEditorComponent</a>, <a class="el" href="classCodeDocument.html" title="A class for storing and manipulating a source code file.">CodeDocument</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="757e9a2599a0e15b536754f99aeb0257"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::TokenType" ref="757e9a2599a0e15b536754f99aeb0257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCPlusPlusCodeTokeniser.html#757e9a2599a0e15b536754f99aeb0257">CPlusPlusCodeTokeniser::TokenType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb025796ec7cd93a85eb494ff478b2531ca6dc"></a><!-- doxytag: member="tokenType_error" ref="757e9a2599a0e15b536754f99aeb025796ec7cd93a85eb494ff478b2531ca6dc" args="" -->tokenType_error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb02577052a5bb03e836c04d591110776f201e"></a><!-- doxytag: member="tokenType_comment" ref="757e9a2599a0e15b536754f99aeb02577052a5bb03e836c04d591110776f201e" args="" -->tokenType_comment</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb02575baffc954faef7ee66df46b7062559b7"></a><!-- doxytag: member="tokenType_builtInKeyword" ref="757e9a2599a0e15b536754f99aeb02575baffc954faef7ee66df46b7062559b7" args="" -->tokenType_builtInKeyword</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb025734e6424d83c728aabcae3b322c236b52"></a><!-- doxytag: member="tokenType_identifier" ref="757e9a2599a0e15b536754f99aeb025734e6424d83c728aabcae3b322c236b52" args="" -->tokenType_identifier</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb0257e4a4bf2d7b5b1de8144bd8cedfda13a3"></a><!-- doxytag: member="tokenType_integerLiteral" ref="757e9a2599a0e15b536754f99aeb0257e4a4bf2d7b5b1de8144bd8cedfda13a3" args="" -->tokenType_integerLiteral</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb02570e6ebd923bb9da336e1a776fc716b862"></a><!-- doxytag: member="tokenType_floatLiteral" ref="757e9a2599a0e15b536754f99aeb02570e6ebd923bb9da336e1a776fc716b862" args="" -->tokenType_floatLiteral</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb0257a182870ae94f2955468dc4d03dd57a19"></a><!-- doxytag: member="tokenType_stringLiteral" ref="757e9a2599a0e15b536754f99aeb0257a182870ae94f2955468dc4d03dd57a19" args="" -->tokenType_stringLiteral</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb0257539da9fffe49f181c22173b47d57fdb2"></a><!-- doxytag: member="tokenType_operator" ref="757e9a2599a0e15b536754f99aeb0257539da9fffe49f181c22173b47d57fdb2" args="" -->tokenType_operator</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb0257290668e5b4167e765b849c977c697384"></a><!-- doxytag: member="tokenType_bracket" ref="757e9a2599a0e15b536754f99aeb0257290668e5b4167e765b849c977c697384" args="" -->tokenType_bracket</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb0257a2ac45a2c81f2d202df78cb9ab01c311"></a><!-- doxytag: member="tokenType_punctuation" ref="757e9a2599a0e15b536754f99aeb0257a2ac45a2c81f2d202df78cb9ab01c311" args="" -->tokenType_punctuation</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="757e9a2599a0e15b536754f99aeb02570f86221be32d125f9827b9439c545702"></a><!-- doxytag: member="tokenType_preprocessor" ref="757e9a2599a0e15b536754f99aeb02570f86221be32d125f9827b9439c545702" args="" -->tokenType_preprocessor</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="469ad5768ee42ef25442571d4b6ab5e9"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::CPlusPlusCodeTokeniser" ref="469ad5768ee42ef25442571d4b6ab5e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlusPlusCodeTokeniser::CPlusPlusCodeTokeniser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8ea32248dbb8039233da1006a9cd6f8"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::~CPlusPlusCodeTokeniser" ref="b8ea32248dbb8039233da1006a9cd6f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlusPlusCodeTokeniser::~CPlusPlusCodeTokeniser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3206c4de8f2e12109fbdc474c4d858b7"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::readNextToken" ref="3206c4de8f2e12109fbdc474c4d858b7" args="(CodeDocument::Iterator &amp;source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlusPlusCodeTokeniser::readNextToken           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCodeDocument_1_1Iterator.html">CodeDocument::Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the next token from the source and returns its token type. 
<p>
This must leave the source pointing to the first character in the next token. 
<p>Implements <a class="el" href="classCodeTokeniser.html#eb723b767eed0ce44ae995c99ebc1c2f">CodeTokeniser</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dafe671e2021d24209536c1aa9f420d"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::getTokenTypes" ref="3dafe671e2021d24209536c1aa9f420d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStringArray.html">StringArray</a> CPlusPlusCodeTokeniser::getTokenTypes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of the names of the token types this analyser uses. 
<p>
The index in this list must match the token type numbers that are returned by <a class="el" href="classCPlusPlusCodeTokeniser.html#3206c4de8f2e12109fbdc474c4d858b7" title="Reads the next token from the source and returns its token type.">readNextToken()</a>. 
<p>Implements <a class="el" href="classCodeTokeniser.html#5f020838d22dc6456f51b72cc382fb7c">CodeTokeniser</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b859a833f81e9433785d4fcfccfa091"></a><!-- doxytag: member="CPlusPlusCodeTokeniser::getDefaultColour" ref="9b859a833f81e9433785d4fcfccfa091" args="(const int tokenType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classColour.html">Colour</a> CPlusPlusCodeTokeniser::getDefaultColour           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>tokenType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a suggested syntax highlighting colour for a specified token type. 
<p>

<p>Implements <a class="el" href="classCodeTokeniser.html#44a568f1a9b79c7fdbef82b2b57b9e2c">CodeTokeniser</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__CPlusPlusCodeTokeniser_8h.html">juce_CPlusPlusCodeTokeniser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:42 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
