<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Message Class Reference</h1><!-- doxytag: class="Message" -->The base class for objects that can be delivered to a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classCallbackMessage.html">CallbackMessage</a>.
<p>

<p>
<a href="classMessage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#4fc4f717b634e66070366cb7722d7761">Message</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an uninitialised message.  <a href="#4fc4f717b634e66070366cb7722d7761"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#de54e34d6e2086987634640dc12cdae6">Message</a> (const int <a class="el" href="classMessage.html#6696e349f9421c42f36a0016a8af71db">intParameter1</a>, const int <a class="el" href="classMessage.html#130ebbf02eb17ea11c9fda8e39d1a5ac">intParameter2</a>, const int <a class="el" href="classMessage.html#fc96adcca9057519ab6b81b4da88b8de">intParameter3</a>, void *const <a class="el" href="classMessage.html#4a7ebfde7b6be9fc951a9fbf61ba232a">pointerParameter</a>)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a message object, filling in the member variables.  <a href="#de54e34d6e2086987634640dc12cdae6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#cee46f6aed7e93e244460565079a5c48">~Message</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#cee46f6aed7e93e244460565079a5c48"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#6696e349f9421c42f36a0016a8af71db">intParameter1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined integer value.  <a href="#6696e349f9421c42f36a0016a8af71db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#130ebbf02eb17ea11c9fda8e39d1a5ac">intParameter2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined integer value.  <a href="#130ebbf02eb17ea11c9fda8e39d1a5ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#fc96adcca9057519ab6b81b4da88b8de">intParameter3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined integer value.  <a href="#fc96adcca9057519ab6b81b4da88b8de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#4a7ebfde7b6be9fc951a9fbf61ba232a">pointerParameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-defined pointer value.  <a href="#4a7ebfde7b6be9fc951a9fbf61ba232a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for objects that can be delivered to a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>. 
<p>
The simplest <a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a> object contains a few integer and pointer parameters that the user can set, and this is enough for a lot of purposes. For passing more complex data, subclasses of <a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a> can also be used.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>, <a class="el" href="classMessageManager.html" title="Delivers Message objects to MessageListeners, and handles the event-dispatch loop...">MessageManager</a>, <a class="el" href="classActionListener.html" title="Receives callbacks to indicate that some kind of event has occurred.">ActionListener</a>, <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4fc4f717b634e66070366cb7722d7761"></a><!-- doxytag: member="Message::Message" ref="4fc4f717b634e66070366cb7722d7761" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an uninitialised message. 
<p>
The class's variables will also be left uninitialised. 
</div>
</div><p>
<a class="anchor" name="de54e34d6e2086987634640dc12cdae6"></a><!-- doxytag: member="Message::Message" ref="de54e34d6e2086987634640dc12cdae6" args="(const int intParameter1, const int intParameter2, const int intParameter3, void *const pointerParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Message::Message           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>intParameter1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>intParameter2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>intParameter3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const &nbsp;</td>
          <td class="paramname"> <em>pointerParameter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a message object, filling in the member variables. 
<p>
The corresponding public member variables will be set from the parameters passed in. 
</div>
</div><p>
<a class="anchor" name="cee46f6aed7e93e244460565079a5c48"></a><!-- doxytag: member="Message::~Message" ref="cee46f6aed7e93e244460565079a5c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Message::~Message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6696e349f9421c42f36a0016a8af71db"></a><!-- doxytag: member="Message::intParameter1" ref="6696e349f9421c42f36a0016a8af71db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMessage.html#6696e349f9421c42f36a0016a8af71db">Message::intParameter1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
user-defined integer value. 
<p>

</div>
</div><p>
<a class="anchor" name="130ebbf02eb17ea11c9fda8e39d1a5ac"></a><!-- doxytag: member="Message::intParameter2" ref="130ebbf02eb17ea11c9fda8e39d1a5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMessage.html#130ebbf02eb17ea11c9fda8e39d1a5ac">Message::intParameter2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
user-defined integer value. 
<p>

</div>
</div><p>
<a class="anchor" name="fc96adcca9057519ab6b81b4da88b8de"></a><!-- doxytag: member="Message::intParameter3" ref="fc96adcca9057519ab6b81b4da88b8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMessage.html#fc96adcca9057519ab6b81b4da88b8de">Message::intParameter3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
user-defined integer value. 
<p>

</div>
</div><p>
<a class="anchor" name="4a7ebfde7b6be9fc951a9fbf61ba232a"></a><!-- doxytag: member="Message::pointerParameter" ref="4a7ebfde7b6be9fc951a9fbf61ba232a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classMessage.html#4a7ebfde7b6be9fc951a9fbf61ba232a">Message::pointerParameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
user-defined pointer value. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__Message_8h.html">juce_Message.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:53 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
