<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ChangeBroadcaster Member List</h1>This is the complete list of members for <a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#7d3eb79e350f27059e65ca35df1f28bd">addChangeListener</a>(ChangeListener *const listener)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#d00662b71eab7e35415b337eccbd5366">ChangeBroadcaster</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#78f62ecd57a016f8ba7a6ce55454947d">dispatchPendingMessages</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#6b9c150078318d419debc82e6f22ce58">removeAllChangeListeners</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#8fd2618f58d95abd2f4264fed5c97895">removeChangeListener</a>(ChangeListener *const listener)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#fbca11e8237c6798488451d8f652e37b">sendChangeMessage</a>(void *objectThatHasChanged)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#73395730c7e2d78152b74f59250edf75">sendSynchronousChangeMessage</a>(void *objectThatHasChanged)</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChangeBroadcaster.html#3b2f8465cc6c09c0583c8bdf56319742">~ChangeBroadcaster</a>()</td><td><a class="el" href="classChangeBroadcaster.html">ChangeBroadcaster</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
