<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AudioDataConverters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioDataConverters Class Reference</h1><!-- doxytag: class="AudioDataConverters" -->
<p>A set of routines to convert buffers of 32-bit floating point data to and from various integer formats.  
<a href="#_details">More...</a></p>

<p><a href="classAudioDataConverters-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a243339416b017cdc35a3cb5a6c0ce8b6">int16LE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a5413345207dc9e22a532a3f71cb63ee7">int16BE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a86d4b3fbe4206a23135697b42801a72a">int24LE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a6d6c4e9b147146368a9e37573f7d3ca9">int24BE</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a7dbfa7f347adba31c018c85f4e88e474">int32LE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50ae66e24664940104a48ec3fa5e9c73e81">int32BE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50ac0a9af131ea728266516d78d7ed60b60">float32LE</a>, 
<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a967b624b78df07208abf588c3c87636c">float32BE</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a46e7783a14d3db370f99e2f4673eadb2">convertFloatToInt16LE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a2b70ce732f21f861c14ad05ff048d7f4">convertFloatToInt16BE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#aecc99da81c4759127156a9a0184a37f8">convertFloatToInt24LE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#aa463faa96b1f9b4936bc462dc3d10e69">convertFloatToInt24BE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#ab5e3b78350ff3ce6ec4cb309268f1914">convertFloatToInt32LE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a5558380ea1601f1e5adf0fad83ca9f2b">convertFloatToInt32BE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a6cf904f30301cf523d984570f215891d">convertFloatToFloat32LE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#ad8154a2931bde3ef70b1e610161c740f">convertFloatToFloat32BE</a> (const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a34f59c881de48ff27c3f920f0833ce81">convertInt16LEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#ab8ab2c663016bdd9d1867b516efdc1f8">convertInt16BEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a3584b16537c9c652017928416f65be08">convertInt24LEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a96a8c299845b4cc929cdc4f5ff3f5a4c">convertInt24BEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#ad37c86c3bde96edfc3f898f119c7bcb9">convertInt32LEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a1dd2a4b22ed53b861c31f07c0ee052a7">convertInt32BEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a10cde5d94f2ea19f5425ac418d8dce4c">convertFloat32LEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a9e9ad69c914a77be1048e9df6397edbc">convertFloat32BEToFloat</a> (const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a1b7c2abcb69f9d9cbdbf55166f84ef53">convertFloatToFormat</a> (<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a> destFormat, const float *source, void *dest, int numSamples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a105215c8f851b10b7174228c85bd3a97">convertFormatToFloat</a> (<a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a> sourceFormat, const void *source, float *dest, int numSamples)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#a8eb9899465d9f9a34f6b95037f04e020">interleaveSamples</a> (const float **source, float *dest, int numSamples, int numChannels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioDataConverters.html#aac3f177b8617346f5cb1dd93cf09d152">deinterleaveSamples</a> (const float *source, float **dest, int numSamples, int numChannels)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A set of routines to convert buffers of 32-bit floating point data to and from various integer formats. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab61072a75ca010290e4c03efc8078a50"></a><!-- doxytag: member="AudioDataConverters::DataFormat" ref="ab61072a75ca010290e4c03efc8078a50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">AudioDataConverters::DataFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a243339416b017cdc35a3cb5a6c0ce8b6"></a><!-- doxytag: member="int16LE" ref="ab61072a75ca010290e4c03efc8078a50a243339416b017cdc35a3cb5a6c0ce8b6" args="" -->int16LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a5413345207dc9e22a532a3f71cb63ee7"></a><!-- doxytag: member="int16BE" ref="ab61072a75ca010290e4c03efc8078a50a5413345207dc9e22a532a3f71cb63ee7" args="" -->int16BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a86d4b3fbe4206a23135697b42801a72a"></a><!-- doxytag: member="int24LE" ref="ab61072a75ca010290e4c03efc8078a50a86d4b3fbe4206a23135697b42801a72a" args="" -->int24LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a6d6c4e9b147146368a9e37573f7d3ca9"></a><!-- doxytag: member="int24BE" ref="ab61072a75ca010290e4c03efc8078a50a6d6c4e9b147146368a9e37573f7d3ca9" args="" -->int24BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a7dbfa7f347adba31c018c85f4e88e474"></a><!-- doxytag: member="int32LE" ref="ab61072a75ca010290e4c03efc8078a50a7dbfa7f347adba31c018c85f4e88e474" args="" -->int32LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50ae66e24664940104a48ec3fa5e9c73e81"></a><!-- doxytag: member="int32BE" ref="ab61072a75ca010290e4c03efc8078a50ae66e24664940104a48ec3fa5e9c73e81" args="" -->int32BE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50ac0a9af131ea728266516d78d7ed60b60"></a><!-- doxytag: member="float32LE" ref="ab61072a75ca010290e4c03efc8078a50ac0a9af131ea728266516d78d7ed60b60" args="" -->float32LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab61072a75ca010290e4c03efc8078a50a967b624b78df07208abf588c3c87636c"></a><!-- doxytag: member="float32BE" ref="ab61072a75ca010290e4c03efc8078a50a967b624b78df07208abf588c3c87636c" args="" -->float32BE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46e7783a14d3db370f99e2f4673eadb2"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt16LE" ref="a46e7783a14d3db370f99e2f4673eadb2" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt16LE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b70ce732f21f861c14ad05ff048d7f4"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt16BE" ref="a2b70ce732f21f861c14ad05ff048d7f4" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt16BE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc99da81c4759127156a9a0184a37f8"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt24LE" ref="aecc99da81c4759127156a9a0184a37f8" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt24LE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa463faa96b1f9b4936bc462dc3d10e69"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt24BE" ref="aa463faa96b1f9b4936bc462dc3d10e69" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt24BE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e3b78350ff3ce6ec4cb309268f1914"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt32LE" ref="ab5e3b78350ff3ce6ec4cb309268f1914" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt32LE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5558380ea1601f1e5adf0fad83ca9f2b"></a><!-- doxytag: member="AudioDataConverters::convertFloatToInt32BE" ref="a5558380ea1601f1e5adf0fad83ca9f2b" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToInt32BE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf904f30301cf523d984570f215891d"></a><!-- doxytag: member="AudioDataConverters::convertFloatToFloat32LE" ref="a6cf904f30301cf523d984570f215891d" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToFloat32LE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8154a2931bde3ef70b1e610161c740f"></a><!-- doxytag: member="AudioDataConverters::convertFloatToFloat32BE" ref="ad8154a2931bde3ef70b1e610161c740f" args="(const float *source, void *dest, int numSamples, int destBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToFloat32BE </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>destBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f59c881de48ff27c3f920f0833ce81"></a><!-- doxytag: member="AudioDataConverters::convertInt16LEToFloat" ref="a34f59c881de48ff27c3f920f0833ce81" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt16LEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ab2c663016bdd9d1867b516efdc1f8"></a><!-- doxytag: member="AudioDataConverters::convertInt16BEToFloat" ref="ab8ab2c663016bdd9d1867b516efdc1f8" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt16BEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3584b16537c9c652017928416f65be08"></a><!-- doxytag: member="AudioDataConverters::convertInt24LEToFloat" ref="a3584b16537c9c652017928416f65be08" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt24LEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a8c299845b4cc929cdc4f5ff3f5a4c"></a><!-- doxytag: member="AudioDataConverters::convertInt24BEToFloat" ref="a96a8c299845b4cc929cdc4f5ff3f5a4c" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt24BEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad37c86c3bde96edfc3f898f119c7bcb9"></a><!-- doxytag: member="AudioDataConverters::convertInt32LEToFloat" ref="ad37c86c3bde96edfc3f898f119c7bcb9" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt32LEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1dd2a4b22ed53b861c31f07c0ee052a7"></a><!-- doxytag: member="AudioDataConverters::convertInt32BEToFloat" ref="a1dd2a4b22ed53b861c31f07c0ee052a7" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertInt32BEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10cde5d94f2ea19f5425ac418d8dce4c"></a><!-- doxytag: member="AudioDataConverters::convertFloat32LEToFloat" ref="a10cde5d94f2ea19f5425ac418d8dce4c" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloat32LEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e9ad69c914a77be1048e9df6397edbc"></a><!-- doxytag: member="AudioDataConverters::convertFloat32BEToFloat" ref="a9e9ad69c914a77be1048e9df6397edbc" args="(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloat32BEToFloat </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>srcBytesPerSample</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7c2abcb69f9d9cbdbf55166f84ef53"></a><!-- doxytag: member="AudioDataConverters::convertFloatToFormat" ref="a1b7c2abcb69f9d9cbdbf55166f84ef53" args="(DataFormat destFormat, const float *source, void *dest, int numSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFloatToFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a>&nbsp;</td>
          <td class="paramname"> <em>destFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a105215c8f851b10b7174228c85bd3a97"></a><!-- doxytag: member="AudioDataConverters::convertFormatToFloat" ref="a105215c8f851b10b7174228c85bd3a97" args="(DataFormat sourceFormat, const void *source, float *dest, int numSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::convertFormatToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a>&nbsp;</td>
          <td class="paramname"> <em>sourceFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb9899465d9f9a34f6b95037f04e020"></a><!-- doxytag: member="AudioDataConverters::interleaveSamples" ref="a8eb9899465d9f9a34f6b95037f04e020" args="(const float **source, float *dest, int numSamples, int numChannels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::interleaveSamples </td>
          <td>(</td>
          <td class="paramtype">const float **&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3f177b8617346f5cb1dd93cf09d152"></a><!-- doxytag: member="AudioDataConverters::deinterleaveSamples" ref="aac3f177b8617346f5cb1dd93cf09d152" args="(const float *source, float **dest, int numSamples, int numChannels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AudioDataConverters::deinterleaveSamples </td>
          <td>(</td>
          <td class="paramtype">const float *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numChannels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioDataConverters_8h.html">juce_AudioDataConverters.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
