<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PluginDescription Member List</h1>This is the complete list of members for <a class="el" href="classPluginDescription.html">PluginDescription</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#744b7d9bd85c5b670905ce6c411fa815">category</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#05a6e4eaeac9a967a16d391e29ff1a56">createIdentifierString</a>() const </td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#4e23eb3d5d991893aec610dbf2b1072b">createXml</a>() const </td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#067e44c64faac07ff146f65b375cec22">fileOrIdentifier</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#d92a173ac6878934071fe6e9a9ad1d03">isDuplicateOf</a>(const PluginDescription &amp;other) const </td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#da0d12fe7d191f7cd315721f7b965720">isInstrument</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#a7143b1df0c657008ab9f3f196e63471">lastFileModTime</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#5fae3bea93cc8398b3c114dfd52bfd42">loadFromXml</a>(const XmlElement &amp;xml)</td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#a8c02c784dc999a1043877b29795fff0">manufacturerName</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#ea9757db9385b9398598bb65f07667fd">name</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#ae10fb65ec4fcbfcf35aed5d46b98932">numInputChannels</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#3b04bfe9e7ede6557b7de388c70a8888">numOutputChannels</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#d8055cbc0f64c1f8b348163b12d40353">operator=</a>(const PluginDescription &amp;other)</td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#494fe1c041359c47d40f8211ae7c9729">PluginDescription</a>()</td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#11a5a158654b97b3606c1e103af113fe">PluginDescription</a>(const PluginDescription &amp;other)</td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#619a03af08e3904725e0255a28388a19">pluginFormatName</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#6bddaeaf4147bb0827c18724cbc7bd4b">uid</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#d5d55de3c1ad1646e5cc49d04e5c41e8">version</a></td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPluginDescription.html#730e10660aab4aa5ec0ca483180db481">~PluginDescription</a>()</td><td><a class="el" href="classPluginDescription.html">PluginDescription</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:54 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
