<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AffineTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AffineTransform Class Reference</h1><!-- doxytag: class="AffineTransform" -->
<p>Represents a 2D affine-transformation matrix.  
<a href="#_details">More...</a></p>

<p><a href="classAffineTransform-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a132688121d6b6b6f239b8968b7ca80ac">AffineTransform</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an identity transform.  <a href="#a132688121d6b6b6f239b8968b7ca80ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a1868486b5175793b85860cd0b051834c">AffineTransform</a> (const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;other)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another transform.  <a href="#a1868486b5175793b85860cd0b051834c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#aad92918180645a274b28a5aadbd749dd">AffineTransform</a> (const float <a class="el" href="classAffineTransform.html#a390c9854a92ca378371a48dfde5058c3">mat00</a>, const float <a class="el" href="classAffineTransform.html#a0d029ed208508b06d5ec8a50377fa11a">mat01</a>, const float <a class="el" href="classAffineTransform.html#a1eaf23de4e5477aa16132ab89894ff6f">mat02</a>, const float <a class="el" href="classAffineTransform.html#af75941aa8f1180b3b324732613780740">mat10</a>, const float <a class="el" href="classAffineTransform.html#a808a65da0b88a09f0e2ac752fd2648ef">mat11</a>, const float <a class="el" href="classAffineTransform.html#ae26718eb62e1240ad8f800f7e7ce3a74">mat12</a>)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a transform from a set of raw matrix values.  <a href="#aad92918180645a274b28a5aadbd749dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#af09fee37801c3c3bcb7e74f602bdf239">operator=</a> (const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;other)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies from another <a class="el" href="classAffineTransform.html" title="Represents a 2D affine-transformation matrix.">AffineTransform</a> object.  <a href="#af09fee37801c3c3bcb7e74f602bdf239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#aa93fc3e32a2baae4f6b00c0be67b9d58">operator==</a> (const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;other) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two transforms.  <a href="#aa93fc3e32a2baae4f6b00c0be67b9d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ac8bf153909496d5329ecdfd41f847e5e">operator!=</a> (const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;other) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two transforms.  <a href="#ac8bf153909496d5329ecdfd41f847e5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a5f2e3fd79beb14f36c72455acbdbe532">transformPoint</a> (float &amp;x, float &amp;y) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a 2D co-ordinate using this matrix.  <a href="#a5f2e3fd79beb14f36c72455acbdbe532"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a182350a3d282332f89bee00068ea99bf">transformPoint</a> (double &amp;x, double &amp;y) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a 2D co-ordinate using this matrix.  <a href="#a182350a3d282332f89bee00068ea99bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a1d61149b3be5b2b0afb3014891c33ddb">translated</a> (const float deltaX, const float deltaY) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new transform which is the same as this one followed by a translation.  <a href="#a1d61149b3be5b2b0afb3014891c33ddb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a6b0c44317b327ffdbce90d630f3bc63c">rotated</a> (const float angleInRadians) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a transform which is the same as this one followed by a rotation.  <a href="#a6b0c44317b327ffdbce90d630f3bc63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ae984506b9997524843ded78d67fa2619">rotated</a> (const float angleInRadians, const float pivotX, const float pivotY) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a transform which is the same as this one followed by a rotation about a given point.  <a href="#ae984506b9997524843ded78d67fa2619"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a41d3ca0b8712efb6179bba976ffb2c63">scaled</a> (const float factorX, const float factorY) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a transform which is the same as this one followed by a re-scaling.  <a href="#a41d3ca0b8712efb6179bba976ffb2c63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ae1f616557229de7202937b6fde63de2a">sheared</a> (const float shearX, const float shearY) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a transform which is the same as this one followed by a shear.  <a href="#ae1f616557229de7202937b6fde63de2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#af7b1572ca24f5daf4bfb43a87b7002b4">inverted</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a matrix which is the inverse operation of this one.  <a href="#af7b1572ca24f5daf4bfb43a87b7002b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a803d289487cec9bc49c0eaed4703e5b2">followedBy</a> (const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;other) const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result of concatenating another transformation after this one.  <a href="#a803d289487cec9bc49c0eaed4703e5b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ace6797642a27004964e19c9244a4a90a">isIdentity</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this transform has no effect on points.  <a href="#ace6797642a27004964e19c9244a4a90a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a8a26cef32cba2a7bc45bcd021d0d7944">isSingularity</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this transform maps to a singularity - i.e.  <a href="#a8a26cef32cba2a7bc45bcd021d0d7944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a1845fd5c938e05c5f8d4671d75952ec1">isOnlyTranslation</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the transform only translates, and doesn't scale or rotate the points.  <a href="#a1845fd5c938e05c5f8d4671d75952ec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a1c20aaded20f49c9811f0584b82f2908">getTranslationX</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this transform is only a translation, this returns the X offset.  <a href="#a1c20aaded20f49c9811f0584b82f2908"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a0f92e2c1a76307e091fce1329f297214">getTranslationY</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this transform is only a translation, this returns the X offset.  <a href="#a0f92e2c1a76307e091fce1329f297214"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a529912378fff857cf155d71167b24f7d">translation</a> (const float deltaX, const float deltaY)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new transform which is a translation.  <a href="#a529912378fff857cf155d71167b24f7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a2126966bc842846b96e35d3c7aef42f6">rotation</a> (const float angleInRadians)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new transform which is a rotation about (0, 0).  <a href="#a2126966bc842846b96e35d3c7aef42f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ad48d6229e1e16dd99e0e3785a0bd5460">rotation</a> (const float angleInRadians, const float pivotX, const float pivotY)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new transform which is a rotation about a given point.  <a href="#ad48d6229e1e16dd99e0e3785a0bd5460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#aaabd35d109f8e829772e2d2499a831f8">scale</a> (const float factorX, const float factorY)  throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a new transform which is a re-scale about the origin.  <a href="#aaabd35d109f8e829772e2d2499a831f8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">juce_UseDebuggingNewOperator float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a390c9854a92ca378371a48dfde5058c3">mat00</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">juce_UseDebuggingNewOperator float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a0d029ed208508b06d5ec8a50377fa11a">mat01</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">juce_UseDebuggingNewOperator float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a1eaf23de4e5477aa16132ab89894ff6f">mat02</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#af75941aa8f1180b3b324732613780740">mat10</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a808a65da0b88a09f0e2ac752fd2648ef">mat11</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#ae26718eb62e1240ad8f800f7e7ce3a74">mat12</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classAffineTransform.html">AffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineTransform.html#a2173017e6300f667a23467505ca36276">identity</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A ready-to-use identity transform, which you can use to append other transformations to.  <a href="#a2173017e6300f667a23467505ca36276"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a 2D affine-transformation matrix. </p>
<p>An affine transformation is a transformation such as a rotation, scale, shear, resize or translation.</p>
<p>These are used for various 2D transformation tasks, e.g. with <a class="el" href="classPath.html" title="A path is a sequence of lines and curves that may either form a closed shape or be...">Path</a> objects.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPath.html" title="A path is a sequence of lines and curves that may either form a closed shape or be...">Path</a>, <a class="el" href="classPoint.html" title="A pair of (x, y) co-ordinates.">Point</a>, <a class="el" href="classLine.html" title="Represents a line, using 32-bit float co-ordinates.">Line</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a132688121d6b6b6f239b8968b7ca80ac"></a><!-- doxytag: member="AffineTransform::AffineTransform" ref="a132688121d6b6b6f239b8968b7ca80ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineTransform::AffineTransform </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an identity transform. </p>

</div>
</div>
<a class="anchor" id="a1868486b5175793b85860cd0b051834c"></a><!-- doxytag: member="AffineTransform::AffineTransform" ref="a1868486b5175793b85860cd0b051834c" args="(const AffineTransform &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineTransform::AffineTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of another transform. </p>

</div>
</div>
<a class="anchor" id="aad92918180645a274b28a5aadbd749dd"></a><!-- doxytag: member="AffineTransform::AffineTransform" ref="aad92918180645a274b28a5aadbd749dd" args="(const float mat00, const float mat01, const float mat02, const float mat10, const float mat11, const float mat12)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineTransform::AffineTransform </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>mat12</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a transform from a set of raw matrix values. </p>
<p>The resulting matrix is:</p>
<p>(mat00 mat01 mat02) (mat10 mat11 mat12) ( 0 0 1 ) </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af09fee37801c3c3bcb7e74f602bdf239"></a><!-- doxytag: member="AffineTransform::operator=" ref="af09fee37801c3c3bcb7e74f602bdf239" args="(const AffineTransform &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffineTransform.html">AffineTransform</a>&amp; AffineTransform::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies from another <a class="el" href="classAffineTransform.html" title="Represents a 2D affine-transformation matrix.">AffineTransform</a> object. </p>

</div>
</div>
<a class="anchor" id="aa93fc3e32a2baae4f6b00c0be67b9d58"></a><!-- doxytag: member="AffineTransform::operator==" ref="aa93fc3e32a2baae4f6b00c0be67b9d58" args="(const AffineTransform &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineTransform::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two transforms. </p>

</div>
</div>
<a class="anchor" id="ac8bf153909496d5329ecdfd41f847e5e"></a><!-- doxytag: member="AffineTransform::operator!=" ref="ac8bf153909496d5329ecdfd41f847e5e" args="(const AffineTransform &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineTransform::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two transforms. </p>

</div>
</div>
<a class="anchor" id="a5f2e3fd79beb14f36c72455acbdbe532"></a><!-- doxytag: member="AffineTransform::transformPoint" ref="a5f2e3fd79beb14f36c72455acbdbe532" args="(float &amp;x, float &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineTransform::transformPoint </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a 2D co-ordinate using this matrix. </p>

</div>
</div>
<a class="anchor" id="a182350a3d282332f89bee00068ea99bf"></a><!-- doxytag: member="AffineTransform::transformPoint" ref="a182350a3d282332f89bee00068ea99bf" args="(double &amp;x, double &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineTransform::transformPoint </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transforms a 2D co-ordinate using this matrix. </p>

</div>
</div>
<a class="anchor" id="a1d61149b3be5b2b0afb3014891c33ddb"></a><!-- doxytag: member="AffineTransform::translated" ref="a1d61149b3be5b2b0afb3014891c33ddb" args="(const float deltaX, const float deltaY) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::translated </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>deltaY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new transform which is the same as this one followed by a translation. </p>

</div>
</div>
<a class="anchor" id="a529912378fff857cf155d71167b24f7d"></a><!-- doxytag: member="AffineTransform::translation" ref="a529912378fff857cf155d71167b24f7d" args="(const float deltaX, const float deltaY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::translation </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>deltaY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new transform which is a translation. </p>

</div>
</div>
<a class="anchor" id="a6b0c44317b327ffdbce90d630f3bc63c"></a><!-- doxytag: member="AffineTransform::rotated" ref="a6b0c44317b327ffdbce90d630f3bc63c" args="(const float angleInRadians) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::rotated </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>angleInRadians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a transform which is the same as this one followed by a rotation. </p>
<p>The rotation is specified by a number of radians to rotate clockwise, centred around the origin (0, 0). </p>

</div>
</div>
<a class="anchor" id="ae984506b9997524843ded78d67fa2619"></a><!-- doxytag: member="AffineTransform::rotated" ref="ae984506b9997524843ded78d67fa2619" args="(const float angleInRadians, const float pivotX, const float pivotY) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::rotated </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>angleInRadians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pivotX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pivotY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a transform which is the same as this one followed by a rotation about a given point. </p>
<p>The rotation is specified by a number of radians to rotate clockwise, centred around the co-ordinates passed in. </p>

</div>
</div>
<a class="anchor" id="a2126966bc842846b96e35d3c7aef42f6"></a><!-- doxytag: member="AffineTransform::rotation" ref="a2126966bc842846b96e35d3c7aef42f6" args="(const float angleInRadians)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::rotation </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>angleInRadians</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new transform which is a rotation about (0, 0). </p>

</div>
</div>
<a class="anchor" id="ad48d6229e1e16dd99e0e3785a0bd5460"></a><!-- doxytag: member="AffineTransform::rotation" ref="ad48d6229e1e16dd99e0e3785a0bd5460" args="(const float angleInRadians, const float pivotX, const float pivotY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::rotation </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>angleInRadians</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pivotX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>pivotY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new transform which is a rotation about a given point. </p>

</div>
</div>
<a class="anchor" id="a41d3ca0b8712efb6179bba976ffb2c63"></a><!-- doxytag: member="AffineTransform::scaled" ref="a41d3ca0b8712efb6179bba976ffb2c63" args="(const float factorX, const float factorY) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::scaled </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>factorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>factorY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a transform which is the same as this one followed by a re-scaling. </p>
<p>The scaling is centred around the origin (0, 0). </p>

</div>
</div>
<a class="anchor" id="aaabd35d109f8e829772e2d2499a831f8"></a><!-- doxytag: member="AffineTransform::scale" ref="aaabd35d109f8e829772e2d2499a831f8" args="(const float factorX, const float factorY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::scale </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>factorX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>factorY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new transform which is a re-scale about the origin. </p>

</div>
</div>
<a class="anchor" id="ae1f616557229de7202937b6fde63de2a"></a><!-- doxytag: member="AffineTransform::sheared" ref="ae1f616557229de7202937b6fde63de2a" args="(const float shearX, const float shearY) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::sheared </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>shearX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>shearY</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a transform which is the same as this one followed by a shear. </p>
<p>The shear is centred around the origin (0, 0). </p>

</div>
</div>
<a class="anchor" id="af7b1572ca24f5daf4bfb43a87b7002b4"></a><!-- doxytag: member="AffineTransform::inverted" ref="af7b1572ca24f5daf4bfb43a87b7002b4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::inverted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a matrix which is the inverse operation of this one. </p>
<p>Some matrices don't have an inverse - in this case, the method will just return an identity transform. </p>

</div>
</div>
<a class="anchor" id="a803d289487cec9bc49c0eaed4703e5b2"></a><!-- doxytag: member="AffineTransform::followedBy" ref="a803d289487cec9bc49c0eaed4703e5b2" args="(const AffineTransform &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> AffineTransform::followedBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffineTransform.html">AffineTransform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the result of concatenating another transformation after this one. </p>

</div>
</div>
<a class="anchor" id="ace6797642a27004964e19c9244a4a90a"></a><!-- doxytag: member="AffineTransform::isIdentity" ref="ace6797642a27004964e19c9244a4a90a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineTransform::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this transform has no effect on points. </p>

</div>
</div>
<a class="anchor" id="a8a26cef32cba2a7bc45bcd021d0d7944"></a><!-- doxytag: member="AffineTransform::isSingularity" ref="a8a26cef32cba2a7bc45bcd021d0d7944" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineTransform::isSingularity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this transform maps to a singularity - i.e. </p>
<p>if it has no inverse. </p>

</div>
</div>
<a class="anchor" id="a1845fd5c938e05c5f8d4671d75952ec1"></a><!-- doxytag: member="AffineTransform::isOnlyTranslation" ref="a1845fd5c938e05c5f8d4671d75952ec1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AffineTransform::isOnlyTranslation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the transform only translates, and doesn't scale or rotate the points. </p>

</div>
</div>
<a class="anchor" id="a1c20aaded20f49c9811f0584b82f2908"></a><!-- doxytag: member="AffineTransform::getTranslationX" ref="a1c20aaded20f49c9811f0584b82f2908" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AffineTransform::getTranslationX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this transform is only a translation, this returns the X offset. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAffineTransform.html#a1845fd5c938e05c5f8d4671d75952ec1" title="Returns true if the transform only translates, and doesn&#39;t scale or rotate the...">isOnlyTranslation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f92e2c1a76307e091fce1329f297214"></a><!-- doxytag: member="AffineTransform::getTranslationY" ref="a0f92e2c1a76307e091fce1329f297214" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AffineTransform::getTranslationY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If this transform is only a translation, this returns the X offset. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAffineTransform.html#a1845fd5c938e05c5f8d4671d75952ec1" title="Returns true if the transform only translates, and doesn&#39;t scale or rotate the...">isOnlyTranslation</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2173017e6300f667a23467505ca36276"></a><!-- doxytag: member="AffineTransform::identity" ref="a2173017e6300f667a23467505ca36276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classAffineTransform.html">AffineTransform</a> <a class="el" href="classAffineTransform.html#a2173017e6300f667a23467505ca36276">AffineTransform::identity</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A ready-to-use identity transform, which you can use to append other transformations to. </p>
<p>e.g. </p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classAffineTransform.html" title="Represents a 2D affine-transformation matrix.">AffineTransform</a> myTransform = <a class="code" href="classAffineTransform.html#a2173017e6300f667a23467505ca36276" title="A ready-to-use identity transform, which you can use to append other transformations...">AffineTransform::identity</a>.<a class="code" href="classAffineTransform.html#a6b0c44317b327ffdbce90d630f3bc63c" title="Returns a transform which is the same as this one followed by a rotation.">rotated</a> (.5f)
                                                               .<a class="code" href="classAffineTransform.html#a41d3ca0b8712efb6179bba976ffb2c63" title="Returns a transform which is the same as this one followed by a re-scaling.">scaled</a> (2.0f);
</pre></div> 
</div>
</div>
<a class="anchor" id="a390c9854a92ca378371a48dfde5058c3"></a><!-- doxytag: member="AffineTransform::mat00" ref="a390c9854a92ca378371a48dfde5058c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce_UseDebuggingNewOperator float <a class="el" href="classAffineTransform.html#a390c9854a92ca378371a48dfde5058c3">AffineTransform::mat00</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d029ed208508b06d5ec8a50377fa11a"></a><!-- doxytag: member="AffineTransform::mat01" ref="a0d029ed208508b06d5ec8a50377fa11a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce_UseDebuggingNewOperator float <a class="el" href="classAffineTransform.html#a0d029ed208508b06d5ec8a50377fa11a">AffineTransform::mat01</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eaf23de4e5477aa16132ab89894ff6f"></a><!-- doxytag: member="AffineTransform::mat02" ref="a1eaf23de4e5477aa16132ab89894ff6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce_UseDebuggingNewOperator float <a class="el" href="classAffineTransform.html#a1eaf23de4e5477aa16132ab89894ff6f">AffineTransform::mat02</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af75941aa8f1180b3b324732613780740"></a><!-- doxytag: member="AffineTransform::mat10" ref="af75941aa8f1180b3b324732613780740" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classAffineTransform.html#af75941aa8f1180b3b324732613780740">AffineTransform::mat10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a808a65da0b88a09f0e2ac752fd2648ef"></a><!-- doxytag: member="AffineTransform::mat11" ref="a808a65da0b88a09f0e2ac752fd2648ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classAffineTransform.html#a808a65da0b88a09f0e2ac752fd2648ef">AffineTransform::mat11</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26718eb62e1240ad8f800f7e7ce3a74"></a><!-- doxytag: member="AffineTransform::mat12" ref="ae26718eb62e1240ad8f800f7e7ce3a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classAffineTransform.html#ae26718eb62e1240ad8f800f7e7ce3a74">AffineTransform::mat12</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AffineTransform_8h.html">juce_AffineTransform.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
