<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: CarbonViewWrapperComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CarbonViewWrapperComponent Class Reference</h1><!-- doxytag: class="CarbonViewWrapperComponent" --><!-- doxytag: inherits="Component,ComponentMovementWatcher,Timer" -->Creates a floating carbon window that can be used to hold a carbon UI.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classComponentMovementWatcher.html">ComponentMovementWatcher</a>, and <a class="el" href="classTimer.html">Timer</a>.
<p>

<p>
<a href="classCarbonViewWrapperComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#2aa8d0843091eba517e2dbc05df42999">CarbonViewWrapperComponent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#d6cccef9794aafbbf993c52c46e2c639">~CarbonViewWrapperComponent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HIViewRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#4ced8c603f61d1727545eaf81e2bafeb">attachView</a> (WindowRef windowRef, HIViewRef rootView)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#ed1aac56cfd756d86110cd8b7ce29c07">removeView</a> (HIViewRef <a class="el" href="classCarbonViewWrapperComponent.html#f836da0be9f64f85171bdb88b2b164c8">embeddedView</a>)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#12dc1c674dca650916fc072e46050673">mouseDown</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#b47306dfa512da28223790f4719c20e5">paint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#1c8cca93e8dff2216b6e8554ca7440cb">getEmbeddedViewSize</a> (int &amp;w, int &amp;h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#60fa1b286640cbc80a2ed8cfe7e0e907">createWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#31689c33db811239ab215e446b67835b">deleteWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#6af5064b9a1e9424c716fa5ef9f47b2f">setOurSizeToEmbeddedViewSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#2a2b6d3ef428af6e8e729e25ee702306">setEmbeddedWindowToOurSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#294b053fc4f9e4f3ce099281677e182d">componentMovedOrResized</a> (bool, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback happens when the component that is being watched is moved relative to its top-level peer window, or when it is resized.  <a href="#294b053fc4f9e4f3ce099281677e182d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#757883a106ad426ee34d5e4c3e0d707b">componentPeerChanged</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This callback happens when the component's top-level peer is changed.  <a href="#757883a106ad426ee34d5e4c3e0d707b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#12d96bf5f3e389261e3804ac01d0660d">componentVisibilityChanged</a> (<a class="el" href="classComponent.html">Component</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the component is made visible or invisible.  <a href="#12d96bf5f3e389261e3804ac01d0660d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#ac6be1c53c4914bdfdac411cd740928a">timerCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The user-defined callback routine that actually gets called periodically.  <a href="#ac6be1c53c4914bdfdac411cd740928a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OSStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#5e9abf7a8a1694b9de23ae8e2bf303cf">carbonEventHandler</a> (EventHandlerCallRef nextHandlerRef, EventRef event)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#fc6519356b92ac3a8c781e1f3d664714">recursiveHIViewRepaint</a> (HIViewRef view)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static pascal OSStatus&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#7e67732e2e045d3217a5bc1c15f252dd">carbonEventCallback</a> (EventHandlerCallRef nextHandlerRef, EventRef event, void *userData)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WindowRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#3a222f993d88089c95b2f11fe622e9a9">wrapperWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HIViewRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#f836da0be9f64f85171bdb88b2b164c8">embeddedView</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#da5b965d3564e014b3a3180ed4090d24">recursiveResize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTime.html">Time</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#db6316ec5805c933a7188f768bf241d6">creationTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">EventHandlerRef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCarbonViewWrapperComponent.html#1d795a87f83d6084d3d3dcbd67eadf2f">eventHandlerRef</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates a floating carbon window that can be used to hold a carbon UI. 
<p>
This is a handy class that's designed to be inlined where needed, e.g. in the audio plugin hosting code. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2aa8d0843091eba517e2dbc05df42999"></a><!-- doxytag: member="CarbonViewWrapperComponent::CarbonViewWrapperComponent" ref="2aa8d0843091eba517e2dbc05df42999" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarbonViewWrapperComponent::CarbonViewWrapperComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6cccef9794aafbbf993c52c46e2c639"></a><!-- doxytag: member="CarbonViewWrapperComponent::~CarbonViewWrapperComponent" ref="d6cccef9794aafbbf993c52c46e2c639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CarbonViewWrapperComponent::~CarbonViewWrapperComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, and <a class="el" href="juce__PlatformDefs_8h_source.html#l00251">jassert</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4ced8c603f61d1727545eaf81e2bafeb"></a><!-- doxytag: member="CarbonViewWrapperComponent::attachView" ref="4ced8c603f61d1727545eaf81e2bafeb" args="(WindowRef windowRef, HIViewRef rootView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HIViewRef CarbonViewWrapperComponent::attachView           </td>
          <td>(</td>
          <td class="paramtype">WindowRef&nbsp;</td>
          <td class="paramname"> <em>windowRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HIViewRef&nbsp;</td>
          <td class="paramname"> <em>rootView</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed1aac56cfd756d86110cd8b7ce29c07"></a><!-- doxytag: member="CarbonViewWrapperComponent::removeView" ref="ed1aac56cfd756d86110cd8b7ce29c07" args="(HIViewRef embeddedView)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarbonViewWrapperComponent::removeView           </td>
          <td>(</td>
          <td class="paramtype">HIViewRef&nbsp;</td>
          <td class="paramname"> <em>embeddedView</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12dc1c674dca650916fc072e46050673"></a><!-- doxytag: member="CarbonViewWrapperComponent::mouseDown" ref="12dc1c674dca650916fc072e46050673" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarbonViewWrapperComponent::mouseDown           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b47306dfa512da28223790f4719c20e5"></a><!-- doxytag: member="CarbonViewWrapperComponent::paint" ref="b47306dfa512da28223790f4719c20e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CarbonViewWrapperComponent::paint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c8cca93e8dff2216b6e8554ca7440cb"></a><!-- doxytag: member="CarbonViewWrapperComponent::getEmbeddedViewSize" ref="1c8cca93e8dff2216b6e8554ca7440cb" args="(int &amp;w, int &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CarbonViewWrapperComponent::getEmbeddedViewSize           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, <a class="el" href="juce__MathsFunctions_8h_source.html#l00102">jmax()</a>, and <a class="el" href="juce__DataConversions_8h_source.html#l00191">roundFloatToInt()</a>.</p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00128">setOurSizeToEmbeddedViewSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="60fa1b286640cbc80a2ed8cfe7e0e907"></a><!-- doxytag: member="CarbonViewWrapperComponent::createWindow" ref="60fa1b286640cbc80a2ed8cfe7e0e907" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::createWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="classCarbonViewWrapperComponent.html#4ced8c603f61d1727545eaf81e2bafeb">attachView()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00253">carbonEventCallback()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00263">creationTime</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00265">eventHandlerRef</a>, <a class="el" href="classTime.html#8d041b21839ab40102ca4d31c0373b60">Time::getCurrentTime()</a>, <a class="el" href="juce__Component_8h_source.html#l00307">Component::getHeight()</a>, <a class="el" href="classComponent.html#0a6907c2907bab645de49c096c00fd50">Component::getScreenX()</a>, <a class="el" href="classComponent.html#9d3bf0e97527b4fcdb6d0593b191c9d5">Component::getScreenY()</a>, <a class="el" href="juce__Component_8h_source.html#l00304">Component::getWidth()</a>, <a class="el" href="classComponent.html#0d340d822e9a91fc665d73bbe1e91d72">Component::getWindowHandle()</a>, <a class="el" href="juce__PlatformDefs_8h_source.html#l00251">jassert</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00128">setOurSizeToEmbeddedViewSize()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00260">wrapperWindow</a>.</p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00189">componentPeerChanged()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00195">componentVisibilityChanged()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31689c33db811239ab215e446b67835b"></a><!-- doxytag: member="CarbonViewWrapperComponent::deleteWindow" ref="31689c33db811239ab215e446b67835b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::deleteWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00265">eventHandlerRef</a>, <a class="el" href="classCarbonViewWrapperComponent.html#ed1aac56cfd756d86110cd8b7ce29c07">removeView()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00260">wrapperWindow</a>.</p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00189">componentPeerChanged()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00195">componentVisibilityChanged()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6af5064b9a1e9424c716fa5ef9f47b2f"></a><!-- doxytag: member="CarbonViewWrapperComponent::setOurSizeToEmbeddedViewSize" ref="6af5064b9a1e9424c716fa5ef9f47b2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::setOurSizeToEmbeddedViewSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00060">getEmbeddedViewSize()</a>, <a class="el" href="juce__Component_8h_source.html#l00307">Component::getHeight()</a>, <a class="el" href="juce__Component_8h_source.html#l00595">Component::getParentComponent()</a>, <a class="el" href="juce__Timer_8h_source.html#l00117">Timer::getTimerInterval()</a>, <a class="el" href="juce__Component_8h_source.html#l00304">Component::getWidth()</a>, <a class="el" href="juce__MathsFunctions_8h_source.html#l00174">jlimit()</a>, <a class="el" href="classComponent.html#c081538e309fc7489217ddc26f4127a5">Component::setSize()</a>, <a class="el" href="classTimer.html#2aa1ba63d2c2489ecc2a15ffecd28dc4">Timer::startTimer()</a>, and <a class="el" href="classTimer.html#27f97da1b1d19ad74a847703ca25c455">Timer::stopTimer()</a>.</p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00217">timerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2b6d3ef428af6e8e729e25ee702306"></a><!-- doxytag: member="CarbonViewWrapperComponent::setEmbeddedWindowToOurSize" ref="2a2b6d3ef428af6e8e729e25ee702306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::setEmbeddedWindowToOurSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, <a class="el" href="juce__Component_8h_source.html#l00307">Component::getHeight()</a>, <a class="el" href="classComponent.html#0a6907c2907bab645de49c096c00fd50">Component::getScreenX()</a>, <a class="el" href="classComponent.html#9d3bf0e97527b4fcdb6d0593b191c9d5">Component::getScreenY()</a>, <a class="el" href="juce__Component_8h_source.html#l00304">Component::getWidth()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00262">recursiveResize</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00260">wrapperWindow</a>.</p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00184">componentMovedOrResized()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00195">componentVisibilityChanged()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="294b053fc4f9e4f3ce099281677e182d"></a><!-- doxytag: member="CarbonViewWrapperComponent::componentMovedOrResized" ref="294b053fc4f9e4f3ce099281677e182d" args="(bool, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::componentMovedOrResized           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wasMoved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>wasResized</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback happens when the component that is being watched is moved relative to its top-level peer window, or when it is resized. 
<p>

<p>Implements <a class="el" href="classComponentMovementWatcher.html#8aa7d93c182f7d8d0fd07019868da887">ComponentMovementWatcher</a>.</p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="757883a106ad426ee34d5e4c3e0d707b"></a><!-- doxytag: member="CarbonViewWrapperComponent::componentPeerChanged" ref="757883a106ad426ee34d5e4c3e0d707b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::componentPeerChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This callback happens when the component's top-level peer is changed. 
<p>

<p>Implements <a class="el" href="classComponentMovementWatcher.html#572c2e568b9df20f1ee51f4f5d8d819f">ComponentMovementWatcher</a>.</p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12d96bf5f3e389261e3804ac01d0660d"></a><!-- doxytag: member="CarbonViewWrapperComponent::componentVisibilityChanged" ref="12d96bf5f3e389261e3804ac01d0660d" args="(Component &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::componentVisibilityChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>component</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the component is made visible or invisible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>component</em>&nbsp;</td><td>the component that changed </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#c8483af6fe4dc3254e7176df0d8e9f7a" title="Makes the component visible or invisible.">Component::setVisible</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classComponentListener.html#aacf63f35f26733d615be2258e57fd69">ComponentListener</a>.</p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>, <a class="el" href="classComponent.html#cbbdd1274a2d0e9447e42c7ee7753dfe">Component::isShowing()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6519356b92ac3a8c781e1f3d664714"></a><!-- doxytag: member="CarbonViewWrapperComponent::recursiveHIViewRepaint" ref="fc6519356b92ac3a8c781e1f3d664714" args="(HIViewRef view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void CarbonViewWrapperComponent::recursiveHIViewRepaint           </td>
          <td>(</td>
          <td class="paramtype">HIViewRef&nbsp;</td>
          <td class="paramname"> <em>view</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00217">timerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac6be1c53c4914bdfdac411cd740928a"></a><!-- doxytag: member="CarbonViewWrapperComponent::timerCallback" ref="ac6be1c53c4914bdfdac411cd740928a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarbonViewWrapperComponent::timerCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The user-defined callback routine that actually gets called periodically. 
<p>
It's perfectly ok to call <a class="el" href="classTimer.html#2aa1ba63d2c2489ecc2a15ffecd28dc4" title="Starts the timer and sets the length of interval required.">startTimer()</a> or <a class="el" href="classTimer.html#27f97da1b1d19ad74a847703ca25c455" title="Stops the timer.">stopTimer()</a> from within this callback to change the subsequent intervals. 
<p>Implements <a class="el" href="classTimer.html#8adc40ca0fb4170737ba12e30481b9d8">Timer</a>.</p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00263">creationTime</a>, <a class="el" href="classTime.html#8d041b21839ab40102ca4d31c0373b60">Time::getCurrentTime()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00205">recursiveHIViewRepaint()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00128">setOurSizeToEmbeddedViewSize()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00260">wrapperWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e9abf7a8a1694b9de23ae8e2bf303cf"></a><!-- doxytag: member="CarbonViewWrapperComponent::carbonEventHandler" ref="5e9abf7a8a1694b9de23ae8e2bf303cf" args="(EventHandlerCallRef nextHandlerRef, EventRef event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSStatus CarbonViewWrapperComponent::carbonEventHandler           </td>
          <td>(</td>
          <td class="paramtype">EventHandlerCallRef&nbsp;</td>
          <td class="paramname"> <em>nextHandlerRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventRef&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00261">embeddedView</a>, <a class="el" href="classComponent.html#b0435d6508858711baecd7fbaa818ae7">Component::getTopLevelComponent()</a>, <a class="el" href="classComponent.html#d7b912e818de6c51304c232f75ff4541">Component::toFront()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00260">wrapperWindow</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e67732e2e045d3217a5bc1c15f252dd"></a><!-- doxytag: member="CarbonViewWrapperComponent::carbonEventCallback" ref="7e67732e2e045d3217a5bc1c15f252dd" args="(EventHandlerCallRef nextHandlerRef, EventRef event, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static pascal OSStatus CarbonViewWrapperComponent::carbonEventCallback           </td>
          <td>(</td>
          <td class="paramtype">EventHandlerCallRef&nbsp;</td>
          <td class="paramname"> <em>nextHandlerRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventRef&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3a222f993d88089c95b2f11fe622e9a9"></a><!-- doxytag: member="CarbonViewWrapperComponent::wrapperWindow" ref="3a222f993d88089c95b2f11fe622e9a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindowRef <a class="el" href="classCarbonViewWrapperComponent.html#3a222f993d88089c95b2f11fe622e9a9">CarbonViewWrapperComponent::wrapperWindow</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00227">carbonEventHandler()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00217">timerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f836da0be9f64f85171bdb88b2b164c8"></a><!-- doxytag: member="CarbonViewWrapperComponent::embeddedView" ref="f836da0be9f64f85171bdb88b2b164c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HIViewRef <a class="el" href="classCarbonViewWrapperComponent.html#f836da0be9f64f85171bdb88b2b164c8">CarbonViewWrapperComponent::embeddedView</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00227">carbonEventHandler()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00060">getEmbeddedViewSize()</a>, <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00050">~CarbonViewWrapperComponent()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da5b965d3564e014b3a3180ed4090d24"></a><!-- doxytag: member="CarbonViewWrapperComponent::recursiveResize" ref="da5b965d3564e014b3a3180ed4090d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCarbonViewWrapperComponent.html#da5b965d3564e014b3a3180ed4090d24">CarbonViewWrapperComponent::recursiveResize</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00152">setEmbeddedWindowToOurSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db6316ec5805c933a7188f768bf241d6"></a><!-- doxytag: member="CarbonViewWrapperComponent::creationTime" ref="db6316ec5805c933a7188f768bf241d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTime.html">Time</a> <a class="el" href="classCarbonViewWrapperComponent.html#db6316ec5805c933a7188f768bf241d6">CarbonViewWrapperComponent::creationTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00217">timerCallback()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d795a87f83d6084d3d3dcbd67eadf2f"></a><!-- doxytag: member="CarbonViewWrapperComponent::eventHandlerRef" ref="1d795a87f83d6084d3d3dcbd67eadf2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandlerRef <a class="el" href="classCarbonViewWrapperComponent.html#1d795a87f83d6084d3d3dcbd67eadf2f">CarbonViewWrapperComponent::eventHandlerRef</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00072">createWindow()</a>, and <a class="el" href="juce__mac__CarbonViewWrapperComponent_8h_source.html#l00114">deleteWindow()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__mac__CarbonViewWrapperComponent_8h.html">juce_mac_CarbonViewWrapperComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
