<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PlatformUtilities Member List</h1>This is the complete list of members for <a class="el" href="classPlatformUtilities.html">PlatformUtilities</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#199875af60494ba1d34433b34dfc43e5">addItemToDock</a>(const File &amp;file)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#527e0e3d88fbe4cc32348176789fa9f7">beep</a>()</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#fd9284f5c3f0bf37d50444ae59cac76b">cfStringToJuceString</a>(CFStringRef cfString)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#c18f626548680775f7ccb127d3c81d18">convertToPrecomposedUnicode</a>(const String &amp;s)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#5504c024254c92410564bd28eedfe2bd">deleteRegistryKey</a>(const String &amp;regKeyPath)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#511264cbf0b4ae74434b7aa087190150">deleteRegistryValue</a>(const String &amp;regValuePath)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#4790482d96aca51bc0d6a2d419398bcc">fpuReset</a>()</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#fbeb9927a7ac8840485aec56c722a14e">freeDynamicLibrary</a>(void *libraryHandle)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#d17529aebcf910fef45a483f4a3330b6">getCurrentCommandLineParams</a>()</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#6b83df10d6ce101360909834da96f566">getCurrentModuleInstanceHandle</a>()</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#5ed9d091599b08d5085809fe126a47ee">getOSXMinorVersionNumber</a>()</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#f78f743dc78b6da1b7e41e4478e591b6">getProcedureEntryPoint</a>(void *libraryHandle, const String &amp;procedureName)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#779f01f68d0855974699106ec5d2da91">getRegistryValue</a>(const String &amp;regValuePath, const String &amp;defaultValue=String::empty)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#bdb20fcc2c2b66059c9534f4f57d6b10">getTypeOfFile</a>(const String &amp;filename)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#dc201d2f3dc968a4d46ae37b186ff51b">isBundle</a>(const String &amp;filename)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#af21fbf1726f467b220e2c841f9da07d">juceStringToCFString</a>(const String &amp;s)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#8707030453aa5a20fabdb8d43dc6297c">launchEmailWithAttachments</a>(const String &amp;targetEmailAddress, const String &amp;emailSubject, const String &amp;bodyText, const StringArray &amp;filesToAttach)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#a7c28324e1604c2c8e3e3e6306c367bc">loadDynamicLibrary</a>(const String &amp;pathOrFilename)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#52ec12b627a8d92bf7fa0786e5b08a68">makeFSRefFromPath</a>(FSRef *destFSRef, const String &amp;path)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#502292a04758cce5fc9b1d20a1ff52a4">makePathFromFSRef</a>(FSRef *file)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#3acfa61bba24bf91af3f1c8863527032">registerFileAssociation</a>(const String &amp;fileExtension, const String &amp;symbolicDescription, const String &amp;fullDescription, const File &amp;targetExecutable, int iconResourceNumber)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#b8cffc0fd9bf0a10c75720aa404466be">registryValueExists</a>(const String &amp;regValuePath)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#f9d704fdeb9e3851f978988242ea5046">setCurrentModuleInstanceHandle</a>(void *newHandle)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlatformUtilities.html#9a9afaf9a77bb186061403088be3c89d">setRegistryValue</a>(const String &amp;regValuePath, const String &amp;value)</td><td><a class="el" href="classPlatformUtilities.html">PlatformUtilities</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
