<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: FileTreeComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileTreeComponent Class Reference</h1><!-- doxytag: class="FileTreeComponent" --><!-- doxytag: inherits="TreeView,DirectoryContentsDisplayComponent" -->A component that displays the files in a directory as a treeview.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classTreeView.html">TreeView</a>, and <a class="el" href="classDirectoryContentsDisplayComponent.html">DirectoryContentsDisplayComponent</a>.
<p>

<p>
<a href="classFileTreeComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#c2d6da93dff837221552e684749ce508">FileTreeComponent</a> (<a class="el" href="classDirectoryContentsList.html">DirectoryContentsList</a> &amp;listToShow)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a listbox to show the contents of a specified directory.  <a href="#c2d6da93dff837221552e684749ce508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#23f8e7a313601b0cba09ced9bdcc2dd1">~FileTreeComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#23f8e7a313601b0cba09ced9bdcc2dd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#2a6c7a1c69078fe7a1755a49ec12a04a">getNumSelectedFiles</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of files the user has got selected.  <a href="#2a6c7a1c69078fe7a1755a49ec12a04a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classFile.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#32bfa1b5b9997cf2d2582f42cc214d7b">getSelectedFile</a> (int index=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the files that the user has currently selected.  <a href="#32bfa1b5b9997cf2d2582f42cc214d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#073e0467733f97816641d88f4fad899a">scrollToTop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scrolls the list to the top.  <a href="#073e0467733f97816641d88f4fad899a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#cf0d725ef9505914f37e60ab433c84d4">setDragAndDropDescription</a> (const <a class="el" href="classString.html">String</a> &amp;description)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setting a name for this allows tree items to be dragged.  <a href="#cf0d725ef9505914f37e60ab433c84d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTreeComponent.html#72d0508a5c1af8d7fdf3f7e34590e1e1">getDragAndDropDescription</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last value that was set by <a class="el" href="classFileTreeComponent.html#cf0d725ef9505914f37e60ab433c84d4" title="Setting a name for this allows tree items to be dragged.">setDragAndDropDescription()</a>.  <a href="#72d0508a5c1af8d7fdf3f7e34590e1e1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component that displays the files in a directory as a treeview. 
<p>
This implements the <a class="el" href="classDirectoryContentsDisplayComponent.html" title="A base class for components that display a list of the files in a directory.">DirectoryContentsDisplayComponent</a> base class so that it can be used in a <a class="el" href="classFileBrowserComponent.html" title="A component for browsing and selecting a file or directory to open or save.">FileBrowserComponent</a>.<p>
To attach a listener to it, use its <a class="el" href="classDirectoryContentsDisplayComponent.html" title="A base class for components that display a list of the files in a directory.">DirectoryContentsDisplayComponent</a> base class and the <a class="el" href="classFileBrowserListener.html" title="A listener for user selection events in a file browser.">FileBrowserListener</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDirectoryContentsList.html" title="A class to asynchronously scan for details about the files in a directory.">DirectoryContentsList</a>, <a class="el" href="classFileListComponent.html" title="A component that displays the files in a directory as a listbox.">FileListComponent</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2d6da93dff837221552e684749ce508"></a><!-- doxytag: member="FileTreeComponent::FileTreeComponent" ref="c2d6da93dff837221552e684749ce508" args="(DirectoryContentsList &amp;listToShow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTreeComponent::FileTreeComponent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDirectoryContentsList.html">DirectoryContentsList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>listToShow</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a listbox to show the contents of a specified directory. 
<p>

</div>
</div><p>
<a class="anchor" name="23f8e7a313601b0cba09ced9bdcc2dd1"></a><!-- doxytag: member="FileTreeComponent::~FileTreeComponent" ref="23f8e7a313601b0cba09ced9bdcc2dd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileTreeComponent::~FileTreeComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a6c7a1c69078fe7a1755a49ec12a04a"></a><!-- doxytag: member="FileTreeComponent::getNumSelectedFiles" ref="2a6c7a1c69078fe7a1755a49ec12a04a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileTreeComponent::getNumSelectedFiles           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of files the user has got selected. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileTreeComponent.html#32bfa1b5b9997cf2d2582f42cc214d7b" title="Returns one of the files that the user has currently selected.">getSelectedFile</a> </dd></dl>

<p>Implements <a class="el" href="classDirectoryContentsDisplayComponent.html#17067d141e43635f80942d7a2d527563">DirectoryContentsDisplayComponent</a>.</p>

<p>References <a class="el" href="classTreeView.html#3276e351adb0a3a2404706c1b4cc3fdb">TreeView::getNumSelectedItems()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32bfa1b5b9997cf2d2582f42cc214d7b"></a><!-- doxytag: member="FileTreeComponent::getSelectedFile" ref="32bfa1b5b9997cf2d2582f42cc214d7b" args="(int index=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFile.html">File</a> FileTreeComponent::getSelectedFile           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the files that the user has currently selected. 
<p>
The index should be in the range 0 to (<a class="el" href="classFileTreeComponent.html#2a6c7a1c69078fe7a1755a49ec12a04a" title="Returns the number of files the user has got selected.">getNumSelectedFiles()</a> - 1). <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileTreeComponent.html#2a6c7a1c69078fe7a1755a49ec12a04a" title="Returns the number of files the user has got selected.">getNumSelectedFiles</a> </dd></dl>

<p>Implements <a class="el" href="classDirectoryContentsDisplayComponent.html#45b00521b6d8fff075384425fb7692eb">DirectoryContentsDisplayComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="073e0467733f97816641d88f4fad899a"></a><!-- doxytag: member="FileTreeComponent::scrollToTop" ref="073e0467733f97816641d88f4fad899a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTreeComponent::scrollToTop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scrolls the list to the top. 
<p>

<p>Implements <a class="el" href="classDirectoryContentsDisplayComponent.html#a87b6c665ef3c4cd54f6bcfafe601aa4">DirectoryContentsDisplayComponent</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf0d725ef9505914f37e60ab433c84d4"></a><!-- doxytag: member="FileTreeComponent::setDragAndDropDescription" ref="cf0d725ef9505914f37e60ab433c84d4" args="(const String &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileTreeComponent::setDragAndDropDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setting a name for this allows tree items to be dragged. 
<p>
The string that you pass in here will be returned by the getDragSourceDescription() of the items in the tree. For more info, see <a class="el" href="classTreeViewItem.html#0a4f231e46742afcee68a92c3e3bbdc4" title="To allow items from your treeview to be dragged-and-dropped, implement this method...">TreeViewItem::getDragSourceDescription()</a>. 
</div>
</div><p>
<a class="anchor" name="72d0508a5c1af8d7fdf3f7e34590e1e1"></a><!-- doxytag: member="FileTreeComponent::getDragAndDropDescription" ref="72d0508a5c1af8d7fdf3f7e34590e1e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a>&amp; FileTreeComponent::getDragAndDropDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last value that was set by <a class="el" href="classFileTreeComponent.html#cf0d725ef9505914f37e60ab433c84d4" title="Setting a name for this allows tree items to be dragged.">setDragAndDropDescription()</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileTreeComponent_8h.html">juce_FileTreeComponent.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
