<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OggVorbisAudioFormat Member List</h1>This is the complete list of members for <a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAudioFormat.html#fe1e76c0a173add7ec1798f764ac0a60">AudioFormat</a>(const String &amp;formatName, const tchar **const fileExtensions)</td><td><a class="el" href="classAudioFormat.html">AudioFormat</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#0175b820d411c525193092b624f500ef">canDoMono</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#37803a62de64e1e66fd7dd46779a87b3">canDoStereo</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormat.html#1bb639929ca98b8e34183d568c380c79">canHandleFile</a>(const File &amp;fileToTest)</td><td><a class="el" href="classAudioFormat.html">AudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#1f367c9a17b02867e122e72f46da3cff">createReaderFor</a>(InputStream *sourceStream, const bool deleteStreamIfOpeningFails)</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#87b8c15723851a409183055e9b21871f">createWriterFor</a>(OutputStream *streamToWriteTo, double sampleRateToUse, unsigned int numberOfChannels, int bitsPerSample, const StringPairArray &amp;metadataValues, int qualityOptionIndex)</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#a9f91556cc01ecd9583c85d398d43ccb">estimateOggFileQuality</a>(const File &amp;source)</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormat.html#1efaa8ebdc8c026fdaad727e766b311c">getFileExtensions</a>() const </td><td><a class="el" href="classAudioFormat.html">AudioFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormat.html#8b33099d624ef043f53e4b0082800abf">getFormatName</a>() const </td><td><a class="el" href="classAudioFormat.html">AudioFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#08bd12fa9f7954bf27c1c78da8ec1c40">getPossibleBitDepths</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#b6e79265f715864a01b184de0bad9627">getPossibleSampleRates</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#3121f7fdfd5c61ebd4a6b041784fd21a">getQualityOptions</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#436e1078eeef3c51cc79821687265bd5">isCompressed</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#069365393c5a09e13e0042f4660d8cd1">OggVorbisAudioFormat</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioFormat.html#a8d7789f75b2d9640eadb0262abd1fc1">~AudioFormat</a>()</td><td><a class="el" href="classAudioFormat.html">AudioFormat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOggVorbisAudioFormat.html#0aa819bec4c3a8187581859a2d104f2e">~OggVorbisAudioFormat</a>()</td><td><a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:54 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
