<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Logger Class Reference</h1><!-- doxytag: class="Logger" -->Acts as an application-wide logging class.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classFileLogger.html">FileLogger</a>.
<p>

<p>
<a href="classLogger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#e93f62ca3e47716b7120acb032a260f3">~Logger</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#e93f62ca3e47716b7120acb032a260f3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#3ca942845a38c92f77018f4e7e3b1b03">setCurrentLogger</a> (<a class="el" href="classLogger.html">Logger</a> *const newLogger, const bool deleteOldLogger=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current logging class to use.  <a href="#3ca942845a38c92f77018f4e7e3b1b03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#037cd16034c0663805f301b0e95c0be6">writeToLog</a> (const <a class="el" href="classString.html">String</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a string to the current logger.  <a href="#037cd16034c0663805f301b0e95c0be6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#54273b4faf398b4da464d21bb6abac59">outputDebugString</a> (const <a class="el" href="classString.html">String</a> &amp;text)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a message to the standard error stream.  <a href="#54273b4faf398b4da464d21bb6abac59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#09b9e54a7b3e520143030fdc0305a654">outputDebugPrintf</a> (const <a class="el" href="juce__CharacterFunctions_8h.html#fb61a59f1b4364e3f3d45039aa1d2672">tchar</a> *format,...)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a message to the standard error stream.  <a href="#09b9e54a7b3e520143030fdc0305a654"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#bc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#b2ef7f6552d425bf729b7d1a7ed5160f">logMessage</a> (const <a class="el" href="classString.html">String</a> &amp;message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is overloaded by subclasses to implement custom logging behaviour.  <a href="#b2ef7f6552d425bf729b7d1a7ed5160f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Acts as an application-wide logging class. 
<p>
A subclass of <a class="el" href="classLogger.html" title="Acts as an application-wide logging class.">Logger</a> can be created and passed into the <a class="el" href="classLogger.html#3ca942845a38c92f77018f4e7e3b1b03" title="Sets the current logging class to use.">Logger::setCurrentLogger</a> method and this will then be used by all calls to writeToLog.<p>
The logger class also contains methods for writing messages to the debugger's output stream.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileLogger.html" title="A simple implemenation of a Logger that writes to a file.">FileLogger</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e93f62ca3e47716b7120acb032a260f3"></a><!-- doxytag: member="Logger::~Logger" ref="e93f62ca3e47716b7120acb032a260f3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Logger::~Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="bc41bfb031d896170c7675fa96a6b30c"></a><!-- doxytag: member="Logger::Logger" ref="bc41bfb031d896170c7675fa96a6b30c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ca942845a38c92f77018f4e7e3b1b03"></a><!-- doxytag: member="Logger::setCurrentLogger" ref="3ca942845a38c92f77018f4e7e3b1b03" args="(Logger *const newLogger, const bool deleteOldLogger=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE Logger::setCurrentLogger           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLogger.html">Logger</a> *const &nbsp;</td>
          <td class="paramname"> <em>newLogger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteOldLogger</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current logging class to use. 
<p>
Note that the object passed in won't be deleted when no longer needed. A null pointer can be passed-in to disable any logging.<p>
If deleteOldLogger is set to true, the existing logger will be deleted (if there is one). 
</div>
</div><p>
<a class="anchor" name="037cd16034c0663805f301b0e95c0be6"></a><!-- doxytag: member="Logger::writeToLog" ref="037cd16034c0663805f301b0e95c0be6" args="(const String &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE Logger::writeToLog           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a string to the current logger. 
<p>
This will pass the string to the logger's <a class="el" href="classLogger.html#b2ef7f6552d425bf729b7d1a7ed5160f" title="This is overloaded by subclasses to implement custom logging behaviour.">logMessage()</a> method if a logger has been set.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLogger.html#b2ef7f6552d425bf729b7d1a7ed5160f" title="This is overloaded by subclasses to implement custom logging behaviour.">logMessage</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="54273b4faf398b4da464d21bb6abac59"></a><!-- doxytag: member="Logger::outputDebugString" ref="54273b4faf398b4da464d21bb6abac59" args="(const String &amp;text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE Logger::outputDebugString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a message to the standard error stream. 
<p>
This can be called directly, or by using the <a class="el" href="juce__PlatformDefs_8h.html#5335262a7d74113caa4edd740bded17d">DBG()</a> macro in <a class="el" href="juce__PlatformDefs_8h.html">juce_PlatformDefs.h</a> (which will avoid calling the method in non-debug builds). 
</div>
</div><p>
<a class="anchor" name="09b9e54a7b3e520143030fdc0305a654"></a><!-- doxytag: member="Logger::outputDebugPrintf" ref="09b9e54a7b3e520143030fdc0305a654" args="(const tchar *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE Logger::outputDebugPrintf           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="juce__CharacterFunctions_8h.html#fb61a59f1b4364e3f3d45039aa1d2672">tchar</a> *&nbsp;</td>
          <td class="paramname"> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes a message to the standard error stream. 
<p>
This can be called directly, or by using the <a class="el" href="juce__PlatformDefs_8h.html#316b3ecd7e253e40d0fb03e1911312de">DBG_PRINTF()</a> macro in <a class="el" href="juce__PlatformDefs_8h.html">juce_PlatformDefs.h</a> (which will avoid calling the method in non-debug builds). 
</div>
</div><p>
<a class="anchor" name="b2ef7f6552d425bf729b7d1a7ed5160f"></a><!-- doxytag: member="Logger::logMessage" ref="b2ef7f6552d425bf729b7d1a7ed5160f" args="(const String &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Logger::logMessage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is overloaded by subclasses to implement custom logging behaviour. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLogger.html#3ca942845a38c92f77018f4e7e3b1b03" title="Sets the current logging class to use.">setCurrentLogger</a> </dd></dl>

<p>Implemented in <a class="el" href="classFileLogger.html#36e23aca4e91ff567ad79ff7eb3df695">FileLogger</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__Logger_8h.html">juce_Logger.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
