<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: PopupMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PopupMenu Class Reference</h1><!-- doxytag: class="PopupMenu" -->Creates and displays a popup-menu.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classPopupMenu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu_1_1MenuItemIterator.html">MenuItemIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to iterate through the items in a pop-up menu, and examine their properties.  <a href="classPopupMenu_1_1MenuItemIterator.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b">ColourIds</a> { <br>
&nbsp;&nbsp;<a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6bf598840a9e3f2137df45179367323b39">backgroundColourId</a> =  0x1000700, 
<a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b00636235348246a1bd2bad0cb66f307a">textColourId</a> =  0x1000600, 
<a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b964cf665c7c5a26b63866e537e9bfed0">headerTextColourId</a> =  0x1000601, 
<a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b6a9ce95ec115c9def5903d25b5ed2f36">highlightedBackgroundColourId</a> =  0x1000900, 
<br>
&nbsp;&nbsp;<a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b1ec81989e7186fa2dff6b57bb057f834">highlightedTextColourId</a> =  0x1000800
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the menu.  <a href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#75f519bff4ab374bf2e00fe5d93f96f1">PopupMenu</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty popup menu.  <a href="#75f519bff4ab374bf2e00fe5d93f96f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#c5b1738cc16508249628b174e6827522">PopupMenu</a> (const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;other)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another menu.  <a href="#c5b1738cc16508249628b174e6827522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#abdf2cc11c5e3cb57049041c459082fd">~PopupMenu</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#abdf2cc11c5e3cb57049041c459082fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a29127d7f9a23e536d1992b3c1bb669e">operator=</a> (const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;other)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies this menu from another one.  <a href="#a29127d7f9a23e536d1992b3c1bb669e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#b4af03082fd727b395481a64ad940654">clear</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the menu, removing all its items.  <a href="#b4af03082fd727b395481a64ad940654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17">addItem</a> (const int itemResultId, const <a class="el" href="classString.html">String</a> &amp;itemText, const bool isActive=true, const bool isTicked=false, const <a class="el" href="classImage.html">Image</a> *const iconToUse=0)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a new text item for this menu to show.  <a href="#bec84d8af5c0bc7b136ab53a2ba00f17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#22523543bd0a071c7e3861aa15e587d9">addCommandItem</a> (<a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *commandManager, const int commandID, const <a class="el" href="classString.html">String</a> &amp;displayName=<a class="el" href="classString.html#fd02116a5571fcc8bc1e6fdabe132a85">String::empty</a>)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item that represents one of the commands in a command manager object.  <a href="#22523543bd0a071c7e3861aa15e587d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#372c993b00aa27180c0a80baa913156d">addColouredItem</a> (const int itemResultId, const <a class="el" href="classString.html">String</a> &amp;itemText, const <a class="el" href="classColour.html">Colour</a> &amp;itemTextColour, const bool isActive=true, const bool isTicked=false, const <a class="el" href="classImage.html">Image</a> *const iconToUse=0)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a text item with a special colour.  <a href="#372c993b00aa27180c0a80baa913156d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#e52ce56b7f97b84fa370efee94b77175">addCustomItem</a> (const int itemResultId, <a class="el" href="classPopupMenuCustomComponent.html">PopupMenuCustomComponent</a> *const customComponent)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a custom menu item.  <a href="#e52ce56b7f97b84fa370efee94b77175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#f83455bfecef1d4e456a8b18e4a04672">addCustomItem</a> (const int itemResultId, <a class="el" href="classComponent.html">Component</a> *customComponent, int idealWidth, int idealHeight, const bool triggerMenuItemAutomaticallyWhenClicked)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a custom menu item that can't be used to trigger a result.  <a href="#f83455bfecef1d4e456a8b18e4a04672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#cdda19e787025c0d985b6777593db986">addSubMenu</a> (const <a class="el" href="classString.html">String</a> &amp;subMenuName, const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;subMenu, const bool isActive=true, <a class="el" href="classImage.html">Image</a> *const iconToUse=0, const bool isTicked=false)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a sub-menu.  <a href="#cdda19e787025c0d985b6777593db986"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#9c411d5c29fe887e4e961a402dd43944">addSeparator</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a separator to the menu, to help break it up into sections.  <a href="#9c411d5c29fe887e4e961a402dd43944"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#b41473f7b9ca9bb4a1e6ad13c5d24ec0">addSectionHeader</a> (const <a class="el" href="classString.html">String</a> &amp;title)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a non-clickable text item to the menu.  <a href="#b41473f7b9ca9bb4a1e6ad13c5d24ec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#0d6750c0e46bbd3dfa83f06e229605cd">getNumItems</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items that the menu currently contains.  <a href="#0d6750c0e46bbd3dfa83f06e229605cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a3af00cfd066f28bc6eccf6fad65c83f">containsCommandItem</a> (const int commandID) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the menu contains a command item that triggers the given command.  <a href="#a3af00cfd066f28bc6eccf6fad65c83f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#23cc588cc7c01ceab879211a79929caf">containsAnyActiveItems</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the menu contains any items that can be used.  <a href="#23cc588cc7c01ceab879211a79929caf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280">show</a> (const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu and waits for the user to pick something.  <a href="#f38766bee360ca425cf0d5aa2ad16280"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#0ef18fd0f26e206458946792aaa8d0f3">showAt</a> (const int screenX, const int screenY, const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu at a specific location.  <a href="#0ef18fd0f26e206458946792aaa8d0f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#4678eace49e5ec6ea0693dd4c87f6bf0">showAt</a> (<a class="el" href="classComponent.html">Component</a> *componentToAttachTo, const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu as if it's attached to a component such as a button.  <a href="#4678eace49e5ec6ea0693dd4c87f6bf0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#17546766a6552c2b3ab45c7f5e251470">setLookAndFeel</a> (<a class="el" href="classLookAndFeel.html">LookAndFeel</a> *const newLookAndFeel)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies a look-and-feel for the menu and any sub-menus that it has.  <a href="#17546766a6552c2b3ab45c7f5e251470"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#80e3d7c9de2f55920f5b4a6eebe5d6e5">dismissAllActiveMenus</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes any menus that are currently open.  <a href="#80e3d7c9de2f55920f5b4a6eebe5d6e5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Creates and displays a popup-menu. 
<p>
To show a popup-menu, you create one of these, add some items to it, then call its <a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show()</a> method, which returns the id of the item the user selects.<p>
E.g. <div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyWidget::mouseDown (<span class="keyword">const</span> <a class="code" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a>&amp; e)
    {
        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> m;
        m.<a class="code" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem</a> (1, <span class="stringliteral">"item 1"</span>);
        m.<a class="code" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem</a> (2, <span class="stringliteral">"item 2"</span>);

        <span class="keyword">const</span> <span class="keywordtype">int</span> result = m.<a class="code" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show</a>();

        <span class="keywordflow">if</span> (result == 0)
        {
            <span class="comment">// user dismissed the menu without picking anything</span>
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == 1)
        {
            <span class="comment">// user picked item 1</span>
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == 2)
        {
            <span class="comment">// user picked item 2</span>
        }
    }
</pre></div><p>
Submenus are easy too: <div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyWidget::mouseDown (<span class="keyword">const</span> <a class="code" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a>&amp; e)
    {
        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> subMenu;
        subMenu.<a class="code" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem</a> (1, <span class="stringliteral">"item 1"</span>);
        subMenu.<a class="code" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem</a> (2, <span class="stringliteral">"item 2"</span>);

        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> mainMenu;
        mainMenu.<a class="code" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem</a> (3, <span class="stringliteral">"item 3"</span>);
        mainMenu.<a class="code" href="classPopupMenu.html#cdda19e787025c0d985b6777593db986" title="Appends a sub-menu.">addSubMenu</a> (<span class="stringliteral">"other choices"</span>, subMenu);

        <span class="keyword">const</span> <span class="keywordtype">int</span> result = m.<a class="code" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show</a>();

        ...etc
    }
</pre></div> <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0888091ddab0f599bb9d2fab28153f6b"></a><!-- doxytag: member="PopupMenu::ColourIds" ref="0888091ddab0f599bb9d2fab28153f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPopupMenu.html#0888091ddab0f599bb9d2fab28153f6b">PopupMenu::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the menu. 
<p>
These constants can be used either via the <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> method for the look and feel that is set for this menu with <a class="el" href="classPopupMenu.html#17546766a6552c2b3ab45c7f5e251470" title="Specifies a look-and-feel for the menu and any sub-menus that it has.">setLookAndFeel()</a><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#17546766a6552c2b3ab45c7f5e251470" title="Specifies a look-and-feel for the menu and any sub-menus that it has.">setLookAndFeel</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0888091ddab0f599bb9d2fab28153f6bf598840a9e3f2137df45179367323b39"></a><!-- doxytag: member="backgroundColourId" ref="0888091ddab0f599bb9d2fab28153f6bf598840a9e3f2137df45179367323b39" args="" -->backgroundColourId</em>&nbsp;</td><td>
The colour to fill the menu's background with. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0888091ddab0f599bb9d2fab28153f6b00636235348246a1bd2bad0cb66f307a"></a><!-- doxytag: member="textColourId" ref="0888091ddab0f599bb9d2fab28153f6b00636235348246a1bd2bad0cb66f307a" args="" -->textColourId</em>&nbsp;</td><td>
The colour for normal menu item text, (unless the colour is specified when the item is added). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0888091ddab0f599bb9d2fab28153f6b964cf665c7c5a26b63866e537e9bfed0"></a><!-- doxytag: member="headerTextColourId" ref="0888091ddab0f599bb9d2fab28153f6b964cf665c7c5a26b63866e537e9bfed0" args="" -->headerTextColourId</em>&nbsp;</td><td>
The colour for section header item text (see the <a class="el" href="classPopupMenu.html#b41473f7b9ca9bb4a1e6ad13c5d24ec0" title="Adds a non-clickable text item to the menu.">addSectionHeader()</a> method). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0888091ddab0f599bb9d2fab28153f6b6a9ce95ec115c9def5903d25b5ed2f36"></a><!-- doxytag: member="highlightedBackgroundColourId" ref="0888091ddab0f599bb9d2fab28153f6b6a9ce95ec115c9def5903d25b5ed2f36" args="" -->highlightedBackgroundColourId</em>&nbsp;</td><td>
The colour to fill the background of the currently highlighted menu item. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0888091ddab0f599bb9d2fab28153f6b1ec81989e7186fa2dff6b57bb057f834"></a><!-- doxytag: member="highlightedTextColourId" ref="0888091ddab0f599bb9d2fab28153f6b1ec81989e7186fa2dff6b57bb057f834" args="" -->highlightedTextColourId</em>&nbsp;</td><td>
The colour to use for the text of the currently highlighted item. 
<p>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="75f519bff4ab374bf2e00fe5d93f96f1"></a><!-- doxytag: member="PopupMenu::PopupMenu" ref="75f519bff4ab374bf2e00fe5d93f96f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::PopupMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty popup menu. 
<p>

</div>
</div><p>
<a class="anchor" name="c5b1738cc16508249628b174e6827522"></a><!-- doxytag: member="PopupMenu::PopupMenu" ref="c5b1738cc16508249628b174e6827522" args="(const PopupMenu &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::PopupMenu           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a copy of another menu. 
<p>

</div>
</div><p>
<a class="anchor" name="abdf2cc11c5e3cb57049041c459082fd"></a><!-- doxytag: member="PopupMenu::~PopupMenu" ref="abdf2cc11c5e3cb57049041c459082fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::~PopupMenu           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a29127d7f9a23e536d1992b3c1bb669e"></a><!-- doxytag: member="PopupMenu::operator=" ref="a29127d7f9a23e536d1992b3c1bb669e" args="(const PopupMenu &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPopupMenu.html">PopupMenu</a>&amp; PopupMenu::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies this menu from another one. 
<p>

</div>
</div><p>
<a class="anchor" name="b4af03082fd727b395481a64ad940654"></a><!-- doxytag: member="PopupMenu::clear" ref="b4af03082fd727b395481a64ad940654" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the menu, removing all its items. 
<p>

</div>
</div><p>
<a class="anchor" name="bec84d8af5c0bc7b136ab53a2ba00f17"></a><!-- doxytag: member="PopupMenu::addItem" ref="bec84d8af5c0bc7b136ab53a2ba00f17" args="(const int itemResultId, const String &amp;itemText, const bool isActive=true, const bool isTicked=false, const Image *const iconToUse=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addItem           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *const &nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a new text item for this menu to show. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemResultId</em>&nbsp;</td><td>the number that will be returned from the <a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show()</a> method if the user picks this item. The value should never be zero, because that's used to indicate that the user didn't select anything. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itemText</em>&nbsp;</td><td>the text to show. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>if false, the item will be shown 'greyed-out' and can't be picked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isTicked</em>&nbsp;</td><td>if true, the item will be shown with a tick next to it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconToUse</em>&nbsp;</td><td>if this is non-zero, it should be an image that will be displayed to the left of the item. This method will take its own copy of the image passed-in, so there's no need to keep it hanging around.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#9c411d5c29fe887e4e961a402dd43944" title="Appends a separator to the menu, to help break it up into sections.">addSeparator</a>, <a class="el" href="classPopupMenu.html#372c993b00aa27180c0a80baa913156d" title="Appends a text item with a special colour.">addColouredItem</a>, <a class="el" href="classPopupMenu.html#e52ce56b7f97b84fa370efee94b77175" title="Appends a custom menu item.">addCustomItem</a>, <a class="el" href="classPopupMenu.html#cdda19e787025c0d985b6777593db986" title="Appends a sub-menu.">addSubMenu</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="22523543bd0a071c7e3861aa15e587d9"></a><!-- doxytag: member="PopupMenu::addCommandItem" ref="22523543bd0a071c7e3861aa15e587d9" args="(ApplicationCommandManager *commandManager, const int commandID, const String &amp;displayName=String::empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCommandItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *&nbsp;</td>
          <td class="paramname"> <em>commandManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>displayName</em> = <code><a class="el" href="classString.html#fd02116a5571fcc8bc1e6fdabe132a85">String::empty</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an item that represents one of the commands in a command manager object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>commandManager</em>&nbsp;</td><td>the manager to use to trigger the command and get information about it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandID</em>&nbsp;</td><td>the ID of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displayName</em>&nbsp;</td><td>if this is non-empty, then this string will be used instead of the command's registered name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="372c993b00aa27180c0a80baa913156d"></a><!-- doxytag: member="PopupMenu::addColouredItem" ref="372c993b00aa27180c0a80baa913156d" args="(const int itemResultId, const String &amp;itemText, const Colour &amp;itemTextColour, const bool isActive=true, const bool isTicked=false, const Image *const iconToUse=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addColouredItem           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *const &nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a text item with a special colour. 
<p>
This is the same as <a class="el" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem()</a>, but specifies a colour to use for the text, which will override the default colours that are used by the current look-and-feel. See <a class="el" href="classPopupMenu.html#bec84d8af5c0bc7b136ab53a2ba00f17" title="Appends a new text item for this menu to show.">addItem()</a> for a description of the parameters. 
</div>
</div><p>
<a class="anchor" name="e52ce56b7f97b84fa370efee94b77175"></a><!-- doxytag: member="PopupMenu::addCustomItem" ref="e52ce56b7f97b84fa370efee94b77175" args="(const int itemResultId, PopupMenuCustomComponent *const customComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCustomItem           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPopupMenuCustomComponent.html">PopupMenuCustomComponent</a> *const &nbsp;</td>
          <td class="paramname"> <em>customComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a custom menu item. 
<p>
This will add a user-defined component to use as a menu item. The component passed in will be deleted by this menu when it's no longer needed.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f83455bfecef1d4e456a8b18e4a04672"></a><!-- doxytag: member="PopupMenu::addCustomItem" ref="f83455bfecef1d4e456a8b18e4a04672" args="(const int itemResultId, Component *customComponent, int idealWidth, int idealHeight, const bool triggerMenuItemAutomaticallyWhenClicked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCustomItem           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>customComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idealWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idealHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>triggerMenuItemAutomaticallyWhenClicked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a custom menu item that can't be used to trigger a result. 
<p>
This will add a user-defined component to use as a menu item. Unlike the <a class="el" href="classPopupMenu.html#e52ce56b7f97b84fa370efee94b77175" title="Appends a custom menu item.">addCustomItem()</a> method that takes a <a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a>, this version can't trigger a result from it, so doesn't take a menu ID. It also doesn't delete the component when it's finished, so it's the caller's responsibility to manage the component that is passed-in.<p>
if triggerMenuItemAutomaticallyWhenClicked is true, the menu itself will handle detection of a mouse-click on your component, and use that to trigger the menu ID specified in itemResultId. If this is false, the menu item can't be triggered, so itemResultId is not used.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cdda19e787025c0d985b6777593db986"></a><!-- doxytag: member="PopupMenu::addSubMenu" ref="cdda19e787025c0d985b6777593db986" args="(const String &amp;subMenuName, const PopupMenu &amp;subMenu, const bool isActive=true, Image *const iconToUse=0, const bool isTicked=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSubMenu           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>subMenuName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>subMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *const &nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a sub-menu. 
<p>
If the menu that's passed in is empty, it will appear as an inactive item. 
</div>
</div><p>
<a class="anchor" name="9c411d5c29fe887e4e961a402dd43944"></a><!-- doxytag: member="PopupMenu::addSeparator" ref="9c411d5c29fe887e4e961a402dd43944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Appends a separator to the menu, to help break it up into sections. 
<p>
The menu class is smart enough not to display separators at the top or bottom of the menu, and it will replace mutliple adjacent separators with a single one, so your code can be quite free and easy about adding these, and it'll always look ok. 
</div>
</div><p>
<a class="anchor" name="b41473f7b9ca9bb4a1e6ad13c5d24ec0"></a><!-- doxytag: member="PopupMenu::addSectionHeader" ref="b41473f7b9ca9bb4a1e6ad13c5d24ec0" args="(const String &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSectionHeader           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a non-clickable text item to the menu. 
<p>
This is a bold-font items which can be used as a header to separate the items into named groups. 
</div>
</div><p>
<a class="anchor" name="0d6750c0e46bbd3dfa83f06e229605cd"></a><!-- doxytag: member="PopupMenu::getNumItems" ref="0d6750c0e46bbd3dfa83f06e229605cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::getNumItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of items that the menu currently contains. 
<p>
(This doesn't count separators). 
</div>
</div><p>
<a class="anchor" name="a3af00cfd066f28bc6eccf6fad65c83f"></a><!-- doxytag: member="PopupMenu::containsCommandItem" ref="a3af00cfd066f28bc6eccf6fad65c83f" args="(const int commandID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopupMenu::containsCommandItem           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>commandID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the menu contains a command item that triggers the given command. 
<p>

</div>
</div><p>
<a class="anchor" name="23cc588cc7c01ceab879211a79929caf"></a><!-- doxytag: member="PopupMenu::containsAnyActiveItems" ref="23cc588cc7c01ceab879211a79929caf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopupMenu::containsAnyActiveItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the menu contains any items that can be used. 
<p>

</div>
</div><p>
<a class="anchor" name="f38766bee360ca425cf0d5aa2ad16280"></a><!-- doxytag: member="PopupMenu::show" ref="f38766bee360ca425cf0d5aa2ad16280" args="(const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::show           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays the menu and waits for the user to pick something. 
<p>
This will display the menu modally, and return the ID of the item that the user picks. If they click somewhere off the menu to get rid of it without choosing anything, this will return 0.<p>
The current location of the mouse will be used as the position to show the menu - to explicitly set the menu's position, use <a class="el" href="classPopupMenu.html#0ef18fd0f26e206458946792aaa8d0f3" title="Displays the menu at a specific location.">showAt()</a> instead. Depending on where this point is on the screen, the menu will appear above, below or to the side of the point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemIdThatMustBeVisible</em>&nbsp;</td><td>if you set this to the ID of one of the menu items, then when the menu first appears, it will make sure that this item is visible. So if the menu has too many items to fit on the screen, it will be scrolled to a position where this item is visible. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumWidth</em>&nbsp;</td><td>a minimum width for the menu, in pixels. It may be wider than this if some items are too long to fit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maximumNumColumns</em>&nbsp;</td><td>if there are too many items to fit on-screen in a single vertical column, the menu may be laid out as a series of columns - this is the maximum number allowed. To use the default value for this (probably about 7), you can pass in zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standardItemHeight</em>&nbsp;</td><td>if this is non-zero, it will be used as the standard height for menu items (apart from custom items) </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#0ef18fd0f26e206458946792aaa8d0f3" title="Displays the menu at a specific location.">showAt</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0ef18fd0f26e206458946792aaa8d0f3"></a><!-- doxytag: member="PopupMenu::showAt" ref="0ef18fd0f26e206458946792aaa8d0f3" args="(const int screenX, const int screenY, const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::showAt           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>screenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>screenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays the menu at a specific location. 
<p>
This is the same as <a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show()</a>, but uses a specific location (in global screen co-ordinates) rather than the current mouse position.<p>
Note that the co-ordinates don't specify the top-left of the menu - they indicate a point of interest, and the menu will position itself nearby to this point, trying to keep it fully on-screen.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4678eace49e5ec6ea0693dd4c87f6bf0"></a><!-- doxytag: member="PopupMenu::showAt" ref="4678eace49e5ec6ea0693dd4c87f6bf0" args="(Component *componentToAttachTo, const int itemIdThatMustBeVisible=0, const int minimumWidth=0, const int maximumNumColumns=0, const int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::showAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>componentToAttachTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays the menu as if it's attached to a component such as a button. 
<p>
This is similar to <a class="el" href="classPopupMenu.html#0ef18fd0f26e206458946792aaa8d0f3" title="Displays the menu at a specific location.">showAt()</a>, but will position it next to the given component, e.g. so that the menu's edge is aligned with that of the component. This is intended for things like buttons that trigger a pop-up menu. 
</div>
</div><p>
<a class="anchor" name="80e3d7c9de2f55920f5b4a6eebe5d6e5"></a><!-- doxytag: member="PopupMenu::dismissAllActiveMenus" ref="80e3d7c9de2f55920f5b4a6eebe5d6e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE PopupMenu::dismissAllActiveMenus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes any menus that are currently open. 
<p>
This might be useful if you have a situation where your window is being closed by some means other than a user action, and you'd like to make sure that menus aren't left hanging around. 
</div>
</div><p>
<a class="anchor" name="17546766a6552c2b3ab45c7f5e251470"></a><!-- doxytag: member="PopupMenu::setLookAndFeel" ref="17546766a6552c2b3ab45c7f5e251470" args="(LookAndFeel *const newLookAndFeel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::setLookAndFeel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLookAndFeel.html">LookAndFeel</a> *const &nbsp;</td>
          <td class="paramname"> <em>newLookAndFeel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies a look-and-feel for the menu and any sub-menus that it has. 
<p>
This can be called before <a class="el" href="classPopupMenu.html#f38766bee360ca425cf0d5aa2ad16280" title="Displays the menu and waits for the user to pick something.">show()</a> if you need a customised menu. Be careful not to delete the <a class="el" href="classLookAndFeel.html" title="LookAndFeel objects define the appearance of all the JUCE widgets, and subclasses...">LookAndFeel</a> object before the menu has been deleted. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PopupMenu_8h.html">juce_PopupMenu.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
