<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: PopupMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PopupMenu Class Reference</h1><!-- doxytag: class="PopupMenu" -->
<p>Creates and displays a popup-menu.  
<a href="#_details">More...</a></p>

<p><a href="classPopupMenu-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu_1_1MenuItemIterator.html">MenuItemIterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows you to iterate through the items in a pop-up menu, and examine their properties.  <a href="classPopupMenu_1_1MenuItemIterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6b">ColourIds</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6baf598840a9e3f2137df45179367323b39">backgroundColourId</a> =  0x1000700, 
<a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6ba00636235348246a1bd2bad0cb66f307a">textColourId</a> =  0x1000600, 
<a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6ba964cf665c7c5a26b63866e537e9bfed0">headerTextColourId</a> =  0x1000601, 
<a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6ba6a9ce95ec115c9def5903d25b5ed2f36">highlightedBackgroundColourId</a> =  0x1000900, 
<br/>
&nbsp;&nbsp;<a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6ba1ec81989e7186fa2dff6b57bb057f834">highlightedTextColourId</a> =  0x1000800
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>A set of colour IDs to use to change the colour of various aspects of the menu. </p>
 <a href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a75f519bff4ab374bf2e00fe5d93f96f1">PopupMenu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty popup menu.  <a href="#a75f519bff4ab374bf2e00fe5d93f96f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#ac5b1738cc16508249628b174e6827522">PopupMenu</a> (const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another menu.  <a href="#ac5b1738cc16508249628b174e6827522"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#aabdf2cc11c5e3cb57049041c459082fd">~PopupMenu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aabdf2cc11c5e3cb57049041c459082fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a89e61dea91a2f6e943cf7e4a2ae09bae">operator=</a> (const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies this menu from another one.  <a href="#a89e61dea91a2f6e943cf7e4a2ae09bae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#ab4af03082fd727b395481a64ad940654">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the menu, removing all its items.  <a href="#ab4af03082fd727b395481a64ad940654"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f">addItem</a> (int itemResultId, const <a class="el" href="classString.html">String</a> &amp;itemText, bool isActive=true, bool isTicked=false, const <a class="el" href="classImage.html">Image</a> *iconToUse=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a new text item for this menu to show.  <a href="#acb01b149ea7f7e9b1e732299c431d49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a5b76a06d3eafc98921e99461d88b57ba">addCommandItem</a> (<a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *commandManager, int commandID, const <a class="el" href="classString.html">String</a> &amp;displayName=<a class="el" href="classString.html#afd02116a5571fcc8bc1e6fdabe132a85">String::empty</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item that represents one of the commands in a command manager object.  <a href="#a5b76a06d3eafc98921e99461d88b57ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#ad6663d0778ee1e73631bb71bbd5694cf">addColouredItem</a> (int itemResultId, const <a class="el" href="classString.html">String</a> &amp;itemText, const <a class="el" href="classColour.html">Colour</a> &amp;itemTextColour, bool isActive=true, bool isTicked=false, const <a class="el" href="classImage.html">Image</a> *iconToUse=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a text item with a special colour.  <a href="#ad6663d0778ee1e73631bb71bbd5694cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a672a490a6e499e79218c921a1a918d7f">addCustomItem</a> (int itemResultId, <a class="el" href="classPopupMenuCustomComponent.html">PopupMenuCustomComponent</a> *customComponent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a custom menu item.  <a href="#a672a490a6e499e79218c921a1a918d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#aa46db86411df083f051bc0f16ff6c53b">addCustomItem</a> (int itemResultId, <a class="el" href="classComponent.html">Component</a> *customComponent, int idealWidth, int idealHeight, bool triggerMenuItemAutomaticallyWhenClicked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a custom menu item that can't be used to trigger a result.  <a href="#aa46db86411df083f051bc0f16ff6c53b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a87260c5bb1d5ce2c3e9ec0e18e17736a">addSubMenu</a> (const <a class="el" href="classString.html">String</a> &amp;subMenuName, const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;subMenu, bool isActive=true, <a class="el" href="classImage.html">Image</a> *iconToUse=0, bool isTicked=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a sub-menu.  <a href="#a87260c5bb1d5ce2c3e9ec0e18e17736a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a9c411d5c29fe887e4e961a402dd43944">addSeparator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Appends a separator to the menu, to help break it up into sections.  <a href="#a9c411d5c29fe887e4e961a402dd43944"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#ab41473f7b9ca9bb4a1e6ad13c5d24ec0">addSectionHeader</a> (const <a class="el" href="classString.html">String</a> &amp;title)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a non-clickable text item to the menu.  <a href="#ab41473f7b9ca9bb4a1e6ad13c5d24ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a0d6750c0e46bbd3dfa83f06e229605cd">getNumItems</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items that the menu currently contains.  <a href="#a0d6750c0e46bbd3dfa83f06e229605cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a4f31eae38d8b51bb8ea6717e5e2a42ee">containsCommandItem</a> (int commandID) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the menu contains a command item that triggers the given command.  <a href="#a4f31eae38d8b51bb8ea6717e5e2a42ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a23cc588cc7c01ceab879211a79929caf">containsAnyActiveItems</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the menu contains any items that can be used.  <a href="#a23cc588cc7c01ceab879211a79929caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019">show</a> (int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu and waits for the user to pick something.  <a href="#a55e537276585145aa4b3ad0153b91019"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a25d98cc19f6e378e8c135b7667be89d0">showAt</a> (int screenX, int screenY, int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu at a specific location.  <a href="#a25d98cc19f6e378e8c135b7667be89d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a5ce38bd675b1934bbd103c4d1004aaf5">showAt</a> (<a class="el" href="classComponent.html">Component</a> *componentToAttachTo, int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the menu as if it's attached to a component such as a button.  <a href="#a5ce38bd675b1934bbd103c4d1004aaf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a449653121fdc2a2b7f3e77d663266d00">setLookAndFeel</a> (<a class="el" href="classLookAndFeel.html">LookAndFeel</a> *newLookAndFeel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies a look-and-feel for the menu and any sub-menus that it has.  <a href="#a449653121fdc2a2b7f3e77d663266d00"></a><br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void JUCE_CALLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPopupMenu.html#a80e3d7c9de2f55920f5b4a6eebe5d6e5">dismissAllActiveMenus</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes any menus that are currently open.  <a href="#a80e3d7c9de2f55920f5b4a6eebe5d6e5"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Creates and displays a popup-menu. </p>
<p>To show a popup-menu, you create one of these, add some items to it, then call its <a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show()</a> method, which returns the id of the item the user selects.</p>
<p>E.g. </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyWidget::mouseDown (<span class="keyword">const</span> <a class="code" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a>&amp; e)
    {
        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> m;
        m.<a class="code" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem</a> (1, <span class="stringliteral">&quot;item 1&quot;</span>);
        m.<a class="code" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem</a> (2, <span class="stringliteral">&quot;item 2&quot;</span>);

        <span class="keyword">const</span> <span class="keywordtype">int</span> result = m.<a class="code" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show</a>();

        <span class="keywordflow">if</span> (result == 0)
        {
            <span class="comment">// user dismissed the menu without picking anything</span>
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == 1)
        {
            <span class="comment">// user picked item 1</span>
        }
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == 2)
        {
            <span class="comment">// user picked item 2</span>
        }
    }
</pre></div><p>Submenus are easy too: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> MyWidget::mouseDown (<span class="keyword">const</span> <a class="code" href="classMouseEvent.html" title="Contains position and status information about a mouse event.">MouseEvent</a>&amp; e)
    {
        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> subMenu;
        subMenu.<a class="code" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem</a> (1, <span class="stringliteral">&quot;item 1&quot;</span>);
        subMenu.<a class="code" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem</a> (2, <span class="stringliteral">&quot;item 2&quot;</span>);

        <a class="code" href="classPopupMenu.html" title="Creates and displays a popup-menu.">PopupMenu</a> mainMenu;
        mainMenu.<a class="code" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem</a> (3, <span class="stringliteral">&quot;item 3&quot;</span>);
        mainMenu.<a class="code" href="classPopupMenu.html#a87260c5bb1d5ce2c3e9ec0e18e17736a" title="Appends a sub-menu.">addSubMenu</a> (<span class="stringliteral">&quot;other choices&quot;</span>, subMenu);

        <span class="keyword">const</span> <span class="keywordtype">int</span> result = m.<a class="code" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show</a>();

        ...etc
    }
</pre></div> <hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6b"></a><!-- doxytag: member="PopupMenu::ColourIds" ref="a0888091ddab0f599bb9d2fab28153f6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPopupMenu.html#a0888091ddab0f599bb9d2fab28153f6b">PopupMenu::ColourIds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A set of colour IDs to use to change the colour of various aspects of the menu. </p>
<p>These constants can be used either via the <a class="el" href="classLookAndFeel.html#a215093b3684c4d4d50efa9190e0c6639" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> method for the look and feel that is set for this menu with <a class="el" href="classPopupMenu.html#a449653121fdc2a2b7f3e77d663266d00" title="Specifies a look-and-feel for the menu and any sub-menus that it has.">setLookAndFeel()</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#a449653121fdc2a2b7f3e77d663266d00" title="Specifies a look-and-feel for the menu and any sub-menus that it has.">setLookAndFeel</a>, <a class="el" href="classLookAndFeel.html#a215093b3684c4d4d50efa9190e0c6639" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#a83bf778eefdd849f7aba4575f9ec10c6" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6baf598840a9e3f2137df45179367323b39"></a><!-- doxytag: member="backgroundColourId" ref="a0888091ddab0f599bb9d2fab28153f6baf598840a9e3f2137df45179367323b39" args="" -->backgroundColourId</em>&nbsp;</td><td>
<p>The colour to fill the menu's background with. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6ba00636235348246a1bd2bad0cb66f307a"></a><!-- doxytag: member="textColourId" ref="a0888091ddab0f599bb9d2fab28153f6ba00636235348246a1bd2bad0cb66f307a" args="" -->textColourId</em>&nbsp;</td><td>
<p>The colour for normal menu item text, (unless the colour is specified when the item is added). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6ba964cf665c7c5a26b63866e537e9bfed0"></a><!-- doxytag: member="headerTextColourId" ref="a0888091ddab0f599bb9d2fab28153f6ba964cf665c7c5a26b63866e537e9bfed0" args="" -->headerTextColourId</em>&nbsp;</td><td>
<p>The colour for section header item text (see the <a class="el" href="classPopupMenu.html#ab41473f7b9ca9bb4a1e6ad13c5d24ec0" title="Adds a non-clickable text item to the menu.">addSectionHeader()</a> method). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6ba6a9ce95ec115c9def5903d25b5ed2f36"></a><!-- doxytag: member="highlightedBackgroundColourId" ref="a0888091ddab0f599bb9d2fab28153f6ba6a9ce95ec115c9def5903d25b5ed2f36" args="" -->highlightedBackgroundColourId</em>&nbsp;</td><td>
<p>The colour to fill the background of the currently highlighted menu item. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0888091ddab0f599bb9d2fab28153f6ba1ec81989e7186fa2dff6b57bb057f834"></a><!-- doxytag: member="highlightedTextColourId" ref="a0888091ddab0f599bb9d2fab28153f6ba1ec81989e7186fa2dff6b57bb057f834" args="" -->highlightedTextColourId</em>&nbsp;</td><td>
<p>The colour to use for the text of the currently highlighted item. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75f519bff4ab374bf2e00fe5d93f96f1"></a><!-- doxytag: member="PopupMenu::PopupMenu" ref="a75f519bff4ab374bf2e00fe5d93f96f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::PopupMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty popup menu. </p>

</div>
</div>
<a class="anchor" id="ac5b1738cc16508249628b174e6827522"></a><!-- doxytag: member="PopupMenu::PopupMenu" ref="ac5b1738cc16508249628b174e6827522" args="(const PopupMenu &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::PopupMenu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of another menu. </p>

</div>
</div>
<a class="anchor" id="aabdf2cc11c5e3cb57049041c459082fd"></a><!-- doxytag: member="PopupMenu::~PopupMenu" ref="aabdf2cc11c5e3cb57049041c459082fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu::~PopupMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89e61dea91a2f6e943cf7e4a2ae09bae"></a><!-- doxytag: member="PopupMenu::operator=" ref="a89e61dea91a2f6e943cf7e4a2ae09bae" args="(const PopupMenu &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPopupMenu.html">PopupMenu</a>&amp; PopupMenu::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies this menu from another one. </p>

</div>
</div>
<a class="anchor" id="ab4af03082fd727b395481a64ad940654"></a><!-- doxytag: member="PopupMenu::clear" ref="ab4af03082fd727b395481a64ad940654" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the menu, removing all its items. </p>

</div>
</div>
<a class="anchor" id="acb01b149ea7f7e9b1e732299c431d49f"></a><!-- doxytag: member="PopupMenu::addItem" ref="acb01b149ea7f7e9b1e732299c431d49f" args="(int itemResultId, const String &amp;itemText, bool isActive=true, bool isTicked=false, const Image *iconToUse=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a new text item for this menu to show. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemResultId</em>&nbsp;</td><td>the number that will be returned from the <a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show()</a> method if the user picks this item. The value should never be zero, because that's used to indicate that the user didn't select anything. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itemText</em>&nbsp;</td><td>the text to show. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isActive</em>&nbsp;</td><td>if false, the item will be shown 'greyed-out' and can't be picked </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isTicked</em>&nbsp;</td><td>if true, the item will be shown with a tick next to it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iconToUse</em>&nbsp;</td><td>if this is non-zero, it should be an image that will be displayed to the left of the item. This method will take its own copy of the image passed-in, so there's no need to keep it hanging around.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#a9c411d5c29fe887e4e961a402dd43944" title="Appends a separator to the menu, to help break it up into sections.">addSeparator</a>, <a class="el" href="classPopupMenu.html#ad6663d0778ee1e73631bb71bbd5694cf" title="Appends a text item with a special colour.">addColouredItem</a>, <a class="el" href="classPopupMenu.html#a672a490a6e499e79218c921a1a918d7f" title="Appends a custom menu item.">addCustomItem</a>, <a class="el" href="classPopupMenu.html#a87260c5bb1d5ce2c3e9ec0e18e17736a" title="Appends a sub-menu.">addSubMenu</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b76a06d3eafc98921e99461d88b57ba"></a><!-- doxytag: member="PopupMenu::addCommandItem" ref="a5b76a06d3eafc98921e99461d88b57ba" args="(ApplicationCommandManager *commandManager, int commandID, const String &amp;displayName=String::empty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCommandItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApplicationCommandManager.html">ApplicationCommandManager</a> *&nbsp;</td>
          <td class="paramname"> <em>commandManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>commandID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>displayName</em> = <code><a class="el" href="classString.html#afd02116a5571fcc8bc1e6fdabe132a85">String::empty</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item that represents one of the commands in a command manager object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>commandManager</em>&nbsp;</td><td>the manager to use to trigger the command and get information about it </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commandID</em>&nbsp;</td><td>the ID of the command </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>displayName</em>&nbsp;</td><td>if this is non-empty, then this string will be used instead of the command's registered name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6663d0778ee1e73631bb71bbd5694cf"></a><!-- doxytag: member="PopupMenu::addColouredItem" ref="ad6663d0778ee1e73631bb71bbd5694cf" args="(int itemResultId, const String &amp;itemText, const Colour &amp;itemTextColour, bool isActive=true, bool isTicked=false, const Image *iconToUse=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addColouredItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>itemTextColour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a text item with a special colour. </p>
<p>This is the same as <a class="el" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem()</a>, but specifies a colour to use for the text, which will override the default colours that are used by the current look-and-feel. See <a class="el" href="classPopupMenu.html#acb01b149ea7f7e9b1e732299c431d49f" title="Appends a new text item for this menu to show.">addItem()</a> for a description of the parameters. </p>

</div>
</div>
<a class="anchor" id="a672a490a6e499e79218c921a1a918d7f"></a><!-- doxytag: member="PopupMenu::addCustomItem" ref="a672a490a6e499e79218c921a1a918d7f" args="(int itemResultId, PopupMenuCustomComponent *customComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCustomItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPopupMenuCustomComponent.html">PopupMenuCustomComponent</a> *&nbsp;</td>
          <td class="paramname"> <em>customComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a custom menu item. </p>
<p>This will add a user-defined component to use as a menu item. The component passed in will be deleted by this menu when it's no longer needed.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa46db86411df083f051bc0f16ff6c53b"></a><!-- doxytag: member="PopupMenu::addCustomItem" ref="aa46db86411df083f051bc0f16ff6c53b" args="(int itemResultId, Component *customComponent, int idealWidth, int idealHeight, bool triggerMenuItemAutomaticallyWhenClicked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addCustomItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemResultId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>customComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idealWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idealHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>triggerMenuItemAutomaticallyWhenClicked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a custom menu item that can't be used to trigger a result. </p>
<p>This will add a user-defined component to use as a menu item. Unlike the <a class="el" href="classPopupMenu.html#a672a490a6e499e79218c921a1a918d7f" title="Appends a custom menu item.">addCustomItem()</a> method that takes a <a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a>, this version can't trigger a result from it, so doesn't take a menu ID. It also doesn't delete the component when it's finished, so it's the caller's responsibility to manage the component that is passed-in.</p>
<p>if triggerMenuItemAutomaticallyWhenClicked is true, the menu itself will handle detection of a mouse-click on your component, and use that to trigger the menu ID specified in itemResultId. If this is false, the menu item can't be triggered, so itemResultId is not used.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenuCustomComponent.html" title="A user-defined copmonent that can appear inside one of the rows of a popup menu.">PopupMenuCustomComponent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87260c5bb1d5ce2c3e9ec0e18e17736a"></a><!-- doxytag: member="PopupMenu::addSubMenu" ref="a87260c5bb1d5ce2c3e9ec0e18e17736a" args="(const String &amp;subMenuName, const PopupMenu &amp;subMenu, bool isActive=true, Image *iconToUse=0, bool isTicked=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSubMenu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>subMenuName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPopupMenu.html">PopupMenu</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>subMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classImage.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>iconToUse</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isTicked</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a sub-menu. </p>
<p>If the menu that's passed in is empty, it will appear as an inactive item. </p>

</div>
</div>
<a class="anchor" id="a9c411d5c29fe887e4e961a402dd43944"></a><!-- doxytag: member="PopupMenu::addSeparator" ref="a9c411d5c29fe887e4e961a402dd43944" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSeparator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a separator to the menu, to help break it up into sections. </p>
<p>The menu class is smart enough not to display separators at the top or bottom of the menu, and it will replace mutliple adjacent separators with a single one, so your code can be quite free and easy about adding these, and it'll always look ok. </p>

</div>
</div>
<a class="anchor" id="ab41473f7b9ca9bb4a1e6ad13c5d24ec0"></a><!-- doxytag: member="PopupMenu::addSectionHeader" ref="ab41473f7b9ca9bb4a1e6ad13c5d24ec0" args="(const String &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::addSectionHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a non-clickable text item to the menu. </p>
<p>This is a bold-font items which can be used as a header to separate the items into named groups. </p>

</div>
</div>
<a class="anchor" id="a0d6750c0e46bbd3dfa83f06e229605cd"></a><!-- doxytag: member="PopupMenu::getNumItems" ref="a0d6750c0e46bbd3dfa83f06e229605cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::getNumItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of items that the menu currently contains. </p>
<p>(This doesn't count separators). </p>

</div>
</div>
<a class="anchor" id="a4f31eae38d8b51bb8ea6717e5e2a42ee"></a><!-- doxytag: member="PopupMenu::containsCommandItem" ref="a4f31eae38d8b51bb8ea6717e5e2a42ee" args="(int commandID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopupMenu::containsCommandItem </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>commandID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the menu contains a command item that triggers the given command. </p>

</div>
</div>
<a class="anchor" id="a23cc588cc7c01ceab879211a79929caf"></a><!-- doxytag: member="PopupMenu::containsAnyActiveItems" ref="a23cc588cc7c01ceab879211a79929caf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PopupMenu::containsAnyActiveItems </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the menu contains any items that can be used. </p>

</div>
</div>
<a class="anchor" id="a55e537276585145aa4b3ad0153b91019"></a><!-- doxytag: member="PopupMenu::show" ref="a55e537276585145aa4b3ad0153b91019" args="(int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::show </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the menu and waits for the user to pick something. </p>
<p>This will display the menu modally, and return the ID of the item that the user picks. If they click somewhere off the menu to get rid of it without choosing anything, this will return 0.</p>
<p>The current location of the mouse will be used as the position to show the menu - to explicitly set the menu's position, use <a class="el" href="classPopupMenu.html#a25d98cc19f6e378e8c135b7667be89d0" title="Displays the menu at a specific location.">showAt()</a> instead. Depending on where this point is on the screen, the menu will appear above, below or to the side of the point.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>itemIdThatMustBeVisible</em>&nbsp;</td><td>if you set this to the ID of one of the menu items, then when the menu first appears, it will make sure that this item is visible. So if the menu has too many items to fit on the screen, it will be scrolled to a position where this item is visible. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minimumWidth</em>&nbsp;</td><td>a minimum width for the menu, in pixels. It may be wider than this if some items are too long to fit. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maximumNumColumns</em>&nbsp;</td><td>if there are too many items to fit on-screen in a single vertical column, the menu may be laid out as a series of columns - this is the maximum number allowed. To use the default value for this (probably about 7), you can pass in zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>standardItemHeight</em>&nbsp;</td><td>if this is non-zero, it will be used as the standard height for menu items (apart from custom items) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#a25d98cc19f6e378e8c135b7667be89d0" title="Displays the menu at a specific location.">showAt</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a25d98cc19f6e378e8c135b7667be89d0"></a><!-- doxytag: member="PopupMenu::showAt" ref="a25d98cc19f6e378e8c135b7667be89d0" args="(int screenX, int screenY, int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::showAt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>screenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the menu at a specific location. </p>
<p>This is the same as <a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show()</a>, but uses a specific location (in global screen co-ordinates) rather than the current mouse position.</p>
<p>Note that the co-ordinates don't specify the top-left of the menu - they indicate a point of interest, and the menu will position itself nearby to this point, trying to keep it fully on-screen.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ce38bd675b1934bbd103c4d1004aaf5"></a><!-- doxytag: member="PopupMenu::showAt" ref="a5ce38bd675b1934bbd103c4d1004aaf5" args="(Component *componentToAttachTo, int itemIdThatMustBeVisible=0, int minimumWidth=0, int maximumNumColumns=0, int standardItemHeight=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PopupMenu::showAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>componentToAttachTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemIdThatMustBeVisible</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minimumWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maximumNumColumns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>standardItemHeight</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays the menu as if it's attached to a component such as a button. </p>
<p>This is similar to <a class="el" href="classPopupMenu.html#a25d98cc19f6e378e8c135b7667be89d0" title="Displays the menu at a specific location.">showAt()</a>, but will position it next to the given component, e.g. so that the menu's edge is aligned with that of the component. This is intended for things like buttons that trigger a pop-up menu. </p>

</div>
</div>
<a class="anchor" id="a80e3d7c9de2f55920f5b4a6eebe5d6e5"></a><!-- doxytag: member="PopupMenu::dismissAllActiveMenus" ref="a80e3d7c9de2f55920f5b4a6eebe5d6e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void JUCE_CALLTYPE PopupMenu::dismissAllActiveMenus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes any menus that are currently open. </p>
<p>This might be useful if you have a situation where your window is being closed by some means other than a user action, and you'd like to make sure that menus aren't left hanging around. </p>

</div>
</div>
<a class="anchor" id="a449653121fdc2a2b7f3e77d663266d00"></a><!-- doxytag: member="PopupMenu::setLookAndFeel" ref="a449653121fdc2a2b7f3e77d663266d00" args="(LookAndFeel *newLookAndFeel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PopupMenu::setLookAndFeel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLookAndFeel.html">LookAndFeel</a> *&nbsp;</td>
          <td class="paramname"> <em>newLookAndFeel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies a look-and-feel for the menu and any sub-menus that it has. </p>
<p>This can be called before <a class="el" href="classPopupMenu.html#a55e537276585145aa4b3ad0153b91019" title="Displays the menu and waits for the user to pick something.">show()</a> if you need a customised menu. Be careful not to delete the <a class="el" href="classLookAndFeel.html" title="LookAndFeel objects define the appearance of all the JUCE widgets, and subclasses...">LookAndFeel</a> object before the menu has been deleted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__PopupMenu_8h.html">juce_PopupMenu.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:45 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
