<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: AudioFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioFormat Class Reference</h1><!-- doxytag: class="AudioFormat" -->
<p>Subclasses of <a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a> are used to read and write different audio file formats.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="classAiffAudioFormat.html">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html">WavAudioFormat</a>.</p>

<p><a href="classAudioFormat-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#aa8d7789f75b2d9640eadb0262abd1fc1">~AudioFormat</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aa8d7789f75b2d9640eadb0262abd1fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a8b33099d624ef043f53e4b0082800abf">getFormatName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of this format.  <a href="#a8b33099d624ef043f53e4b0082800abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a1efaa8ebdc8c026fdaad727e766b311c">getFileExtensions</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns all the file extensions that might apply to a file of this format.  <a href="#a1efaa8ebdc8c026fdaad727e766b311c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a1bb639929ca98b8e34183d568c380c79">canHandleFile</a> (const <a class="el" href="classFile.html">File</a> &amp;fileToTest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this the given file can be read by this format.  <a href="#a1bb639929ca98b8e34183d568c380c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArray.html">Array</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#add158da22294270ec9904f0834aa6637">getPossibleSampleRates</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a set of sample rates that the format can read and write.  <a href="#add158da22294270ec9904f0834aa6637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classArray.html">Array</a>&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#abb759067cd3537bc9545d7b1b195af2e">getPossibleBitDepths</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a set of bit depths that the format can read and write.  <a href="#abb759067cd3537bc9545d7b1b195af2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a9ad5466caa8ccba6005ffad301e294a9">canDoStereo</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the format can do 2-channel audio.  <a href="#a9ad5466caa8ccba6005ffad301e294a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a40fc3d0b8ce9fe7b3dd87dfd1c57e72d">canDoMono</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the format can do 1-channel audio.  <a href="#a40fc3d0b8ce9fe7b3dd87dfd1c57e72d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a507f233bee0df2059b74d032460de870">isCompressed</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the format uses compressed data.  <a href="#a507f233bee0df2059b74d032460de870"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#a65e282ba04c7af85f9a91b6b4c69ccd7">getQualityOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of different qualities that can be used when writing.  <a href="#a65e282ba04c7af85f9a91b6b4c69ccd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAudioFormatReader.html">AudioFormatReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#ac9170b668913beb74d70a7612f01aabd">createReaderFor</a> (<a class="el" href="classInputStream.html">InputStream</a> *sourceStream, const bool deleteStreamIfOpeningFails)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to create an object that can read from a stream containing audio data in this format.  <a href="#ac9170b668913beb74d70a7612f01aabd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#ae93a8144520e5bd2902a5daa97cc443b">createWriterFor</a> (<a class="el" href="classOutputStream.html">OutputStream</a> *streamToWriteTo, double sampleRateToUse, unsigned int numberOfChannels, int bitsPerSample, const <a class="el" href="classStringPairArray.html">StringPairArray</a> &amp;metadataValues, int qualityOptionIndex)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to create an object that can write to a stream with this audio format.  <a href="#ae93a8144520e5bd2902a5daa97cc443b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioFormat.html#afa34afa4446e53959bd52d00a49d5a8f">AudioFormat</a> (const <a class="el" href="classString.html">String</a> &amp;formatName, const <a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a> **const fileExtensions)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a> object.  <a href="#afa34afa4446e53959bd52d00a49d5a8f"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Subclasses of <a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a> are used to read and write different audio file formats. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a>, <a class="el" href="classAudioFormatWriter.html" title="Writes samples to an audio file stream.">AudioFormatWriter</a>, <a class="el" href="classWavAudioFormat.html" title="Reads and Writes WAV format audio files.">WavAudioFormat</a>, <a class="el" href="classAiffAudioFormat.html" title="Reads and Writes AIFF format audio files.">AiffAudioFormat</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8d7789f75b2d9640eadb0262abd1fc1"></a><!-- doxytag: member="AudioFormat::~AudioFormat" ref="aa8d7789f75b2d9640eadb0262abd1fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioFormat::~AudioFormat </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="afa34afa4446e53959bd52d00a49d5a8f"></a><!-- doxytag: member="AudioFormat::AudioFormat" ref="afa34afa4446e53959bd52d00a49d5a8f" args="(const String &amp;formatName, const juce_wchar **const fileExtensions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioFormat::AudioFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>formatName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a> **const &nbsp;</td>
          <td class="paramname"> <em>fileExtensions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classAudioFormat.html" title="Subclasses of AudioFormat are used to read and write different audio file formats...">AudioFormat</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>formatName</em>&nbsp;</td><td>this sets the value that will be returned by <a class="el" href="classAudioFormat.html#a8b33099d624ef043f53e4b0082800abf" title="Returns the name of this format.">getFormatName()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileExtensions</em>&nbsp;</td><td>a zero-terminated list of file extensions - this is what will be returned by getFileExtension() </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b33099d624ef043f53e4b0082800abf"></a><!-- doxytag: member="AudioFormat::getFormatName" ref="a8b33099d624ef043f53e4b0082800abf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a>&amp; AudioFormat::getFormatName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of this format. </p>
<p>e.g. "WAV file" or "AIFF file" </p>

</div>
</div>
<a class="anchor" id="a1efaa8ebdc8c026fdaad727e766b311c"></a><!-- doxytag: member="AudioFormat::getFileExtensions" ref="a1efaa8ebdc8c026fdaad727e766b311c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classStringArray.html">StringArray</a>&amp; AudioFormat::getFileExtensions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all the file extensions that might apply to a file of this format. </p>
<p>The first item will be the one that's preferred when creating a new file.</p>
<p>So for a wav file this might just return ".wav"; for an AIFF file it might return two items, ".aif" and ".aiff" </p>

</div>
</div>
<a class="anchor" id="a1bb639929ca98b8e34183d568c380c79"></a><!-- doxytag: member="AudioFormat::canHandleFile" ref="a1bb639929ca98b8e34183d568c380c79" args="(const File &amp;fileToTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioFormat::canHandleFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileToTest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this the given file can be read by this format. </p>
<p>Subclasses shouldn't do too much work here, just check the extension or file type. The base class implementation just checks the file's extension against one of the ones that was registered in the constructor. </p>

<p>Reimplemented in <a class="el" href="classAiffAudioFormat.html#aa1529ddfcedc64c049e942c0287acf16">AiffAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="add158da22294270ec9904f0834aa6637"></a><!-- doxytag: member="AudioFormat::getPossibleSampleRates" ref="add158da22294270ec9904f0834aa6637" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classArray.html">Array</a>&lt;int&gt; AudioFormat::getPossibleSampleRates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a set of sample rates that the format can read and write. </p>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a620e6149b606613dd3bfab8a5f40bd2b">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#a65e6a35b77b4a97ad091b5f01f7f9f29">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#ab6e79265f715864a01b184de0bad9627">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#adf7373a44aa1fbb94fa4e99fa400b854">WavAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="abb759067cd3537bc9545d7b1b195af2e"></a><!-- doxytag: member="AudioFormat::getPossibleBitDepths" ref="abb759067cd3537bc9545d7b1b195af2e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classArray.html">Array</a>&lt;int&gt; AudioFormat::getPossibleBitDepths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a set of bit depths that the format can read and write. </p>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a19165c3612c205fbc3fdc89542ed143f">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#ae1a87359d784213738409800092f226f">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#a08bd12fa9f7954bf27c1c78da8ec1c40">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#a4adf07c31e0e99c0a7863eff35213251">WavAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad5466caa8ccba6005ffad301e294a9"></a><!-- doxytag: member="AudioFormat::canDoStereo" ref="a9ad5466caa8ccba6005ffad301e294a9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioFormat::canDoStereo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the format can do 2-channel audio. </p>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a98ebba1e0b20ef6a7f1a1154d11d1813">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#a1c139fb670a143f8d20b6de0e52048fd">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#a37803a62de64e1e66fd7dd46779a87b3">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#a1e9e0354306afef5bc52496a586f6b1f">WavAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a40fc3d0b8ce9fe7b3dd87dfd1c57e72d"></a><!-- doxytag: member="AudioFormat::canDoMono" ref="a40fc3d0b8ce9fe7b3dd87dfd1c57e72d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioFormat::canDoMono </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the format can do 1-channel audio. </p>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a380f333576b6363eef9146bce960238b">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#af6345c8cc4eb0b6b7cf564d15291f3aa">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#a0175b820d411c525193092b624f500ef">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#ade3a903f7aa8e3032d004939ef29638e">WavAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a507f233bee0df2059b74d032460de870"></a><!-- doxytag: member="AudioFormat::isCompressed" ref="a507f233bee0df2059b74d032460de870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioFormat::isCompressed </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the format uses compressed data. </p>

<p>Reimplemented in <a class="el" href="classFlacAudioFormat.html#a3f1df9dc90113b19635266689a843040">FlacAudioFormat</a>, and <a class="el" href="classOggVorbisAudioFormat.html#a436e1078eeef3c51cc79821687265bd5">OggVorbisAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="a65e282ba04c7af85f9a91b6b4c69ccd7"></a><!-- doxytag: member="AudioFormat::getQualityOptions" ref="a65e282ba04c7af85f9a91b6b4c69ccd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStringArray.html">StringArray</a> AudioFormat::getQualityOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of different qualities that can be used when writing. </p>
<p>Non-compressed formats will just return an empty array, but for something like Ogg-Vorbis or MP3, it might return a list of bit-rates, etc.</p>
<p>When calling <a class="el" href="classAudioFormat.html#ae93a8144520e5bd2902a5daa97cc443b" title="Tries to create an object that can write to a stream with this audio format.">createWriterFor()</a>, an index from this array is passed in to tell the format which option is required. </p>

<p>Reimplemented in <a class="el" href="classOggVorbisAudioFormat.html#a3121f7fdfd5c61ebd4a6b041784fd21a">OggVorbisAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="ac9170b668913beb74d70a7612f01aabd"></a><!-- doxytag: member="AudioFormat::createReaderFor" ref="ac9170b668913beb74d70a7612f01aabd" args="(InputStream *sourceStream, const bool deleteStreamIfOpeningFails)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAudioFormatReader.html">AudioFormatReader</a>* AudioFormat::createReaderFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputStream.html">InputStream</a> *&nbsp;</td>
          <td class="paramname"> <em>sourceStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>deleteStreamIfOpeningFails</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to create an object that can read from a stream containing audio data in this format. </p>
<p>The reader object that is returned can be used to read from the stream, and should then be deleted by the caller.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sourceStream</em>&nbsp;</td><td>the stream to read from - the <a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> object that is returned will delete this stream when it no longer needs it. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deleteStreamIfOpeningFails</em>&nbsp;</td><td>if no reader can be created, this determines whether this method should delete the stream object that was passed-in. (If a valid reader is returned, it will always be in charge of deleting the stream, so this parameter is ignored) </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatReader.html" title="Reads samples from an audio file stream.">AudioFormatReader</a> </dd></dl>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a8df3c8902dedb3c430e94f77c57488c6">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#a0a3c04679795e24ee4739dceacf8d18b">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#a1f367c9a17b02867e122e72f46da3cff">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#a2dd38ef5db2ad9011eba6b4e1c60ee3d">WavAudioFormat</a>.</p>

</div>
</div>
<a class="anchor" id="ae93a8144520e5bd2902a5daa97cc443b"></a><!-- doxytag: member="AudioFormat::createWriterFor" ref="ae93a8144520e5bd2902a5daa97cc443b" args="(OutputStream *streamToWriteTo, double sampleRateToUse, unsigned int numberOfChannels, int bitsPerSample, const StringPairArray &amp;metadataValues, int qualityOptionIndex)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAudioFormatWriter.html">AudioFormatWriter</a>* AudioFormat::createWriterFor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOutputStream.html">OutputStream</a> *&nbsp;</td>
          <td class="paramname"> <em>streamToWriteTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sampleRateToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numberOfChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStringPairArray.html">StringPairArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>metadataValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>qualityOptionIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to create an object that can write to a stream with this audio format. </p>
<p>The writer object that is returned can be used to write to the stream, and should then be deleted by the caller.</p>
<p>If the stream can't be created for some reason (e.g. the parameters passed in here aren't suitable), this will return 0.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamToWriteTo</em>&nbsp;</td><td>the stream that the data will go to - this will be deleted by the <a class="el" href="classAudioFormatWriter.html" title="Writes samples to an audio file stream.">AudioFormatWriter</a> object when it's no longer needed. If no <a class="el" href="classAudioFormatWriter.html" title="Writes samples to an audio file stream.">AudioFormatWriter</a> can be created by this method, the stream will NOT be deleted, so that the caller can re-use it to try to open a different format, etc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleRateToUse</em>&nbsp;</td><td>the sample rate for the file, which must be one of the ones returned by <a class="el" href="classAudioFormat.html#add158da22294270ec9904f0834aa6637" title="Returns a set of sample rates that the format can read and write.">getPossibleSampleRates()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numberOfChannels</em>&nbsp;</td><td>the number of channels - this must be either 1 or 2, and the choice will depend on the results of <a class="el" href="classAudioFormat.html#a40fc3d0b8ce9fe7b3dd87dfd1c57e72d" title="Returns true if the format can do 1-channel audio.">canDoMono()</a> and <a class="el" href="classAudioFormat.html#a9ad5466caa8ccba6005ffad301e294a9" title="Returns true if the format can do 2-channel audio.">canDoStereo()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitsPerSample</em>&nbsp;</td><td>the bits per sample to use - this must be one of the values returned by <a class="el" href="classAudioFormat.html#abb759067cd3537bc9545d7b1b195af2e" title="Returns a set of bit depths that the format can read and write.">getPossibleBitDepths()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metadataValues</em>&nbsp;</td><td>a set of metadata values that the writer should try to write to the stream. Exactly what these are depends on the format, and the subclass doesn't actually have to do anything with them if it doesn't want to. Have a look at the specific format implementation classes to see possible values that can be used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qualityOptionIndex</em>&nbsp;</td><td>the index of one of compression qualities returned by the <a class="el" href="classAudioFormat.html#a65e282ba04c7af85f9a91b6b4c69ccd7" title="Returns a list of different qualities that can be used when writing.">getQualityOptions()</a> method. If there aren't any quality options for this format, just pass 0 in this parameter, as it'll be ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classAudioFormatWriter.html" title="Writes samples to an audio file stream.">AudioFormatWriter</a> </dd></dl>

<p>Implemented in <a class="el" href="classAiffAudioFormat.html#a09862b7e1ada5906805f4b6f0d56a1c8">AiffAudioFormat</a>, <a class="el" href="classFlacAudioFormat.html#aa7c76099fd21f91d57104d3db9ce3e90">FlacAudioFormat</a>, <a class="el" href="classOggVorbisAudioFormat.html#a87b8c15723851a409183055e9b21871f">OggVorbisAudioFormat</a>, and <a class="el" href="classWavAudioFormat.html#a52377fee2fd2b72aff558a9472bb4187">WavAudioFormat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioFormat_8h.html">juce_AudioFormat.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
