<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InputStream Member List</h1>This is the complete list of members for <a class="el" href="classInputStream.html">InputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#bf909e2de145df97221ab4deb2824c5c">getPosition</a>()=0</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#ebacb933570264e9697f6c984e348d01">getTotalLength</a>()=0</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#a76c86b53f016984cf52bed6e039e9c0">InputStream</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#abacc50cde9fcabe4752c796648fde49">isExhausted</a>()=0</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#a5350c414bad6b97ae3b463a3401c0d6">read</a>(void *destBuffer, int maxBytesToRead)=0</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#37d1e4956da4fb9f765f16f9c4b4ec3b">readBool</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#2e5944641712d84b6da2eee5d394326a">readByte</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#3e3643991f4103c5cfc1b8c61c6a3e92">readCompressedInt</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#31626a82ad48629a202135ac925ffecd">readDouble</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#7c7a2928053424caf51986d9e6fdaa35">readDoubleBigEndian</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#e72fd6f0cd22bd6988e2778e0eb48154">readEntireStreamAsString</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#46d7f191f1872bc27550db3fa0733f59">readFloat</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#4d19fef152296085c477882e0650b011">readFloatBigEndian</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#59eb456ebfbe9d4c7fdfd4c14337e19a">readInt</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#58941fd7cf4279e49d4697750f837a56">readInt64</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#8894f1c01c6e0de4b5dd9b9c1fe06c4b">readInt64BigEndian</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#84ab1bcc547eee621c4c6c2502af808d">readIntBigEndian</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#1db31a2de998ff874a7f73f46112b642">readIntoMemoryBlock</a>(MemoryBlock &amp;destBlock, int maxNumBytesToRead=-1)</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#d5e04e410c03a5204455ca9a1a7e6448">readNextLine</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#0c4b0f9f1fa9515fea5a98d2ffe7ae02">readShort</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#c33bbf8ae4597a30bde70cbdbc6bfa5b">readShortBigEndian</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#6d7a5cfcb94495a02c4cf0f8ef452dee">readString</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#d7b4e8cec1e383657900e27bbcb3b06c">setPosition</a>(int64 newPosition)=0</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#7e3005cc6a58cd2ded6094dd6dd06542">skipNextBytes</a>(int64 numBytesToSkip)</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputStream.html#8c49246dd62e559578732f518f159432">~InputStream</a>()</td><td><a class="el" href="classInputStream.html">InputStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:52 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
