<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ImageConvolutionKernel Member List</h1>This is the complete list of members for <a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#340eca2e8c142759cea57b3ff935b868">applyToImage</a>(Image &amp;destImage, const Image *sourceImage, int x, int y, int width, int height) const </td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#d9a4fd22ec090082e020872213193253">clear</a>()</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#23e53b118ff356fcca9944c4414e762a">createGaussianBlur</a>(const float blurRadius)</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#429c15723be0603d5d0cb0f3f242b148">getKernelSize</a>() const </td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#191cab695e035a9dc804235275546a1c">getValues</a>() const </td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#74fd33517b98d58865bededdbdc0bc3d">ImageConvolutionKernel</a>(const int size)</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#9e58502a94bcbcd8321453cce54d71af">rescaleAllValues</a>(const float multiplier)</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#82c6cd3ca5eab18f2975d33659d14cef">setKernelValue</a>(const int x, const int y, const float value)</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#74912b5610abc8c90967aed63e8fe176">setOverallSum</a>(const float desiredTotalSum)</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageConvolutionKernel.html#e80e9785cc4cfa1458d6c4da4b40af58">~ImageConvolutionKernel</a>()</td><td><a class="el" href="classImageConvolutionKernel.html">ImageConvolutionKernel</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:46 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
