<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: CodeDocument::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classCodeDocument.html">CodeDocument</a>::<a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a>
  </div>
</div>
<div class="contents">
<h1>CodeDocument::Iterator Class Reference</h1><!-- doxytag: class="CodeDocument::Iterator" -->
<p>Iterates the text in a <a class="el" href="classCodeDocument.html" title="A class for storing and manipulating a source code file.">CodeDocument</a>.  
<a href="#_details">More...</a></p>

<p><a href="classCodeDocument_1_1Iterator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a3ee6a4135b4581b9b3d72a08f6bcb491">Iterator</a> (<a class="el" href="classCodeDocument.html">CodeDocument</a> *document)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a0d520b10dde056899742b1fe24084f02">Iterator</a> (const <a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#aebccb9df9b0261dc4905c19383665ea8">operator=</a> (const <a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a> &amp;other)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#ac8c230852ecfbb1466668c1f2c1b3e16">~Iterator</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#aac4e6ccbc3ce08f7c05315713edda5b9">nextChar</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next character and returns it.  <a href="#aac4e6ccbc3ce08f7c05315713edda5b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#ac20737d780e9bc7d9c5666d618b54785">peekNextChar</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the next character without advancing the current position.  <a href="#ac20737d780e9bc7d9c5666d618b54785"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#ae29beec45949ba2279e0097f5514c376">skip</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the position by one character.  <a href="#ae29beec45949ba2279e0097f5514c376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a1e8da25173d31e682502fd9a1146c07c">getPosition</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the position of the next character as its position within the whole document.  <a href="#a1e8da25173d31e682502fd9a1146c07c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a36292d34f318f2bd778759e85dbb1adb">skipWhitespace</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips over any whitespace characters until the next character is non-whitespace.  <a href="#a36292d34f318f2bd778759e85dbb1adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#af022bef3ac374a43f3b88776f2131036">skipToEndOfLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Skips forward until the next character will be the first character on the next line.  <a href="#af022bef3ac374a43f3b88776f2131036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a16f3621807724a94bcaf99bee426774b">getLine</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the line number of the next character.  <a href="#a16f3621807724a94bcaf99bee426774b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCodeDocument_1_1Iterator.html#a994aa30f7f64d5bd5b7aee6f6a7bd586">isEOF</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the iterator has reached the end of the document.  <a href="#a994aa30f7f64d5bd5b7aee6f6a7bd586"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Iterates the text in a <a class="el" href="classCodeDocument.html" title="A class for storing and manipulating a source code file.">CodeDocument</a>. </p>
<p>This class lets you read characters from a <a class="el" href="classCodeDocument.html" title="A class for storing and manipulating a source code file.">CodeDocument</a>. It's designed to be used by a SyntaxAnalyser object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCodeDocument.html" title="A class for storing and manipulating a source code file.">CodeDocument</a>, SyntaxAnalyser </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ee6a4135b4581b9b3d72a08f6bcb491"></a><!-- doxytag: member="CodeDocument::Iterator::Iterator" ref="a3ee6a4135b4581b9b3d72a08f6bcb491" args="(CodeDocument *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeDocument::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCodeDocument.html">CodeDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>document</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d520b10dde056899742b1fe24084f02"></a><!-- doxytag: member="CodeDocument::Iterator::Iterator" ref="a0d520b10dde056899742b1fe24084f02" args="(const Iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeDocument::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8c230852ecfbb1466668c1f2c1b3e16"></a><!-- doxytag: member="CodeDocument::Iterator::~Iterator" ref="ac8c230852ecfbb1466668c1f2c1b3e16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CodeDocument::Iterator::~Iterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebccb9df9b0261dc4905c19383665ea8"></a><!-- doxytag: member="CodeDocument::Iterator::operator=" ref="aebccb9df9b0261dc4905c19383665ea8" args="(const Iterator &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a>&amp; CodeDocument::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCodeDocument_1_1Iterator.html">Iterator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac4e6ccbc3ce08f7c05315713edda5b9"></a><!-- doxytag: member="CodeDocument::Iterator::nextChar" ref="aac4e6ccbc3ce08f7c05315713edda5b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a> CodeDocument::Iterator::nextChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the next character and returns it. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCodeDocument_1_1Iterator.html#ac20737d780e9bc7d9c5666d618b54785" title="Reads the next character without advancing the current position.">peekNextChar</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac20737d780e9bc7d9c5666d618b54785"></a><!-- doxytag: member="CodeDocument::Iterator::peekNextChar" ref="ac20737d780e9bc7d9c5666d618b54785" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#a7d83261f3888884bbf04a58edc2672da">juce_wchar</a> CodeDocument::Iterator::peekNextChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the next character without advancing the current position. </p>

</div>
</div>
<a class="anchor" id="ae29beec45949ba2279e0097f5514c376"></a><!-- doxytag: member="CodeDocument::Iterator::skip" ref="ae29beec45949ba2279e0097f5514c376" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeDocument::Iterator::skip </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances the position by one character. </p>

</div>
</div>
<a class="anchor" id="a1e8da25173d31e682502fd9a1146c07c"></a><!-- doxytag: member="CodeDocument::Iterator::getPosition" ref="a1e8da25173d31e682502fd9a1146c07c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodeDocument::Iterator::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position of the next character as its position within the whole document. </p>

</div>
</div>
<a class="anchor" id="a36292d34f318f2bd778759e85dbb1adb"></a><!-- doxytag: member="CodeDocument::Iterator::skipWhitespace" ref="a36292d34f318f2bd778759e85dbb1adb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeDocument::Iterator::skipWhitespace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skips over any whitespace characters until the next character is non-whitespace. </p>

</div>
</div>
<a class="anchor" id="af022bef3ac374a43f3b88776f2131036"></a><!-- doxytag: member="CodeDocument::Iterator::skipToEndOfLine" ref="af022bef3ac374a43f3b88776f2131036" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CodeDocument::Iterator::skipToEndOfLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Skips forward until the next character will be the first character on the next line. </p>

</div>
</div>
<a class="anchor" id="a16f3621807724a94bcaf99bee426774b"></a><!-- doxytag: member="CodeDocument::Iterator::getLine" ref="a16f3621807724a94bcaf99bee426774b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CodeDocument::Iterator::getLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the line number of the next character. </p>

</div>
</div>
<a class="anchor" id="a994aa30f7f64d5bd5b7aee6f6a7bd586"></a><!-- doxytag: member="CodeDocument::Iterator::isEOF" ref="a994aa30f7f64d5bd5b7aee6f6a7bd586" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CodeDocument::Iterator::isEOF </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the iterator has reached the end of the document. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__CodeDocument_8h.html">juce_CodeDocument.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:40 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
