<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: ArrayAllocationBase&lt; ElementType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArrayAllocationBase&lt; ElementType &gt; Class Template Reference</h1><!-- doxytag: class="ArrayAllocationBase" -->Implements some basic array storage allocation functions.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classArrayAllocationBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#9ff1536436e57361eab9fae79dbb6ce8">ArrayAllocationBase</a> (const int granularity_)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty array.  <a href="#9ff1536436e57361eab9fae79dbb6ce8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#8993b7a1a391112c1268165e645e6bcd">~ArrayAllocationBase</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#8993b7a1a391112c1268165e645e6bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#29ccc1e71f638a2bfa54ac139ce7f260">setAllocatedSize</a> (const int numElements)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the amount of storage allocated.  <a href="#29ccc1e71f638a2bfa54ac139ce7f260"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#e2bf30702d7ebcae08b5c94c0b4e6dfc">ensureAllocatedSize</a> (int minNumElements)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the amount of storage allocated if it is less than a given amount.  <a href="#e2bf30702d7ebcae08b5c94c0b4e6dfc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ElementType *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#c2b2f489c6330a718f6c8ea18c89e43d">elements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#bc1d126d621606f0bab787ad86014b4c">numAllocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArrayAllocationBase.html#43af5285421365b8a1c1bb1267114970">granularity</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ElementType&gt;<br>
 class ArrayAllocationBase&lt; ElementType &gt;</h3>

Implements some basic array storage allocation functions. 
<p>
This class isn't really for public use - it's used by the other array classes, but might come in handy for some purposes.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classArray.html" title="Holds a list of primitive objects, such as ints, doubles, or pointers.">Array</a>, <a class="el" href="classOwnedArray.html" title="An array designed for holding objects.">OwnedArray</a>, <a class="el" href="classReferenceCountedArray.html" title="Holds a list of objects derived from ReferenceCountedObject.">ReferenceCountedArray</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9ff1536436e57361eab9fae79dbb6ce8"></a><!-- doxytag: member="ArrayAllocationBase::ArrayAllocationBase" ref="9ff1536436e57361eab9fae79dbb6ce8" args="(const int granularity_)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::<a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>granularity_</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an empty array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>granularity_</em>&nbsp;</td><td>this is the size of increment by which the internal storage will be increased. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8993b7a1a391112c1268165e645e6bcd"></a><!-- doxytag: member="ArrayAllocationBase::~ArrayAllocationBase" ref="8993b7a1a391112c1268165e645e6bcd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::~<a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29ccc1e71f638a2bfa54ac139ce7f260"></a><!-- doxytag: member="ArrayAllocationBase::setAllocatedSize" ref="29ccc1e71f638a2bfa54ac139ce7f260" args="(const int numElements)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::setAllocatedSize           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numElements</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the amount of storage allocated. 
<p>
This will retain any data currently held in the array, and either add or remove extra space at the end.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numElements</em>&nbsp;</td><td>the number of elements that are needed </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00114">ArrayAllocationBase&lt; const MessageListener * &gt;::ensureAllocatedSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2bf30702d7ebcae08b5c94c0b4e6dfc"></a><!-- doxytag: member="ArrayAllocationBase::ensureAllocatedSize" ref="e2bf30702d7ebcae08b5c94c0b4e6dfc" args="(int minNumElements)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::ensureAllocatedSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minNumElements</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increases the amount of storage allocated if it is less than a given amount. 
<p>
This will retain any data currently held in the array, but will add extra space at the end to make sure there it's at least as big as the size passed in. If it's already bigger, no action is taken.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minNumElements</em>&nbsp;</td><td>the minimum number of elements that are needed </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c2b2f489c6330a718f6c8ea18c89e43d"></a><!-- doxytag: member="ArrayAllocationBase::elements" ref="c2b2f489c6330a718f6c8ea18c89e43d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ElementType* <a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::<a class="el" href="classArrayAllocationBase.html#c2b2f489c6330a718f6c8ea18c89e43d">elements</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00079">ArrayAllocationBase&lt; const MessageListener * &gt;::setAllocatedSize()</a>, and <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00066">ArrayAllocationBase&lt; const MessageListener * &gt;::~ArrayAllocationBase()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc1d126d621606f0bab787ad86014b4c"></a><!-- doxytag: member="ArrayAllocationBase::numAllocated" ref="bc1d126d621606f0bab787ad86014b4c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::<a class="el" href="classArrayAllocationBase.html#bc1d126d621606f0bab787ad86014b4c">numAllocated</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00114">ArrayAllocationBase&lt; const MessageListener * &gt;::ensureAllocatedSize()</a>, and <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00079">ArrayAllocationBase&lt; const MessageListener * &gt;::setAllocatedSize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43af5285421365b8a1c1bb1267114970"></a><!-- doxytag: member="ArrayAllocationBase::granularity" ref="43af5285421365b8a1c1bb1267114970" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ElementType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classArrayAllocationBase.html">ArrayAllocationBase</a>&lt; ElementType &gt;::<a class="el" href="classArrayAllocationBase.html#43af5285421365b8a1c1bb1267114970">granularity</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00057">ArrayAllocationBase&lt; const MessageListener * &gt;::ArrayAllocationBase()</a>, and <a class="el" href="juce__ArrayAllocationBase_8h_source.html#l00114">ArrayAllocationBase&lt; const MessageListener * &gt;::ensureAllocatedSize()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ArrayAllocationBase_8h.html">juce_ArrayAllocationBase.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:40 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
