<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OpenGLContext Member List</h1>This is the complete list of members for <a class="el" href="classOpenGLContext.html">OpenGLContext</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#20ef7c03f9c3187dc923366177f0703a">createContextForWindow</a>(Component *componentToDrawTo, const OpenGLPixelFormat &amp;pixelFormat, const OpenGLContext *const contextToShareWith)</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#f7e84e07e6f1228a865915ca21500f7a">getCurrentContext</a>()</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#455e553186b5e95dc152e28486dab89c">getPixelFormat</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#1fbea2345d8474d8c40d4b2ae34f8f6e">getRawContext</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#0ac5a84944dc80d60c5bfdda824c261a">getSwapInterval</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#2ea51341d02cfac59290cddbd27ac831">isActive</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#8657f176eda13d36ce2cf2ababe9e7a1">makeActive</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#32a436a6dce9cb8767ddec7069b4b525">makeInactive</a>() const =0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#9be23e3642f28848a26cd00669f0b4d7">OpenGLContext</a>()</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#4f00fed7ed5b36fa22a009b362a6fbb1">repaint</a>()=0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#1b8f08c679076c56c36e3374d6a570b4">setSwapInterval</a>(const int numFramesPerSwap)=0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#eb2e29e76ac37a957b5bf2777135a5d3">swapBuffers</a>()=0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#98a0adc68b7ac57d8b2311bbd768d255">updateWindowPosition</a>(int x, int y, int w, int h, int outerWindowHeight)=0</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOpenGLContext.html#a7f7686e0d9ef164df7063e88085c7ac">~OpenGLContext</a>()</td><td><a class="el" href="classOpenGLContext.html">OpenGLContext</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
