<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: FileSearchPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileSearchPath Class Reference</h1><!-- doxytag: class="FileSearchPath" -->
<p>Encapsulates a set of folders that make up a search path.  
<a href="#_details">More...</a></p>

<p><a href="classFileSearchPath-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a37b486aaabdae9e71f69310bcd32de79">FileSearchPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an empty search path.  <a href="#a37b486aaabdae9e71f69310bcd32de79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a55b79d55adaa7a4635063088eb00dd2c">FileSearchPath</a> (const <a class="el" href="classString.html">String</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a search path from a string of pathnames.  <a href="#a55b79d55adaa7a4635063088eb00dd2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a043b1f2ab48ded271f78b7ddd17a68f6">FileSearchPath</a> (const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of another search path.  <a href="#a043b1f2ab48ded271f78b7ddd17a68f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#aefab78766a187af30986836b9ba1f70d">~FileSearchPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#aefab78766a187af30986836b9ba1f70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a663c28591c30e3f2f3c9ce07bdb680f9">operator=</a> (const <a class="el" href="classString.html">String</a> &amp;path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses a string containing a list of pathnames to re-initialise this list.  <a href="#a663c28591c30e3f2f3c9ce07bdb680f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#ac23a53aa33f559222421ac4d17321804">getNumPaths</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of folders in this search path.  <a href="#ac23a53aa33f559222421ac4d17321804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFile.html">File</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a20d84ed5045f65767d62d020a076e2bc">operator[]</a> (int index) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the folders in this search path.  <a href="#a20d84ed5045f65767d62d020a076e2bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a20ab204b98eef91e74e87032e47ad7ba">toString</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the search path as a semicolon-separated list of directories.  <a href="#a20ab204b98eef91e74e87032e47ad7ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a045b18e60858ac874c9fbf4b28c4f52f">add</a> (const <a class="el" href="classFile.html">File</a> &amp;directoryToAdd, int insertIndex=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new directory to the search path.  <a href="#a045b18e60858ac874c9fbf4b28c4f52f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a1c282c10f1b2d4217959dc1514fc4611">addIfNotAlreadyThere</a> (const <a class="el" href="classFile.html">File</a> &amp;directoryToAdd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new directory to the search path if it's not already in there.  <a href="#a1c282c10f1b2d4217959dc1514fc4611"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#ad560bd8c08782e3eb0ead50ee2793161">remove</a> (int indexToRemove)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a directory from the search path.  <a href="#ad560bd8c08782e3eb0ead50ee2793161"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a0c2d266907a5e34df0048bb9865703f1">addPath</a> (const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges another search path into this one.  <a href="#a0c2d266907a5e34df0048bb9865703f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#ada0f0c385326ce152cf1b23c39b31516">removeRedundantPaths</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes any directories that are actually subdirectories of one of the other directories in the search path.  <a href="#ada0f0c385326ce152cf1b23c39b31516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a9a3170aadec6b3dd9b2d5c263f87b9bf">removeNonExistentPaths</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes any directories that don't actually exist.  <a href="#a9a3170aadec6b3dd9b2d5c263f87b9bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a4ba70d62200ad57a85b1cb0ade33b1cf">findChildFiles</a> (<a class="el" href="classArray.html">Array</a>&lt; <a class="el" href="classFile.html">File</a> &gt; &amp;results, int whatToLookFor, bool searchRecursively, const <a class="el" href="classString.html">String</a> &amp;wildCardPattern=&quot;*&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the path for a wildcard.  <a href="#a4ba70d62200ad57a85b1cb0ade33b1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileSearchPath.html#a9b866d5ab02e3677c375bf1e3fa935f6">isFileInPath</a> (const <a class="el" href="classFile.html">File</a> &amp;fileToCheck, bool checkRecursively) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds out whether a file is inside one of the path's directories.  <a href="#a9b866d5ab02e3677c375bf1e3fa935f6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Encapsulates a set of folders that make up a search path. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFile.html" title="Represents a local file or directory.">File</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37b486aaabdae9e71f69310bcd32de79"></a><!-- doxytag: member="FileSearchPath::FileSearchPath" ref="a37b486aaabdae9e71f69310bcd32de79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPath::FileSearchPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty search path. </p>

</div>
</div>
<a class="anchor" id="a55b79d55adaa7a4635063088eb00dd2c"></a><!-- doxytag: member="FileSearchPath::FileSearchPath" ref="a55b79d55adaa7a4635063088eb00dd2c" args="(const String &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPath::FileSearchPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a search path from a string of pathnames. </p>
<p>The path can be semicolon- or comma-separated, e.g. "/foo/bar;/foo/moose;/fish/moose"</p>
<p>The separate folders are tokenised and added to the search path. </p>

</div>
</div>
<a class="anchor" id="a043b1f2ab48ded271f78b7ddd17a68f6"></a><!-- doxytag: member="FileSearchPath::FileSearchPath" ref="a043b1f2ab48ded271f78b7ddd17a68f6" args="(const FileSearchPath &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPath::FileSearchPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a copy of another search path. </p>

</div>
</div>
<a class="anchor" id="aefab78766a187af30986836b9ba1f70d"></a><!-- doxytag: member="FileSearchPath::~FileSearchPath" ref="aefab78766a187af30986836b9ba1f70d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileSearchPath::~FileSearchPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a663c28591c30e3f2f3c9ce07bdb680f9"></a><!-- doxytag: member="FileSearchPath::operator=" ref="a663c28591c30e3f2f3c9ce07bdb680f9" args="(const String &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileSearchPath.html">FileSearchPath</a>&amp; FileSearchPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses a string containing a list of pathnames to re-initialise this list. </p>
<p>This search path is cleared and the semicolon- or comma-separated folders in this string are added instead. e.g. "/foo/bar;/foo/moose;/fish/moose" </p>

</div>
</div>
<a class="anchor" id="ac23a53aa33f559222421ac4d17321804"></a><!-- doxytag: member="FileSearchPath::getNumPaths" ref="ac23a53aa33f559222421ac4d17321804" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSearchPath::getNumPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of folders in this search path. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>operator[] </dd></dl>

</div>
</div>
<a class="anchor" id="a20d84ed5045f65767d62d020a076e2bc"></a><!-- doxytag: member="FileSearchPath::operator[]" ref="a20d84ed5045f65767d62d020a076e2bc" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFile.html">File</a> FileSearchPath::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns one of the folders in this search path. </p>
<p>The file returned isn't guaranteed to actually be a valid directory.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFileSearchPath.html#ac23a53aa33f559222421ac4d17321804" title="Returns the number of folders in this search path.">getNumPaths</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a20ab204b98eef91e74e87032e47ad7ba"></a><!-- doxytag: member="FileSearchPath::toString" ref="a20ab204b98eef91e74e87032e47ad7ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> FileSearchPath::toString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the search path as a semicolon-separated list of directories. </p>

</div>
</div>
<a class="anchor" id="a045b18e60858ac874c9fbf4b28c4f52f"></a><!-- doxytag: member="FileSearchPath::add" ref="a045b18e60858ac874c9fbf4b28c4f52f" args="(const File &amp;directoryToAdd, int insertIndex=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>directoryToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>insertIndex</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new directory to the search path. </p>
<p>The new directory is added to the end of the list if the insertIndex parameter is less than zero, otherwise it is inserted at the given index. </p>

</div>
</div>
<a class="anchor" id="a1c282c10f1b2d4217959dc1514fc4611"></a><!-- doxytag: member="FileSearchPath::addIfNotAlreadyThere" ref="a1c282c10f1b2d4217959dc1514fc4611" args="(const File &amp;directoryToAdd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::addIfNotAlreadyThere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>directoryToAdd</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new directory to the search path if it's not already in there. </p>

</div>
</div>
<a class="anchor" id="ad560bd8c08782e3eb0ead50ee2793161"></a><!-- doxytag: member="FileSearchPath::remove" ref="ad560bd8c08782e3eb0ead50ee2793161" args="(int indexToRemove)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::remove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indexToRemove</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a directory from the search path. </p>

</div>
</div>
<a class="anchor" id="a0c2d266907a5e34df0048bb9865703f1"></a><!-- doxytag: member="FileSearchPath::addPath" ref="a0c2d266907a5e34df0048bb9865703f1" args="(const FileSearchPath &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::addPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFileSearchPath.html">FileSearchPath</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Merges another search path into this one. </p>
<p>This will remove any duplicate directories. </p>

</div>
</div>
<a class="anchor" id="ada0f0c385326ce152cf1b23c39b31516"></a><!-- doxytag: member="FileSearchPath::removeRedundantPaths" ref="ada0f0c385326ce152cf1b23c39b31516" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::removeRedundantPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes any directories that are actually subdirectories of one of the other directories in the search path. </p>
<p>If the search is intended to be recursive, there's no point having nested folders in the search path, because they'll just get searched twice and you'll get duplicate results.</p>
<p>e.g. if the path is "c:\abc\de;c:\abc", this method will simplify it to "c:\abc" </p>

</div>
</div>
<a class="anchor" id="a9a3170aadec6b3dd9b2d5c263f87b9bf"></a><!-- doxytag: member="FileSearchPath::removeNonExistentPaths" ref="a9a3170aadec6b3dd9b2d5c263f87b9bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileSearchPath::removeNonExistentPaths </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes any directories that don't actually exist. </p>

</div>
</div>
<a class="anchor" id="a4ba70d62200ad57a85b1cb0ade33b1cf"></a><!-- doxytag: member="FileSearchPath::findChildFiles" ref="a4ba70d62200ad57a85b1cb0ade33b1cf" args="(Array&lt; File &gt; &amp;results, int whatToLookFor, bool searchRecursively, const String &amp;wildCardPattern=&quot;*&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileSearchPath::findChildFiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classArray.html">Array</a>&lt; <a class="el" href="classFile.html">File</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whatToLookFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>searchRecursively</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wildCardPattern</em> = <code>&quot;*&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the path for a wildcard. </p>
<p>This will search all the directories in the search path in order, adding any matching files to the results array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>an array to append the results to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whatToLookFor</em>&nbsp;</td><td>a value from the <a class="el" href="classFile.html#a2e3d1ed8a9022434f3ddb7d34b24198c" title="Used in file searching, to specify whether to return files, directories, or both...">File::TypesOfFileToFind</a> enum, specifying whether to return files, directories, or both. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>searchRecursively</em>&nbsp;</td><td>whether to recursively search the subdirectories too </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wildCardPattern</em>&nbsp;</td><td>a pattern to match against the filenames </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of files added to the array </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFile.html#a6b382c3eb3cbbbfd7ef5550e42b5260a" title="Searches inside a directory for files matching a wildcard pattern.">File::findChildFiles</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9b866d5ab02e3677c375bf1e3fa935f6"></a><!-- doxytag: member="FileSearchPath::isFileInPath" ref="a9b866d5ab02e3677c375bf1e3fa935f6" args="(const File &amp;fileToCheck, bool checkRecursively) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileSearchPath::isFileInPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileToCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>checkRecursively</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds out whether a file is inside one of the path's directories. </p>
<p>This will return true if the specified file is a child of one of the directories specified by this path. Note that this doesn't actually do any searching or check that the files exist - it just looks at the pathnames to work out whether the file would be inside a directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileToCheck</em>&nbsp;</td><td>the file to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>checkRecursively</em>&nbsp;</td><td>if true, then this will return true if the file is inside a subfolder of one of the path's directories (at any depth). If false it will only return true if the file is actually a direct child of one of the directories. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFile.html#abf31d130e6661ca5ee63d33c808b4f93" title="Checks whether a file is somewhere inside a directory.">File::isAChildOf</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileSearchPath_8h.html">juce_FileSearchPath.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:42 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
