<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: AudioIODevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioIODevice Class Reference</h1><!-- doxytag: class="AudioIODevice" -->Base class for an audio device with synchronised input and output channels.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAudioIODevice-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#0af67fc5598fb5fd9b033d3938968a51">~AudioIODevice</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0af67fc5598fb5fd9b033d3938968a51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#9b32e12853cc7812686b126e77c082cf">getName</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the device's name, (as set in the constructor).  <a href="#9b32e12853cc7812686b126e77c082cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#54e5c79062ae0971ab7ff37f4e4297f4">getTypeName</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the device.  <a href="#54e5c79062ae0971ab7ff37f4e4297f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#4b6a18c5e8472a034f7c41c9e68110da">getOutputChannelNames</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the names of all the available output channels on this device.  <a href="#4b6a18c5e8472a034f7c41c9e68110da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classStringArray.html">StringArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#04647ff4e261559911ba2b2f5715d248">getInputChannelNames</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the names of all the available input channels on this device.  <a href="#04647ff4e261559911ba2b2f5715d248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#2da113c18b9c090d07a0f8bb586f1cdd">getNumSampleRates</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of sample-rates this device supports.  <a href="#2da113c18b9c090d07a0f8bb586f1cdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#89da96e465e0ea4a3029c90f77081df8">getSampleRate</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the sample-rates this device supports.  <a href="#89da96e465e0ea4a3029c90f77081df8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#e0e9207ed5fdcbd753cc51674f5c28e8">getNumBufferSizesAvailable</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of sizes of buffer that are available.  <a href="#e0e9207ed5fdcbd753cc51674f5c28e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#db66b7d42aed9babc19406a295c8a8c2">getBufferSizeSamples</a> (int index)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns one of the possible buffer-sizes.  <a href="#db66b7d42aed9babc19406a295c8a8c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#71384f0310a9f6850cd826d0fd91f8f4">getDefaultBufferSize</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the default buffer-size to use.  <a href="#71384f0310a9f6850cd826d0fd91f8f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#317864e0c93c4a38dde452f016c4e729">open</a> (const <a class="el" href="classBitArray.html">BitArray</a> &amp;inputChannels, const <a class="el" href="classBitArray.html">BitArray</a> &amp;outputChannels, double sampleRate, int bufferSizeSamples)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to open the device ready to play.  <a href="#317864e0c93c4a38dde452f016c4e729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#7ca9104dc82d77961b3dfcc005810004">close</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes and releases the device if it's open.  <a href="#7ca9104dc82d77961b3dfcc005810004"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#ebfdd9a70545dd500041cd7e5cd736c1">isOpen</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device is still open.  <a href="#ebfdd9a70545dd500041cd7e5cd736c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#a3a17cf757a6297aab23a1327579347f">start</a> (<a class="el" href="classAudioIODeviceCallback.html">AudioIODeviceCallback</a> *callback)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the device actually playing.  <a href="#a3a17cf757a6297aab23a1327579347f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#ca2e8897d904bc36b5faa647cfa8d20a">stop</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the device playing.  <a href="#ca2e8897d904bc36b5faa647cfa8d20a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#f8b5c71cb2512bcdf477267e3fc4faf7">isPlaying</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the device is still calling back.  <a href="#f8b5c71cb2512bcdf477267e3fc4faf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#192693a8f2465ec1c5c51407580f1e2d">getLastError</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the last error that happened if anything went wrong.  <a href="#192693a8f2465ec1c5c51407580f1e2d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#f7636fe06f58b58c41bc8575184f518f">getCurrentBufferSizeSamples</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the buffer size that the device is currently using.  <a href="#f7636fe06f58b58c41bc8575184f518f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#fba31b6d244b7cc257e925a04c5c383c">getCurrentSampleRate</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sample rate that the device is currently using.  <a href="#fba31b6d244b7cc257e925a04c5c383c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#bab889e2e9ff5dd49626faa15bfbac37">getCurrentBitDepth</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the device's current physical bit-depth.  <a href="#bab889e2e9ff5dd49626faa15bfbac37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classBitArray.html">BitArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#88ddbefa038ab1b8c6fb6f77e8b890e1">getActiveOutputChannels</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a mask showing which of the available output channels are currently enabled.  <a href="#88ddbefa038ab1b8c6fb6f77e8b890e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classBitArray.html">BitArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#4dd2f0d1b64416be13db702657528e25">getActiveInputChannels</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a mask showing which of the available input channels are currently enabled.  <a href="#4dd2f0d1b64416be13db702657528e25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#693804fbf5a7cceb31ece10a9f03bd11">getOutputLatencyInSamples</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the device's output latency.  <a href="#693804fbf5a7cceb31ece10a9f03bd11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#3998b9256b8f5056e5e1cbf17c3e520d">getInputLatencyInSamples</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the device's input latency.  <a href="#3998b9256b8f5056e5e1cbf17c3e520d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#61f6654ab66f66e60e30bc7e5b08647b">hasControlPanel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if this device can show a pop-up control panel for editing its settings.  <a href="#61f6654ab66f66e60e30bc7e5b08647b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#b8871c0f3b0639e0408582b354b28247">showControlPanel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows a device-specific control panel if there is one.  <a href="#b8871c0f3b0639e0408582b354b28247"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#a380a49e49176fb883d89b094bf2448c">AudioIODevice</a> (const <a class="el" href="classString.html">String</a> &amp;deviceName, const <a class="el" href="classString.html">String</a> &amp;<a class="el" href="classAudioIODevice.html#0f3aec64dbabccdd7a9a688def70cf45">typeName</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a device, setting its name and type member variables.  <a href="#a380a49e49176fb883d89b094bf2448c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#8f0fcd3c3672601cfd44749221452ebc">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioIODevice.html#0f3aec64dbabccdd7a9a688def70cf45">typeName</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for an audio device with synchronised input and output channels. 
<p>
Subclasses of this are used to implement different protocols such as DirectSound, ASIO, CoreAudio, etc.<p>
To create one of these, you'll need to use the <a class="el" href="classAudioIODeviceType.html" title="Represents a type of audio driver, such as DirectSound, ASIO, CoreAudio, etc.">AudioIODeviceType</a> class - see the documentation for that class for more info.<p>
For an easier way of managing audio devices and their settings, have a look at the <a class="el" href="classAudioDeviceManager.html" title="Manages the state of some audio and midi i/o devices.">AudioDeviceManager</a> class.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODeviceType.html" title="Represents a type of audio driver, such as DirectSound, ASIO, CoreAudio, etc.">AudioIODeviceType</a>, <a class="el" href="classAudioDeviceManager.html" title="Manages the state of some audio and midi i/o devices.">AudioDeviceManager</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0af67fc5598fb5fd9b033d3938968a51"></a><!-- doxytag: member="AudioIODevice::~AudioIODevice" ref="0af67fc5598fb5fd9b033d3938968a51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioIODevice::~AudioIODevice           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="a380a49e49176fb883d89b094bf2448c"></a><!-- doxytag: member="AudioIODevice::AudioIODevice" ref="a380a49e49176fb883d89b094bf2448c" args="(const String &amp;deviceName, const String &amp;typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioIODevice::AudioIODevice           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a device, setting its name and type member variables. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b32e12853cc7812686b126e77c082cf"></a><!-- doxytag: member="AudioIODevice::getName" ref="9b32e12853cc7812686b126e77c082cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a>&amp; AudioIODevice::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the device's name, (as set in the constructor). 
<p>

</div>
</div><p>
<a class="anchor" name="54e5c79062ae0971ab7ff37f4e4297f4"></a><!-- doxytag: member="AudioIODevice::getTypeName" ref="54e5c79062ae0971ab7ff37f4e4297f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a>&amp; AudioIODevice::getTypeName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the device. 
<p>
E.g. "CoreAudio", "ASIO", etc. - this comes from the <a class="el" href="classAudioIODeviceType.html" title="Represents a type of audio driver, such as DirectSound, ASIO, CoreAudio, etc.">AudioIODeviceType</a> that created it. 
</div>
</div><p>
<a class="anchor" name="4b6a18c5e8472a034f7c41c9e68110da"></a><!-- doxytag: member="AudioIODevice::getOutputChannelNames" ref="4b6a18c5e8472a034f7c41c9e68110da" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStringArray.html">StringArray</a> AudioIODevice::getOutputChannelNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all the available output channels on this device. 
<p>
To find out which of these are currently in use, call <a class="el" href="classAudioIODevice.html#88ddbefa038ab1b8c6fb6f77e8b890e1" title="Returns a mask showing which of the available output channels are currently enabled...">getActiveOutputChannels()</a>. 
</div>
</div><p>
<a class="anchor" name="04647ff4e261559911ba2b2f5715d248"></a><!-- doxytag: member="AudioIODevice::getInputChannelNames" ref="04647ff4e261559911ba2b2f5715d248" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classStringArray.html">StringArray</a> AudioIODevice::getInputChannelNames           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the names of all the available input channels on this device. 
<p>
To find out which of these are currently in use, call <a class="el" href="classAudioIODevice.html#4dd2f0d1b64416be13db702657528e25" title="Returns a mask showing which of the available input channels are currently enabled...">getActiveInputChannels()</a>. 
</div>
</div><p>
<a class="anchor" name="2da113c18b9c090d07a0f8bb586f1cdd"></a><!-- doxytag: member="AudioIODevice::getNumSampleRates" ref="2da113c18b9c090d07a0f8bb586f1cdd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getNumSampleRates           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of sample-rates this device supports. 
<p>
To find out which rates are available on this device, use this method to find out how many there are, and <a class="el" href="classAudioIODevice.html#89da96e465e0ea4a3029c90f77081df8" title="Returns one of the sample-rates this device supports.">getSampleRate()</a> to get the rates.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#89da96e465e0ea4a3029c90f77081df8" title="Returns one of the sample-rates this device supports.">getSampleRate</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89da96e465e0ea4a3029c90f77081df8"></a><!-- doxytag: member="AudioIODevice::getSampleRate" ref="89da96e465e0ea4a3029c90f77081df8" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AudioIODevice::getSampleRate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the sample-rates this device supports. 
<p>
To find out which rates are available on this device, use <a class="el" href="classAudioIODevice.html#2da113c18b9c090d07a0f8bb586f1cdd" title="Returns the number of sample-rates this device supports.">getNumSampleRates()</a> to find out how many there are, and <a class="el" href="classAudioIODevice.html#89da96e465e0ea4a3029c90f77081df8" title="Returns one of the sample-rates this device supports.">getSampleRate()</a> to get the individual rates.<p>
The sample rate is set by the <a class="el" href="classAudioIODevice.html#317864e0c93c4a38dde452f016c4e729" title="Tries to open the device ready to play.">open()</a> method.<p>
(Note that for DirectSound some rates might not work, depending on combinations of i/o channels that are being opened).<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#2da113c18b9c090d07a0f8bb586f1cdd" title="Returns the number of sample-rates this device supports.">getNumSampleRates</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e0e9207ed5fdcbd753cc51674f5c28e8"></a><!-- doxytag: member="AudioIODevice::getNumBufferSizesAvailable" ref="e0e9207ed5fdcbd753cc51674f5c28e8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getNumBufferSizesAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of sizes of buffer that are available. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#db66b7d42aed9babc19406a295c8a8c2" title="Returns one of the possible buffer-sizes.">getBufferSizeSamples</a>, <a class="el" href="classAudioIODevice.html#71384f0310a9f6850cd826d0fd91f8f4" title="Returns the default buffer-size to use.">getDefaultBufferSize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="db66b7d42aed9babc19406a295c8a8c2"></a><!-- doxytag: member="AudioIODevice::getBufferSizeSamples" ref="db66b7d42aed9babc19406a295c8a8c2" args="(int index)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getBufferSizeSamples           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns one of the possible buffer-sizes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the index of the buffer-size to use, from 0 to <a class="el" href="classAudioIODevice.html#e0e9207ed5fdcbd753cc51674f5c28e8" title="Returns the number of sizes of buffer that are available.">getNumBufferSizesAvailable()</a> - 1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a number of samples </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#e0e9207ed5fdcbd753cc51674f5c28e8" title="Returns the number of sizes of buffer that are available.">getNumBufferSizesAvailable</a>, <a class="el" href="classAudioIODevice.html#71384f0310a9f6850cd826d0fd91f8f4" title="Returns the default buffer-size to use.">getDefaultBufferSize</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="71384f0310a9f6850cd826d0fd91f8f4"></a><!-- doxytag: member="AudioIODevice::getDefaultBufferSize" ref="71384f0310a9f6850cd826d0fd91f8f4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getDefaultBufferSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the default buffer-size to use. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a number of samples </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#e0e9207ed5fdcbd753cc51674f5c28e8" title="Returns the number of sizes of buffer that are available.">getNumBufferSizesAvailable</a>, <a class="el" href="classAudioIODevice.html#db66b7d42aed9babc19406a295c8a8c2" title="Returns one of the possible buffer-sizes.">getBufferSizeSamples</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="317864e0c93c4a38dde452f016c4e729"></a><!-- doxytag: member="AudioIODevice::open" ref="317864e0c93c4a38dde452f016c4e729" args="(const BitArray &amp;inputChannels, const BitArray &amp;outputChannels, double sampleRate, int bufferSizeSamples)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classString.html">String</a> AudioIODevice::open           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBitArray.html">BitArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>inputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBitArray.html">BitArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>outputChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufferSizeSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to open the device ready to play. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputChannels</em>&nbsp;</td><td>a <a class="el" href="classBitArray.html" title="An array of on/off bits, also usable to store large binary integers.">BitArray</a> in which a set bit indicates that the corresponding input channel should be enabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputChannels</em>&nbsp;</td><td>a <a class="el" href="classBitArray.html" title="An array of on/off bits, also usable to store large binary integers.">BitArray</a> in which a set bit indicates that the corresponding output channel should be enabled </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleRate</em>&nbsp;</td><td>the sample rate to try to use - to find out which rates are available, see <a class="el" href="classAudioIODevice.html#2da113c18b9c090d07a0f8bb586f1cdd" title="Returns the number of sample-rates this device supports.">getNumSampleRates()</a> and <a class="el" href="classAudioIODevice.html#89da96e465e0ea4a3029c90f77081df8" title="Returns one of the sample-rates this device supports.">getSampleRate()</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSizeSamples</em>&nbsp;</td><td>the size of i/o buffer to use - to find out the available buffer sizes, see <a class="el" href="classAudioIODevice.html#e0e9207ed5fdcbd753cc51674f5c28e8" title="Returns the number of sizes of buffer that are available.">getNumBufferSizesAvailable()</a> and <a class="el" href="classAudioIODevice.html#db66b7d42aed9babc19406a295c8a8c2" title="Returns one of the possible buffer-sizes.">getBufferSizeSamples()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an error description if there's a problem, or an empty string if it succeeds in opening the device </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#7ca9104dc82d77961b3dfcc005810004" title="Closes and releases the device if it&#39;s open.">close</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ca9104dc82d77961b3dfcc005810004"></a><!-- doxytag: member="AudioIODevice::close" ref="7ca9104dc82d77961b3dfcc005810004" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioIODevice::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes and releases the device if it's open. 
<p>

</div>
</div><p>
<a class="anchor" name="ebfdd9a70545dd500041cd7e5cd736c1"></a><!-- doxytag: member="AudioIODevice::isOpen" ref="ebfdd9a70545dd500041cd7e5cd736c1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioIODevice::isOpen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the device is still open. 
<p>
A device might spontaneously close itself if something goes wrong, so this checks if it's still open. 
</div>
</div><p>
<a class="anchor" name="a3a17cf757a6297aab23a1327579347f"></a><!-- doxytag: member="AudioIODevice::start" ref="a3a17cf757a6297aab23a1327579347f" args="(AudioIODeviceCallback *callback)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioIODevice::start           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAudioIODeviceCallback.html">AudioIODeviceCallback</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts the device actually playing. 
<p>
This must be called after the device has been opened.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>the callback to use for streaming the data. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODeviceCallback.html" title="One of these is passed to an AudioIODevice object to stream the audio data in and...">AudioIODeviceCallback</a>, <a class="el" href="classAudioIODevice.html#317864e0c93c4a38dde452f016c4e729" title="Tries to open the device ready to play.">open</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca2e8897d904bc36b5faa647cfa8d20a"></a><!-- doxytag: member="AudioIODevice::stop" ref="ca2e8897d904bc36b5faa647cfa8d20a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AudioIODevice::stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops the device playing. 
<p>
Once a device has been started, this will stop it. Any pending calls to the callback class will be flushed before this method returns. 
</div>
</div><p>
<a class="anchor" name="f8b5c71cb2512bcdf477267e3fc4faf7"></a><!-- doxytag: member="AudioIODevice::isPlaying" ref="f8b5c71cb2512bcdf477267e3fc4faf7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioIODevice::isPlaying           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the device is still calling back. 
<p>
The device might mysteriously stop, so this checks whether it's still playing. 
</div>
</div><p>
<a class="anchor" name="192693a8f2465ec1c5c51407580f1e2d"></a><!-- doxytag: member="AudioIODevice::getLastError" ref="192693a8f2465ec1c5c51407580f1e2d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classString.html">String</a> AudioIODevice::getLastError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the last error that happened if anything went wrong. 
<p>

</div>
</div><p>
<a class="anchor" name="f7636fe06f58b58c41bc8575184f518f"></a><!-- doxytag: member="AudioIODevice::getCurrentBufferSizeSamples" ref="f7636fe06f58b58c41bc8575184f518f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getCurrentBufferSizeSamples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the buffer size that the device is currently using. 
<p>
If the device isn't actually open, this value doesn't really mean much. 
</div>
</div><p>
<a class="anchor" name="fba31b6d244b7cc257e925a04c5c383c"></a><!-- doxytag: member="AudioIODevice::getCurrentSampleRate" ref="fba31b6d244b7cc257e925a04c5c383c" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AudioIODevice::getCurrentSampleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the sample rate that the device is currently using. 
<p>
If the device isn't actually open, this value doesn't really mean much. 
</div>
</div><p>
<a class="anchor" name="bab889e2e9ff5dd49626faa15bfbac37"></a><!-- doxytag: member="AudioIODevice::getCurrentBitDepth" ref="bab889e2e9ff5dd49626faa15bfbac37" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getCurrentBitDepth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the device's current physical bit-depth. 
<p>
If the device isn't actually open, this value doesn't really mean much. 
</div>
</div><p>
<a class="anchor" name="88ddbefa038ab1b8c6fb6f77e8b890e1"></a><!-- doxytag: member="AudioIODevice::getActiveOutputChannels" ref="88ddbefa038ab1b8c6fb6f77e8b890e1" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classBitArray.html">BitArray</a> AudioIODevice::getActiveOutputChannels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a mask showing which of the available output channels are currently enabled. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#4b6a18c5e8472a034f7c41c9e68110da" title="Returns the names of all the available output channels on this device.">getOutputChannelNames</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4dd2f0d1b64416be13db702657528e25"></a><!-- doxytag: member="AudioIODevice::getActiveInputChannels" ref="4dd2f0d1b64416be13db702657528e25" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classBitArray.html">BitArray</a> AudioIODevice::getActiveInputChannels           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a mask showing which of the available input channels are currently enabled. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioIODevice.html#04647ff4e261559911ba2b2f5715d248" title="Returns the names of all the available input channels on this device.">getInputChannelNames</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="693804fbf5a7cceb31ece10a9f03bd11"></a><!-- doxytag: member="AudioIODevice::getOutputLatencyInSamples" ref="693804fbf5a7cceb31ece10a9f03bd11" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getOutputLatencyInSamples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the device's output latency. 
<p>
This is the delay in samples between a callback getting a block of data, and that data actually getting played. 
</div>
</div><p>
<a class="anchor" name="3998b9256b8f5056e5e1cbf17c3e520d"></a><!-- doxytag: member="AudioIODevice::getInputLatencyInSamples" ref="3998b9256b8f5056e5e1cbf17c3e520d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AudioIODevice::getInputLatencyInSamples           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the device's input latency. 
<p>
This is the delay in samples between some audio actually arriving at the soundcard, and the callback getting passed this block of data. 
</div>
</div><p>
<a class="anchor" name="61f6654ab66f66e60e30bc7e5b08647b"></a><!-- doxytag: member="AudioIODevice::hasControlPanel" ref="61f6654ab66f66e60e30bc7e5b08647b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioIODevice::hasControlPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if this device can show a pop-up control panel for editing its settings. 
<p>
This is generally just true of ASIO devices. If true, you can call <a class="el" href="classAudioIODevice.html#b8871c0f3b0639e0408582b354b28247" title="Shows a device-specific control panel if there is one.">showControlPanel()</a> to display it. 
</div>
</div><p>
<a class="anchor" name="b8871c0f3b0639e0408582b354b28247"></a><!-- doxytag: member="AudioIODevice::showControlPanel" ref="b8871c0f3b0639e0408582b354b28247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioIODevice::showControlPanel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shows a device-specific control panel if there is one. 
<p>
This should only be called for devices which return true from <a class="el" href="classAudioIODevice.html#61f6654ab66f66e60e30bc7e5b08647b" title="True if this device can show a pop-up control panel for editing its settings.">hasControlPanel()</a>. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8f0fcd3c3672601cfd44749221452ebc"></a><!-- doxytag: member="AudioIODevice::name" ref="8f0fcd3c3672601cfd44749221452ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> <a class="el" href="classAudioIODevice.html#8f0fcd3c3672601cfd44749221452ebc">AudioIODevice::name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div><p>
<a class="anchor" name="0f3aec64dbabccdd7a9a688def70cf45"></a><!-- doxytag: member="AudioIODevice::typeName" ref="0f3aec64dbabccdd7a9a688def70cf45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classString.html">String</a> <a class="el" href="classAudioIODevice.html#0f3aec64dbabccdd7a9a688def70cf45">AudioIODevice::typeName</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioIODevice_8h.html">juce_AudioIODevice.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
