<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MidiMessageCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MidiMessageCollector Class Reference</h1><!-- doxytag: class="MidiMessageCollector" --><!-- doxytag: inherits="MidiKeyboardStateListener,MidiInputCallback" -->Collects incoming realtime MIDI messages and turns them into blocks suitable for processing by a block-based audio callback.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classMidiKeyboardStateListener.html">MidiKeyboardStateListener</a>, and <a class="el" href="classMidiInputCallback.html">MidiInputCallback</a>.
<p>

<p>
<a href="classMidiMessageCollector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#81989229e6c29b6f3835a961195278d7">MidiMessageCollector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classMidiMessageCollector.html" title="Collects incoming realtime MIDI messages and turns them into blocks suitable for...">MidiMessageCollector</a>.  <a href="#81989229e6c29b6f3835a961195278d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#2a3b28e921806211ad3d0109f09fd8a9">~MidiMessageCollector</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#2a3b28e921806211ad3d0109f09fd8a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#1ae4156d2eb68bbbcd9c9373e47a662d">reset</a> (const double sampleRate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears any messages from the queue.  <a href="#1ae4156d2eb68bbbcd9c9373e47a662d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#d1d42045ccbc9bbc4256d08a632a8fe2">addMessageToQueue</a> (const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;message)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes an incoming real-time message and adds it to the queue.  <a href="#d1d42045ccbc9bbc4256d08a632a8fe2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#8c5ad1f9b2d138fa4ffcdc697db5f31e">removeNextBlockOfMessages</a> (<a class="el" href="classMidiBuffer.html">MidiBuffer</a> &amp;destBuffer, const int numSamples)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the pending messages from the queue as a buffer.  <a href="#8c5ad1f9b2d138fa4ffcdc697db5f31e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#6a3f7ed60eaf1a05335d1284afa34713">handleNoteOn</a> (<a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *source, int midiChannel, int midiNoteNumber, float velocity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#f954c579fd0f0b7487d8cf1e91478b8c">handleNoteOff</a> (<a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *source, int midiChannel, int midiNoteNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiMessageCollector.html#da171e18b04834d1ec4ce61d99a8ceea">handleIncomingMidiMessage</a> (<a class="el" href="classMidiInput.html">MidiInput</a> *source, const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;message)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Collects incoming realtime MIDI messages and turns them into blocks suitable for processing by a block-based audio callback. 
<p>
The class can also be used as either a <a class="el" href="classMidiKeyboardStateListener.html" title="Receives events from a MidiKeyboardState object.">MidiKeyboardStateListener</a> or a <a class="el" href="classMidiInputCallback.html" title="Receives midi messages from a midi input device.">MidiInputCallback</a> so it can easily use a midi input or keyboard component as its source.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiMessage.html" title="Encapsulates a MIDI message.">MidiMessage</a>, <a class="el" href="classMidiInput.html" title="Represents a midi input device.">MidiInput</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="81989229e6c29b6f3835a961195278d7"></a><!-- doxytag: member="MidiMessageCollector::MidiMessageCollector" ref="81989229e6c29b6f3835a961195278d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiMessageCollector::MidiMessageCollector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a <a class="el" href="classMidiMessageCollector.html" title="Collects incoming realtime MIDI messages and turns them into blocks suitable for...">MidiMessageCollector</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2a3b28e921806211ad3d0109f09fd8a9"></a><!-- doxytag: member="MidiMessageCollector::~MidiMessageCollector" ref="2a3b28e921806211ad3d0109f09fd8a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MidiMessageCollector::~MidiMessageCollector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1ae4156d2eb68bbbcd9c9373e47a662d"></a><!-- doxytag: member="MidiMessageCollector::reset" ref="1ae4156d2eb68bbbcd9c9373e47a662d" args="(const double sampleRate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::reset           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>sampleRate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears any messages from the queue. 
<p>
You need to call this method before starting to use the collector, so that it knows the correct sample rate to use. 
</div>
</div><p>
<a class="anchor" name="d1d42045ccbc9bbc4256d08a632a8fe2"></a><!-- doxytag: member="MidiMessageCollector::addMessageToQueue" ref="d1d42045ccbc9bbc4256d08a632a8fe2" args="(const MidiMessage &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::addMessageToQueue           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes an incoming real-time message and adds it to the queue. 
<p>
The message's timestamp is taken, and it will be ready for retrieval as part of the block returned by the next call to <a class="el" href="classMidiMessageCollector.html#8c5ad1f9b2d138fa4ffcdc697db5f31e" title="Removes all the pending messages from the queue as a buffer.">removeNextBlockOfMessages()</a>.<p>
This method is fully thread-safe when overlapping calls are made with <a class="el" href="classMidiMessageCollector.html#8c5ad1f9b2d138fa4ffcdc697db5f31e" title="Removes all the pending messages from the queue as a buffer.">removeNextBlockOfMessages()</a>. 
</div>
</div><p>
<a class="anchor" name="8c5ad1f9b2d138fa4ffcdc697db5f31e"></a><!-- doxytag: member="MidiMessageCollector::removeNextBlockOfMessages" ref="8c5ad1f9b2d138fa4ffcdc697db5f31e" args="(MidiBuffer &amp;destBuffer, const int numSamples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::removeNextBlockOfMessages           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiBuffer.html">MidiBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>destBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numSamples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the pending messages from the queue as a buffer. 
<p>
This will also correct the messages' timestamps to make sure they're in the range 0 to numSamples - 1.<p>
This call should be made regularly by something like an audio processing callback, because the time that it happens is used in calculating the midi event positions.<p>
This method is fully thread-safe when overlapping calls are made with <a class="el" href="classMidiMessageCollector.html#d1d42045ccbc9bbc4256d08a632a8fe2" title="Takes an incoming real-time message and adds it to the queue.">addMessageToQueue()</a>. 
</div>
</div><p>
<a class="anchor" name="6a3f7ed60eaf1a05335d1284afa34713"></a><!-- doxytag: member="MidiMessageCollector::handleNoteOn" ref="6a3f7ed60eaf1a05335d1284afa34713" args="(MidiKeyboardState *source, int midiChannel, int midiNoteNumber, float velocity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::handleNoteOn           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>velocity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classMidiKeyboardStateListener.html#0f4b54bd89239c0e184f155060a4397a">MidiKeyboardStateListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="f954c579fd0f0b7487d8cf1e91478b8c"></a><!-- doxytag: member="MidiMessageCollector::handleNoteOff" ref="f954c579fd0f0b7487d8cf1e91478b8c" args="(MidiKeyboardState *source, int midiChannel, int midiNoteNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::handleNoteOff           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiKeyboardState.html">MidiKeyboardState</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>midiNoteNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classMidiKeyboardStateListener.html#7af47d0a4de9ee82f545fef3bdfe8094">MidiKeyboardStateListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="da171e18b04834d1ec4ce61d99a8ceea"></a><!-- doxytag: member="MidiMessageCollector::handleIncomingMidiMessage" ref="da171e18b04834d1ec4ce61d99a8ceea" args="(MidiInput *source, const MidiMessage &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MidiMessageCollector::handleIncomingMidiMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiInput.html">MidiInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classMidiInputCallback.html#cdf6d7e27b96a50fe06922737f0d082e">MidiInputCallback</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MidiMessageCollector_8h.html">juce_MidiMessageCollector.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
