<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MidiMessage Member List</h1>This is the complete list of members for <a class="el" href="classMidiMessage.html">MidiMessage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#8d84dd82b92d1642889e2ba4de219d09">addToTimeStamp</a>(const double delta)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#d51a5323d414892cd0254b1095c20399">aftertouchChange</a>(const int channel, const int noteNumber, const int aftertouchAmount)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f362cbdbbb263d0db04304d2ced71e0f">allControllersOff</a>(const int channel)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#98316be367b3d4e604c87fdd16c2eaeb">allNotesOff</a>(const int channel)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f985080a052e8ef1fce007c8847ef469">allSoundOff</a>(const int channel)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#50704f44de75b0e7287bcb08c0509eb4">channelPressureChange</a>(const int channel, const int pressure)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ef5d52e94b32ccf5ff96ce8e6e08a0dd">controllerEvent</a>(const int channel, const int controllerType, const int value)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#4b8dc87e9fafdba131032c45b9f821da">createSysExMessage</a>(const uint8 *sysexData, const int dataSize)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#6df0e478d7e673ae3be0b6d5c73683d5">endOfTrack</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#0e86db4d1186af858ad9f80d6abe96abde7bcfdca717ecd009d2a10c41e77485">fps24</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#0e86db4d1186af858ad9f80d6abe96abb4a72d4e94a2431828188c3dd05df35a">fps25</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#0e86db4d1186af858ad9f80d6abe96ab91e489a4210c9f5cbe2a47c4d3e26194">fps30</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#0e86db4d1186af858ad9f80d6abe96ab16b56e3f81f4265ffc0d553e763f6a4f">fps30drop</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#92b980239c7fb29a222692f2fec73510">fullFrame</a>(const int hours, const int minutes, const int seconds, const int frames, SmpteTimecodeType timecodeType)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#26987e7715148e764c823e5f7d39f50f">getAfterTouchValue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#bd8f82d8999418c35f2dc80f2d76f086">getChannel</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#945f8efbfbcf055cdd651085e32cbfe1">getChannelPressureValue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#669930e48aeb6da7d9c9578936a2f639">getControllerName</a>(int controllerNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ef6d0e9ff6ff330b6b08c8948edc0c56">getControllerNumber</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ea957153626d3dd1297eb30b8188f548">getControllerValue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#c378ba932ec0102797779d4bfa4c769a">getFloatVelocity</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f1d64e91b650507db24732f152413cc3">getFullFrameParameters</a>(int &amp;hours, int &amp;minutes, int &amp;seconds, int &amp;frames, SmpteTimecodeType &amp;timecodeType) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#d11b7a31e814462005cb853ce3b38e14">getGMInstrumentBankName</a>(int midiBankNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#2b9d0a063e8c4ce7beb7e1978de70a3f">getGMInstrumentName</a>(int midiInstrumentNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#281d925b53b9330048ba1000db0c1bfd">getKeySignatureNumberOfSharpsOrFlats</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f206a5cc31be7b99ae3a8cf8f00260b5">getMessageLengthFromFirstByte</a>(const uint8 firstByte)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ce9370ea0f0b13ebec09fb561031385b">getMetaEventData</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#5ebc90ca8a633f9b4477a9c8941f1177">getMetaEventLength</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#83c60844a534199bb4e88d92b578286c">getMetaEventType</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#36296245e11062b900bf45526136a921">getMidiChannelMetaEventChannel</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#8467845204f0c921ab2829415e502c9c">getMidiMachineControlCommand</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a4a9067727a9f3eb4eb50906928ca96c">getMidiNoteInHertz</a>(int noteNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#2abf19a36742927e0c22c85bef4a6fbb">getMidiNoteName</a>(int noteNumber, bool useSharps, bool includeOctaveNumber, int octaveNumForMiddleC)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#aa1abb63bf72e03e5c6e675cdc861cc8">getNoteNumber</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#eaf4db111b0033204d0d9959639d9807">getPitchWheelValue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#fb4a763375ee0fd01c1048e58fd4ca58">getProgramChangeNumber</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#2077429b8499dc2111e1b81fab2a3409">getQuarterFrameSequenceNumber</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#8f24e900423b725025e0c79edb690d94">getQuarterFrameValue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#066a25af01955f2df9bc1cb8db65ff07">getRawData</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#b57d9b4130f919a999f72a76f752e627">getRawDataSize</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#968491afa13d768861c998b35a5de640">getRhythmInstrumentName</a>(int midiNoteNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#bb359e31611b2569f0b3873539923e71">getSongPositionPointerMidiBeat</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#638c93fd93e920db0bbf33188dd56e06">getSysExData</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#93a52340869c7eef6f45461030a8665e">getSysExDataSize</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#d7dd042454e968f5c4051e1005fe95f9">getTempoMetaEventTickLength</a>(const short timeFormat) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#6f90eb14f38dec50c696fa45cc875e53">getTempoSecondsPerQuarterNote</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ed16f016363804125a50c371797ce4a3">getTextFromTextMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ea8fbe1842568c641f879d0224125989">getTimeSignatureInfo</a>(int &amp;numerator, int &amp;denominator) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#fbb49d5de60ca9ff39482a97e88d7268">getTimeStamp</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#3c5a0ea182063aebe74619301c0083e3">getVelocity</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#9e9189f018b468e6f9012120ecd228d5">isActiveSense</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#5b3fbca87e2fb100cf7acff0890f857b">isAftertouch</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f260bc976f82b85b11f9a9e59b25de8c">isAllNotesOff</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#6c8d84412e7e904a61c1cc2bbec7745e">isAllSoundOff</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#3690b49c911e81b491b701db03999c63">isChannelPressure</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#296b3ba7a37b98704e3c71c9b0a57461">isController</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#5438ac8093ea89d273f32248a7afaefc">isEndOfTrackMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#5cd19b537a06d093f2b37ef5c8388396">isForChannel</a>(const int channelNumber) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#02a375899dd44dabe563caca5a7f9b87">isFullFrame</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#38be9c4a34dd87b7eb2c0f8566ce3ee4">isKeySignatureMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#b0061b1374359dd2cd0e1689a237c5ad">isMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#e2e34b25480f1de1b2aee1a1b26ba75d">isMidiChannelMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#731e2b56029c198eaf6cf6586c8103b5">isMidiClock</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#d12c7fe997801eface870ebac8cb801e">isMidiContinue</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#fc1da142a549694cb46ecd4fd0385442">isMidiMachineControlGoto</a>(int &amp;hours, int &amp;minutes, int &amp;seconds, int &amp;frames) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#3c31c9273facc2635b94e60ea19bb376">isMidiMachineControlMessage</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#fd4ee58faa33d3a84c24a70b5e2b9731">isMidiStart</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#76f3a8e149963acfae4d8555eeb5b34c">isMidiStop</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#e70e343d8a3f6d446a1b0ed8cb555edf">isNoteOff</a>(const bool returnTrueForNoteOnVelocity0=true) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a12f0f9ac709051d9c5d8bae6b8e239c">isNoteOn</a>(const bool returnTrueForVelocity0=false) const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f6ab4d526d05b5c174c2f41d59db9b94">isNoteOnOrOff</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#99f76936aae9c34088be6edb4052f79e">isPitchWheel</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#794a42a677ebf70a9692163f3922542a">isProgramChange</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#45df208d56c2695bd6232aefa6f60da9">isQuarterFrame</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#b6cdb78def38034514a05dbc3c26f8f3">isSongPositionPointer</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a9a5ebc46539f16c06d97deb6b1efc6e">isSysEx</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ac3a10d1ff7c03a1a6de9ccf711e99ae">isTempoMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#15e013e26b5706d8dafb09938ba2b053">isTextMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#b40f2a60e8be12726fe379c71abc60ba">isTimeSignatureMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#7e6f419707b94f468896519aca8b419b">isTrackMetaEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#1ed6725593aa3493c728f70d621a24eb">isTrackNameEvent</a>() const </td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#94124de3e2b36b1df26dc80d9f3700b1">masterVolume</a>(const float volume)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#05dca2aedefdb4cbabf63342f717e6b5">midiChannelMetaEvent</a>(const int channel)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#71da71f6d6d51ee5240c5751771c3e6b">midiClock</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#653d99b6aa4d629b952bb15e9eb404f3">midiContinue</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d">MidiMachineControlCommand</a> enum name</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#5116c04b73016a0393c0d871fc989bbe">midiMachineControlCommand</a>(MidiMachineControlCommand command)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#6157076d58196ac2d1d115b1ded01032">midiMachineControlGoto</a>(int hours, int minutes, int seconds, int frames)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#da8748279cd77535bbd6b03e4226f44c">MidiMessage</a>(const int byte1, const int byte2, const int byte3, const double timeStamp=0)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#23de7dc1fd2b51a7371851bbf05ae0be">MidiMessage</a>(const int byte1, const int byte2, const double timeStamp=0)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#61f5e8feecb08ccf99b4367aaddc0ce8">MidiMessage</a>(const int byte1, const double timeStamp=0)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#95735b71f18652ddb1f3644f2d0cc9d1">MidiMessage</a>(const uint8 *const data, const int dataSize, const double timeStamp=0)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#46318f05cff84e9ad0d61d50f2c2438d">MidiMessage</a>(const uint8 *data, int size, int &amp;numBytesUsed, uint8 lastStatusByte, double timeStamp=0)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#9e2108bbef1d0d22a6c3b7f85d765b36">MidiMessage</a>(const MidiMessage &amp;other)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#6d6a01e7c5027d915f4bdc24591a6e39">MidiMessage</a>(const MidiMessage &amp;other, const double newTimeStamp)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#d1968ba3d110a7a00a9de2f818fb1a3d">midiStart</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#10c41d6dfd53a7e0c9d93d15ad1f749e">midiStop</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d07a0c0e0cc4d8a4e03b420bcdeb5e555">mmc_deferredplay</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d2d6a145a51bd9090e99040cd90241318">mmc_fastforward</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631dea66d5cf7abc74b30cf5d529057ff301">mmc_pause</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d852c994c93716c792fd33ef2882174bc">mmc_play</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d4f684774d0aa585b94f9e8aa447ce1a1">mmc_recordStart</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d2dde82123f4aba81c023d5a07e6732cf">mmc_recordStop</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d8ab7de3ea5e060435d0d420630cdd40b">mmc_rewind</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#a95b060274257522d1af40794ad1631d155f2d18fc89378f6cc9c4982db67bac">mmc_stop</a> enum value</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#4cc4e144249bb58efd352d76e9cbb967">multiplyVelocity</a>(const float scaleFactor)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#173dff189dbb6475cd2f1c296733fc39">noteOff</a>(const int channel, const int noteNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#edec969e6f3e6425dc6133a39b07427f">noteOn</a>(const int channel, const int noteNumber, const float velocity)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#2951e9af715f3d4af88b8c9d7dc99360">noteOn</a>(const int channel, const int noteNumber, const uint8 velocity)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#4383ffd80679e8283a3bde8230156ae6">operator=</a>(const MidiMessage &amp;other)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#e0f7b978588947269d755ad4ad3431cc">pitchWheel</a>(const int channel, const int position)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#92c4cae1d179a9b280944bf8d6f76a65">programChange</a>(const int channel, const int programNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#abc5a4dfa38ce4805b8676f30ebd7cc0">quarterFrame</a>(const int sequenceNumber, const int value)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#f7c6eff849a1c0c86e49714223902935">readVariableLengthVal</a>(const uint8 *data, int &amp;numBytesUsed)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#61108e3ff488c6fe91a87853805c6222">setChannel</a>(const int newChannelNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#45f7d7c803cfc9309f229e1018983fed">setNoteNumber</a>(const int newNoteNumber)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ff4081ed88b4a596c9e451054ec5a141">setTimeStamp</a>(const double newTimestamp)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#ebcd76d73812a772f0f72f3cedae64a8">setVelocity</a>(const float newVelocity)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#0e86db4d1186af858ad9f80d6abe96ab">SmpteTimecodeType</a> enum name</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#cf113bc4930d19b737f98b81324f3fcc">songPositionPointer</a>(const int positionInMidiBeats)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#2917c951ffd85ef3bd64c70b6a0919f8">tempoMetaEvent</a>(const int microsecondsPerQuarterNote)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#4523446e0d7e34e32705df8dce368295">timeSignatureMetaEvent</a>(const int numerator, const int denominator)</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMidiMessage.html#483a17987c54fd61b1e4d74fd8564357">~MidiMessage</a>()</td><td><a class="el" href="classMidiMessage.html">MidiMessage</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:48 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
