<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: FileChooserDialogBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileChooserDialogBox Class Reference</h1><!-- doxytag: class="FileChooserDialogBox" --><!-- doxytag: inherits="ResizableWindow,ButtonListener,FileBrowserListener" -->A file open/save dialog box.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classResizableWindow.html">ResizableWindow</a>, <a class="el" href="classButtonListener.html">ButtonListener</a>, and <a class="el" href="classFileBrowserListener.html">FileBrowserListener</a>.
<p>

<p>
<a href="classFileChooserDialogBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>ContentComponent</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#1e03394406d33b2d3b3ba25c2e249dd6">FileChooserDialogBox</a> (const <a class="el" href="classString.html">String</a> &amp;title, const <a class="el" href="classString.html">String</a> &amp;instructions, <a class="el" href="classFileBrowserComponent.html">FileBrowserComponent</a> &amp;browserComponent, const bool warnAboutOverwritingExistingFiles, const <a class="el" href="classColour.html">Colour</a> &amp;backgroundColour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a file chooser box.  <a href="#1e03394406d33b2d3b3ba25c2e249dd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#96980634d76e05ebc454ecfb5f020176">~FileChooserDialogBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#96980634d76e05ebc454ecfb5f020176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#beddc88741bc4e9661ce96e26ba3590c">show</a> (int width=0, int height=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays and runs the dialog box modally.  <a href="#beddc88741bc4e9661ce96e26ba3590c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#22e6e2a8017b01833f5610ef48ded1a3">buttonClicked</a> (<a class="el" href="classButton.html">Button</a> *button)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#9e15f6562f7b236c017f59772a398694">closeButtonPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#8e15c4cefdb60b4a4a2938e978ae9fed">selectionChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#36f7cfd79d1fde808f296c7705a35d91">fileClicked</a> (const <a class="el" href="classFile.html">File</a> &amp;file, const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileChooserDialogBox.html#a38844c311294853bfcbf7f19408cc88">fileDoubleClicked</a> (const <a class="el" href="classFile.html">File</a> &amp;file)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A file open/save dialog box. 
<p>
This is a Juce-based file dialog box; to use a native file chooser, see the <a class="el" href="classFileChooser.html" title="Creates a dialog box to choose a file or directory to load or save.">FileChooser</a> class.<p>
To use one of these, create it and call its <a class="el" href="classFileChooserDialogBox.html#beddc88741bc4e9661ce96e26ba3590c" title="Displays and runs the dialog box modally.">show()</a> method. e.g.<p>
<div class="fragment"><pre class="fragment">    {
        <a class="code" href="classWildcardFileFilter.html" title="A type of FileFilter that works by wildcard pattern matching.">WildcardFileFilter</a> wildcardFilter (<a class="code" href="juce__CharacterFunctions_8h.html#6cd5681fcb4996432b933eee3779619e" title="The &amp;#39;T&amp;#39; macro allows a literal string to be compiled using either 8-bit characters...">T</a>(<span class="stringliteral">"*.foo"</span>), <a class="code" href="juce__CharacterFunctions_8h.html#6cd5681fcb4996432b933eee3779619e" title="The &amp;#39;T&amp;#39; macro allows a literal string to be compiled using either 8-bit characters...">T</a>(<span class="stringliteral">"Foo files"</span>));

        <a class="code" href="classFileBrowserComponent.html" title="A component for browsing and selecting a file or directory to open or save.">FileBrowserComponent</a> browser (<a class="code" href="classFileBrowserComponent.html#737b1ded8da9fd8a40fd33050bd2979b4511f68f399cce4a9d48e6216608d456" title="the component should allow the user to choose an existing file with the intention...">FileBrowserComponent::loadFileMode</a>,
                                      <a class="code" href="classFile.html#bdcef33a1c846d17b4405e0939358364" title="This static constant is used for referring to an &amp;#39;invalid&amp;#39; file.">File::nonexistent</a>,
                                      &amp;wildcardFilter,
                                      0);

        <a class="code" href="classFileChooserDialogBox.html" title="A file open/save dialog box.">FileChooserDialogBox</a> dialogBox (<a class="code" href="juce__CharacterFunctions_8h.html#6cd5681fcb4996432b933eee3779619e" title="The &amp;#39;T&amp;#39; macro allows a literal string to be compiled using either 8-bit characters...">T</a>(<span class="stringliteral">"Open some kind of file"</span>),
                                        <a class="code" href="juce__CharacterFunctions_8h.html#6cd5681fcb4996432b933eee3779619e" title="The &amp;#39;T&amp;#39; macro allows a literal string to be compiled using either 8-bit characters...">T</a>(<span class="stringliteral">"Please choose some kind of file that you want to open..."</span>),
                                        browser,
                                        <a class="code" href="classComponent.html#b264088240396560023413bb44d3898f" title="Finds the appropriate look-and-feel to use for this component.">getLookAndFeel</a>().alertWindowBackground);

        <span class="keywordflow">if</span> (dialogBox.show())
        {
            <a class="code" href="classFile.html" title="Represents a local file or directory.">File</a> selectedFile = browser.getCurrentFile();
            ...
        }
    }
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileChooser.html" title="Creates a dialog box to choose a file or directory to load or save.">FileChooser</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1e03394406d33b2d3b3ba25c2e249dd6"></a><!-- doxytag: member="FileChooserDialogBox::FileChooserDialogBox" ref="1e03394406d33b2d3b3ba25c2e249dd6" args="(const String &amp;title, const String &amp;instructions, FileBrowserComponent &amp;browserComponent, const bool warnAboutOverwritingExistingFiles, const Colour &amp;backgroundColour)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileChooserDialogBox::FileChooserDialogBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>instructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFileBrowserComponent.html">FileBrowserComponent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>browserComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>warnAboutOverwritingExistingFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classColour.html">Colour</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>backgroundColour</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a file chooser box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>the main title to show at the top of the box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>instructions</em>&nbsp;</td><td>an optional longer piece of text to show below the title in a smaller font, describing in more detail what's required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>browserComponent</em>&nbsp;</td><td>a <a class="el" href="classFileBrowserComponent.html" title="A component for browsing and selecting a file or directory to open or save.">FileBrowserComponent</a> that will be shown inside this dialog box. Make sure you delete this after (but not before!) the dialog box has been deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>warnAboutOverwritingExistingFiles</em>&nbsp;</td><td>if true, then the user will be asked to confirm if they try to select a file that already exists. (This flag is only used when saving files) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backgroundColour</em>&nbsp;</td><td>the background colour for the top level window</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classFileBrowserComponent.html" title="A component for browsing and selecting a file or directory to open or save.">FileBrowserComponent</a>, <a class="el" href="classFilePreviewComponent.html" title="Base class for components that live inside a file chooser dialog box and show previews...">FilePreviewComponent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="96980634d76e05ebc454ecfb5f020176"></a><!-- doxytag: member="FileChooserDialogBox::~FileChooserDialogBox" ref="96980634d76e05ebc454ecfb5f020176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileChooserDialogBox::~FileChooserDialogBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="beddc88741bc4e9661ce96e26ba3590c"></a><!-- doxytag: member="FileChooserDialogBox::show" ref="beddc88741bc4e9661ce96e26ba3590c" args="(int width=0, int height=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileChooserDialogBox::show           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays and runs the dialog box modally. 
<p>
This will show the box with the specified size, returning true if the user pressed 'ok', or false if they cancelled.<p>
Leave the width or height as 0 to use the default size 
</div>
</div><p>
<a class="anchor" name="22e6e2a8017b01833f5610ef48ded1a3"></a><!-- doxytag: member="FileChooserDialogBox::buttonClicked" ref="22e6e2a8017b01833f5610ef48ded1a3" args="(Button *button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileChooserDialogBox::buttonClicked           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classButton.html">Button</a> *&nbsp;</td>
          <td class="paramname"> <em>button</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classButtonListener.html#7d0a022844566802f91616954999adad">ButtonListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e15f6562f7b236c017f59772a398694"></a><!-- doxytag: member="FileChooserDialogBox::closeButtonPressed" ref="9e15f6562f7b236c017f59772a398694" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileChooserDialogBox::closeButtonPressed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

</div>
</div><p>
<a class="anchor" name="8e15c4cefdb60b4a4a2938e978ae9fed"></a><!-- doxytag: member="FileChooserDialogBox::selectionChanged" ref="8e15c4cefdb60b4a4a2938e978ae9fed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileChooserDialogBox::selectionChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classFileBrowserListener.html#70f633952496b13ef6f2c054615affd9">FileBrowserListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="36f7cfd79d1fde808f296c7705a35d91"></a><!-- doxytag: member="FileChooserDialogBox::fileClicked" ref="36f7cfd79d1fde808f296c7705a35d91" args="(const File &amp;file, const MouseEvent &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileChooserDialogBox::fileClicked           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classFileBrowserListener.html#16d17e5c9097cc3ed9794edfdfe838c4">FileBrowserListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="a38844c311294853bfcbf7f19408cc88"></a><!-- doxytag: member="FileChooserDialogBox::fileDoubleClicked" ref="a38844c311294853bfcbf7f19408cc88" args="(const File &amp;file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileChooserDialogBox::fileDoubleClicked           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>file</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classFileBrowserListener.html#c2a06208299afcdf60dc7ea2f4dcd450">FileBrowserListener</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileChooserDialogBox_8h.html">juce_FileChooserDialogBox.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:07 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
