<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: KeyListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>KeyListener Class Reference</h1><!-- doxytag: class="KeyListener" -->Receives callbacks when keys are pressed.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classButton.html">Button</a><code> [private]</code>, and <a class="el" href="classKeyPressMappingSet.html">KeyPressMappingSet</a>.
<p>

<p>
<a href="classKeyListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyListener.html#3b63a69dab82d70acb71939a4c05b869">~KeyListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#3b63a69dab82d70acb71939a4c05b869"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyListener.html#e69d788cbada2ae5069a9e725db0baf7">keyPressed</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;key, <a class="el" href="classComponent.html">Component</a> *originatingComponent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that a key has been pressed.  <a href="#e69d788cbada2ae5069a9e725db0baf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKeyListener.html#8d0eda6a59d3e72d6a5f505fe193697e">keyStateChanged</a> (const bool isKeyDown, <a class="el" href="classComponent.html">Component</a> *originatingComponent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when any key is pressed or released.  <a href="#8d0eda6a59d3e72d6a5f505fe193697e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receives callbacks when keys are pressed. 
<p>
You can add a key listener to a component to be informed when that component gets key events. See the Component::addListener method for more details.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKeyPress.html" title="Represents a key press, including any modifier keys that are needed.">KeyPress</a>, <a class="el" href="classComponent.html#cc61dcc4fe89d217d4111d45ed046cc5" title="Adds a listener that wants to hear about keypresses that this component receives...">Component::addKeyListener</a>, KeyPressMappingManager </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3b63a69dab82d70acb71939a4c05b869"></a><!-- doxytag: member="KeyListener::~KeyListener" ref="3b63a69dab82d70acb71939a4c05b869" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual KeyListener::~KeyListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e69d788cbada2ae5069a9e725db0baf7"></a><!-- doxytag: member="KeyListener::keyPressed" ref="e69d788cbada2ae5069a9e725db0baf7" args="(const KeyPress &amp;key, Component *originatingComponent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KeyListener::keyPressed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>originatingComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that a key has been pressed. 
<p>
If your implementation returns true, then the key event is considered to have been consumed, and will not be passed on to any other components. If it returns false, then the key will be passed to other components that might want to use it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the keystroke, including modifier keys </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>originatingComponent</em>&nbsp;</td><td>the component that received the key event </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKeyListener.html#8d0eda6a59d3e72d6a5f505fe193697e" title="Called when any key is pressed or released.">keyStateChanged</a>, <a class="el" href="classComponent.html#b063a5c631854864da09106abec78a86" title="Called when a key is pressed.">Component::keyPressed</a> </dd></dl>

<p>Implemented in <a class="el" href="classButton.html#dce9be9e1ab0ea62290578a8cb0e5506">Button</a>, and <a class="el" href="classKeyPressMappingSet.html#67a478973fe6aede21f1651a85ab2049">KeyPressMappingSet</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d0eda6a59d3e72d6a5f505fe193697e"></a><!-- doxytag: member="KeyListener::keyStateChanged" ref="8d0eda6a59d3e72d6a5f505fe193697e" args="(const bool isKeyDown, Component *originatingComponent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool KeyListener::keyStateChanged           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isKeyDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classComponent.html">Component</a> *&nbsp;</td>
          <td class="paramname"> <em>originatingComponent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when any key is pressed or released. 
<p>
When this is called, classes that might be interested in the state of one or more keys can use <a class="el" href="classKeyPress.html#94c2aecc867e4dba1382c31c377523d2" title="Checks whether a particular key is held down, irrespective of modifiers.">KeyPress::isKeyCurrentlyDown()</a> to check whether their key has changed.<p>
If your implementation returns true, then the key event is considered to have been consumed, and will not be passed on to any other components. If it returns false, then the key will be passed to other components that might want to use it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originatingComponent</em>&nbsp;</td><td>the component that received the key event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isKeyDown</em>&nbsp;</td><td>true if a key is being pressed, false if one is being released </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classKeyPress.html" title="Represents a key press, including any modifier keys that are needed.">KeyPress</a>, <a class="el" href="classComponent.html#c628e4141093f10a34b943b5215f976e" title="Called when a key is pressed or released.">Component::keyStateChanged</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classButton.html#9236ad6647337b7b369e1dede899a6e3">Button</a>, and <a class="el" href="classKeyPressMappingSet.html#df7ac2eefb9a73168b8e058778a6d7d0">KeyPressMappingSet</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__KeyListener_8h.html">juce_KeyListener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:52 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
