<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LowLevelGraphicsSoftwareRenderer Member List</h1>This is the complete list of members for <a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#4bd888fb2ae739d517ba29da299b93ce">blendImage</a>(const Image &amp;sourceImage, int destX, int destY, int destW, int destH, int sourceX, int sourceY, float alpha)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#99d0c197dabfcaafc0523ce4afe83ba6">blendImageRescaling</a>(const Image &amp;sourceImage, int destX, int destY, int destW, int destH, int sourceX, int sourceY, int sourceW, int sourceH, float alpha, const Graphics::ResamplingQuality quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#8d9ebe9d887f1c07eca86c9633f51a47">blendImageWarping</a>(const Image &amp;sourceImage, int srcClipX, int srcClipY, int srcClipW, int srcClipH, const AffineTransform &amp;transform, float alpha, const Graphics::ResamplingQuality quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#ac0a54f1dc58e1d5529f1320cb577e88">clip</a></td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#68fa3b51a123c118067a8dd0343f94d7">clippedBlendImage</a>(int clipX, int clipY, int clipW, int clipH, const Image &amp;sourceImage, int destX, int destY, int destW, int destH, int sourceX, int sourceY, float alpha)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#a10b6588d519ce95ba2ad4868a2a914f">clippedBlendImageWarping</a>(int clipX, int clipY, int clipW, int clipH, const Image &amp;sourceImage, int srcClipX, int srcClipY, int srcClipW, int srcClipH, const AffineTransform &amp;transform, float alpha, const Graphics::ResamplingQuality quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#422f5be04a7848447d1bb35141dcf9bf">clippedDrawHorizontalLine</a>(int clipX, int clipY, int clipW, int clipH, const int x, double top, double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#74cce3af122ad486c981027f504d40df">clippedDrawLine</a>(int clipX, int clipY, int clipW, int clipH, double x1, double y1, double x2, double y2, const Colour &amp;colour)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#d66ffa4d18d0b7f92c2b4e2646bf24bc">clippedDrawVerticalLine</a>(int clipX, int clipY, int clipW, int clipH, const int x, double top, double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#5657dbfc7b3493c246386eac23a7f69c">clippedFillAlphaChannelWithColour</a>(int clipX, int clipY, int clipW, int clipH, const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const Colour &amp;colour)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#b7626c70e10c32eabc7eaac81213e651">clippedFillAlphaChannelWithGradient</a>(int clipX, int clipY, int clipW, int clipH, const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const ColourGradient &amp;gradient)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#b4d0f802a01af587f1b7b355e48b272a">clippedFillAlphaChannelWithImage</a>(int clipX, int clipY, int clipW, int clipH, const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const Image &amp;fillerImage, int fillerImageX, int fillerImageY, float alpha)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#a0402a0c87c4541fb4c4e279182ee67e">clippedFillPathWithColour</a>(int clipX, int clipY, int clipW, int clipH, const Path &amp;path, const AffineTransform &amp;transform, const Colour &amp;colour, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#baebc35f5ab853109e6b8abc71ecd35c">clippedFillPathWithGradient</a>(int clipX, int clipY, int clipW, int clipH, const Path &amp;path, const AffineTransform &amp;transform, const ColourGradient &amp;gradient, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#1f3ef16e0fcb29181f6a26b3e7c64124">clippedFillPathWithImage</a>(int clipX, int clipY, int clipW, int clipH, const Path &amp;path, const AffineTransform &amp;transform, const Image &amp;image, int imageX, int imageY, float alpha, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#f1998df57a81e8dbf063b8b8935d1c2f">clippedFillRectWithColour</a>(const Rectangle &amp;clipRect, int x, int y, int w, int h, const Colour &amp;colour, const bool replaceExistingContents)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#e1dd8860dd54909859bfd86e3ae41943">clipRegionIntersects</a>(int x, int y, int w, int h)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#d1d1ec6bc7714665b5ecc200f8535b5e">drawHorizontal</a>(const int y, const double top, const double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#1d40bde1770091ca9538d4fc787237e1">drawHorizontalLine</a>(const int x, double top, double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#cabe93aad7480f137ba52683561c52a8">drawLine</a>(double x1, double y1, double x2, double y2, const Colour &amp;colour)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#fe22dbc17cf142e46a43c83eba41b097">drawVertical</a>(const int x, const double top, const double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#d019765fa2b0dcaf875a16143e674bb7">drawVerticalLine</a>(const int x, double top, double bottom, const Colour &amp;col)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#2924becbb7c4ba5c71881ba1421c9c2d">excludeClipRegion</a>(int x, int y, int w, int h)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#43df4ab68562d11c35891e58be1931d1">fillAlphaChannelWithColour</a>(const Image &amp;alphaImage, int imageX, int imageY, const Colour &amp;colour)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#4efe272bd8a926fbc75916c6ed42e5cd">fillAlphaChannelWithGradient</a>(const Image &amp;alphaImage, int imageX, int imageY, const ColourGradient &amp;gradient)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#d7db522dc86bce5993ba6524c0b24d76">fillAlphaChannelWithImage</a>(const Image &amp;alphaImage, int alphaImageX, int alphaImageY, const Image &amp;fillerImage, int fillerImageX, int fillerImageY, float alpha)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#708631ded01fab2b3e4212400c9f1b52">fillPathWithColour</a>(const Path &amp;path, const AffineTransform &amp;transform, const Colour &amp;colour, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#18865b61bd85b83899ae976f35220538">fillPathWithGradient</a>(const Path &amp;path, const AffineTransform &amp;transform, const ColourGradient &amp;gradient, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#5ec9dee4c961dd3a7f8420892e086a6d">fillPathWithImage</a>(const Path &amp;path, const AffineTransform &amp;transform, const Image &amp;image, int imageX, int imageY, float alpha, EdgeTable::OversamplingLevel quality)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#a3e63c83978889f5407b9d2578ae4a3f">fillRectWithColour</a>(int x, int y, int w, int h, const Colour &amp;colour, const bool replaceExistingContents)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#0d5e7e5870b4a3dbfb1ea5dbc2cf3347">fillRectWithGradient</a>(int x, int y, int w, int h, const ColourGradient &amp;gradient)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#35105e531f1c6e9ac723b0bfc532b4a4">getClipBounds</a>() const </td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#5723eaec416c7887bfcd1d6b9b31b06e">getPathBounds</a>(int clipX, int clipY, int clipW, int clipH, const Path &amp;path, const AffineTransform &amp;transform, int &amp;x, int &amp;y, int &amp;w, int &amp;h) const </td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#68c13f805d5c90c3390f3385ff68e220">getRawClipRegion</a>()</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#f820c95a3209fa1488c512f4b0673571">image</a></td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#cd85f92727ce047921232e08489db5bb">isClipEmpty</a>() const </td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#2923a10a3f58198049e53ef7c8a4da0d">isVectorDevice</a>() const </td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#7bc641020d6f44a15a10bde2f22a8bab">LowLevelGraphicsContext</a>()</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#1d2eaf881f0dd9eb4cf6840a549cb2e6">LowLevelGraphicsSoftwareRenderer</a>(Image &amp;imageToRenderOn)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#b7bb3713b47f8805cb8a76aab7ad7dd2">LowLevelGraphicsSoftwareRenderer</a>(const LowLevelGraphicsSoftwareRenderer &amp;other)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#a27fee6d6bb44ff83a138cd45c7c5a0d">operator=</a>(const LowLevelGraphicsSoftwareRenderer &amp;)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#bf4d8f1cbaa788ab3be39b7974bda77f">reduceClipRegion</a>(int x, int y, int w, int h)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#3bbae364913d944c643b6f41ff781230">reduceClipRegion</a>(const RectangleList &amp;clipRegion)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#6ce62a6b103e8f0ea6a257fbb431dc66">restoreState</a>()</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#0354dced116a419c90309477a05bd7ef">saveState</a>()</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#e4135dd1d692f2fe8d36ec17b9dc36b2">setOrigin</a>(int x, int y)</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#26f8b66070c27e3e6ffbabc90f19c914">stateStack</a></td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#7e8c573afe12c29cc7cad8421075d65f">xOffset</a></td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#496f982dfdf7011f307d5de9e149014f">yOffset</a></td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsContext.html#e52dbd717d7336a5523e0e3106c2f8be">~LowLevelGraphicsContext</a>()</td><td><a class="el" href="classLowLevelGraphicsContext.html">LowLevelGraphicsContext</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html#a1594e25b78ce4f55d1a4c785fdce3ba">~LowLevelGraphicsSoftwareRenderer</a>()</td><td><a class="el" href="classLowLevelGraphicsSoftwareRenderer.html">LowLevelGraphicsSoftwareRenderer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Aug 17 17:11:09 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
