<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: ComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ComboBox Class Reference</h1><!-- doxytag: class="ComboBox" --><!-- doxytag: inherits="Component,SettableTooltipClient,LabelListener,AsyncUpdater" -->A component that lets the user choose from a drop-down list of choices.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classComponent.html">Component</a>, <a class="el" href="classSettableTooltipClient.html">SettableTooltipClient</a>, <a class="el" href="classLabelListener.html">LabelListener</a>, and <a class="el" href="classAsyncUpdater.html">AsyncUpdater</a>.
<p>

<p>
<a href="classComboBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ItemInfo</b></td></tr>

<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e">ColourIds</a> { <br>
&nbsp;&nbsp;<a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e6273f60ffa0214d402ebca64c7a5db6e">backgroundColourId</a> =  0x1000b00, 
<a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e9dadb9138921557c1f5cb21f6b9ce861">textColourId</a> =  0x1000a00, 
<a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e647eb96fb5883a2fa7807c53daeb9eb3">outlineColourId</a> =  0x1000c00, 
<a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e7266326d0ef0fe7fe4df8519ce695022">buttonColourId</a> =  0x1000d00, 
<br>
&nbsp;&nbsp;<a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e784b5c333839f9cfc0b6e890f1c2ef66">arrowColourId</a> =  0x1000e00
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of colour IDs to use to change the colour of various aspects of the combo box.  <a href="classComboBox.html#a2eff88125f77f8e278374e716202e6e">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#e8a4587f845b9f2647c6b8b3d93b3af0">ComboBox</a> (const <a class="el" href="classString.html">String</a> &amp;componentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a combo-box.  <a href="#e8a4587f845b9f2647c6b8b3d93b3af0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#d8cf2a05b0649c54dd9dd9b6577112a0">~ComboBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#d8cf2a05b0649c54dd9dd9b6577112a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#c604b71e0c6960877c738a8cbfcf4741">setEditableText</a> (const bool isEditable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether the test in the combo-box is editable.  <a href="#c604b71e0c6960877c738a8cbfcf4741"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#872214a7c0713042140be017a188ac2c">isTextEditable</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the text is directly editable.  <a href="#872214a7c0713042140be017a188ac2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#7cdd4e03906d87482127980a682c49ad">setJustificationType</a> (const <a class="el" href="classJustification.html">Justification</a> &amp;justification)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the style of justification to be used for positioning the text.  <a href="#7cdd4e03906d87482127980a682c49ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classJustification.html">Justification</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#4bec8d2beb850d21d2aa90b1b16e16a8">getJustificationType</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current justification for the text box.  <a href="#4bec8d2beb850d21d2aa90b1b16e16a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#443a6533b20b1f8a556abc98d4b31d09">addItem</a> (const <a class="el" href="classString.html">String</a> &amp;newItemText, const int newItemId)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an item to be shown in the drop-down list.  <a href="#443a6533b20b1f8a556abc98d4b31d09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#f53bb419bb136f11f6f0342702d8d902">addSeparator</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a separator line to the drop-down list.  <a href="#f53bb419bb136f11f6f0342702d8d902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#d376928ef517800c42628399e1a80990">addSectionHeading</a> (const <a class="el" href="classString.html">String</a> &amp;headingName)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a heading to the drop-down list, so that you can group the items into different sections.  <a href="#d376928ef517800c42628399e1a80990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#707954910006ec76fb0e67a6c10f45f8">setItemEnabled</a> (const int itemId, const bool isEnabled)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This allows items in the drop-down list to be selectively disabled.  <a href="#707954910006ec76fb0e67a6c10f45f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#8ff6b9955717d0e6fdb2265cb354c29c">changeItemText</a> (const int itemId, const <a class="el" href="classString.html">String</a> &amp;newText)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the text for an existing item.  <a href="#8ff6b9955717d0e6fdb2265cb354c29c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#9c86d8d34442b4ec216fee59d62b4328">clear</a> (const bool dontSendChangeMessage=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the items from the drop-down list.  <a href="#9c86d8d34442b4ec216fee59d62b4328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#eb7a778e47f42b087128edb9c6c819e3">getNumItems</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of items that have been added to the list.  <a href="#eb7a778e47f42b087128edb9c6c819e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#d87103659388b5dc3f1bd50d514c5afc">getItemText</a> (const int index) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text for one of the items in the list.  <a href="#d87103659388b5dc3f1bd50d514c5afc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#5865b4c5fbfe3b469da0b5c9bd6a748f">getItemId</a> (const int index) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID for one of the items in the list.  <a href="#5865b4c5fbfe3b469da0b5c9bd6a748f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc">getSelectedId</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the ID of the item that's currently shown in the box.  <a href="#01b42978b3f9658dc5a2497f0fe2fecc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#13e4bd96108913caebe564fff04f7406">setSelectedId</a> (const int newItemId, const bool dontSendChangeMessage=false)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets one of the items to be the current selection.  <a href="#13e4bd96108913caebe564fff04f7406"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#832bec23316a888a0739a7fe2584b254">getSelectedItemIndex</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the item that's currently shown in the box.  <a href="#832bec23316a888a0739a7fe2584b254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#edecadaf150fde6079b4ceb7f9ab6ae3">setSelectedItemIndex</a> (const int newItemIndex, const bool dontSendChangeMessage=false)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets one of the items to be the current selection.  <a href="#edecadaf150fde6079b4ceb7f9ab6ae3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#ad0b5d5344f5f7cdd9f27a87eb540d2b">getText</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text that is currently shown in the combo-box's text field.  <a href="#ad0b5d5344f5f7cdd9f27a87eb540d2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#929b73391eb2c5e0fbd856e7303fed8e">setText</a> (const <a class="el" href="classString.html">String</a> &amp;newText, const bool dontSendChangeMessage=false)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the contents of the combo-box's text field.  <a href="#929b73391eb2c5e0fbd856e7303fed8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#4076d1c2a333f66e380e8614ea95000a">showEditor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Programmatically opens the text editor to allow the user to edit the current item.  <a href="#4076d1c2a333f66e380e8614ea95000a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#f4df8145ed9f1bdc584ff36a6a26ec4b">addListener</a> (<a class="el" href="classComboBoxListener.html">ComboBoxListener</a> *const listener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a listener that will be called when the box's content changes.  <a href="#f4df8145ed9f1bdc584ff36a6a26ec4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#3036283982e488c89527d092164b3df2">removeListener</a> (<a class="el" href="classComboBoxListener.html">ComboBoxListener</a> *const listener)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregisters a previously-registered listener.  <a href="#3036283982e488c89527d092164b3df2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#a06d9e5b0437bc1717c761e0b9df8be5">setTextWhenNothingSelected</a> (const <a class="el" href="classString.html">String</a> &amp;newMessage)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a message to display when there is no item currently selected.  <a href="#a06d9e5b0437bc1717c761e0b9df8be5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#dded6a43b9e73354ed67fc96797c833f">getTextWhenNothingSelected</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text that is shown when no item is selected.  <a href="#dded6a43b9e73354ed67fc96797c833f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#ac6093916748d66bb8e83373105c0e85">setTextWhenNoChoicesAvailable</a> (const <a class="el" href="classString.html">String</a> &amp;newMessage)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the message to show when there are no items in the list, and the user clicks on the drop-down box.  <a href="#ac6093916748d66bb8e83373105c0e85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#d71fcceaf7e8246172eb619cb0a246d3">getTextWhenNoChoicesAvailable</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the text shown when no items have been added to the list.  <a href="#d71fcceaf7e8246172eb619cb0a246d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#7263a32f5aecc5c8235fe8c1829bf3ed">setTooltip</a> (const <a class="el" href="classString.html">String</a> &amp;newTooltip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gives the <a class="el" href="classComboBox.html" title="A component that lets the user choose from a drop-down list of choices.">ComboBox</a> a tooltip.  <a href="#7263a32f5aecc5c8235fe8c1829bf3ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#35f467619dc12110c32fb90f3e7b76ab">labelTextChanged</a> (<a class="el" href="classLabel.html">Label</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#9a028e1b4b7b12a4a0f4bd23aa70f820">enablementChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#28a433a8ca53b77f62dc78827de6454e">colourChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#f1960aba8722335e59f9cd8474c608ad">focusGained</a> (<a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">Component::FocusChangeType</a> cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#cb069ee685e14066553ccc664fb82476">focusLost</a> (<a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">Component::FocusChangeType</a> cause)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#ef03be73c77fbf8ab124069e5b1eea29">handleAsyncUpdate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classString.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#490996f39aaa32338aedbdca6df0784c">getTooltip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#4c198646757835ff0aafd164677924ed">mouseDown</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#ae36cf377d6049026484cc054522592f">mouseDrag</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#4383c5323875b1cefca69add629a0ce7">mouseUp</a> (const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#7f9f0b0d925524d54f1365fb0264a25e">lookAndFeelChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#2fe015cfca2fb1248475512607e8e2a9">paint</a> (<a class="el" href="classGraphics.html">Graphics</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#ea60650357ca3c2ab29cda5b72441f3b">resized</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#3a7feb8c0f96597682d76b8114d33aab">keyStateChanged</a> (const bool isKeyDown)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComboBox.html#5bb86e17318c9afbe687603b7727d158">keyPressed</a> (const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A component that lets the user choose from a drop-down list of choices. 
<p>
The combo-box has a list of text strings, each with an associated id number, that will be shown in the drop-down list when the user clicks on the component.<p>
The currently selected choice is displayed in the combo-box, and this can either be read-only text, or editable.<p>
To find out when the user selects a different item or edits the text, you can register a <a class="el" href="classComboBoxListener.html" title="A class for receiving events from a ComboBox.">ComboBoxListener</a> to receive callbacks.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBoxListener.html" title="A class for receiving events from a ComboBox.">ComboBoxListener</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="a2eff88125f77f8e278374e716202e6e"></a><!-- doxytag: member="ComboBox::ColourIds" ref="a2eff88125f77f8e278374e716202e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classComboBox.html#a2eff88125f77f8e278374e716202e6e">ComboBox::ColourIds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of colour IDs to use to change the colour of various aspects of the combo box. 
<p>
These constants can be used either via the <a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour()</a>, or <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour()</a> methods.<p>
To change the colours of the menu that pops up<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComponent.html#459a43db6be12f1ea605a74cb2769080" title="Registers a colour to be used for a particular purpose.">Component::setColour</a>, <a class="el" href="classComponent.html#87f102ba6c43dc7422c14a42ba2fa751" title="Looks for a colour that has been registered with the given colour ID number.">Component::findColour</a>, <a class="el" href="classLookAndFeel.html#3328f38d3d1cb84909fa0804422d0b2a" title="Registers a colour to be used for a particular purpose.">LookAndFeel::setColour</a>, <a class="el" href="classLookAndFeel.html#91ac1be00fdb6c6293955fce2bf0e2e5" title="Looks for a colour that has been registered with the given colour ID number.">LookAndFeel::findColour</a> </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a2eff88125f77f8e278374e716202e6e6273f60ffa0214d402ebca64c7a5db6e"></a><!-- doxytag: member="backgroundColourId" ref="a2eff88125f77f8e278374e716202e6e6273f60ffa0214d402ebca64c7a5db6e" args="" -->backgroundColourId</em>&nbsp;</td><td>
The background colour to fill the box with. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2eff88125f77f8e278374e716202e6e9dadb9138921557c1f5cb21f6b9ce861"></a><!-- doxytag: member="textColourId" ref="a2eff88125f77f8e278374e716202e6e9dadb9138921557c1f5cb21f6b9ce861" args="" -->textColourId</em>&nbsp;</td><td>
The colour for the text in the box. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2eff88125f77f8e278374e716202e6e647eb96fb5883a2fa7807c53daeb9eb3"></a><!-- doxytag: member="outlineColourId" ref="a2eff88125f77f8e278374e716202e6e647eb96fb5883a2fa7807c53daeb9eb3" args="" -->outlineColourId</em>&nbsp;</td><td>
The colour for an outline around the box. 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2eff88125f77f8e278374e716202e6e7266326d0ef0fe7fe4df8519ce695022"></a><!-- doxytag: member="buttonColourId" ref="a2eff88125f77f8e278374e716202e6e7266326d0ef0fe7fe4df8519ce695022" args="" -->buttonColourId</em>&nbsp;</td><td>
The base colour for the button (a <a class="el" href="classLookAndFeel.html" title="LookAndFeel objects define the appearance of all the JUCE widgets, and subclasses...">LookAndFeel</a> class will probably use variations on this). 
<p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a2eff88125f77f8e278374e716202e6e784b5c333839f9cfc0b6e890f1c2ef66"></a><!-- doxytag: member="arrowColourId" ref="a2eff88125f77f8e278374e716202e6e784b5c333839f9cfc0b6e890f1c2ef66" args="" -->arrowColourId</em>&nbsp;</td><td>
The colour for the arrow shape that pops up the menu. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e8a4587f845b9f2647c6b8b3d93b3af0"></a><!-- doxytag: member="ComboBox::ComboBox" ref="e8a4587f845b9f2647c6b8b3d93b3af0" args="(const String &amp;componentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox::ComboBox           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>componentName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a combo-box. 
<p>
On construction, the text field will be empty, so you should call the <a class="el" href="classComboBox.html#13e4bd96108913caebe564fff04f7406" title="Sets one of the items to be the current selection.">setSelectedId()</a> or <a class="el" href="classComboBox.html#929b73391eb2c5e0fbd856e7303fed8e" title="Sets the contents of the combo-box&#39;s text field.">setText()</a> method to choose the initial value before displaying it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>componentName</em>&nbsp;</td><td>the name to set for the component (see <a class="el" href="classComponent.html#64d1ad9a0f8f0d1757e62ac738b36b35" title="Sets the name of this component.">Component::setName()</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8cf2a05b0649c54dd9dd9b6577112a0"></a><!-- doxytag: member="ComboBox::~ComboBox" ref="d8cf2a05b0649c54dd9dd9b6577112a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComboBox::~ComboBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c604b71e0c6960877c738a8cbfcf4741"></a><!-- doxytag: member="ComboBox::setEditableText" ref="c604b71e0c6960877c738a8cbfcf4741" args="(const bool isEditable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setEditableText           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isEditable</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets whether the test in the combo-box is editable. 
<p>
The default state for a new <a class="el" href="classComboBox.html" title="A component that lets the user choose from a drop-down list of choices.">ComboBox</a> is non-editable, and can only be changed by choosing from the drop-down list. 
</div>
</div><p>
<a class="anchor" name="872214a7c0713042140be017a188ac2c"></a><!-- doxytag: member="ComboBox::isTextEditable" ref="872214a7c0713042140be017a188ac2c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComboBox::isTextEditable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the text is directly editable. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#c604b71e0c6960877c738a8cbfcf4741" title="Sets whether the test in the combo-box is editable.">setEditableText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7cdd4e03906d87482127980a682c49ad"></a><!-- doxytag: member="ComboBox::setJustificationType" ref="7cdd4e03906d87482127980a682c49ad" args="(const Justification &amp;justification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setJustificationType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classJustification.html">Justification</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>justification</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the style of justification to be used for positioning the text. 
<p>
The default is <a class="el" href="classJustification.html#2028ce21ec02df9c6eadde693defc97066eba21caedb3d6bfbeff74c610628b4" title="Indicates that the item should be centred vertically but placed on the left hand...">Justification::centredLeft</a>. The text is displayed using a <a class="el" href="classLabel.html" title="A component that displays a text string, and can optionally become a text editor...">Label</a> component inside the <a class="el" href="classComboBox.html" title="A component that lets the user choose from a drop-down list of choices.">ComboBox</a>. 
</div>
</div><p>
<a class="anchor" name="4bec8d2beb850d21d2aa90b1b16e16a8"></a><!-- doxytag: member="ComboBox::getJustificationType" ref="4bec8d2beb850d21d2aa90b1b16e16a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJustification.html">Justification</a> ComboBox::getJustificationType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current justification for the text box. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#7cdd4e03906d87482127980a682c49ad" title="Sets the style of justification to be used for positioning the text.">setJustificationType</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="443a6533b20b1f8a556abc98d4b31d09"></a><!-- doxytag: member="ComboBox::addItem" ref="443a6533b20b1f8a556abc98d4b31d09" args="(const String &amp;newItemText, const int newItemId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::addItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newItemText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>newItemId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an item to be shown in the drop-down list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newItemText</em>&nbsp;</td><td>the text of the item to show in the list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newItemId</em>&nbsp;</td><td>an associated ID number that can be set or retrieved - see <a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc" title="Returns the ID of the item that&#39;s currently shown in the box.">getSelectedId()</a> and <a class="el" href="classComboBox.html#13e4bd96108913caebe564fff04f7406" title="Sets one of the items to be the current selection.">setSelectedId()</a> </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#707954910006ec76fb0e67a6c10f45f8" title="This allows items in the drop-down list to be selectively disabled.">setItemEnabled</a>, <a class="el" href="classComboBox.html#f53bb419bb136f11f6f0342702d8d902" title="Adds a separator line to the drop-down list.">addSeparator</a>, <a class="el" href="classComboBox.html#d376928ef517800c42628399e1a80990" title="Adds a heading to the drop-down list, so that you can group the items into different...">addSectionHeading</a>, removeItem, <a class="el" href="classComboBox.html#eb7a778e47f42b087128edb9c6c819e3" title="Returns the number of items that have been added to the list.">getNumItems</a>, <a class="el" href="classComboBox.html#d87103659388b5dc3f1bd50d514c5afc" title="Returns the text for one of the items in the list.">getItemText</a>, <a class="el" href="classComboBox.html#5865b4c5fbfe3b469da0b5c9bd6a748f" title="Returns the ID for one of the items in the list.">getItemId</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f53bb419bb136f11f6f0342702d8d902"></a><!-- doxytag: member="ComboBox::addSeparator" ref="f53bb419bb136f11f6f0342702d8d902" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::addSeparator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a separator line to the drop-down list. 
<p>
This is like adding a separator to a popup menu. See <a class="el" href="classPopupMenu.html#9c411d5c29fe887e4e961a402dd43944" title="Appends a separator to the menu, to help break it up into sections.">PopupMenu::addSeparator()</a>. 
</div>
</div><p>
<a class="anchor" name="d376928ef517800c42628399e1a80990"></a><!-- doxytag: member="ComboBox::addSectionHeading" ref="d376928ef517800c42628399e1a80990" args="(const String &amp;headingName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::addSectionHeading           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>headingName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a heading to the drop-down list, so that you can group the items into different sections. 
<p>
The headings are indented slightly differently to set them apart from the items on the list, and obviously can't be selected. You might want to add separators between your sections too.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#443a6533b20b1f8a556abc98d4b31d09" title="Adds an item to be shown in the drop-down list.">addItem</a>, <a class="el" href="classComboBox.html#f53bb419bb136f11f6f0342702d8d902" title="Adds a separator line to the drop-down list.">addSeparator</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="707954910006ec76fb0e67a6c10f45f8"></a><!-- doxytag: member="ComboBox::setItemEnabled" ref="707954910006ec76fb0e67a6c10f45f8" args="(const int itemId, const bool isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setItemEnabled           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This allows items in the drop-down list to be selectively disabled. 
<p>
When you add an item, it's enabled by default, but you can call this method to change its status.<p>
If you disable an item which is already selected, this won't change the current selection - it just stops the user choosing that item from the list. 
</div>
</div><p>
<a class="anchor" name="8ff6b9955717d0e6fdb2265cb354c29c"></a><!-- doxytag: member="ComboBox::changeItemText" ref="8ff6b9955717d0e6fdb2265cb354c29c" args="(const int itemId, const String &amp;newText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::changeItemText           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>itemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newText</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the text for an existing item. 
<p>

</div>
</div><p>
<a class="anchor" name="9c86d8d34442b4ec216fee59d62b4328"></a><!-- doxytag: member="ComboBox::clear" ref="9c86d8d34442b4ec216fee59d62b4328" args="(const bool dontSendChangeMessage=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::clear           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>dontSendChangeMessage</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all the items from the drop-down list. 
<p>
If this call causes the content to be cleared, then a change-message will be broadcast unless dontSendChangeMessage is true.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#443a6533b20b1f8a556abc98d4b31d09" title="Adds an item to be shown in the drop-down list.">addItem</a>, removeItem, <a class="el" href="classComboBox.html#eb7a778e47f42b087128edb9c6c819e3" title="Returns the number of items that have been added to the list.">getNumItems</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="eb7a778e47f42b087128edb9c6c819e3"></a><!-- doxytag: member="ComboBox::getNumItems" ref="eb7a778e47f42b087128edb9c6c819e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboBox::getNumItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of items that have been added to the list. 
<p>
Note that this doesn't include headers or separators. 
</div>
</div><p>
<a class="anchor" name="d87103659388b5dc3f1bd50d514c5afc"></a><!-- doxytag: member="ComboBox::getItemText" ref="d87103659388b5dc3f1bd50d514c5afc" args="(const int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> ComboBox::getItemText           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text for one of the items in the list. 
<p>
Note that this doesn't include headers or separators.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the item's index from 0 to (<a class="el" href="classComboBox.html#eb7a778e47f42b087128edb9c6c819e3" title="Returns the number of items that have been added to the list.">getNumItems()</a> - 1) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5865b4c5fbfe3b469da0b5c9bd6a748f"></a><!-- doxytag: member="ComboBox::getItemId" ref="5865b4c5fbfe3b469da0b5c9bd6a748f" args="(const int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboBox::getItemId           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID for one of the items in the list. 
<p>
Note that this doesn't include headers or separators.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the item's index from 0 to (<a class="el" href="classComboBox.html#eb7a778e47f42b087128edb9c6c819e3" title="Returns the number of items that have been added to the list.">getNumItems()</a> - 1) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01b42978b3f9658dc5a2497f0fe2fecc"></a><!-- doxytag: member="ComboBox::getSelectedId" ref="01b42978b3f9658dc5a2497f0fe2fecc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboBox::getSelectedId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the item that's currently shown in the box. 
<p>
If no item is selected, or if the text is editable and the user has entered something which isn't one of the items in the list, then this will return 0.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#13e4bd96108913caebe564fff04f7406" title="Sets one of the items to be the current selection.">setSelectedId</a>, <a class="el" href="classComboBox.html#832bec23316a888a0739a7fe2584b254" title="Returns the index of the item that&#39;s currently shown in the box.">getSelectedItemIndex</a>, <a class="el" href="classComboBox.html#ad0b5d5344f5f7cdd9f27a87eb540d2b" title="Returns the text that is currently shown in the combo-box&#39;s text field.">getText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13e4bd96108913caebe564fff04f7406"></a><!-- doxytag: member="ComboBox::setSelectedId" ref="13e4bd96108913caebe564fff04f7406" args="(const int newItemId, const bool dontSendChangeMessage=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setSelectedId           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>newItemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>dontSendChangeMessage</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets one of the items to be the current selection. 
<p>
This will set the ComboBox's text to that of the item that matches this ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newItemId</em>&nbsp;</td><td>the new item to select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dontSendChangeMessage</em>&nbsp;</td><td>if set to true, this method won't trigger a change notification </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc" title="Returns the ID of the item that&#39;s currently shown in the box.">getSelectedId</a>, <a class="el" href="classComboBox.html#edecadaf150fde6079b4ceb7f9ab6ae3" title="Sets one of the items to be the current selection.">setSelectedItemIndex</a>, <a class="el" href="classComboBox.html#929b73391eb2c5e0fbd856e7303fed8e" title="Sets the contents of the combo-box&#39;s text field.">setText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="832bec23316a888a0739a7fe2584b254"></a><!-- doxytag: member="ComboBox::getSelectedItemIndex" ref="832bec23316a888a0739a7fe2584b254" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ComboBox::getSelectedItemIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the item that's currently shown in the box. 
<p>
If no item is selected, or if the text is editable and the user has entered something which isn't one of the items in the list, then this will return -1.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#edecadaf150fde6079b4ceb7f9ab6ae3" title="Sets one of the items to be the current selection.">setSelectedItemIndex</a>, <a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc" title="Returns the ID of the item that&#39;s currently shown in the box.">getSelectedId</a>, <a class="el" href="classComboBox.html#ad0b5d5344f5f7cdd9f27a87eb540d2b" title="Returns the text that is currently shown in the combo-box&#39;s text field.">getText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="edecadaf150fde6079b4ceb7f9ab6ae3"></a><!-- doxytag: member="ComboBox::setSelectedItemIndex" ref="edecadaf150fde6079b4ceb7f9ab6ae3" args="(const int newItemIndex, const bool dontSendChangeMessage=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setSelectedItemIndex           </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>newItemIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>dontSendChangeMessage</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets one of the items to be the current selection. 
<p>
This will set the ComboBox's text to that of the item at the given index in the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newItemIndex</em>&nbsp;</td><td>the new item to select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dontSendChangeMessage</em>&nbsp;</td><td>if set to true, this method won't trigger a change notification </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#832bec23316a888a0739a7fe2584b254" title="Returns the index of the item that&#39;s currently shown in the box.">getSelectedItemIndex</a>, <a class="el" href="classComboBox.html#13e4bd96108913caebe564fff04f7406" title="Sets one of the items to be the current selection.">setSelectedId</a>, <a class="el" href="classComboBox.html#929b73391eb2c5e0fbd856e7303fed8e" title="Sets the contents of the combo-box&#39;s text field.">setText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ad0b5d5344f5f7cdd9f27a87eb540d2b"></a><!-- doxytag: member="ComboBox::getText" ref="ad0b5d5344f5f7cdd9f27a87eb540d2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> ComboBox::getText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text that is currently shown in the combo-box's text field. 
<p>
If the <a class="el" href="classComboBox.html" title="A component that lets the user choose from a drop-down list of choices.">ComboBox</a> has editable text, then this text may have been edited by the user; otherwise it will be one of the items from the list, or possibly an empty string if nothing was selected.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#929b73391eb2c5e0fbd856e7303fed8e" title="Sets the contents of the combo-box&#39;s text field.">setText</a>, <a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc" title="Returns the ID of the item that&#39;s currently shown in the box.">getSelectedId</a>, <a class="el" href="classComboBox.html#832bec23316a888a0739a7fe2584b254" title="Returns the index of the item that&#39;s currently shown in the box.">getSelectedItemIndex</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="929b73391eb2c5e0fbd856e7303fed8e"></a><!-- doxytag: member="ComboBox::setText" ref="929b73391eb2c5e0fbd856e7303fed8e" args="(const String &amp;newText, const bool dontSendChangeMessage=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setText           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>dontSendChangeMessage</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the contents of the combo-box's text field. 
<p>
The text passed-in will be set as the current text regardless of whether it is one of the items in the list. If the current text isn't one of the items, then <a class="el" href="classComboBox.html#01b42978b3f9658dc5a2497f0fe2fecc" title="Returns the ID of the item that&#39;s currently shown in the box.">getSelectedId()</a> will return -1, otherwise it wil return the approriate ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newText</em>&nbsp;</td><td>the text to select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dontSendChangeMessage</em>&nbsp;</td><td>if set to true, this method won't trigger a change notification </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#ad0b5d5344f5f7cdd9f27a87eb540d2b" title="Returns the text that is currently shown in the combo-box&#39;s text field.">getText</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4076d1c2a333f66e380e8614ea95000a"></a><!-- doxytag: member="ComboBox::showEditor" ref="4076d1c2a333f66e380e8614ea95000a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::showEditor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Programmatically opens the text editor to allow the user to edit the current item. 
<p>
This is the same effect as when the box is clicked-on. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classLabel.html#7e8a44e4664b3d3e774e78d29b4b558b" title="Makes the editor appear as if the label had been clicked by the user.">Label::showEditor()</a>; </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4df8145ed9f1bdc584ff36a6a26ec4b"></a><!-- doxytag: member="ComboBox::addListener" ref="f4df8145ed9f1bdc584ff36a6a26ec4b" args="(ComboBoxListener *const listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::addListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComboBoxListener.html">ComboBoxListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Registers a listener that will be called when the box's content changes. 
<p>

</div>
</div><p>
<a class="anchor" name="3036283982e488c89527d092164b3df2"></a><!-- doxytag: member="ComboBox::removeListener" ref="3036283982e488c89527d092164b3df2" args="(ComboBoxListener *const listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::removeListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComboBoxListener.html">ComboBoxListener</a> *const &nbsp;</td>
          <td class="paramname"> <em>listener</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deregisters a previously-registered listener. 
<p>

</div>
</div><p>
<a class="anchor" name="a06d9e5b0437bc1717c761e0b9df8be5"></a><!-- doxytag: member="ComboBox::setTextWhenNothingSelected" ref="a06d9e5b0437bc1717c761e0b9df8be5" args="(const String &amp;newMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setTextWhenNothingSelected           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a message to display when there is no item currently selected. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#dded6a43b9e73354ed67fc96797c833f" title="Returns the text that is shown when no item is selected.">getTextWhenNothingSelected</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="dded6a43b9e73354ed67fc96797c833f"></a><!-- doxytag: member="ComboBox::getTextWhenNothingSelected" ref="dded6a43b9e73354ed67fc96797c833f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> ComboBox::getTextWhenNothingSelected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text that is shown when no item is selected. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#a06d9e5b0437bc1717c761e0b9df8be5" title="Sets a message to display when there is no item currently selected.">setTextWhenNothingSelected</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac6093916748d66bb8e83373105c0e85"></a><!-- doxytag: member="ComboBox::setTextWhenNoChoicesAvailable" ref="ac6093916748d66bb8e83373105c0e85" args="(const String &amp;newMessage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setTextWhenNoChoicesAvailable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newMessage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the message to show when there are no items in the list, and the user clicks on the drop-down box. 
<p>
By default it just says "no choices", but this lets you change it to something more meaningful. 
</div>
</div><p>
<a class="anchor" name="d71fcceaf7e8246172eb619cb0a246d3"></a><!-- doxytag: member="ComboBox::getTextWhenNoChoicesAvailable" ref="d71fcceaf7e8246172eb619cb0a246d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> ComboBox::getTextWhenNoChoicesAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the text shown when no items have been added to the list. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classComboBox.html#ac6093916748d66bb8e83373105c0e85" title="Sets the message to show when there are no items in the list, and the user clicks...">setTextWhenNoChoicesAvailable</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7263a32f5aecc5c8235fe8c1829bf3ed"></a><!-- doxytag: member="ComboBox::setTooltip" ref="7263a32f5aecc5c8235fe8c1829bf3ed" args="(const String &amp;newTooltip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::setTooltip           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classString.html">String</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newTooltip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gives the <a class="el" href="classComboBox.html" title="A component that lets the user choose from a drop-down list of choices.">ComboBox</a> a tooltip. 
<p>

<p>Reimplemented from <a class="el" href="classSettableTooltipClient.html#a374ef7cc0eea80f3922f5d584da79e9">SettableTooltipClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="35f467619dc12110c32fb90f3e7b76ab"></a><!-- doxytag: member="ComboBox::labelTextChanged" ref="35f467619dc12110c32fb90f3e7b76ab" args="(Label *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::labelTextChanged           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLabel.html">Label</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classLabelListener.html#ec8f8abf16d2fcfff45a576b33be6cda">LabelListener</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a028e1b4b7b12a4a0f4bd23aa70f820"></a><!-- doxytag: member="ComboBox::enablementChanged" ref="9a028e1b4b7b12a4a0f4bd23aa70f820" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::enablementChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#8e5e39d3d7e2b8be4e78454ec4a5f584">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="28a433a8ca53b77f62dc78827de6454e"></a><!-- doxytag: member="ComboBox::colourChanged" ref="28a433a8ca53b77f62dc78827de6454e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::colourChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#dfab11b32c622b327a823c6565f637f4">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1960aba8722335e59f9cd8474c608ad"></a><!-- doxytag: member="ComboBox::focusGained" ref="f1960aba8722335e59f9cd8474c608ad" args="(Component::FocusChangeType cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::focusGained           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">Component::FocusChangeType</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#408d41f1499a2ebdd4bbc8d4004c7727">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb069ee685e14066553ccc664fb82476"></a><!-- doxytag: member="ComboBox::focusLost" ref="cb069ee685e14066553ccc664fb82476" args="(Component::FocusChangeType cause)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::focusLost           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classComponent.html#7fd775ea6b1190d5d694fdffa539dfac">Component::FocusChangeType</a>&nbsp;</td>
          <td class="paramname"> <em>cause</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#36456ea9d5a14172d6e96527ec1f59c8">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="ef03be73c77fbf8ab124069e5b1eea29"></a><!-- doxytag: member="ComboBox::handleAsyncUpdate" ref="ef03be73c77fbf8ab124069e5b1eea29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::handleAsyncUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Implements <a class="el" href="classAsyncUpdater.html#446f3af793131f8772329f1f8b526578">AsyncUpdater</a>.</p>

</div>
</div><p>
<a class="anchor" name="490996f39aaa32338aedbdca6df0784c"></a><!-- doxytag: member="ComboBox::getTooltip" ref="490996f39aaa32338aedbdca6df0784c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classString.html">String</a> ComboBox::getTooltip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classSettableTooltipClient.html#9f8a98e9c19ca1cffb37ce646c3849de">SettableTooltipClient</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c198646757835ff0aafd164677924ed"></a><!-- doxytag: member="ComboBox::mouseDown" ref="4c198646757835ff0aafd164677924ed" args="(const MouseEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::mouseDown           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#ba7f25d9b0dc026fe5e99be03ebe7818">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae36cf377d6049026484cc054522592f"></a><!-- doxytag: member="ComboBox::mouseDrag" ref="ae36cf377d6049026484cc054522592f" args="(const MouseEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::mouseDrag           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#278d48430f7a5b97086276d76144f6c2">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="4383c5323875b1cefca69add629a0ce7"></a><!-- doxytag: member="ComboBox::mouseUp" ref="4383c5323875b1cefca69add629a0ce7" args="(const MouseEvent &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::mouseUp           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#cd76ad602a226a8bcab9a1edd33742cf">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f9f0b0d925524d54f1365fb0264a25e"></a><!-- doxytag: member="ComboBox::lookAndFeelChanged" ref="7f9f0b0d925524d54f1365fb0264a25e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::lookAndFeelChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#74af5830b815f6f985768a5673d01cf2">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fe015cfca2fb1248475512607e8e2a9"></a><!-- doxytag: member="ComboBox::paint" ref="2fe015cfca2fb1248475512607e8e2a9" args="(Graphics &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::paint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#7cf1862f4af5909ea72827898114a182">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea60650357ca3c2ab29cda5b72441f3b"></a><!-- doxytag: member="ComboBox::resized" ref="ea60650357ca3c2ab29cda5b72441f3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComboBox::resized           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#d896183a68d71daf5816982d1fefd960">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a7feb8c0f96597682d76b8114d33aab"></a><!-- doxytag: member="ComboBox::keyStateChanged" ref="3a7feb8c0f96597682d76b8114d33aab" args="(const bool isKeyDown)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComboBox::keyStateChanged           </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>isKeyDown</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#c628e4141093f10a34b943b5215f976e">Component</a>.</p>

</div>
</div><p>
<a class="anchor" name="5bb86e17318c9afbe687603b7727d158"></a><!-- doxytag: member="ComboBox::keyPressed" ref="5bb86e17318c9afbe687603b7727d158" args="(const KeyPress &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComboBox::keyPressed           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classKeyPress.html">KeyPress</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>Reimplemented from <a class="el" href="classComponent.html#b063a5c631854864da09106abec78a86">Component</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ComboBox_8h.html">juce_ComboBox.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
