<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: AudioPlayHead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioPlayHead Class Reference</h1><!-- doxytag: class="AudioPlayHead" -->A subclass of <a class="el" href="classAudioPlayHead.html" title="A subclass of AudioPlayHead can supply information about the position and status...">AudioPlayHead</a> can supply information about the position and status of a moving play head during audio playback.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classAudioPlayHead-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAudioPlayHead_1_1CurrentPositionInfo.html">CurrentPositionInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is filled-in by the <a class="el" href="classAudioPlayHead.html#e8ff79b6ec79fbecb1e8276ad9867cd2" title="Fills-in the given structure with details about the transport&#39;s position at the...">AudioPlayHead::getCurrentPosition()</a> method.  <a href="structAudioPlayHead_1_1CurrentPositionInfo.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b25">FrameRateType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b250a9a4305317d85cf1975f6be3569e9df">fps24</a> =  0, 
<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b258deb0cfa8182f6be90cb4d91b4b68456">fps25</a> =  1, 
<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b257c5eadafb62a8be03ab5690d34fb7460">fps2997</a> =  2, 
<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b2577c3bd70c42f416f663c83036bff401d">fps30</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b25c03944a2bba5e61cabcca112edfd1efd">fps2997drop</a> =  4, 
<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b252263e006dec6f9cf53adbbcecdc9e287">fps30drop</a> =  5, 
<a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b257e58343767d199b598a16ea25c09b062">fpsUnknown</a> =  99
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame rate types.  <a href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b25">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPlayHead.html#9c32cae9ee0bb7442a2c465a73aca6bd">~AudioPlayHead</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPlayHead.html#e8ff79b6ec79fbecb1e8276ad9867cd2">getCurrentPosition</a> (<a class="el" href="structAudioPlayHead_1_1CurrentPositionInfo.html">CurrentPositionInfo</a> &amp;result)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills-in the given structure with details about the transport's position at the start of the current processing block.  <a href="#e8ff79b6ec79fbecb1e8276ad9867cd2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAudioPlayHead.html#9e78c0595510555a3d816a54bffeb610">AudioPlayHead</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A subclass of <a class="el" href="classAudioPlayHead.html" title="A subclass of AudioPlayHead can supply information about the position and status...">AudioPlayHead</a> can supply information about the position and status of a moving play head during audio playback. 
<p>
One of these can be supplied to an <a class="el" href="classAudioProcessor.html" title="Base class for audio processing filters or plugins.">AudioProcessor</a> object so that it can find out about the position of the audio that it is rendering.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAudioProcessor.html#d408d6d08ace695ec3b7f518feab12f2" title="Not for public use - this is called to initialise the processor.">AudioProcessor::setPlayHead</a>, <a class="el" href="classAudioProcessor.html#9f12f2ce97d2710311c6e299414c6631" title="Returns the current AudioPlayHead object that should be used to find out the state...">AudioProcessor::getPlayHead</a> </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="9afad1749c8002945b2a6921eef92b25"></a><!-- doxytag: member="AudioPlayHead::FrameRateType" ref="9afad1749c8002945b2a6921eef92b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAudioPlayHead.html#9afad1749c8002945b2a6921eef92b25">AudioPlayHead::FrameRateType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frame rate types. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b250a9a4305317d85cf1975f6be3569e9df"></a><!-- doxytag: member="fps24" ref="9afad1749c8002945b2a6921eef92b250a9a4305317d85cf1975f6be3569e9df" args="" -->fps24</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b258deb0cfa8182f6be90cb4d91b4b68456"></a><!-- doxytag: member="fps25" ref="9afad1749c8002945b2a6921eef92b258deb0cfa8182f6be90cb4d91b4b68456" args="" -->fps25</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b257c5eadafb62a8be03ab5690d34fb7460"></a><!-- doxytag: member="fps2997" ref="9afad1749c8002945b2a6921eef92b257c5eadafb62a8be03ab5690d34fb7460" args="" -->fps2997</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b2577c3bd70c42f416f663c83036bff401d"></a><!-- doxytag: member="fps30" ref="9afad1749c8002945b2a6921eef92b2577c3bd70c42f416f663c83036bff401d" args="" -->fps30</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b25c03944a2bba5e61cabcca112edfd1efd"></a><!-- doxytag: member="fps2997drop" ref="9afad1749c8002945b2a6921eef92b25c03944a2bba5e61cabcca112edfd1efd" args="" -->fps2997drop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b252263e006dec6f9cf53adbbcecdc9e287"></a><!-- doxytag: member="fps30drop" ref="9afad1749c8002945b2a6921eef92b252263e006dec6f9cf53adbbcecdc9e287" args="" -->fps30drop</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="9afad1749c8002945b2a6921eef92b257e58343767d199b598a16ea25c09b062"></a><!-- doxytag: member="fpsUnknown" ref="9afad1749c8002945b2a6921eef92b257e58343767d199b598a16ea25c09b062" args="" -->fpsUnknown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9e78c0595510555a3d816a54bffeb610"></a><!-- doxytag: member="AudioPlayHead::AudioPlayHead" ref="9e78c0595510555a3d816a54bffeb610" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioPlayHead::AudioPlayHead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c32cae9ee0bb7442a2c465a73aca6bd"></a><!-- doxytag: member="AudioPlayHead::~AudioPlayHead" ref="9c32cae9ee0bb7442a2c465a73aca6bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AudioPlayHead::~AudioPlayHead           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8ff79b6ec79fbecb1e8276ad9867cd2"></a><!-- doxytag: member="AudioPlayHead::getCurrentPosition" ref="e8ff79b6ec79fbecb1e8276ad9867cd2" args="(CurrentPositionInfo &amp;result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AudioPlayHead::getCurrentPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAudioPlayHead_1_1CurrentPositionInfo.html">CurrentPositionInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills-in the given structure with details about the transport's position at the start of the current processing block. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__AudioPlayHead_8h.html">juce_AudioPlayHead.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Sep 29 17:53:49 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
