<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioProcessorGraph::AudioGraphIOProcessor Member List</h1>This is the complete list of members for <a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#19d60e1066eb20ae47e5c5ce5b738895">acceptsMidi</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#81939cd9287c3013a1d0787eb622ed76">addListener</a>(AudioProcessorListener *const newListener)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#8eb56847dc607a88b1872e3f36b53722">AudioGraphIOProcessor</a>(const IODeviceType type)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#612fff538a6a57529626b4121934761a002564f5df42036b1b8a791d8c3a760d">audioInputNode</a> enum value</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#612fff538a6a57529626b4121934761ac004122d6a09fdb5bce7fdb2221340f4">audioOutputNode</a> enum value</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioPluginInstance.html#728172a1e902b7ab16c5d2b580a93e79">AudioPluginInstance</a>()</td><td><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioPluginInstance.html#2595038917fbd4031cd8e056bbe06d56">AudioPluginInstance</a>(const AudioPluginInstance &amp;)</td><td><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#8602919358f1bf8799abd0c179c5e03b">AudioProcessor</a>()</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#d082383dc1b0e4f648bb4edaf61cf385">beginParameterChangeGesture</a>(int parameterIndex)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#d98756fb9c09d19de71394c9ab62e2f3">changeProgramName</a>(int, const String &amp;)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#f9dab8546eb1b0cc2572593c69578682">copyXmlToBinary</a>(const XmlElement &amp;xml, JUCE_NAMESPACE::MemoryBlock &amp;destData)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#f6861e82318e75b06f45a53fa2c2d8b3">createEditor</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#0e06519ec925a8da3180df1a7a34f3eb">createEditorIfNeeded</a>()</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#5afb5863e17801c837d1e3fb4995b17d">editorBeingDeleted</a>(AudioProcessorEditor *const editor)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#4205962ffb34852cfc1ef1476050dd68">endParameterChangeGesture</a>(int parameterIndex)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#7e77523de0448128eed6e44b0d587dcd">fillInPluginDescription</a>(PluginDescription &amp;d) const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#2b83c113aa997beda64f926e6210174d">getActiveEditor</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#8472ebaff870e59228c4de4acf6582fe">getBlockSize</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#de90017d46ae5f1ef58aa3c615f70a3b">getCallbackLock</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#a8227ca23876adf8a1883e0591481f50">getCurrentProgram</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#3450e9c1d3afc841924a3b0e6e36c5b0">getCurrentProgramStateInformation</a>(JUCE_NAMESPACE::MemoryBlock &amp;destData)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#54749afd606e23ebe91a8f1336e2d8cb">getInputChannelName</a>(const int channelIndex) const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#19a2fef2f25305dc18ed5a79dab205ed">getLatencySamples</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#481d6ac7318053cea329664114e35605">getName</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#8aa98953d792b29ca197656eba3de5c1">getNumInputChannels</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#9c18ce4233c1a114a5564b759dad89af">getNumOutputChannels</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#7cf2796c833f2faec48f347a0f0ac470">getNumParameters</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#ab191dc5e7d73349211164a38a84dc3f">getNumPrograms</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#9395db3aa9564760b5a5a008c4a586dc">getOutputChannelName</a>(const int channelIndex) const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#a7cc15b92ec1e9719fd558f767dfa487">getParameter</a>(int)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#dff96858f5729d7a7ffad377b0bc62a4">getParameterName</a>(int)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#09bf3652ad6969b553814446b7c14b4a">getParameterText</a>(int)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#35e2317cf69e6147f1eadc9e7f1a1979">getParentGraph</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#9f12f2ce97d2710311c6e299414c6631">getPlayHead</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#0dee0c0ee8c581a1a23a2271a89068df">getProgramName</a>(int)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#b80fec2b71040aa6d0349853976b52be">getSampleRate</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#a22115f052446d78c58517ad2e858e9b">getStateInformation</a>(JUCE_NAMESPACE::MemoryBlock &amp;destData)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#98d60fe2efb9fa3b0d3654e7d62818ff">getType</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#1e7b387fcdb2646f06c2ab3923f63869">getXmlFromBinary</a>(const void *data, const int sizeInBytes)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#612fff538a6a57529626b4121934761a">IODeviceType</a> enum name</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#8e5cb11fe8779e395a712cb9c8631f70">isInput</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#fe93b338e5adf5cebc16351f31bf6e55">isInputChannelStereoPair</a>(int index) const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#525c28ae5c579beaf0008cbf09d490c7">isMetaParameter</a>(int parameterIndex) const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#2b1b57bd6221249ac6860478372ca173">isNonRealtime</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#3f9d57d4c945db5bb5494c784f3cf934">isOutput</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#da482674d1ce15134d760bfc465e4859">isOutputChannelStereoPair</a>(int index) const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#854a99d8216288d7518024828398f74b">isParameterAutomatable</a>(int parameterIndex) const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#23e1c124934ee51bad05d66c490198f6">isSuspended</a>() const </td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#612fff538a6a57529626b4121934761a6ba4fa6ffb1f9ca1025fca01a222e000">midiInputNode</a> enum value</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#612fff538a6a57529626b4121934761ac88e470585a2a9265dda58a0911b1c0f">midiOutputNode</a> enum value</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioPluginInstance.html#1b1cac21a29d46922dd71e6ce007cc07">AudioPluginInstance::operator=</a>(const AudioPluginInstance &amp;)</td><td><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#78d1c3e1cabecff818b93de44891d973">playHead</a></td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#43927c92dce9c1e862ca4d1b5c0ba668">prepareToPlay</a>(double sampleRate, int estimatedSamplesPerBlock)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#1bcf2e025745eb46eca0f0fb825fff44">processBlock</a>(AudioSampleBuffer &amp;buffer, MidiBuffer &amp;midiMessages)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#a349c8420bd6f5a3e3608b1413a07468">producesMidi</a>() const </td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#c18368bb954b2c8365c9d5397c53f430">releaseResources</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#c502b4d7b8cf013882974085998126aa">removeListener</a>(AudioProcessorListener *const listenerToRemove)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#b10c4739ceb56e5cd70dbce8aa8c4f61">reset</a>()</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#158d33574667236696bf05acddb15234">sendParamChangeMessageToListeners</a>(const int parameterIndex, const float newValue)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#5e9680d72ff565a017660078f56aa263">setCurrentProgram</a>(int)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#de2c2df3606218b0f9fa1a3a376440a5">setCurrentProgramStateInformation</a>(const void *data, int sizeInBytes)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#e8be96abd60dfce0945f8d083f301a1a">setLatencySamples</a>(const int newLatency)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#4e532a70ed35108c2c6ecb80b36d532b">setNonRealtime</a>(const bool isNonRealtime)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#66e83c73c358c6180c3e732961225cd4">setParameter</a>(int, float)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#b09a26934acb4d7fe3f71448aeb80f18">setParameterNotifyingHost</a>(int parameterIndex, float newValue)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#bca207e7dd049eb01434a78fe160bcec">setParentGraph</a>(AudioProcessorGraph *const graph)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#638c2c26c20ffd7efc8ff4962a167a81">setPlayConfigDetails</a>(const int numIns, const int numOuts, const double sampleRate, const int blockSize)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#d408d6d08ace695ec3b7f518feab12f2">setPlayHead</a>(AudioPlayHead *const newPlayHead)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#06926974db8fe8d6d73acb239742e4e6">setStateInformation</a>(const void *data, int sizeInBytes)</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#79515f3f39d87a8798356df3ed136462">suspendProcessing</a>(const bool shouldBeSuspended)</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#b53b860c69380cb34e466b60a3bce3f2">updateHostDisplay</a>()</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html#75d863be80c6fbec07b67cdaf4def49e">~AudioGraphIOProcessor</a>()</td><td><a class="el" href="classAudioProcessorGraph_1_1AudioGraphIOProcessor.html">AudioProcessorGraph::AudioGraphIOProcessor</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioPluginInstance.html#dfede30a4e4f8debd321785322a472b7">~AudioPluginInstance</a>()</td><td><a class="el" href="classAudioPluginInstance.html">AudioPluginInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioProcessor.html#c36ca53f3b198e097e38b8e830890878">~AudioProcessor</a>()</td><td><a class="el" href="classAudioProcessor.html">AudioProcessor</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:43 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
