<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: ChangeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ChangeListener Class Reference</h1><!-- doxytag: class="ChangeListener" -->Receives callbacks about changes to some kind of object.  
<a href="#_details">More...</a>
<p>
Inherited by <a class="el" href="classAudioDeviceSelectorComponent.html">AudioDeviceSelectorComponent</a>, <a class="el" href="classFileListComponent.html">FileListComponent</a><code> [private]</code>, <a class="el" href="classKeyMappingEditorComponent.html">KeyMappingEditorComponent</a>, and <a class="el" href="classPluginListComponent.html">PluginListComponent</a>.
<p>

<p>
<a href="classChangeListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeListener.html#0498f9374464e4b59fada8b4445c0e98">~ChangeListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0498f9374464e4b59fada8b4445c0e98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChangeListener.html#ff7068910b73ce9721d303ac750868dc">changeListenerCallback</a> (void *objectThatHasChanged)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden by your subclass to receive the callback.  <a href="#ff7068910b73ce9721d303ac750868dc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receives callbacks about changes to some kind of object. 
<p>
Many objects use a <a class="el" href="classChangeListenerList.html" title="A set of ChangeListeners.">ChangeListenerList</a> to keep a set of listeners which they will inform when something changes. A subclass of <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> is used to receive these callbacks.<p>
Note that the major difference between an <a class="el" href="classActionListener.html" title="Receives callbacks to indicate that some kind of event has occurred.">ActionListener</a> and a <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> is that for a <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a>, multiple changes will be coalesced into fewer callbacks, but ActionListeners perform one callback for every event posted.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classChangeListenerList.html" title="A set of ChangeListeners.">ChangeListenerList</a>, <a class="el" href="classChangeBroadcaster.html" title="Manages a list of ChangeListeners, and can send them messages.">ChangeBroadcaster</a>, <a class="el" href="classActionListener.html" title="Receives callbacks to indicate that some kind of event has occurred.">ActionListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0498f9374464e4b59fada8b4445c0e98"></a><!-- doxytag: member="ChangeListener::~ChangeListener" ref="0498f9374464e4b59fada8b4445c0e98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ChangeListener::~ChangeListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff7068910b73ce9721d303ac750868dc"></a><!-- doxytag: member="ChangeListener::changeListenerCallback" ref="ff7068910b73ce9721d303ac750868dc" args="(void *objectThatHasChanged)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChangeListener::changeListenerCallback           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>objectThatHasChanged</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overridden by your subclass to receive the callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectThatHasChanged</em>&nbsp;</td><td>the value that was passed to the <a class="el" href="classChangeListenerList.html#6715f6527344d4c434e9915ea35ae2aa" title="Posts an asynchronous change message to all the listeners.">ChangeListenerList::sendChangeMessage()</a> method </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classPluginListComponent.html#faec431be5508694aa766f0fd654f8db">PluginListComponent</a>, <a class="el" href="classFileListComponent.html#5bf207f13c19ae2dc49a9389c6971027">FileListComponent</a>, <a class="el" href="classKeyMappingEditorComponent.html#f35bf0662c36e588acc4dbfc17087086">KeyMappingEditorComponent</a>, and <a class="el" href="classAudioDeviceSelectorComponent.html#532d3dab059a1d886ccc095c34aab1cd">AudioDeviceSelectorComponent</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__ChangeListener_8h.html">juce_ChangeListener.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:41 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
