<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LocalisedStrings Member List</h1>This is the complete list of members for <a class="el" href="classLocalisedStrings.html">LocalisedStrings</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#d79373f4843c2685435f741281c374ba">getCountryCodes</a>() const </td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#0131361dde468bffc6c76a6f97b768eb">getCurrentMappings</a>()</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#df972acd8d97b0fea1855604fe4d894a">getLanguageName</a>() const </td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#12f939ad4557caada5822e7bb9025318">LocalisedStrings</a>(const String &amp;fileContents)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#11442a8ad64719a7f8cff9142fffb877">LocalisedStrings</a>(const File &amp;fileToLoad)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#4916d09e4d881362a6d35d753d902bf5">setCurrentMappings</a>(LocalisedStrings *newTranslations)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#e298a7c4217807e13b697beb61fdaec6">setIgnoresCase</a>(const bool shouldIgnoreCase)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#912bf26e6a86d430750092cdf8bd7838">translate</a>(const String &amp;text) const </td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#b161c25a6daf2b1bf6f72d38150a82c7">translateWithCurrentMappings</a>(const String &amp;text)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#3e01ffa97188f60dae3df9f3ec7cd9fc">translateWithCurrentMappings</a>(const char *text)</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classLocalisedStrings.html#ba56315c628fc24aee1fb9c41e0e4fca">~LocalisedStrings</a>()</td><td><a class="el" href="classLocalisedStrings.html">LocalisedStrings</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
