<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AppleRemoteDevice Member List</h1>This is the complete list of members for <a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#ac44938079806a0136950f95850e587f0">AppleRemoteDevice</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a6f3fab42c69e84f4833cdcd7efcc6238">buttonPressed</a>(const ButtonType buttonId, const bool isDown)=0</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0">ButtonType</a> enum name</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a1df8dc96b957911ffce788aa5adb6405">getRemoteId</a>() const </td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#ac8e52a06c78f8901fcc32b709608fba2">handleCallbackInternal</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a0857b406b9e57efb90a12142d7c9ae40">isActive</a>() const </td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a811f6391048193b13e401ca40d610713">leftButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a9a8742b6148aca5e32dec97292781ae0">leftButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a4763e099e23574fe8e7b649e3c964cc9">menuButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a0fc32b5afdcfca212c4003ea68bdbfaa">menuButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a9acc904c6686677ad3d8dc783d547f71">minusButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0ada64dfa4c77be0c1e9450efd26db7f2d">playButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a57f28e98dc961f444c7db15bbd2ee8eb">playButtonSleepMode</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a0a1a0de82c6d765607247bf97fb9f106">plusButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0a41364e422072e6231a74a487f63f08fd">rightButton</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0aebf3d7bc747ddd6b471d7a71a330432b">rightButton_Long</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a0777ec62b7abe89843299d2e43d9877c">start</a>(const bool inExclusiveMode)</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#af828962a01ccbbedf9cc8b086b3edb34">stop</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#a63ccce128a48e63972e2d71a8de5f8d0ae278b856f84c176f8a1628c118e902fc">switched</a> enum value</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAppleRemoteDevice.html#aa7ce0c2716f3a62e1eab5cbd23445ce0">~AppleRemoteDevice</a>()</td><td><a class="el" href="classAppleRemoteDevice.html">AppleRemoteDevice</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
