<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: FileInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileInputStream Class Reference</h1><!-- doxytag: class="FileInputStream" --><!-- doxytag: inherits="InputStream" -->
<p>An input stream that reads from a local file.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classInputStream.html">InputStream</a>.</p>

<p><a href="classFileInputStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#a277a7370f2a2f038e9258de395122510">FileInputStream</a> (const <a class="el" href="classFile.html">File</a> &amp;fileToRead)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classFileInputStream.html" title="An input stream that reads from a local file.">FileInputStream</a>.  <a href="#a277a7370f2a2f038e9258de395122510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#a48dfa318f2d5ebefc1489ac44edefde5">~FileInputStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a48dfa318f2d5ebefc1489ac44edefde5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#a25480d2265249be98e6539bff7d7862e">getFile</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#ae5f0c76cce2f78e36145532283655957">getTotalLength</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the total number of bytes available for reading in this stream.  <a href="#ae5f0c76cce2f78e36145532283655957"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#ade84696bb793d206a64c8b4da92512c8">read</a> (void *destBuffer, int maxBytesToRead)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads a set of bytes from the stream into a memory buffer.  <a href="#ade84696bb793d206a64c8b4da92512c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#ab57c67d696646e6acf1301cea635f053">isExhausted</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the stream has no more data to read.  <a href="#ab57c67d696646e6acf1301cea635f053"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#aa1ef13b569fe4690f35ae799a4ed0193">getPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset of the next byte that will be read from the stream.  <a href="#aa1ef13b569fe4690f35ae799a4ed0193"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileInputStream.html#ad66bd953e8e16e6ed07d39f0b3e5ad14">setPosition</a> (<a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> pos)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tries to move the current read position of the stream.  <a href="#ad66bd953e8e16e6ed07d39f0b3e5ad14"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An input stream that reads from a local file. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classInputStream.html" title="The base class for streams that read data.">InputStream</a>, <a class="el" href="classFileOutputStream.html" title="An output stream that writes into a local file.">FileOutputStream</a>, <a class="el" href="classFile.html#aebd0de51f5df7da86749c90b68e5bc53" title="Creates a stream to read from this file.">File::createInputStream</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a277a7370f2a2f038e9258de395122510"></a><!-- doxytag: member="FileInputStream::FileInputStream" ref="a277a7370f2a2f038e9258de395122510" args="(const File &amp;fileToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileInputStream::FileInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFile.html">File</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>fileToRead</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classFileInputStream.html" title="An input stream that reads from a local file.">FileInputStream</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileToRead</em>&nbsp;</td><td>the file to read from - if the file can't be accessed for some reason, then the stream will just contain no data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48dfa318f2d5ebefc1489ac44edefde5"></a><!-- doxytag: member="FileInputStream::~FileInputStream" ref="a48dfa318f2d5ebefc1489ac44edefde5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileInputStream::~FileInputStream </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25480d2265249be98e6539bff7d7862e"></a><!-- doxytag: member="FileInputStream::getFile" ref="a25480d2265249be98e6539bff7d7862e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classFile.html">File</a>&amp; FileInputStream::getFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5f0c76cce2f78e36145532283655957"></a><!-- doxytag: member="FileInputStream::getTotalLength" ref="ae5f0c76cce2f78e36145532283655957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> FileInputStream::getTotalLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total number of bytes available for reading in this stream. </p>
<p>Note that this is the number of bytes available from the start of the stream, not from the current position.</p>
<p>If the size of the stream isn't actually known, this may return -1. </p>

<p>Implements <a class="el" href="classInputStream.html#aebacb933570264e9697f6c984e348d01">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ade84696bb793d206a64c8b4da92512c8"></a><!-- doxytag: member="FileInputStream::read" ref="ade84696bb793d206a64c8b4da92512c8" args="(void *destBuffer, int maxBytesToRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>destBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBytesToRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a set of bytes from the stream into a memory buffer. </p>
<p>This is the only read method that subclasses actually need to implement, as the <a class="el" href="classInputStream.html" title="The base class for streams that read data.">InputStream</a> base class implements the other read methods in terms of this one (although it's often more efficient for subclasses to implement them directly).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destBuffer</em>&nbsp;</td><td>the destination buffer for the data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxBytesToRead</em>&nbsp;</td><td>the maximum number of bytes to read - make sure the memory block passed in is big enough to contain this many bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the actual number of bytes that were read, which may be less than maxBytesToRead if the stream is exhausted before it gets that far </dd></dl>

<p>Implements <a class="el" href="classInputStream.html#aa5350c414bad6b97ae3b463a3401c0d6">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ab57c67d696646e6acf1301cea635f053"></a><!-- doxytag: member="FileInputStream::isExhausted" ref="ab57c67d696646e6acf1301cea635f053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileInputStream::isExhausted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the stream has no more data to read. </p>

<p>Implements <a class="el" href="classInputStream.html#aabacc50cde9fcabe4752c796648fde49">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ef13b569fe4690f35ae799a4ed0193"></a><!-- doxytag: member="FileInputStream::getPosition" ref="aa1ef13b569fe4690f35ae799a4ed0193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a> FileInputStream::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the offset of the next byte that will be read from the stream. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFileInputStream.html#ad66bd953e8e16e6ed07d39f0b3e5ad14" title="Tries to move the current read position of the stream.">setPosition</a> </dd></dl>

<p>Implements <a class="el" href="classInputStream.html#abf909e2de145df97221ab4deb2824c5c">InputStream</a>.</p>

</div>
</div>
<a class="anchor" id="ad66bd953e8e16e6ed07d39f0b3e5ad14"></a><!-- doxytag: member="FileInputStream::setPosition" ref="ad66bd953e8e16e6ed07d39f0b3e5ad14" args="(int64 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileInputStream::setPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="juce__MathsFunctions_8h.html#aecfc3c54bd29ad5964e1c1c3ccbf89df">int64</a>&nbsp;</td>
          <td class="paramname"> <em>newPosition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tries to move the current read position of the stream. </p>
<p>The position is an absolute number of bytes from the stream's start.</p>
<p>Some streams might not be able to do this, in which case they should do nothing and return false. Others might be able to manage it by resetting themselves and skipping to the correct position, although this is obviously a bit slow.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the stream manages to reposition itself correctly </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFileInputStream.html#aa1ef13b569fe4690f35ae799a4ed0193" title="Returns the offset of the next byte that will be read from the stream.">getPosition</a> </dd></dl>

<p>Implements <a class="el" href="classInputStream.html#ad7b4e8cec1e383657900e27bbcb3b06c">InputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileInputStream_8h.html">juce_FileInputStream.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:42 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
