<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: FileDragAndDropTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileDragAndDropTarget Class Reference</h1><!-- doxytag: class="FileDragAndDropTarget" -->
<p>Components derived from this class can have files dropped onto them by an external application.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="classFilenameComponent.html">FilenameComponent</a>, <a class="el" href="classFileSearchPathListComponent.html">FileSearchPathListComponent</a>, and <a class="el" href="classTreeView.html">TreeView</a>.</p>

<p><a href="classFileDragAndDropTarget-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#ac2dd4bc23ee0e715943c90bfb12cfb92">~FileDragAndDropTarget</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ac2dd4bc23ee0e715943c90bfb12cfb92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#a44fa7f7e69dec8119c6b3a6ff9d2ddce">isInterestedInFileDrag</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to check whether this target is interested in the set of files being offered.  <a href="#a44fa7f7e69dec8119c6b3a6ff9d2ddce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#a474150f8eb50c1272ea3eef9e30522e6">fileDragEnter</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that some files are being dragged over this component.  <a href="#a474150f8eb50c1272ea3eef9e30522e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#ae07df070efc3dfcd54c7b97b36dc1b8e">fileDragMove</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files, int x, int y)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the user is dragging some files over this component.  <a href="#ae07df070efc3dfcd54c7b97b36dc1b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#a218984a4bb2fa6d33418c0f519e4685b">fileDragExit</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the mouse has moved away from this component.  <a href="#a218984a4bb2fa6d33418c0f519e4685b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileDragAndDropTarget.html#adc7848885ab2d9380f242c6445b019d4">filesDropped</a> (const <a class="el" href="classStringArray.html">StringArray</a> &amp;files, int x, int y)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to indicate that the user has dropped the files onto this component.  <a href="#adc7848885ab2d9380f242c6445b019d4"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Components derived from this class can have files dropped onto them by an external application. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classDragAndDropContainer.html" title="Enables drag-and-drop behaviour for a component and all its sub-components.">DragAndDropContainer</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2dd4bc23ee0e715943c90bfb12cfb92"></a><!-- doxytag: member="FileDragAndDropTarget::~FileDragAndDropTarget" ref="ac2dd4bc23ee0e715943c90bfb12cfb92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FileDragAndDropTarget::~FileDragAndDropTarget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a44fa7f7e69dec8119c6b3a6ff9d2ddce"></a><!-- doxytag: member="FileDragAndDropTarget::isInterestedInFileDrag" ref="a44fa7f7e69dec8119c6b3a6ff9d2ddce" args="(const StringArray &amp;files)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FileDragAndDropTarget::isInterestedInFileDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to check whether this target is interested in the set of files being offered. </p>
<p>Note that this will be called repeatedly when the user is dragging the mouse around over your component, so don't do anything time-consuming in here, like opening the files to have a look inside them!</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>the set of (absolute) pathnames of the files that the user is dragging </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this component wants to receive the other callbacks regarging this type of object; if it returns false, no other callbacks will be made. </dd></dl>

<p>Implemented in <a class="el" href="classTreeView.html#aca50fc760a2260f4198229eca74ccef8">TreeView</a>, <a class="el" href="classFilenameComponent.html#ae9b2c41affe5d644920389d6030a1866">FilenameComponent</a>, and <a class="el" href="classFileSearchPathListComponent.html#a4a9ea69e889bd338207f0b11bf68169f">FileSearchPathListComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a474150f8eb50c1272ea3eef9e30522e6"></a><!-- doxytag: member="FileDragAndDropTarget::fileDragEnter" ref="a474150f8eb50c1272ea3eef9e30522e6" args="(const StringArray &amp;files, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileDragAndDropTarget::fileDragEnter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to indicate that some files are being dragged over this component. </p>
<p>This gets called when the user moves the mouse into this component while dragging.</p>
<p>Use this callback as a trigger to make your component repaint itself to give the user feedback about whether the files can be dropped here or not.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>the set of (absolute) pathnames of the files that the user is dragging </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTreeView.html#a96a70f0646b24a6f9a37fcec0babf79f">TreeView</a>, and <a class="el" href="classFilenameComponent.html#a02c4f2917eacf9763215883f0236a13f">FilenameComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ae07df070efc3dfcd54c7b97b36dc1b8e"></a><!-- doxytag: member="FileDragAndDropTarget::fileDragMove" ref="ae07df070efc3dfcd54c7b97b36dc1b8e" args="(const StringArray &amp;files, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileDragAndDropTarget::fileDragMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to indicate that the user is dragging some files over this component. </p>
<p>This gets called when the user moves the mouse over this component while dragging. Normally overriding itemDragEnter() and itemDragExit() are enough, but this lets you know what happens in-between.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>the set of (absolute) pathnames of the files that the user is dragging </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTreeView.html#ab344425b9dd497f6e3222f4fadff3768">TreeView</a>.</p>

</div>
</div>
<a class="anchor" id="a218984a4bb2fa6d33418c0f519e4685b"></a><!-- doxytag: member="FileDragAndDropTarget::fileDragExit" ref="a218984a4bb2fa6d33418c0f519e4685b" args="(const StringArray &amp;files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileDragAndDropTarget::fileDragExit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to indicate that the mouse has moved away from this component. </p>
<p>This gets called when the user moves the mouse out of this component while dragging the files.</p>
<p>If you've used <a class="el" href="classFileDragAndDropTarget.html#a474150f8eb50c1272ea3eef9e30522e6" title="Callback to indicate that some files are being dragged over this component.">fileDragEnter()</a> to repaint your component and give feedback, use this as a signal to repaint it in its normal state.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>the set of (absolute) pathnames of the files that the user is dragging </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classTreeView.html#a1fb933d90a33ca2c8888a912561a5f0c">TreeView</a>, and <a class="el" href="classFilenameComponent.html#a2ec216d51fd5ad29159602a4f7a889f1">FilenameComponent</a>.</p>

</div>
</div>
<a class="anchor" id="adc7848885ab2d9380f242c6445b019d4"></a><!-- doxytag: member="FileDragAndDropTarget::filesDropped" ref="adc7848885ab2d9380f242c6445b019d4" args="(const StringArray &amp;files, int x, int y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FileDragAndDropTarget::filesDropped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStringArray.html">StringArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback to indicate that the user has dropped the files onto this component. </p>
<p>When the user drops the files, this get called, and you can use the files in whatever way is appropriate.</p>
<p>Note that after this is called, the fileDragExit method may not be called, so you should clean up in here if there's anything you need to do when the drag finishes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>files</em>&nbsp;</td><td>the set of (absolute) pathnames of the files that the user is dragging </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the mouse x position, relative to this component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the mouse y position, relative to this component </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTreeView.html#a4a4b11ed1c5c8eadfbf73eb11da3bacc">TreeView</a>, <a class="el" href="classFilenameComponent.html#aa4e4085755587f59230ff52ff5fdd353">FilenameComponent</a>, and <a class="el" href="classFileSearchPathListComponent.html#a97a40e4a8f032de64c4c450f5c220226">FileSearchPathListComponent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__FileDragAndDropTarget_8h.html">juce_FileDragAndDropTarget.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:42 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
