<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: CallbackMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CallbackMessage Class Reference</h1><!-- doxytag: class="CallbackMessage" --><!-- doxytag: inherits="Message" -->A message that calls a custom function when it gets delivered.  
<a href="#_details">More...</a>
<p>
Inherits <a class="el" href="classMessage.html">Message</a>.
<p>

<p>
<a href="classCallbackMessage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallbackMessage.html#88e01d36fce7bfc6f78bc70b0ec09316">CallbackMessage</a> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallbackMessage.html#fa4bb7bd8f5962edcc53c5df37cd8b25">~CallbackMessage</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#fa4bb7bd8f5962edcc53c5df37cd8b25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallbackMessage.html#1f72c1e680e26f44780ac9437f3450de">messageCallback</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when the message is delivered.  <a href="#1f72c1e680e26f44780ac9437f3450de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCallbackMessage.html#ca2d9a4ffcf539a2e72aae91817bbf11">post</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instead of sending this message to a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>, just call this method to post it to the event queue.  <a href="#ca2d9a4ffcf539a2e72aae91817bbf11"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A message that calls a custom function when it gets delivered. 
<p>
You can use this class to fire off actions that you want to be performed later on the message thread.<p>
Unlike other <a class="el" href="classMessage.html" title="The base class for objects that can be delivered to a MessageListener.">Message</a> objects, these don't get sent to a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>, you just call the <a class="el" href="classCallbackMessage.html#ca2d9a4ffcf539a2e72aae91817bbf11" title="Instead of sending this message to a MessageListener, just call this method to post...">post()</a> method to send them, and when they arrive, your <a class="el" href="classCallbackMessage.html#1f72c1e680e26f44780ac9437f3450de" title="Called when the message is delivered.">messageCallback()</a> method will automatically be invoked.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>, <a class="el" href="classMessageManager.html" title="Delivers Message objects to MessageListeners, and handles the event-dispatch loop...">MessageManager</a>, <a class="el" href="classActionListener.html" title="Receives callbacks to indicate that some kind of event has occurred.">ActionListener</a>, <a class="el" href="classChangeListener.html" title="Receives callbacks about changes to some kind of object.">ChangeListener</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88e01d36fce7bfc6f78bc70b0ec09316"></a><!-- doxytag: member="CallbackMessage::CallbackMessage" ref="88e01d36fce7bfc6f78bc70b0ec09316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallbackMessage::CallbackMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa4bb7bd8f5962edcc53c5df37cd8b25"></a><!-- doxytag: member="CallbackMessage::~CallbackMessage" ref="fa4bb7bd8f5962edcc53c5df37cd8b25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CallbackMessage::~CallbackMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1f72c1e680e26f44780ac9437f3450de"></a><!-- doxytag: member="CallbackMessage::messageCallback" ref="1f72c1e680e26f44780ac9437f3450de" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CallbackMessage::messageCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when the message is delivered. 
<p>
You should implement this method and make it do whatever action you want to perform.<p>
Note that like all other messages, this object will be deleted immediately after this method has been invoked. 
</div>
</div><p>
<a class="anchor" name="ca2d9a4ffcf539a2e72aae91817bbf11"></a><!-- doxytag: member="CallbackMessage::post" ref="ca2d9a4ffcf539a2e72aae91817bbf11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CallbackMessage::post           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instead of sending this message to a <a class="el" href="classMessageListener.html" title="MessageListener subclasses can post and receive Message objects.">MessageListener</a>, just call this method to post it to the event queue. 
<p>
After you've called this, this object will belong to the <a class="el" href="classMessageManager.html" title="Delivers Message objects to MessageListeners, and handles the event-dispatch loop...">MessageManager</a>, which will delete it later. So make sure you don't delete the object yourself, call <a class="el" href="classCallbackMessage.html#ca2d9a4ffcf539a2e72aae91817bbf11" title="Instead of sending this message to a MessageListener, just call this method to post...">post()</a> more than once, or call <a class="el" href="classCallbackMessage.html#ca2d9a4ffcf539a2e72aae91817bbf11" title="Instead of sending this message to a MessageListener, just call this method to post...">post()</a> on a stack-based obect! 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__CallbackMessage_8h.html">juce_CallbackMessage.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 20 14:21:44 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
