<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>JUCE: MidiInputCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MidiInputCallback Class Reference</h1><!-- doxytag: class="MidiInputCallback" -->Receives midi messages from a midi input device.  
<a href="#_details">More...</a>
<p>
Inherited by AudioDeviceManager::CallbackHandler, <a class="el" href="classAudioProcessorPlayer.html">AudioProcessorPlayer</a>, and <a class="el" href="classMidiMessageCollector.html">MidiMessageCollector</a>.
<p>

<p>
<a href="classMidiInputCallback-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiInputCallback.html#5636d6d55f23b03b3d443ed42609f566">~MidiInputCallback</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#5636d6d55f23b03b3d443ed42609f566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiInputCallback.html#cdf6d7e27b96a50fe06922737f0d082e">handleIncomingMidiMessage</a> (<a class="el" href="classMidiInput.html">MidiInput</a> *source, const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;message)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receives an incoming message.  <a href="#cdf6d7e27b96a50fe06922737f0d082e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMidiInputCallback.html#0c7e16b3fd06deebf7a79ae0ee0eed3f">handlePartialSysexMessage</a> (<a class="el" href="classMidiInput.html">MidiInput</a> *source, const <a class="el" href="juce__MathsFunctions_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *messageData, const int numBytesSoFar, const double timestamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notification sent each time a packet of a multi-packet sysex message arrives.  <a href="#0c7e16b3fd06deebf7a79ae0ee0eed3f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receives midi messages from a midi input device. 
<p>
This class is overridden to handle incoming midi messages. See the <a class="el" href="classMidiInput.html" title="Represents a midi input device.">MidiInput</a> class for more details.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classMidiInput.html" title="Represents a midi input device.">MidiInput</a> </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5636d6d55f23b03b3d443ed42609f566"></a><!-- doxytag: member="MidiInputCallback::~MidiInputCallback" ref="5636d6d55f23b03b3d443ed42609f566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual MidiInputCallback::~MidiInputCallback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cdf6d7e27b96a50fe06922737f0d082e"></a><!-- doxytag: member="MidiInputCallback::handleIncomingMidiMessage" ref="cdf6d7e27b96a50fe06922737f0d082e" args="(MidiInput *source, const MidiMessage &amp;message)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiInputCallback::handleIncomingMidiMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiInput.html">MidiInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMidiMessage.html">MidiMessage</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receives an incoming message. 
<p>
A <a class="el" href="classMidiInput.html" title="Represents a midi input device.">MidiInput</a> object will call this method when a midi event arrives. It'll be called on a high-priority system thread, so avoid doing anything time-consuming in here, and avoid making any UI calls. You might find the <a class="el" href="classMidiBuffer.html" title="Holds a sequence of time-stamped midi events.">MidiBuffer</a> class helpful for queueing incoming messages for use later.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>the <a class="el" href="classMidiInput.html" title="Represents a midi input device.">MidiInput</a> object that generated the message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td>the incoming message. The message's timestamp is set to a value equivalent to (<a class="el" href="classTime.html#cc5832cf770d5b30ec71a0a47f580050" title="Returns the number of millisecs since system startup.">Time::getMillisecondCounter()</a> / 1000.0) to specify the time when the message arrived. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classMidiMessageCollector.html#da171e18b04834d1ec4ce61d99a8ceea">MidiMessageCollector</a>, and <a class="el" href="classAudioProcessorPlayer.html#eb216987cd6273e8f8ce32ced93b1719">AudioProcessorPlayer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c7e16b3fd06deebf7a79ae0ee0eed3f"></a><!-- doxytag: member="MidiInputCallback::handlePartialSysexMessage" ref="0c7e16b3fd06deebf7a79ae0ee0eed3f" args="(MidiInput *source, const uint8 *messageData, const int numBytesSoFar, const double timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MidiInputCallback::handlePartialSysexMessage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMidiInput.html">MidiInput</a> *&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="juce__MathsFunctions_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>messageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>numBytesSoFar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notification sent each time a packet of a multi-packet sysex message arrives. 
<p>
If a long sysex message is broken up into multiple packets, this callback is made for each packet that arrives until the message is finished, at which point the normal <a class="el" href="classMidiInputCallback.html#cdf6d7e27b96a50fe06922737f0d082e" title="Receives an incoming message.">handleIncomingMidiMessage()</a> callback will be made with the entire message.<p>
The message passed in will contain the start of a sysex, but won't be finished with the terminating 0xf7 byte. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="juce__MidiInput_8h.html">juce_MidiInput.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Nov 20 12:00:45 2009 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
