<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JUCE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AudioDataConverters Member List</h1>This is the complete list of members for <a class="el" href="classAudioDataConverters.html">AudioDataConverters</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a9e9ad69c914a77be1048e9df6397edbc">convertFloat32BEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a10cde5d94f2ea19f5425ac418d8dce4c">convertFloat32LEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ad8154a2931bde3ef70b1e610161c740f">convertFloatToFloat32BE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a6cf904f30301cf523d984570f215891d">convertFloatToFloat32LE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a1b7c2abcb69f9d9cbdbf55166f84ef53">convertFloatToFormat</a>(DataFormat destFormat, const float *source, void *dest, int numSamples)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a2b70ce732f21f861c14ad05ff048d7f4">convertFloatToInt16BE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=2)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a46e7783a14d3db370f99e2f4673eadb2">convertFloatToInt16LE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=2)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#aa463faa96b1f9b4936bc462dc3d10e69">convertFloatToInt24BE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=3)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#aecc99da81c4759127156a9a0184a37f8">convertFloatToInt24LE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=3)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a5558380ea1601f1e5adf0fad83ca9f2b">convertFloatToInt32BE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab5e3b78350ff3ce6ec4cb309268f1914">convertFloatToInt32LE</a>(const float *source, void *dest, int numSamples, int destBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a105215c8f851b10b7174228c85bd3a97">convertFormatToFloat</a>(DataFormat sourceFormat, const void *source, float *dest, int numSamples)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab8ab2c663016bdd9d1867b516efdc1f8">convertInt16BEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=2)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a34f59c881de48ff27c3f920f0833ce81">convertInt16LEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=2)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a96a8c299845b4cc929cdc4f5ff3f5a4c">convertInt24BEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=3)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a3584b16537c9c652017928416f65be08">convertInt24LEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=3)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a1dd2a4b22ed53b861c31f07c0ee052a7">convertInt32BEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ad37c86c3bde96edfc3f898f119c7bcb9">convertInt32LEToFloat</a>(const void *source, float *dest, int numSamples, int srcBytesPerSample=4)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50">DataFormat</a> enum name</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#aac3f177b8617346f5cb1dd93cf09d152">deinterleaveSamples</a>(const float *source, float **dest, int numSamples, int numChannels)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a967b624b78df07208abf588c3c87636c">float32BE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50ac0a9af131ea728266516d78d7ed60b60">float32LE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a5413345207dc9e22a532a3f71cb63ee7">int16BE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a243339416b017cdc35a3cb5a6c0ce8b6">int16LE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a6d6c4e9b147146368a9e37573f7d3ca9">int24BE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a86d4b3fbe4206a23135697b42801a72a">int24LE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50ae66e24664940104a48ec3fa5e9c73e81">int32BE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#ab61072a75ca010290e4c03efc8078a50a7dbfa7f347adba31c018c85f4e88e474">int32LE</a> enum value</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAudioDataConverters.html#a8eb9899465d9f9a34f6b95037f04e020">interleaveSamples</a>(const float **source, float *dest, int numSamples, int numChannels)</td><td><a class="el" href="classAudioDataConverters.html">AudioDataConverters</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Apr 23 13:07:39 2010 for JUCE by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
