<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="Plugin Host" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              bundleIdentifier="com.roli.pluginhost" jucerVersion="5.2.0" companyName="ROLI Ltd."
              includeBinaryInAppConfig="1" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="ROLI Ltd.">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="M73TRi" vst3Folder="" extraCompilerFlags="-Wall -Wshadow -Wstrict-aliasing -Wconversion -Wsign-compare -Woverloaded-virtual -Wextra-semi">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Plugin Host"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Plugin Host"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Plugin Host"
                       libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Plugin Host"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Plugin Host"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="Plugin Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Plugin Host"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Plugin Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Plugin Host"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Plugin Host"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="Plugin Host">
    <FILE id="8tLeuntR4" name="FilterGraph.cpp" compile="1" resource="0"
          file="Source/FilterGraph.cpp"/>
    <FILE id="auGSxnlTU" name="FilterGraph.h" compile="0" resource="0"
          file="Source/FilterGraph.h"/>
    <FILE id="cnfPX5" name="FilterIOConfiguration.cpp" compile="1" resource="0"
          file="Source/FilterIOConfiguration.cpp"/>
    <FILE id="ZVUq7Q" name="FilterIOConfiguration.h" compile="0" resource="0"
          file="Source/FilterIOConfiguration.h"/>
    <FILE id="2b09bSUt" name="GraphEditorPanel.cpp" compile="1" resource="0"
          file="Source/GraphEditorPanel.cpp"/>
    <FILE id="sj8Yug8cu" name="GraphEditorPanel.h" compile="0" resource="0"
          file="Source/GraphEditorPanel.h"/>
    <FILE id="nehnGjkrX" name="HostStartup.cpp" compile="1" resource="0"
          file="Source/HostStartup.cpp"/>
    <FILE id="J6HWWSQP1" name="InternalFilters.cpp" compile="1" resource="0"
          file="Source/InternalFilters.cpp"/>
    <FILE id="AplCcJ0La" name="InternalFilters.h" compile="0" resource="0"
          file="Source/InternalFilters.h"/>
    <FILE id="mFVSjbHfN" name="MainHostWindow.cpp" compile="1" resource="0"
          file="Source/MainHostWindow.cpp"/>
    <FILE id="h1kpxyzHi" name="MainHostWindow.h" compile="0" resource="0"
          file="Source/MainHostWindow.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="disabled" JUCE_USE_OGGVORBIS="disabled"
               JUCE_USE_CDBURNER="disabled" JUCE_USE_CDREADER="disabled" JUCE_USE_CAMERA="disabled"
               JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_AU="enabled" JUCE_WEB_BROWSER="disabled"
               JUCE_PLUGINHOST_VST3="enabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
    <MODULE id="juce_video" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
