<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="3t6YqETY1" name="BinaryBuilder" projectType="consoleapp"
              juceLinkage="amalg_template" juceFolder="../../../juce" jucerVersion="3.1.0"
              version="1.0.0" buildVST="1" buildRTAS="0" buildAU="1" pluginName="BinaryBuilder"
              pluginDesc="BinaryBuilder" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd"
              pluginCode="Abcd" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="BinaryBuilderAU"
              pluginAUViewClass="BinaryBuilderAU_V1" pluginRTASCategory=""
              bundleIdentifier="com.rawmaterialsoftware.binarybuilder" includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="OeJtJb">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BinaryBuilder"
                       osxSDK="1" osxCompatibility="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="BinaryBuilder"
                       osxSDK="1" osxCompatibility="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BinaryBuilder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="BinaryBuilder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
      </MODULEPATHS>
    </VS2008>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BinaryBuilder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="BinaryBuilder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="TTBP5JihO" name="BinaryBuilder">
    <GROUP id="noYkBuTg" name="Source">
      <FILE id="4QwydNA9f" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_ONLY_BUILD_CORE_LIBRARY="enabled"/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
