<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IvabE4" name="juce" projectType="library" version="1.0.0"
              juceLinkage="none" bundleIdentifier="com.rawmaterialsoftware.juce"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="../../../juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="jucedebug"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="juce"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
    </VS2008>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../../juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="jucedebug"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="juce"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"/>
      </CONFIGURATIONS>
    </VS2010>
  </EXPORTFORMATS>
  <MAINGROUP id="tNa6Wh" name="juce">
    <GROUP id="N2ZGxS" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extras" showAllCode="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_video" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_audio_basics"/>
    <MODULE id="juce_core"/>
    <MODULE id="juce_audio_basics"/>
    <MODULE id="juce_core"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
