<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SLvvV6j" name="Juce Demo" projectType="guiapp" juceLinkage="amalg_multi"
              jucerVersion="3.1.0" version="2.0.0" bundleIdentifier="com.rawmaterialsoftware.jucedemo"
              buildVST="1" buildRTAS="0" buildAU="1" pluginName="Juce Demo"
              pluginDesc="Juce Demo" pluginManufacturer="yourcompany" pluginManufacturerCode="abcd"
              pluginCode="Abcd" pluginChannelConfigs="{ {1, 1}, {2, 2} }" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceDemoAU"
              pluginAUViewClass="JuceDemoAU_V1" pluginRTASCategory="" icon="Duj062Top"
              companyName="Raw Material Software Ltd." includeBinaryInAppConfig="1">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
               objCExtraSuffix="JSLvvV6j" bigIcon="f4hwldS" extraCompilerFlags="-Wall -Wno-missing-field-initializers -Wstrict-aliasing -Wshadow -Wshorten-64-to-32">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="default" defines="JUCE_UNIT_TESTS=1"
                       osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="10.5 SDK" defines="JUCE_UNIT_TESTS=1"
                       osxArchitecture="32BitUniversal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" vstFolder="~/SDKs/vstsdk2.4" rtasFolder="~/SDKs/PT_80_SDK"
                  objCExtraSuffix="JSLvvV6j" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="default" defines="JUCE_UNIT_TESTS=1"
                       osxArchitecture="default" iosCompatibility="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       osxSDK="default" osxCompatibility="10.4 SDK" defines="JUCE_UNIT_TESTS=1"
                       osxArchitecture="32BitUniversal" iosCompatibility="default"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2012 targetFolder="Builds/VisualStudio2012" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Juce Demo"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Juce Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2010 targetFolder="Builds/VisualStudio2010" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winArchitecture="32-bit" winWarningLevel="4"
                       generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winArchitecture="32-bit" winWarningLevel="4"
                       generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2008 targetFolder="Builds/VisualStudio2008" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2008>
    <VS2005 targetFolder="Builds/VisualStudio2005" vstFolder="c:\SDKs\vstsdk2.4"
            rtasFolder="c:\SDKs\PT_80_SDK" libraryType="1" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winWarningLevel="4" generateManifest="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" winWarningLevel="4" generateManifest="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </VS2005>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vstsdk2.4" bigIcon="f4hwldS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" libraryPath="/usr/X11R6/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROID targetFolder="Builds/Android" androidSDKPath="${user.home}/SDKs/android-sdk"
             androidNDKPath="${user.home}/SDKs/android-ndk" androidInternetNeeded="1"
             bigIcon="f4hwldS" androidActivityClass="com.juce.JuceDemo" androidMinimumSDK="8"
             androidMicNeeded="1" androidKeyStore="${user.home}/.android/debug.keystore"
             androidKeyStorePass="android" androidKeyAlias="androiddebugkey"
             androidKeyAliasPass="android">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" androidArchitectures="armeabi armeabi-v7a"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"
                       defines="JUCE_UNIT_TESTS=1" androidArchitectures="armeabi armeabi-v7a"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </ANDROID>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks" extraDefs="JUCE_UNIT_TESTS=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MAINGROUP id="0bU7ypLe" name="Juce Demo">
    <FILE id="Bnqll1Mk0" name="ApplicationStartup.cpp" compile="1" resource="0"
          file="Source/ApplicationStartup.cpp"/>
    <FILE id="GQ8NUhTaA" name="MainDemoWindow.cpp" compile="1" resource="0"
          file="Source/MainDemoWindow.cpp"/>
    <FILE id="uZ5W4Yi3v" name="MainDemoWindow.h" compile="0" resource="0"
          file="Source/MainDemoWindow.h"/>
    <FILE id="2tLjAaxrV" name="jucedemo_headers.h" compile="0" resource="0"
          file="Source/jucedemo_headers.h"/>
    <GROUP id="p0ZeP0Wn6" name="Demos">
      <FILE id="0K60nXdM0" name="AudioDemoLatencyPage.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoLatencyPage.cpp"/>
      <FILE id="gBbGRs0kH" name="AudioDemoLatencyPage.h" compile="0" resource="0"
            file="Source/demos/AudioDemoLatencyPage.h"/>
      <FILE id="xhvfKtgZG" name="AudioDemoPlaybackPage.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoPlaybackPage.cpp"/>
      <FILE id="29brslcz" name="AudioDemoPlaybackPage.h" compile="0" resource="0"
            file="Source/demos/AudioDemoPlaybackPage.h"/>
      <FILE id="YGjfPIjR" name="AudioDemoRecordPage.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoRecordPage.cpp"/>
      <FILE id="VM1ZV45Pm" name="AudioDemoRecordPage.h" compile="0" resource="0"
            file="Source/demos/AudioDemoRecordPage.h"/>
      <FILE id="EYUlG624y" name="AudioDemoSetupPage.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoSetupPage.cpp"/>
      <FILE id="MnvCR6oN" name="AudioDemoSetupPage.h" compile="0" resource="0"
            file="Source/demos/AudioDemoSetupPage.h"/>
      <FILE id="oAwxdfki8" name="AudioDemoSynthPage.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoSynthPage.cpp"/>
      <FILE id="oB7yiS4Hk" name="AudioDemoSynthPage.h" compile="0" resource="0"
            file="Source/demos/AudioDemoSynthPage.h"/>
      <FILE id="jzvMAq8mg" name="AudioDemoTabComponent.cpp" compile="1" resource="0"
            file="Source/demos/AudioDemoTabComponent.cpp"/>
      <FILE id="gP6sEczjE" name="AudioDemoTabComponent.h" compile="0" resource="0"
            file="Source/demos/AudioDemoTabComponent.h"/>
      <FILE id="obpkMZ2g" name="CameraDemo.cpp" compile="1" resource="0"
            file="Source/demos/CameraDemo.cpp"/>
      <FILE id="VrH9xEBt4" name="CodeEditorDemo.cpp" compile="1" resource="0"
            file="Source/demos/CodeEditorDemo.cpp"/>
      <FILE id="Biv7Wl" name="DirectShowDemo.cpp" compile="1" resource="0"
            file="Source/demos/DirectShowDemo.cpp"/>
      <FILE id="LQxkyT31Q" name="DragAndDropDemo.cpp" compile="1" resource="0"
            file="Source/demos/DragAndDropDemo.cpp"/>
      <FILE id="WlmBspVQo" name="FontsAndTextDemo.cpp" compile="1" resource="0"
            file="Source/demos/FontsAndTextDemo.cpp"/>
      <FILE id="5NTST47xi" name="InterprocessCommsDemo.cpp" compile="1" resource="0"
            file="Source/demos/InterprocessCommsDemo.cpp"/>
      <FILE id="xoi5BuVvv" name="OpenGLDemo.cpp" compile="1" resource="0"
            file="Source/demos/OpenGLDemo.cpp"/>
      <FILE id="WkWbYNoZ0" name="QuickTimeDemo.cpp" compile="1" resource="0"
            file="Source/demos/QuickTimeDemo.cpp"/>
      <FILE id="hzPv7BR9U" name="RenderingTestComponent.cpp" compile="1"
            resource="0" file="Source/demos/RenderingTestComponent.cpp"/>
      <FILE id="EQv4ZsR78" name="RenderingTestComponent.h" compile="0" resource="0"
            file="Source/demos/RenderingTestComponent.h"/>
      <FILE id="ReJoO2H9u" name="TableDemo.cpp" compile="1" resource="0"
            file="Source/demos/TableDemo.cpp"/>
      <FILE id="6MwRgCUkn" name="ThreadingDemo.cpp" compile="1" resource="0"
            file="Source/demos/ThreadingDemo.cpp"/>
      <FILE id="c5Wy6zXol" name="TreeViewDemo.cpp" compile="1" resource="0"
            file="Source/demos/TreeViewDemo.cpp"/>
      <FILE id="5ee1NoTnc" name="WebBrowserDemo.cpp" compile="1" resource="0"
            file="Source/demos/WebBrowserDemo.cpp"/>
      <FILE id="F6gqyNSim" name="WidgetsDemo.cpp" compile="1" resource="0"
            file="Source/demos/WidgetsDemo.cpp"/>
    </GROUP>
    <GROUP id="BR14NOf0" name="Binary Data">
      <FILE id="X5sIZFkN" name="cello.wav" compile="0" resource="1" file="Binary Data/cello.wav"/>
      <FILE id="BAqnjOqfe" name="demo table data.xml" compile="0" resource="1"
            file="Binary Data/demo table data.xml"/>
      <FILE id="lEVfO5KTK" name="icons.zip" compile="0" resource="1" file="Binary Data/icons.zip"/>
      <FILE id="Duj062Top" name="juce.png" compile="0" resource="1" file="Binary Data/juce.png"/>
      <FILE id="f4hwldS" name="juce_icon.png" compile="0" resource="0" file="Binary Data/juce_icon.png"/>
      <FILE id="UvweoM7iM" name="treedemo.xml" compile="0" resource="1" file="Binary Data/treedemo.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="disabled" JUCE_PLUGINHOST_AU="disabled"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1"/>
    <MODULE id="juce_core" showAllCode="1"/>
    <MODULE id="juce_cryptography" showAllCode="1"/>
    <MODULE id="juce_data_structures" showAllCode="1"/>
    <MODULE id="juce_events" showAllCode="1"/>
    <MODULE id="juce_graphics" showAllCode="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1"/>
    <MODULE id="juce_opengl" showAllCode="1"/>
    <MODULE id="juce_video" showAllCode="1"/>
  </MODULES>
</JUCERPROJECT>
